Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# externalSpeechToTextProvider_invalid
source: Invalid response from the speech recognition add-on.
de_de: Ungültige Antwort des Spracherkennungs-Add-ons.
es_es: Respuesta no válida del complemento de reconocimiento de voz.
fr_fr: Réponse invalide de l’add-on de reconnaissance vocale.
it_it: Risposta non valida da parte del componente aggiuntivo di riconoscimento vocale.
nl_nl: Ongeldig antwoord van de add-on voor spraakherkenning.
pt_pt: Resposta inválida do complemento de reconhecimento de voz.

# externalSpeechToTextProvider_noText
source: The add-on did not return any text.
de_de: Das Add-on hat keinen Text zurückgegeben.
es_es: El complemento no ha devuelto ningún texto.
fr_fr: L’add-on n’a retourné aucun texte.
it_it: L'add-on non ha restituito alcun testo.
nl_nl: De add-on heeft geen tekst teruggegeven.
pt_pt: O add-on não devolveu nenhum texto.

# externalSpeechToTextProvider_transcription
source: The transcription failed.
de_de: Die Transkription ist fehlgeschlagen.
es_es: La transcripción ha fallado.
fr_fr: La transcription a échoué.
it_it: La trascrizione non è andata a buon fine.
nl_nl: De transcriptie is mislukt.
pt_pt: A transcrição não foi bem-sucedida.

# followUpNoteForm_createTitle
source: New Follow-up Note
de_de: Neuer Follow-up-Bericht
es_es: Nueva nota de seguimiento
fr_fr: Nouvelle note de suivi
it_it: Nuova nota di aggiornamento
nl_nl: Nieuwe voortgangsnotitie
pt_pt: Nova nota de acompanhamento

# followUpNoteForm_editTitle
source: Edit the follow-up note
de_de: Die Follow-up-Notiz bearbeiten
es_es: Modificar la nota de seguimiento
fr_fr: Modifier la note de suivi
it_it: Modifica la nota di follow-up
nl_nl: De opvolgingsnotitie wijzigen
pt_pt: Alterar a nota de acompanhamento

# followUpNoteForm_help
source: This window allows you to create or edit a follow-up note associated with the care episode. Enter a title and the content of the note. Both of these fields must contain text for the note to be saved. When creating a note, click “Add.” When editing a note, click “Save” to save your changes. “Cancel” closes the window without saving your changes. You can open and close this help window without losing the text you’re currently typing.
de_de: In diesem Fenster können Sie eine zur Behandlungssitzung gehörende Nachverfolgungsnotiz erstellen oder bearbeiten. Geben Sie einen Titel und den Inhalt der Notiz ein. Beide Felder müssen Text enthalten, damit die Notiz gespeichert wird. Klicken Sie beim Anlegen auf „Hinzufügen“. Klicken Sie bei einer Bearbeitung auf „Speichern“, um Ihre Änderungen zu übernehmen. „Abbrechen“ schließt das Fenster, ohne Ihre Eingaben zu speichern. Sie können diese Hilfe öffnen und wieder schließen, ohne den gerade verfassten Text zu verlieren.
es_es: Esta ventana permite crear o modificar una nota de seguimiento vinculada al episodio asistencial. Introduce un título y el contenido de la nota. Estos dos campos deben contener texto para que la nota se guarde. Al crearla, haz clic en «Añadir». Al modificarla, haz clic en «Guardar» para conservar los cambios. «Cancelar» cierra la ventana sin guardar lo que hayas introducido. Puedes abrir y cerrar esta ayuda sin perder el texto que estés redactando.
fr_fr: Cette fenêtre permet de créer ou de modifier une note de suivi rattachée à l’épisode de soins. Renseignez un titre et le contenu de la note. Ces deux champs doivent contenir du texte pour que la note soit enregistrée. Lors de la création, cliquez sur « Ajouter ». Lors d’une modification, cliquez sur « Enregistrer » pour conserver vos changements. « Annuler » ferme la fenêtre sans enregistrer votre saisie. Vous pouvez ouvrir puis fermer cette aide sans perdre le texte en cours de rédaction.
it_it: Questa finestra consente di creare o modificare una nota di follow-up associata all’episodio di cura. Inserite un titolo e il contenuto della nota. Entrambi i campi devono contenere del testo affinché la nota venga salvata. Al momento della creazione, fare clic su «Aggiungi». In caso di modifica, fare clic su «Salva» per conservare le modifiche apportate. «Annulla» chiude la finestra senza salvare i dati inseriti. È possibile aprire e chiudere questa guida senza perdere il testo che si sta scrivendo.
nl_nl: In dit venster kunt u een opvolgingsnotitie aanmaken of wijzigen die aan de zorgaflevering is gekoppeld. Vul een titel en de inhoud van de notitie in. Beide velden moeten tekst bevatten om de notitie op te slaan. Klik bij het aanmaken op ‘Toevoegen’. Klik bij het wijzigen op ‘Opslaan’ om uw wijzigingen op te slaan. Met ‘Annuleren’ sluit u het venster zonder uw invoer op te slaan. U kunt deze helptekst openen en vervolgens sluiten zonder de tekst die u aan het schrijven bent te verliezen.
pt_pt: Esta janela permite criar ou alterar uma nota de acompanhamento associada ao episódio de cuidados. Preencha o título e o conteúdo da nota. Estes dois campos têm de conter texto para que a nota seja guardada. Ao criar a nota, clique em «Adicionar». Ao alterá-la, clique em «Guardar» para guardar as alterações. «Anular» fecha a janela sem guardar o que introduziu. Pode abrir e fechar esta ajuda sem perder o texto que está a redigir.

# followUpNotes_help
source: This view displays care follow-up notes, along with their date, title, and a preview of their content. The Add button lets you create a note. The Edit icon lets you open an existing note to view or edit it. Use the checkboxes to select the notes to include in the current assessment or report. Unchecking a note removes it from this selection without deleting the follow-up note. The selection is available when a summary or report is open and has finished loading. Click the X to close the expanded view and return to the Summaries/Reports area.
de_de: Diese Ansicht zeigt die Notizen zur Nachsorge mit Datum, Titel und einer Vorschau auf den Inhalt an. Über die Schaltfläche „Hinzufügen“ können Sie einen Vermerk erstellen. Über das Bearbeitungssymbol können Sie einen bestehenden Vermerk öffnen, um ihn anzusehen oder zu bearbeiten. Verwenden Sie die Auswahlfelder, um die Vermerke auszuwählen, die in den aktuellen Bericht oder die aktuelle Bilanz aufgenommen werden sollen. Wenn Sie das Häkchen bei einem Vermerk entfernen, wird dieser aus der Auswahl entfernt, ohne dass der Vermerk gelöscht wird. Die Auswahl ist verfügbar, sobald ein Bericht geöffnet ist und der Ladevorgang abgeschlossen ist. Klicken Sie auf das Kreuz, um die vergrößerte Ansicht zu schließen und zum Bereich „Berichte“ zurückzukehren.
es_es: Esta vista muestra las notas de seguimiento de la atención, con su fecha, título y un resumen de su contenido. El botón «Añadir» permite crear una nota. El icono de edición permite abrir una nota existente para consultarla o modificarla. Utiliza las casillas de selección para elegir las notas que deseas incluir en el informe o el resumen actual. Al desmarcar una nota, esta se elimina de la selección sin que se borre la nota de seguimiento. La selección está disponible cuando se abre un balance o un informe y la carga ha finalizado. Haz clic en la cruz para cerrar la vista ampliada y volver al espacio Balances/Informes.
fr_fr: Cette vue présente les notes de suivi de la prise en charge, avec leur date, leur titre et un aperçu de leur contenu. Le bouton d’ajout permet de créer une note. L’icône de modification permet d’ouvrir une note existante pour la consulter ou la modifier. Utilisez les cases de sélection pour choisir les notes à inclure dans le bilan ou le rapport en cours. Décocher une note la retire de cette sélection sans supprimer la note de suivi. La sélection est disponible lorsqu’un bilan ou un rapport est ouvert et que le chargement est terminé. Cliquez sur la croix pour fermer la vue agrandie et revenir à l’espace Bilans/Rapports.
it_it: Questa schermata mostra le note di monitoraggio della gestione, con la data, il titolo e una panoramica del contenuto. Il pulsante "Aggiungi" consente di creare una nota. L'icona "Modifica" consente di aprire una nota esistente per visualizzarla o modificarla. Utilizza le caselle di selezione per scegliere le note da includere nel bilancio o nel rapporto corrente. Deselezionando una nota, questa viene rimossa dalla selezione senza che la nota di follow-up venga eliminata. La selezione è disponibile quando un resoconto o un rapporto è aperto e il caricamento è completato. Fare clic sulla croce per chiudere la vista ingrandita e tornare all’area Resoconti/Rapporti.
nl_nl: In dit overzicht worden de opvolgnota’s van de behandeling weergegeven, met de datum, de titel en een samenvatting van de inhoud. Met de knop ‘Toevoegen’ kunt u een notitie aanmaken. Met het pictogram ‘Bewerken’ kunt u een bestaande notitie openen om deze te bekijken of te wijzigen. Gebruik de selectievakjes om de notities te kiezen die u in het huidige overzicht of rapport wilt opnemen. Als u het vinkje bij een notitie verwijdert, wordt deze uit de selectie verwijderd zonder dat de follow-upnotitie zelf wordt verwijderd. De selectie is beschikbaar wanneer een overzicht of rapport is geopend en het laden is voltooid. Klik op het kruisje om het vergrote scherm te sluiten en terug te keren naar het gedeelte Overzichten/Rapporten.
pt_pt: Esta vista apresenta as notas de acompanhamento do tratamento, com a respetiva data, título e um resumo do seu conteúdo. O botão «Adicionar» permite criar uma nota. O ícone de edição permite abrir uma nota existente para a consultar ou alterar. Utilize as caixas de seleção para escolher as notas a incluir no balanço ou no relatório em curso. Desmarcar uma nota retira-a desta seleção sem eliminar a nota de acompanhamento. A seleção está disponível quando um balanço ou um relatório está aberto e o carregamento estiver concluído. Clique na cruz para fechar a vista ampliada e regressar à área Balanços/Relatórios.

# g_arb_prefix
source: ARB prefix
de_de: Vorwahl ARB
es_es: Prefijo ARB
fr_fr: Préfix ARB
it_it: Prefisso ARB
nl_nl: Voorvoegsel ARB
pt_pt: Prefixo ARB

# g_close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

# g_comment
source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
nl_nl: Commentaar
pt_pt: Comentário

# g_context
source: Background
de_de: Hintergrund
es_es: Contexto
fr_fr: Contexte
it_it: Contesto
nl_nl: Achtergrond
pt_pt: Contexto

# g_copy
source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pt_pt: Copiar

# g_file
source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
nl_nl: Bestand
pt_pt: Ficheiro

# g_helpTooltip
source: View Help
de_de: Hilfe anzeigen
es_es: Ver la ayuda
fr_fr: Afficher l’aide
it_it: Visualizza la guida
nl_nl: Help weergeven
pt_pt: Mostrar a ajuda

# g_learn_more
source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Per saperne di più
nl_nl: Meer informatie
pt_pt: Saiba mais

# g_technical_informations
source: Technical Information
de_de: Technische Informationen
es_es: Información técnica
fr_fr: Informations techniques
it_it: Informazioni tecniche
nl_nl: Technische informatie
pt_pt: Informações técnicas

# g_technical_informations_copied
source: Copied technical information
de_de: Technische Informationen kopiert
es_es: Información técnica copiada
fr_fr: Informations techniques copiées
it_it: Informazioni tecniche copiate
nl_nl: Gekopieerde technische gegevens
pt_pt: Informações técnicas copiadas

# help_archived_patient
source: Archived patients can be restored up to the specified date. After that date, they are automatically deleted to prevent unused records from being stored indefinitely. The retention period can be changed in the Companion settings.
de_de: Archivierte Patienten können bis zu dem angegebenen Datum wiederhergestellt werden. Nach diesem Datum werden sie automatisch gelöscht, damit nicht ungenutzte Datensätze auf unbestimmte Zeit gespeichert bleiben. Die Aufbewahrungsdauer kann in den Einstellungen von Companion geändert werden.
es_es: Los pacientes archivados pueden recuperarse hasta la fecha indicada. Pasada esa fecha, se eliminan automáticamente para no conservar indefinidamente los expedientes que ya no se utilizan. El periodo de conservación puede modificarse en la configuración de Companion.
fr_fr: Les patients archivés peuvent être restaurés jusqu'à la date indiquée. Après cette date, ils sont supprimés automatiquement afin de ne pas conserver indéfiniment des dossiers inutilisés. La durée de conservation peut être modifiée dans les paramètres de Companion.
it_it: I pazienti archiviati possono essere ripristinati fino alla data indicata. Dopo tale data, vengono eliminati automaticamente per evitare di conservare indefinitamente cartelle cliniche inutilizzate. Il periodo di conservazione può essere modificato nelle impostazioni di Companion.
nl_nl: Gearchiveerde patiënten kunnen tot de aangegeven datum worden hersteld. Na deze datum worden ze automatisch verwijderd, zodat ongebruikte dossiers niet voor onbepaalde tijd worden bewaard. De bewaartermijn kan worden aangepast in de instellingen van Companion.
pt_pt: Os doentes arquivados podem ser recuperados até à data indicada. Após essa data, são eliminados automaticamente, para que os registos não utilizados não sejam conservados indefinidamente. O período de conservação pode ser alterado nas definições do Companion.

# help_device_list_content
source: These are the devices (phones, tablets) used to perform the tests. - A device can be used by different people. - A person can own multiple devices. This information helps identify the physical source of the data transferred to Companion. You can create, edit, or archive a device. For traceability purposes, it is not possible to delete a device. If necessary, you can restore an archived device. A QR code is used to pair a phone or tablet. Display the QR code on the desktop computer (Device > corresponding device icon) and, on the phone (or tablet), go to Settings > Work Organization > Registered Devices > Add a Device. Hold the device close to the screen to scan the QR code.A message will inform you that the operation was successful.
de_de: Es handelt sich um die Geräte (Smartphone, Tablet), die zur Durchführung der Tests verwendet werden. - Ein Gerät kann von verschiedenen Personen genutzt werden. - Eine Person kann mehrere Geräte besitzen. Anhand dieser Informationen lässt sich feststellen, von welchem Gerät die an Companion übermittelten Informationen stammen. Sie können ein Gerät anlegen, bearbeiten oder archivieren. Aus Gründen der Rückverfolgbarkeit ist es nicht möglich, ein Gerät zu löschen. Bei Bedarf können Sie ein archiviertes Gerät wiederherstellen. Zum Koppeln eines Smartphones oder Tablets wird ein QR-Code verwendet. Zeigen Sie den QR-Code auf dem Festgerät an (Gerät > entsprechendes Gerätesymbol) und rufen Sie auf dem Smartphone (oder Tablet) die Einstellungen > Unternehmensorganisation > Registrierte Geräte > Gerät hinzufügen auf. Halten Sie das Gerät nahe an den Bildschirm, um den QR-Code zu scannen.Eine Meldung informiert Sie über den erfolgreichen Abschluss des Vorgangs.
es_es: Se trata de los dispositivos (teléfono, tableta) que se utilizan para realizar las pruebas. - Un dispositivo puede ser utilizado por diferentes personas. - Una persona puede tener varios dispositivos. Esta información permite saber cuál es el origen físico de la información que se transfiere a Companion. Puedes crear, modificar o archivar un dispositivo. Por motivos de trazabilidad, no es posible eliminar un dispositivo. Si es necesario, puede restaurar un dispositivo archivado. Se utiliza un código QR para emparejar un teléfono o una tableta. Debe mostrarse el código QR en el teléfono fijo (Dispositivo > icono correspondiente del dispositivo) y, en el teléfono (o la tableta), acceder a Ajustes > Organización profesional > Dispositivos registrados > Añadir un dispositivo. Acerca el dispositivo a la pantalla para leer el código QR.Aparecerá un mensaje informándole de que la operación se ha realizado correctamente.
fr_fr: Il s'agit des appareils (téléphone, tablette) utilisés pour réaliser les tests. - Un appareil peut être utilisé par des personnes différentes. - Une personne peut posséder plusieurs appareils. Cette information permet de savoir quelle est la source matérielle de l'information qui est transférée vers Companion. Vous pouvez créer, modifier, archiver un appareil. Pour des raisons de traçabilité il n'est pas possible de supprimer un appareil Vous pouvez si nécessaire restaurer un appareil archivé. C'est un QR Code qui est utilisé pour appairer un téléphone ou une tablette. Il faut afficher le QR Code sur le poste fixe (Appareil > icone correspondant de l'appareil) et sur le téléphone (ou la tablette) accéder aux paramètres > Organisation professionnelle > Appareils enregistrés > Ajouter un appareil. Approchez l'appareil de l'écran pour lire le QR Code.Un message vous informe de la réussite de l'opération.
it_it: Si tratta dei dispositivi (telefono, tablet) utilizzati per eseguire i test. - Un dispositivo può essere utilizzato da persone diverse. - Una persona può possedere più dispositivi. Queste informazioni consentono di identificare la fonte fisica dei dati trasferiti a Companion. È possibile creare, modificare o archiviare un dispositivo. Per motivi di tracciabilità non è possibile eliminare un dispositivo Se necessario, è possibile ripristinare un dispositivo archiviato. Per associare un telefono o un tablet si utilizza un codice QR. È necessario visualizzare il codice QR sul telefono fisso (Dispositivo > icona corrispondente al dispositivo) e sul telefono (o tablet) accedere a Impostazioni > Organizzazione aziendale > Dispositivi registrati > Aggiungi un dispositivo. Avvicinare il dispositivo allo schermo per leggere il codice QR.Un messaggio vi informerà che l'operazione è stata eseguita con successo.
nl_nl: Het gaat om de apparaten (telefoon, tablet) die worden gebruikt om de tests uit te voeren. - Een apparaat kan door verschillende personen worden gebruikt. - Eén persoon kan meerdere apparaten bezitten. Aan de hand van deze informatie kan worden vastgesteld wat de materiële bron is van de informatie die naar Companion wordt overgedragen. U kunt een apparaat aanmaken, wijzigen of archiveren. Omwille van de traceerbaarheid is het niet mogelijk om een apparaat te verwijderen. Indien nodig kunt u een gearchiveerd apparaat herstellen. Er wordt een QR-code gebruikt om een telefoon of tablet te koppelen. U moet de QR-code weergeven op de vaste telefoon (Apparaat > het bijbehorende pictogram van het apparaat) en op de telefoon (of tablet) naar Instellingen > Bedrijfsorganisatie > Geregistreerde apparaten > Apparaat toevoegen gaan. Houd het apparaat dicht bij het scherm om de QR-code te scannen.Er verschijnt een bericht dat de handeling is geslaagd.
pt_pt: Trata-se dos dispositivos (telemóvel, tablet) utilizados para realizar os testes. - Um dispositivo pode ser utilizado por diferentes pessoas. - Uma pessoa pode possuir vários dispositivos. Esta informação permite identificar qual é a origem física da informação que é transferida para o Companion. Pode criar, alterar ou arquivar um dispositivo. Por razões de rastreabilidade, não é possível eliminar um dispositivo Se necessário, pode restaurar um dispositivo arquivado. É utilizado um código QR para emparelhar um telemóvel ou um tablet. É necessário exibir o código QR no telefone fixo (Dispositivo > ícone correspondente ao dispositivo) e, no telemóvel (ou tablet), aceder a Definições > Organização profissional > Dispositivos registados > Adicionar um dispositivo. Aproxime o dispositivo do ecrã para ler o código QR.Uma mensagem informa-o de que a operação foi bem-sucedida.

# help_device_list_title
source: List of Devices
de_de: Geräteliste
es_es: Lista de dispositivos
fr_fr: Liste des appareils
it_it: Elenco dei dispositivi
nl_nl: Lijst met apparaten
pt_pt: Lista de aparelhos

# help_donnees_cliniques_patient
source: Here you will find additional information about your patient
de_de: Hier finden Sie weitere Informationen zu Ihrem Patienten
es_es: Aquí encontrarás información adicional sobre tu paciente
fr_fr: Vous trouvez ici les données complémentaires concernant votre patient
it_it: Qui troverete ulteriori informazioni relative al vostro paziente
nl_nl: Hier vindt u aanvullende gegevens over uw patiënt
pt_pt: Aqui encontrará informações adicionais sobre o seu doente
