Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# patientDetail_frHealthIdentity
source: Health ID — France
de_de: Gesundheitsausweis – Frankreich
es_es: Identidad sanitaria — Francia
fr_fr: Identité de santé — France
it_it: Identità sanitaria — Francia
nl_nl: Gezondheidsidentiteit — Frankrijk
pt_pt: Identidade de saúde — França

# patientDetail_healthSystemCountry
source: Country Health Care System
de_de: Land – Gesundheitssystem
es_es: Países con sistema sanitario
fr_fr: Pays système santé
it_it: Paese con sistema sanitario
nl_nl: Land met een gezondheidszorgstelsel
pt_pt: Países com sistemas de saúde

# patientDetail_height
source: Size
de_de: Größe
es_es: Talla
fr_fr: Taille
it_it: Dimensioni
nl_nl: Grootte
pt_pt: Tamanho

# patientDetail_identitySource
source: Source Identity
de_de: Quelle: Identität
es_es: Fuente de identidad
fr_fr: Source identité
it_it: Fonte: identità
nl_nl: Bron: identiteit
pt_pt: Fonte de identidade

# patientDetail_initialReport
source: Initial Report
de_de: Erster Bericht
es_es: Informe inicial
fr_fr: Compte rendu initial
it_it: Resoconto iniziale
nl_nl: Eerste verslag
pt_pt: Relatório inicial

# patientDetail_nationalIdentifier
source: National ID Number
de_de: Nationale Identifikationsnummer
es_es: Número de identificación nacional
fr_fr: Identifiant national
it_it: Codice identificativo nazionale
nl_nl: Nationaal identificatienummer
pt_pt: Número de identificação nacional

# patientDetail_newCareEpisode
source: New Coverage
de_de: Neue Kostenübernahme
es_es: Nueva cobertura
fr_fr: Nouvelle prise en charge
it_it: Nuova copertura
nl_nl: Nieuwe dekking
pt_pt: Nova cobertura

# patientDetail_newCareEpisodeHelp
source: This window allows you to create a new care episode for the selected patient. Enter the medical condition or reason for the care episode. This information is required to create the episode. You can add to the initial text and select a referring practitioner. This information is optional. Click “Create” to save the episode. “Cancel” closes the window without creating it. Opening and closing this help window preserves your entries in the form.
de_de: In diesem Fenster können Sie eine neue Behandlung für den ausgewählten Patienten anlegen. Geben Sie die Erkrankung oder den Grund für die Behandlung ein. Diese Angabe ist erforderlich, um die Behandlungsphase anzulegen. Sie können den Anfangstext ergänzen und einen behandelnden Arzt auswählen. Diese Angaben sind optional. Klicken Sie auf „Erstellen“, um die Behandlungsphase zu speichern. Mit „Abbrechen“ schließen Sie das Fenster, ohne die Behandlungsphase zu erstellen. Beim Öffnen und Schließen dieser Hilfe bleiben Ihre Eingaben im Formular erhalten.
es_es: Esta ventana permite crear una nueva atención para el paciente seleccionado. Introduce la patología o el motivo de la atención. Esta información es necesaria para crear el episodio. Puede completar el texto inicial y seleccionar un médico de referencia. Estos datos son opcionales. Haga clic en «Crear» para guardar el episodio. «Cancelar» cierra la ventana sin crearlo. Al abrir y cerrar esta ayuda, se conserva lo que haya introducido en el formulario.
fr_fr: Cette fenêtre permet de créer une nouvelle prise en charge pour le patient sélectionné. Renseignez la pathologie ou le motif de la prise en charge. Cette information est nécessaire pour créer l’épisode. Vous pouvez compléter le texte initial et sélectionner un praticien référent. Ces informations sont facultatives. Cliquez sur « Créer » pour enregistrer l’épisode. « Annuler » ferme la fenêtre sans le créer. L’ouverture et la fermeture de cette aide conservent votre saisie dans le formulaire.
it_it: Questa finestra consente di creare una nuova presa in carico per il paziente selezionato. Inserisci la patologia o il motivo della presa in carico. Queste informazioni sono necessarie per creare l’episodio. È possibile integrare il testo iniziale e selezionare un medico di riferimento. Queste informazioni sono facoltative. Fare clic su «Crea» per salvare l’episodio. «Annulla» chiude la finestra senza crearlo. L’apertura e la chiusura di questa guida conservano i dati inseriti nel modulo.
nl_nl: In dit venster kunt u een nieuwe behandeling aanmaken voor de geselecteerde patiënt. Vul de aandoening of de reden voor de behandeling in. Deze informatie is nodig om de behandelingsperiode aan te maken. U kunt de eerste tekst aanvullen en een verwijzende arts selecteren. Deze gegevens zijn optioneel. Klik op ‘Aanmaken’ om de behandelingsperiode op te slaan. Met ‘Annuleren’ sluit u het venster zonder de behandelingsperiode aan te maken. Wanneer u deze hulp opent en sluit, blijven uw gegevens in het formulier bewaard.
pt_pt: Esta janela permite criar um novo registo de atendimento para o doente selecionado. Indique a patologia ou o motivo do atendimento. Esta informação é necessária para criar o episódio. Pode completar o texto inicial e selecionar um médico de referência. Estas informações são opcionais. Clique em «Criar» para registar o episódio. «Anular» fecha a janela sem o criar. Ao abrir e fechar esta ajuda, os dados introduzidos no formulário são mantidos.

# patientDetail_noBirthdate
source: Not specified
de_de: Keine Angabe
es_es: Sin datos
fr_fr: Non renseigné
it_it: Non specificato
nl_nl: Niet opgegeven
pt_pt: Não preenchido

# patientDetail_noCareEpisode
source: No treatment plan has been created for this patient.
de_de: Für diesen Patienten wurde keine Behandlung angelegt.
es_es: No se ha creado ningún caso clínico para este paciente.
fr_fr: Aucune prise en charge créée pour ce patient.
it_it: Non è stata creata alcuna pratica per questo paziente.
nl_nl: Er is geen zorgplan aangemaakt voor deze patiënt.
pt_pt: Não foi criado qualquer plano de cuidados para este doente.

# patientDetail_notProvided
source: Not specified
de_de: Keine Angabe
es_es: Sin datos
fr_fr: Non renseigné
it_it: Non specificato
nl_nl: Niet opgegeven
pt_pt: Não indicado

# patientDetail_notProvidedFemale
source: Not specified
de_de: Keine Angabe
es_es: Sin datos
fr_fr: Non renseignée
it_it: Non specificato
nl_nl: Niet opgegeven
pt_pt: Não preenchido

# patientDetail_pathology
source: Pathology
de_de: Pathologie
es_es: Patología
fr_fr: Pathologie
it_it: Patologia
nl_nl: Pathologie
pt_pt: Patologia

# patientDetail_patientInformation
source: Patient Information
de_de: Informationen für Patienten
es_es: Información para el paciente
fr_fr: Informations patient
it_it: Informazioni sul paziente
nl_nl: Informatie voor de patiënt
pt_pt: Informações sobre o doente

# patientDetail_patientProfile
source: Patient Profile
de_de: Patientenprofil
es_es: Perfil del paciente
fr_fr: Profil patient
it_it: Profilo del paziente
nl_nl: Patiëntenprofiel
pt_pt: Perfil do doente

# patientDetail_phone
source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_pt: Telefone

# patientDetail_profession
source: Occupation
de_de: Beruf
es_es: Profesión
fr_fr: Profession
it_it: Professione
nl_nl: Beroep
pt_pt: Profissão

# patientDetail_provisional
source: Draft
de_de: Vorläufig
es_es: Provisional
fr_fr: Provisoire
it_it: Provvisorio
nl_nl: Voorlopig
pt_pt: Provisório

# patientDetail_provisionalDescription
source: Identity to be completed
de_de: Angaben zur Identität bitte vervollständigen
es_es: Datos personales por completar
fr_fr: Identité à compléter
it_it: Dati da completare
nl_nl: Gegevens aanvullen
pt_pt: Dados pessoais a preencher

# patientDetail_qualified
source: Qualified
de_de: Qualifiziert
es_es: Clasificada
fr_fr: Qualifiée
it_it: Qualificata
nl_nl: Gekwalificeerd
pt_pt: Qualificada

# patientDetail_qualifiedDescription
source: Valid ID
de_de: Übereinstimmende Identität
es_es: Identidad válida
fr_fr: Identité conforme
it_it: Identità conforme
nl_nl: Identiteit overeenkomend
pt_pt: Identidade em conformidade

# patientDetail_referringPractitioner
source: Primary Physical Therapist
de_de: Behandelnder Physiotherapeut
es_es: Fisioterapeuta de referencia
fr_fr: Kiné référent
it_it: Fisioterapista di riferimento
nl_nl: Verantwoordelijke fysiotherapeut
pt_pt: Fisioterapeuta de referência

# patientDetail_retrieved
source: Retrieved
de_de: Abgerufen
es_es: Recuperada
fr_fr: Récupérée
it_it: Recuperata
nl_nl: Opgehaald
pt_pt: Recuperada

# patientDetail_retrievedDescription
source: INS obtained; identity to be verified
de_de: INS erhalten, Identität zu überprüfen
es_es: Número de identificación fiscal obtenido, hay que comprobar la identidad
fr_fr: INS obtenue, identité à contrôler
it_it: INS ottenuto, identità da verificare
nl_nl: INS verkregen, identiteit te controleren
pt_pt: N.º de identificação nacional obtido, identidade a verificar

# patientDetail_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# patientDetail_sex
source: Sex
es_es: Sexo
fr_fr: Sexe
it_it: Sesso
nl_nl: Seks
pt_pt: Sexo

# patientDetail_sportActivity
source: Sports Activity
de_de: Sportliche Aktivität
es_es: Actividad deportiva
fr_fr: Activité sportive
it_it: Attività sportiva
nl_nl: Sportactiviteit
pt_pt: Atividade desportiva

# patientDetail_state
source: Status
es_es: Estado
fr_fr: État
it_it: Stato
pt_pt: Estado

# patientDetail_status
source: Status
es_es: Estatuto
fr_fr: Statut
it_it: Stato
pt_pt: Estatuto

# patientDetail_validated
source: Approved
de_de: Bestätigt
es_es: Validada
fr_fr: Validée
it_it: Confermata
nl_nl: Goedgekeurd
pt_pt: Validada

# patientDetail_validatedDescription
source: Identity verified; INS to be determined
de_de: Identität überprüft, INS noch zu ermitteln
es_es: Identidad comprobada, hay que buscar el INS
fr_fr: Identité contrôlée, INS à rechercher
it_it: Identità verificata, INS da ricercare
nl_nl: Identiteit gecontroleerd, INS nog te achterhalen
pt_pt: Identidade verificada, INS a determinar

# patientDetail_weight
source: Weight
de_de: Gewicht
es_es: Peso
fr_fr: Poids
it_it: Peso
nl_nl: Gewicht
pt_pt: Peso

# patientDetail_years
source: years
de_de: Jahre
es_es: años
fr_fr: ans
it_it: anni
nl_nl: jaar
pt_pt: anos

# patientDocuments_authorization
source: The folder must be authorized again. Select the shared folder specified in the settings.
de_de: Der Ordner muss erneut autorisiert werden. Wählen Sie den in den Einstellungen festgelegten gemeinsamen Ordner aus.
fr_fr: Le dossier doit être autorisé à nouveau. Sélectionnez le dossier commun défini dans les paramètres.
it_it: La cartella deve essere autorizzata nuovamente. Selezionare la cartella condivisa definita nelle impostazioni.
pt_pt: A pasta tem de ser autorizada novamente. Selecione a pasta partilhada definida nas definições.

# patientDocuments_chooseRoot
source: Select the shared folder
de_de: Gemeinsamen Ordner auswählen
fr_fr: Choisir le dossier commun
it_it: Selezionare la cartella condivisa
pt_pt: Escolher a pasta comum

# patientDocuments_error
source: "Unable to prepare or open the file. Check its availability and your access rights, then try again."
de_de: Der Ordner kann nicht vorbereitet oder geöffnet werden. Überprüfen Sie, ob der Ordner verfügbar ist und ob Sie über die entsprechenden Zugriffsrechte verfügen, und versuchen Sie es dann erneut.
fr_fr: Impossible de préparer ou d’ouvrir le dossier. Vérifiez sa disponibilité et vos droits d’accès, puis réessayez."
it_it: Impossibile preparare o aprire la cartella. Verificare la sua disponibilità e i propri diritti di accesso, quindi riprovare."
pt_pt: Não foi possível preparar ou abrir a pasta. Verifique se a pasta está disponível e os seus direitos de acesso e, em seguida, tente novamente."

# patientDocuments_open
source: "Open the patient's file"
de_de: Die ABAK-Patientenakte öffnen
fr_fr: Ouvrir le dossier patient"
it_it: "Aprire la cartella clinica"
pt_pt: Abrir o processo clínico

# patientDocuments_retry
source: Try again
de_de: Es noch einmal versuchen
fr_fr: Réessayer
it_it: Riprovare
pt_pt: Tentar novamente

# patientDocuments_settingsHelp
source: One file per patient, containing Assessment, Report, and Other. Created when the record is opened; existing files are not moved.
de_de: Eine Akte pro Patient, bestehend aus „Befund“, „Bericht“ und „Sonstiges“. Wird beim Anlegen der Patientenakte erstellt; bereits vorhandene Dateien werden nicht verschoben.
fr_fr: Un dossier par patient, contenant Bilan, Rapport et Autre. Création à l’ouverture de la fiche ; les fichiers existants ne sont pas déplacés.
it_it: Una cartella per paziente, contenente “Bilancio”, “Relazione” e “Altro”. Creazione all’apertura della scheda; i file esistenti non vengono spostati.
pt_pt: Um dossier por doente, contendo o Balanço, o Relatório e Outros. É criado aquando da abertura do registo; os ficheiros existentes não são movidos.

# patientDocuments_structure
source: Financial Statement / Report / Other
de_de: Bilanz / Bericht / Sonstiges
fr_fr: Bilan / Rapport / Autre
it_it: Bilancio / Relazione / Altro
pt_pt: Balanço / Relatório / Outro

# patientDocuments_title
source: Patient Records
de_de: Patientenunterlagen
fr_fr: Documents du patient
it_it: Documentazione del paziente
pt_pt: Documentos do doente

# patientDocuments_unconfigured
source: No storage folder has been specified. Please select the folder shared by all patients.
de_de: Es wurde kein Speicherordner festgelegt. Wählen Sie den Ordner aus, der für alle Patienten gilt.
fr_fr: Aucun dossier de stockage défini. Choisissez le dossier commun à tous les patients.
it_it: Non è stata definita alcuna cartella di archiviazione. Scegliere la cartella comune a tutti i pazienti.
pt_pt: Não foi definida nenhuma pasta de armazenamento. Escolha a pasta comum a todos os doentes.

# patientForm_birthDate
source: Date of Birth
de_de: Geburtsdatum
es_es: Fecha de nacimiento
fr_fr: Date de naissance
it_it: Data di nascita
nl_nl: Geboortedatum
pt_pt: Data de nascimento

# patientForm_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# patientForm_create
source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pt_pt: Criar

# patientForm_editPatient
source: Edit Patient
de_de: Patienten bearbeiten
es_es: Modificar el paciente
fr_fr: Modifier le patient
it_it: Modifica il paziente
nl_nl: Patiënt bewerken
pt_pt: Editar o doente

# patientForm_female
source: Woman
de_de: Frau
es_es: Mujer
fr_fr: Femme
it_it: Donna
nl_nl: Vrouw
pt_pt: Mulher

# patientForm_firstName
source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pt_pt: Nome próprio

# patientForm_firstNameRequired
source: The first name is required
de_de: Der Vorname ist Pflicht
es_es: El nombre es obligatorio
fr_fr: Le prénom est obligatoire
it_it: Il nome è obbligatorio
nl_nl: De voornaam is verplicht
pt_pt: O nome próprio é obrigatório

# patientForm_help
source: This window allows you to enter or correct the patient’s information. The last name and first name are required. You can select the date of birth from the calendar and enter the gender, or leave the field as “Not specified.” Click “Save” to confirm the changes. If the form is open in creation mode, the “Create” button allows you to create the record. “Cancel” closes the window without applying the changes. Opening and closing this help window preserves your entries in the form.
de_de: In diesem Fenster können Sie die Patientendaten eingeben oder korrigieren. Vorname und Nachname sind Pflichtangaben. Sie können das Geburtsdatum im Kalender auswählen und das Geschlecht angeben oder den Wert „Nicht angegeben“ beibehalten. Klicken Sie auf „Speichern“, um die Änderungen zu bestätigen. Wenn das Formular im Erstellungsmodus geöffnet ist, können Sie über die Schaltfläche „Erstellen“ den Datensatz anlegen. „Abbrechen“ schließt das Fenster, ohne die Änderungen zu übernehmen. Beim Öffnen und Schließen dieser Hilfe bleiben Ihre Eingaben im Formular erhalten.
es_es: Esta ventana permite introducir o corregir los datos del paciente. El apellido y el nombre son campos obligatorios. Puedes seleccionar la fecha de nacimiento en el calendario e introducir el sexo, o dejar el valor «Sin especificar». Haga clic en «Guardar» para validar los cambios. Si el formulario está abierto en modo de creación, el botón «Crear» permite crear la ficha. «Cancelar» cierra la ventana sin aplicar los cambios. Al abrir y cerrar esta ayuda, se conserva lo introducido en el formulario.
fr_fr: Cette fenêtre permet de renseigner ou de corriger l’identité du patient. Le nom et le prénom sont obligatoires. Vous pouvez sélectionner la date de naissance dans le calendrier et renseigner le sexe, ou conserver la valeur « Non précisé ». Cliquez sur « Enregistrer » pour valider les modifications. Si le formulaire est ouvert en mode création, le bouton « Créer » permet de créer la fiche. « Annuler » ferme la fenêtre sans appliquer les modifications. L’ouverture et la fermeture de cette aide conservent votre saisie dans le formulaire.
it_it: Questa finestra consente di inserire o correggere i dati anagrafici del paziente. Il cognome e il nome sono campi obbligatori. È possibile selezionare la data di nascita dal calendario e inserire il sesso, oppure mantenere il valore «Non specificato». Fare clic su «Salva» per confermare le modifiche. Se il modulo è aperto in modalità creazione, il pulsante «Crea» consente di creare la scheda. «Annulla» chiude la finestra senza applicare le modifiche. L'apertura e la chiusura di questa guida mantengono i dati inseriti nel modulo.
nl_nl: In dit venster kunt u de gegevens van de patiënt invoeren of corrigeren. De voor- en achternaam zijn verplicht. U kunt de geboortedatum in de kalender selecteren en het geslacht invullen, of de waarde „Niet opgegeven” behouden. Klik op „Opslaan“ om de wijzigingen te bevestigen. Als het formulier in de aanmaakmodus is geopend, kunt u met de knop „Aanmaken“ het dossier aanmaken. Met „Annuleren“ sluit u het venster zonder de wijzigingen toe te passen. Bij het openen en sluiten van deze helpfunctie blijven uw invoergegevens in het formulier behouden.
pt_pt: Esta janela permite introduzir ou corrigir os dados de identificação do doente. O apelido e o nome próprio são obrigatórios. Pode selecionar a data de nascimento no calendário e indicar o sexo, ou manter o valor «Não especificado». Clique em «Guardar» para validar as alterações. Se o formulário estiver aberto no modo de criação, o botão «Criar» permite criar o registo. «Anular» fecha a janela sem aplicar as alterações. Ao abrir e fechar esta ajuda, os dados introduzidos no formulário são mantidos.

# patientForm_lastName
source: Last Name
de_de: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

# patientForm_lastNameRequired
source: The name is required
de_de: Der Name ist ein Pflichtfeld
es_es: El nombre es obligatorio
fr_fr: Le nom est obligatoire
it_it: Il nome è obbligatorio
nl_nl: De naam is verplicht
pt_pt: O nome é obrigatório

# patientForm_male
source: Man
de_de: Mann
es_es: Hombre
fr_fr: Homme
it_it: Uomo
pt_pt: Homem

# patientForm_newPatient
source: New Patient
de_de: Neuer Patient
es_es: Paciente nuevo
fr_fr: Nouveau patient
it_it: Nuovo paziente
nl_nl: Nieuwe patiënt
pt_pt: Novo doente

# patientForm_other
source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
it_it: Altro
nl_nl: Overig
pt_pt: Outros

# patientForm_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# patientForm_sex
source: Sex
es_es: Sexo
fr_fr: Sexe
it_it: Sesso
nl_nl: Seks
pt_pt: Sexo

# patientForm_unspecified
source: Not specified
de_de: Keine Angabe
es_es: Sin especificar
fr_fr: Non précisé
it_it: Non specificato
nl_nl: Niet gespecificeerd
pt_pt: Não especificado

# patientList_active
source: Assets
de_de: Vermögenswerte
es_es: Activos
fr_fr: Actifs
it_it: Attività
nl_nl: Activa
pt_pt: Ativos

# patientList_archive
source: Archive
de_de: Archivieren
es_es: Archivar
fr_fr: Archiver
it_it: Archivia
nl_nl: Archiveren
pt_pt: Arquivar

# patientList_archiveConfirmation
source: Are you sure you want to archive {patientName}? They will no longer appear in the active list.
de_de: Möchten Sie {patientName} wirklich archivieren? Er wird dann nicht mehr in der aktiven Liste angezeigt.
es_es: ¿De verdad quieres archivar a {patientName}? Ya no aparecerá en la lista activa.
fr_fr: Voulez-vous vraiment archiver {patientName} ? Il ne sera plus affiché dans la liste active.
it_it: Vuoi davvero archiviare {patientName}? Non apparirà più nell'elenco attivo.
nl_nl: Wilt u {patientName} echt archiveren? Hij/zij wordt dan niet meer in de actieve lijst weergegeven.
pt_pt: Quer mesmo arquivar {patientName}? Este já não será apresentado na lista ativa.

# patientList_archived
source: Archived
de_de: Archiviert
es_es: Archivados
fr_fr: Archivés
it_it: Archiviati
nl_nl: Gearchiveerd
pt_pt: Arquivados

# patientList_archivedOn
source: Archived on
de_de: Archiviert am
es_es: Archivado el
fr_fr: Archivé le
it_it: Archiviato il
nl_nl: Gearchiveerd op
pt_pt: Arquivado em

# patientList_archivedPatient
source: Archived Patient
de_de: Archivierter Patient
es_es: Paciente dado de baja
fr_fr: Patient archivé
it_it: Paziente archiviato
nl_nl: Gearchiveerde patiënt
pt_pt: Paciente arquivado

# patientList_archivedPatientsEmpty
source: The patient's trash can is empty right now.
de_de: Der Warenkorb der Patienten ist derzeit leer.
es_es: La papelera de los pacientes está vacía por el momento.
fr_fr: La corbeille des patients est vide pour le moment.
it_it: Il cestino dei pazienti è vuoto al momento.
nl_nl: De prullenbak van de patiënten is op dit moment leeg.
pt_pt: O cesto dos doentes está vazio neste momento.

# patientList_archiveSuccess
source: {patientName} has been archived.
de_de: {patientName} wurde archiviert.
es_es: {patientName} archivado.
fr_fr: {patientName} archivé.
it_it: {patientName} archiviato.
nl_nl: {patientName} gearchiveerd.
pt_pt: {patientName} arquivado.

# patientList_archiveTitle
source: Archive the patient
de_de: Den Patienten archivieren
es_es: Archivar al paciente
fr_fr: Archiver le patient
it_it: Archiviare il paziente
nl_nl: De patiënt archiveren
pt_pt: Arquivar o doente

# patientList_bornOn
source: Neither (e) the
de_de: Weder (noch) die
es_es: Ni(a) las
fr_fr: Né(e) le
it_it: Né(e) le
nl_nl: Noch de
pt_pt: Nem (nem) as

# patientList_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# patientList_contextComment
source: You can view the list of active and archived patients
de_de: Sie können die Liste der aktiven und der archivierten Patienten anzeigen
es_es: Puedes ver la lista de pacientes activos y los archivados
fr_fr: Vous pouvez afficher la liste des patients actifs et ceux archivés
it_it: È possibile visualizzare l'elenco dei pazienti attivi e di quelli archiviati
nl_nl: U kunt de lijst met actieve en gearchiveerde patiënten bekijken
pt_pt: Pode visualizar a lista de doentes ativos e dos arquivados

# patientList_contextName
source: List of Patients
de_de: Patientenliste
es_es: Lista de pacientes
fr_fr: Liste des patients
it_it: Elenco dei pazienti
nl_nl: Lijst van patiënten
pt_pt: Lista de doentes

# patientList_edit
source: Edit
de_de: Bearbeiten
es_es: Modificar
fr_fr: Modifier
it_it: Modifica
nl_nl: Wijzigen
pt_pt: Editar

# patientList_error
source: Error: {error}
de_de: Fehler: {error}
fr_fr: Erreur : {error}
it_it: Errore: {error}
nl_nl: Fout: {error}
pt_pt: Erro: {error}
