Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# careEpisodeReportsWorkspaceScreen_managePractitioners
source: Manage Physical Therapists
de_de: Physiotherapeuten verwalten
fr_fr: Gérer les kinés
it_it: Gestire i fisioterapisti
pt_pt: Gerir os fisioterapeutas

# careEpisodeReportsWorkspaceScreen_managePrescribingDoctors
source: Manage Prescribing Physicians
de_de: Verschreibende Ärzte verwalten
fr_fr: Gérer les médecins prescripteurs
it_it: Gestire i medici prescrittori
pt_pt: Gerir os médicos prescritores

# careEpisodeReportsWorkspaceScreen_moveToTrash
source: Move to the trash
de_de: In den Papierkorb verschieben
fr_fr: Mettre à la corbeille
it_it: Spostare nel cestino
pt_pt: Enviar para a lixeira

# careEpisodeReportsWorkspaceScreen_newAssessment
source: New Report
de_de: Neue Bilanz
fr_fr: Nouveau bilan
it_it: Nuovo bilancio
pt_pt: Novo balanço

# careEpisodeReportsWorkspaceScreen_newAssessmentTitle
source: Title of the New Report
de_de: Titel der neuen Bilanz
fr_fr: Titre du nouveau bilan
it_it: Titolo del nuovo bilancio
pt_pt: Título do novo balanço

# careEpisodeReportsWorkspaceScreen_newDocument
source: New {documentLabel}
de_de: Neues {documentLabel}
fr_fr: Nouveau {documentLabel}
it_it: Nuovo {documentLabel}
pt_pt: Novo {documentLabel}

# careEpisodeReportsWorkspaceScreen_newReport
source: New Report
de_de: Neuer Bericht
fr_fr: Nouveau rapport
it_it: Nuovo rapporto
pt_pt: Novo relatório

# careEpisodeReportsWorkspaceScreen_newReportTitle
source: Title of the New Report
de_de: Titel des neuen Berichts
fr_fr: Titre du nouveau rapport
it_it: Titolo del nuovo rapporto
pt_pt: Título do novo relatório

# careEpisodeReportsWorkspaceScreen_note
source: Note
de_de: Anmerkung
it_it: Nota
pt_pt: Nota

# careEpisodeReportsWorkspaceScreen_openReportDraftError
source: I can't open the draft of the report.
de_de: Der Berichtsentwurf lässt sich nicht öffnen.
fr_fr: Impossible d’ouvrir le brouillon du rapport.
it_it: Non è possibile aprire la bozza del rapporto.
pt_pt: Não é possível abrir o rascunho do relatório.

# careEpisodeReportsWorkspaceScreen_openReportError
source: I can't open the report.
de_de: Der Bericht lässt sich nicht öffnen.
fr_fr: Impossible d’ouvrir le rapport.
it_it: Impossibile aprire il rapporto.
pt_pt: Não é possível abrir o relatório.

# careEpisodeReportsWorkspaceScreen_prescribingDoctor
source: Prescribing Physician
de_de: verschreibender Arzt
fr_fr: Médecin prescripteur
it_it: Medico prescrittore
pt_pt: Médico prescritor

# careEpisodeReportsWorkspaceScreen_recipients
source: Recipient(s)
de_de: Empfänger
fr_fr: Destinataire(s)
it_it: Destinatario/i
pt_pt: Destinatário(s)

# careEpisodeReportsWorkspaceScreen_referringPractitioner
source: Primary Physical Therapist
de_de: Behandelnder Physiotherapeut
fr_fr: Kiné référent
it_it: Fisioterapista di riferimento
pt_pt: Fisioterapeuta de referência

# careEpisodeReportsWorkspaceScreen_replace
source: Replace
de_de: Ersetzen
fr_fr: Remplacer
it_it: Sostituire
pt_pt: Substituir

# careEpisodeReportsWorkspaceScreen_reportFileName
source: Rapport_{patientName}_{title}
de_de: Bericht_{patientName}_{title}
it_it: Rapporto_{patientName}_{title}
pt_pt: Relatório_{patientName}_{title}

# careEpisodeReportsWorkspaceScreen_reportLabel
source: report
de_de: Bericht
fr_fr: rapport
it_it: relazione
pt_pt: relatório

# careEpisodeReportsWorkspaceScreen_reportNotFound
source: The report cannot be found.
de_de: Der Bericht ist nicht auffindbar.
fr_fr: Le rapport est introuvable.
it_it: Il rapporto non è disponibile.
pt_pt: Não é possível encontrar o relatório.

# careEpisodeReportsWorkspaceScreen_reportReadyMessage
source: Your report is ready. The DOCX file will include information about the patient, the author, and the recipient.
de_de: Ihr Bericht ist fertig. Die DOCX-Datei enthält die Angaben zum Patienten, zum Verfasser und zum Empfänger.
fr_fr: Votre rapport est prêt. Le DOCX regroupera les informations du patient, du rédacteur et du correspondant.
it_it: Il vostro rapporto è pronto. Il file DOCX conterrà le informazioni relative al paziente, all'autore e al destinatario.
pt_pt: O seu relatório está pronto. O ficheiro DOCX irá reunir as informações do doente, do redator e do destinatário.

# careEpisodeReportsWorkspaceScreen_reportTitle
source: Report Title
de_de: Titel des Berichts
fr_fr: Titre du rapport
it_it: Titolo della relazione
pt_pt: Título do relatório

# careEpisodeReportsWorkspaceScreen_restoreAssessmentError
source: Unable to restore the balance sheet
de_de: Die Bilanz kann nicht wiederhergestellt werden
fr_fr: Impossible de restaurer le bilan
it_it: Impossibile ripristinare il bilancio
pt_pt: Não é possível restaurar o balanço

# careEpisodeReportsWorkspaceScreen_restoreReportError
source: Unable to restore the report.
de_de: Der Bericht kann nicht wiederhergestellt werden.
fr_fr: Impossible de restaurer le rapport.
it_it: Impossibile ripristinare il rapporto.
pt_pt: Não foi possível recuperar o relatório.

# careEpisodeReportsWorkspaceScreen_resumeAssessmentDraftMessage
source: A work-in-progress has already been saved automatically.<br><br>Would you like to resume this draft or start a new assessment?
de_de: Ein laufendes Dokument wurde bereits automatisch gespeichert.<br><br>Möchten Sie diesen Entwurf fortsetzen oder eine neue Bilanz erstellen?
fr_fr: Un travail en cours a déjà été sauvegardé automatiquement.<br><br>Souhaitez-vous reprendre ce brouillon ou commencer un nouveau bilan ?
it_it: Un lavoro in corso è già stato salvato automaticamente.<br><br>Desidera riprendere questa bozza o iniziare un nuovo bilancio?
pt_pt: Um trabalho em curso já foi guardado automaticamente.<br><br>Deseja retomar este rascunho ou começar um novo balanço?

# careEpisodeReportsWorkspaceScreen_resumeDraft
source: Resume the draft
de_de: Den Entwurf wieder aufnehmen
fr_fr: Reprendre le brouillon
it_it: Riprendere la bozza
pt_pt: Retomar o rascunho

# careEpisodeReportsWorkspaceScreen_resumeReportDraftMessage
source: A work-in-progress has already been automatically saved.<br><br>Would you like to resume this draft or start a new report?
de_de: Ein laufender Entwurf wurde bereits automatisch gespeichert.<br><br>Möchten Sie diesen Entwurf fortsetzen oder einen neuen Bericht erstellen?
fr_fr: Un travail en cours a déjà été sauvegardé automatiquement.<br><br>Souhaitez-vous reprendre ce brouillon ou commencer un nouveau rapport ?
it_it: Un lavoro in corso è già stato salvato automaticamente.<br><br>Desidera riprendere questa bozza o iniziare un nuovo rapporto?
pt_pt: Um trabalho em curso já foi guardado automaticamente.<br><br>Deseja retomar este rascunho ou iniciar um novo relatório?

# careEpisodeReportsWorkspaceScreen_returnToDraftError
source: I can't go back to the draft.
de_de: Es ist nicht möglich, zum Entwurf zurückzukehren.
fr_fr: Impossible de revenir au brouillon.
it_it: Non è possibile tornare alla bozza.
pt_pt: Não é possível voltar ao rascunho.

# careEpisodeReportsWorkspaceScreen_returnToReportDraftError
source: I can't go back to the draft of the report.
de_de: Es ist nicht möglich, zum Entwurf des Berichts zurückzukehren.
fr_fr: Impossible de revenir au brouillon du rapport.
it_it: Non è possibile tornare alla bozza del rapporto.
pt_pt: Não é possível voltar ao rascunho do relatório.

# careEpisodeReportsWorkspaceScreen_save
source: Save
de_de: Speichern
fr_fr: Enregistrer
it_it: Salva
pt_pt: Guardar

# careEpisodeReportsWorkspaceScreen_saveAssessment
source: Save the balance sheet
de_de: Bilanz speichern
fr_fr: Enregistrer le bilan
it_it: Salva il bilancio
pt_pt: Registar o balanço

# careEpisodeReportsWorkspaceScreen_saveAssessmentError
source: Unable to save the balance sheet.
de_de: Die Bilanz kann nicht gespeichert werden.
fr_fr: Impossible d’enregistrer le bilan.
it_it: Impossibile salvare il bilancio.
pt_pt: Não foi possível gravar o balanço.

# careEpisodeReportsWorkspaceScreen_saveNoteSelectionError
source: Unable to save the note selection.
de_de: Die Auswahl der Note kann nicht gespeichert werden.
fr_fr: Impossible d’enregistrer la sélection de la note.
it_it: Impossibile salvare la selezione della nota.
pt_pt: Não foi possível guardar a seleção da nota.

# careEpisodeReportsWorkspaceScreen_saveReport
source: Save the report
de_de: Bericht speichern
fr_fr: Enregistrer le rapport
it_it: Salva il rapporto
pt_pt: Guardar o relatório

# careEpisodeReportsWorkspaceScreen_saveReportError
source: Unable to save the report.
de_de: Der Bericht kann nicht gespeichert werden.
fr_fr: Impossible d’enregistrer le rapport.
it_it: Impossibile salvare il rapporto.
pt_pt: Não foi possível guardar o relatório.

# careEpisodeReportsWorkspaceScreen_saveTestSelectionError
source: Unable to save the test selection.
de_de: Die Testauswahl kann nicht gespeichert werden.
fr_fr: Impossible d’enregistrer la sélection du test.
it_it: Impossibile salvare la selezione del test.
pt_pt: Não foi possível guardar a seleção do teste.

# careEpisodeReportsWorkspaceScreen_soapEditorHint
source: SOAP Report Writing Section.<br><br>S — Subjective<br><br>O — Objective<br><br>A — Analysis<br><br>P — Plan
de_de: Bereich zur Erstellung der SOAP-Bilanz.<br><br>S – Subjektiv<br><br>O – Objektiv<br><br>A – Analyse<br><br>P – Plan
fr_fr: Zone de rédaction du bilan SOAP.<br><br>S — Subjectif<br><br>O — Objectif<br><br>A — Analyse<br><br>P — Plan
it_it: Area di compilazione del bilancio SOAP.<br><br>S — Soggettivo<br><br>O — Oggettivo<br><br>A — Analisi<br><br>P — Piano
pt_pt: Área de preenchimento do balanço SOAP.<br><br>S — Subjetivo<br><br>O — Objetivo<br><br>A — Análise<br><br>P — Plano

# careEpisodeReportsWorkspaceScreen_title
source: Title
de_de: Titel
fr_fr: Titre
it_it: Titolo
pt_pt: Título

# careEpisodeReportsWorkspaceScreen_update
source: Update
de_de: Aktualisieren
fr_fr: Mettre à jour
it_it: Aggiorna
pt_pt: Atualizar

# careEpisodeReportsWorkspaceScreen_updateAssessment
source: Update the balance sheet
de_de: Bilanz aktualisieren
fr_fr: Mettre à jour le bilan
it_it: Aggiornare il bilancio
pt_pt: Atualizar o balanço

# careEpisodeReportsWorkspaceScreen_updateAssessmentError
source: Unable to update the balance sheet.
de_de: Die Bilanz kann nicht aktualisiert werden.
fr_fr: Impossible de mettre à jour le bilan.
it_it: Impossibile aggiornare il bilancio.
pt_pt: Não foi possível atualizar o balanço.

# careEpisodeReportsWorkspaceScreen_updateReport
source: Update the report
de_de: Den Bericht aktualisieren
fr_fr: Mettre à jour le rapport
it_it: Aggiornare il rapporto
pt_pt: Atualizar o relatório

# careEpisodeReportsWorkspaceScreen_updateReportError
source: Unable to update the report.
de_de: Der Bericht kann nicht aktualisiert werden.
fr_fr: Impossible de mettre à jour le rapport.
it_it: Impossibile aggiornare il rapporto.
pt_pt: Não foi possível atualizar o relatório.

# careEpisodeReportsWorkspaceScreen_wordDocumentCreated
source: Word document created: {path}
de_de: Erstelltes Word-Dokument: {path}
fr_fr: Document Word créé : {path}
it_it: Documento Word creato: {path}
pt_pt: Documento do Word criado: {path}

# careEpisodeReportsWorkspaceScreen_wordDocumentCreationError
source: Error creating the Word document: {error}
de_de: Fehler beim Erstellen des Word-Dokuments: {error}
fr_fr: Erreur lors de la création du document Word : {error}
it_it: Errore durante la creazione del documento Word: {error}
pt_pt: Erro ao criar o documento do Word: {error}

# careEpisodeReportsWorkspaceScreen_workspaceTitle
source: {patientName} — Evaluations and Reports
de_de: {patientName} – Untersuchungsberichte und Befunde
fr_fr: {patientName} — Bilans et rapports
it_it: {patientName} — Esami e referti
pt_pt: {patientName} — Exames e relatórios

# clinicalDocuments_help
source: This screen allows you to prepare and save assessments and reports related to patient care. For an assessment, you can write the main text, select the test results and follow-up notes to include, and then generate a DOCX document once the assessment has been saved. Drafts are automatically saved as long as they have not been saved as an assessment or report. The history feature allows you to find assessments and reports that have already been saved.
de_de: Auf diesem Bildschirm können Sie die zu einer Behandlung gehörenden Befunde und Berichte erstellen und speichern. Für einen Befund können Sie den Haupttext verfassen, die einzufügenden Testergebnisse und Nachsorgehinweise auswählen und nach dem Speichern des Befunds ein DOCX-Dokument erstellen. Entwürfe werden automatisch gespeichert, solange sie nicht als Bilanz oder Bericht gespeichert werden. Über den Verlauf können Sie bereits gespeicherte Bilanzen und Berichte abrufen.
es_es: Esta pantalla permite preparar y guardar los informes y los informes de seguimiento relacionados con la atención médica. En el caso de un informe, puede redactar el texto principal, seleccionar los resultados de las pruebas y las notas de seguimiento que se vayan a incluir y, a continuación, generar un documento DOCX una vez guardado el informe. Los borradores se guardan automáticamente mientras no se guarden como informe o informe de seguimiento. El historial permite recuperar los informes y los informes de seguimiento ya guardados.
fr_fr: Cet écran permet de préparer et d’enregistrer les bilans et rapports liés à la prise en charge. Pour un bilan, vous pouvez rédiger le texte principal, sélectionner les résultats de tests et les notes de suivi à inclure, puis générer un document DOCX une fois le bilan enregistré. Les brouillons sont sauvegardés automatiquement tant qu’ils ne sont pas enregistrés comme bilan ou rapport. L’historique permet de retrouver les bilans et rapports déjà enregistrés.
it_it: Questa schermata consente di preparare e salvare le valutazioni e i rapporti relativi all’assistenza. Per una valutazione, è possibile redigere il testo principale, selezionare i risultati dei test e le note di follow-up da includere, quindi generare un documento DOCX una volta salvata la valutazione. Le bozze vengono salvate automaticamente finché non vengono salvate come bilancio o rapporto. La cronologia consente di recuperare i bilanci e i rapporti già salvati.
nl_nl: Op dit scherm kunt u de evaluaties en rapporten met betrekking tot de behandeling opstellen en opslaan. Voor een evaluatie kunt u de hoofdtekst opstellen, de testresultaten en opmerkingen voor de follow-up selecteren die u wilt opnemen, en vervolgens een DOCX-document genereren zodra de evaluatie is opgeslagen. Conceptversies worden automatisch opgeslagen zolang ze niet als evaluatie of rapport zijn opgeslagen. Via de geschiedenis kunt u reeds opgeslagen evaluaties en rapporten terugvinden.
pt_pt: Este ecrã permite preparar e guardar os relatórios e balanços relacionados com o acompanhamento. No caso de um relatório, pode redigir o texto principal, selecionar os resultados dos exames e as notas de acompanhamento a incluir e, em seguida, gerar um documento DOCX assim que o relatório for guardado. Os rascunhos são guardados automaticamente enquanto não forem guardados como relatório ou avaliação. O histórico permite recuperar os relatórios e avaliações já guardados.

# clinicalDocuments_title
source: Financial Statements and Reports
de_de: Bilanzen und Berichte
es_es: Balances e informes
fr_fr: Bilans et rapports
it_it: Bilanci e relazioni
nl_nl: Verslagen en rapporten
pt_pt: Relatórios e balanços

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

# contactFormTemplateDiagnostic_category
source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pt_pt: Categoria

# contactFormTemplateDiagnostic_defaultTemplate
source: Default template
de_de: Standardvorlage
es_es: Plantilla predeterminada
fr_fr: Modèle par défaut
it_it: Modello predefinito
nl_nl: Standaardmodel
pt_pt: Modelo predefinido

# contactFormTemplateDiagnostic_error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pt_pt: Erro

# contactFormTemplateDiagnostic_fields
source: Fields
de_de: Felder
es_es: Campos
fr_fr: Champs
it_it: Campi
nl_nl: Velden
pt_pt: Campos

# contactFormTemplateDiagnostic_no
source: Not
de_de: Nicht
es_es: No
fr_fr: Non
it_it: Non
nl_nl: Niet
pt_pt: Não

# contactFormTemplateDiagnostic_noData
source: No data to display.
de_de: Es sind keine Daten vorhanden.
es_es: No hay datos que mostrar.
fr_fr: Aucune donnée à afficher.
it_it: Nessun dato da visualizzare.
nl_nl: Er zijn geen gegevens om weer te geven.
pt_pt: Não há dados para apresentar.

# contactFormTemplateDiagnostic_notDefined
source: Undefined
de_de: Nicht definiert
es_es: Sin definir
fr_fr: Non définie
it_it: Non definita
nl_nl: Niet gedefinieerd
pt_pt: Não definida

# contactFormTemplateDiagnostic_noTemplate
source: No initial maintenance record template was found.
de_de: Es wurde keine Vorlage für ein Erstgesprächsformular gefunden.
es_es: No se ha encontrado ninguna plantilla de ficha de entrevista inicial.
fr_fr: Aucun modèle de fiche d’entretien initial trouvé.
it_it: Non è stato trovato alcun modello di scheda di colloquio iniziale.
nl_nl: Er is geen sjabloon voor een eerste onderhoudsformulier gevonden.
pt_pt: Não foi encontrado nenhum modelo de ficha de entrevista inicial.

# contactFormTemplateDiagnostic_order
source: Order
de_de: Reihenfolge
es_es: Pedido
fr_fr: Ordre
it_it: Ordine
nl_nl: Bestelling
pt_pt: Ordem

# contactFormTemplateDiagnostic_practitioner
source: Practitioner
de_de: Praktiker
es_es: Profesional
fr_fr: Praticien
it_it: Professionista
nl_nl: Behandelaar
pt_pt: Profissional

# contactFormTemplateDiagnostic_refresh
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
nl_nl: Vernieuwen
pt_pt: Atualizar

# contactFormTemplateDiagnostic_required
source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Obligatoire
it_it: Obbligatorio
nl_nl: Verplicht
pt_pt: Obrigatório

# contactFormTemplateDiagnostic_systemTemplate
source: System Model
de_de: Systemmodell
es_es: Modelo de sistema
fr_fr: Modèle système
it_it: Modello di sistema
nl_nl: Systeemmodel
pt_pt: Modelo do sistema

# contactFormTemplateDiagnostic_templateId
source: Model ID
de_de: Modell-ID
es_es: ID del modelo
fr_fr: ID modèle
it_it: ID modello
pt_pt: ID do modelo

# contactFormTemplateDiagnostic_title
source: Maintenance Checklist Diagnosis
de_de: Diagnose – Wartungsblatt
es_es: Ficha de diagnóstico y mantenimiento
fr_fr: Diagnostic fiche d’entretien
it_it: Scheda di manutenzione e diagnosi
nl_nl: Diagnose- en onderhoudsformulier
pt_pt: Ficha de diagnóstico e manutenção

# contactFormTemplateDiagnostic_type
source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_pt: Tipo

# contactFormTemplateDiagnostic_yes
source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
nl_nl: Ja
pt_pt: Sim

# dashboardTitle
source: ABAK Local Clinical Center
de_de: Lokale ABAK-Klinikstation
es_es: Centro clínico local ABAK
fr_fr: Station clinique locale ABAK
it_it: Centro clinico locale ABAK
nl_nl: Lokaal klinisch centrum ABAK
pt_pt: Centro clínico local ABAK

# desktopAddress
source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pt_pt: Morada

# desktopPort
source: Port
de_de: Hafen
es_es: Puerto
it_it: Porto
nl_nl: Haven
pt_pt: Porto

# deviceForm_associatedPractitioner
source: Associate Practitioner
de_de: Assoziierter Arzt
es_es: Profesional asociado
fr_fr: Praticien associé
it_it: Professionista associato
nl_nl: Geassocieerd arts
pt_pt: Médico associado

# deviceForm_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# deviceForm_contextName
source: New device
de_de: Neues Gerät
es_es: Nuevo dispositivo
fr_fr: Nouvel appareil
it_it: Nuovo dispositivo
nl_nl: Nieuw apparaat
pt_pt: Novo aparelho

# deviceForm_create
source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pt_pt: Criar

# deviceForm_deviceName
source: Device Name
de_de: Gerätename
es_es: Nombre del dispositivo
fr_fr: Nom de l’appareil
it_it: Nome del dispositivo
nl_nl: Naam van het apparaat
pt_pt: Nome do aparelho

# deviceForm_deviceNameHint
source: Claire's iPhone, Marc's Pixel…
de_de: iPhone Claire, Pixel Marc…
es_es: El iPhone de Claire, el Pixel de Marc…
fr_fr: iPhone Claire, Pixel Marc…
it_it: iPhone di Claire, Pixel di Marc…
nl_nl: iPhone Claire, Pixel Marc…
pt_pt: iPhone da Claire, Pixel do Marc…

# deviceForm_deviceNameRequired
source: The device name is required
de_de: Der Name des Geräts ist ein Pflichtfeld.
es_es: Es obligatorio indicar el nombre del dispositivo
fr_fr: Le nom de l’appareil est obligatoire
it_it: Il nome del dispositivo è obbligatorio
nl_nl: De naam van het apparaat is verplicht
pt_pt: O nome do aparelho é obrigatório

# deviceForm_editDevice
source: Change the device
de_de: Gerät ändern
es_es: Cambiar el dispositivo
fr_fr: Modifier l’appareil
it_it: Modifica il dispositivo
nl_nl: Het apparaat wijzigen
pt_pt: Alterar o aparelho
