Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# documentTemplate_help
source: This window displays the templates available for the current document type: balance sheet or report. Click on a template to open the corresponding data entry guide. Selecting a template does not immediately create a saved document. If a draft already exists for this template in the care episode, Companion will ask you whether you want to resume working on it or start a new entry.
de_de: In diesem Fenster werden die für den aktuellen Dokumenttyp verfügbaren Vorlagen angezeigt: Bilanz oder Bericht. Klicken Sie auf eine Vorlage, um die entsprechende Eingabeanleitung zu öffnen. Durch die Auswahl der Vorlage wird nicht sofort ein Dokument erstellt. Wenn für diese Vorlage bereits ein Entwurf in der Behandlungsepisode vorhanden ist, bietet Companion Ihnen an, diesen zu übernehmen oder eine neue Eingabe zu beginnen.
es_es: Esta ventana muestra las plantillas disponibles para el tipo de documento actual: balance o informe. Haz clic en una plantilla para abrir la guía de introducción de datos correspondiente. La elección de la plantilla no crea inmediatamente un documento guardado. Si ya existe un borrador para esta plantilla en el episodio de atención, Companion te ofrece la posibilidad de retomarlo o de empezar una nueva entrada de datos.
fr_fr: Cette fenêtre présente les modèles disponibles pour le type de document en cours : bilan ou rapport. Cliquez sur un modèle pour ouvrir le guide de saisie correspondant. Le choix du modèle ne crée pas immédiatement un document enregistré. Si un brouillon existe déjà pour ce modèle dans l’épisode de soins, Companion vous propose de le reprendre ou de commencer une nouvelle saisie.
it_it: Questa finestra mostra i modelli disponibili per il tipo di documento corrente: bilancio o relazione. Clicca su un modello per aprire la guida alla compilazione corrispondente. La scelta del modello non comporta la creazione immediata di un documento salvato. Se esiste già una bozza per quel modello nell’episodio di cura, Companion ti propone di riprenderla o di iniziare una nuova compilazione.
nl_nl: In dit venster worden de beschikbare sjablonen voor het huidige documenttype weergegeven: balans of verslag. Klik op een sjabloon om de bijbehorende invoergids te openen. De keuze van het sjabloon leidt niet onmiddellijk tot het aanmaken van een opgeslagen document. Als er voor dit sjabloon al een concept bestaat in de zorgperiode, biedt Companion u de mogelijkheid om dit over te nemen of een nieuwe invoer te starten.
pt_pt: Esta janela apresenta os modelos disponíveis para o tipo de documento atual: balanço ou relatório. Clique num modelo para abrir o guia de preenchimento correspondente. A escolha do modelo não cria imediatamente um documento guardado. Se já existir um rascunho para este modelo no episódio de cuidados, o Companion sugere que o retome ou que inicie um novo preenchimento.

# documentTemplate_reportTitle
source: Choose a report template
de_de: Eine Berichtsvorlage auswählen
es_es: Elegir una plantilla de informe
fr_fr: Choisir un modèle de rapport
it_it: Scegliere un modello di rapporto
nl_nl: Een rapportmodel kiezen
pt_pt: Escolher um modelo de relatório

# documentTemplateDraft_help
source: Responses have already been recorded for this guide template in the current care episode. “Resume Draft” opens the guide with these responses so you can continue or edit your entries. “New Assessment” or “New Report” clears the saved responses for this template and opens the guide without restoring those responses. This option does not delete any text already present in the document’s text box. “Cancel” saves the responses and returns to the previous screen without opening the guide.
de_de: Für diese Leitfadenvorlage wurden in der aktuellen Versorgungsphase bereits Antworten erfasst. „Entwurf wieder aufnehmen“ öffnet den Leitfaden mit diesen Antworten, damit Sie Ihre Eingabe fortsetzen oder ändern können. „Neue Bilanz“ oder „Neuer Bericht“ löscht die für diese Vorlage gespeicherten Antworten und öffnet den Leitfaden, ohne diese Antworten zu übernehmen. Diese Auswahl löscht den bereits im Bearbeitungsfeld des Dokuments vorhandenen Text nicht. „Abbrechen“ behält die gespeicherten Antworten bei und kehrt zum vorherigen Bildschirm zurück, ohne den Leitfaden zu öffnen.
es_es: Ya se han guardado respuestas para esta plantilla de guía en el episodio de atención en curso. «Retomar el borrador» abre la guía con esas respuestas para que puedas continuar o modificar lo que has introducido. «Nuevo informe» o «Nuevo informe médico» borra las respuestas guardadas para esta plantilla y abre la guía sin recuperar dichas respuestas. Esta opción no elimina el texto que ya se encuentra en el campo de redacción del documento. «Cancelar» conserva las respuestas guardadas y vuelve a la pantalla anterior sin abrir la guía.
fr_fr: Des réponses ont déjà été enregistrées pour ce modèle de guide dans l’épisode de soins en cours. « Reprendre le brouillon » ouvre le guide avec ces réponses pour vous permettre de poursuivre ou de modifier votre saisie. « Nouveau bilan » ou « Nouveau rapport » efface les réponses enregistrées pour ce modèle et ouvre le guide sans reprendre ces réponses. Ce choix ne supprime pas le texte déjà présent dans la zone de rédaction du document. « Annuler » conserve les réponses enregistrées et revient à l’écran précédent sans ouvrir le guide.
it_it: Per questo modello di guida sono già state registrate delle risposte nell'episodio di cura in corso. «Riprendi la bozza» apre la guida con queste risposte per consentirti di proseguire o modificare quanto inserito. «Nuova valutazione» o «Nuovo referto» cancella le risposte salvate per questo modello e apre la guida senza riprendere tali risposte. Questa opzione non elimina il testo già presente nell’area di scrittura del documento. «Annulla» conserva le risposte salvate e torna alla schermata precedente senza aprire la guida.
nl_nl: Er zijn al antwoorden opgeslagen voor dit sjabloon in de lopende zorgfase. Met ‘Concept hervatten’ opent u het sjabloon met deze antwoorden, zodat u verder kunt gaan met het invullen of uw invoer kunt wijzigen. "Nieuwe balans" of "Nieuw rapport" wist de opgeslagen antwoorden voor dit sjabloon en opent de gids zonder deze antwoorden over te nemen. Deze keuze verwijdert de tekst die al in het tekstveld van het document staat niet. "Annuleren" behoudt de opgeslagen antwoorden en keert terug naar het vorige scherm zonder de gids te openen.
pt_pt: Já foram registadas respostas para este modelo de guia no episódio de cuidados em curso. «Retomar o rascunho» abre o guia com essas respostas para que possa continuar ou alterar o que introduziu. «Nova avaliação» ou «Novo relatório» apaga as respostas registadas para este modelo e abre o guia sem retomar essas respostas. Esta opção não elimina o texto já presente na área de edição do documento. «Anular» mantém as respostas registadas e regressa ao ecrã anterior sem abrir o guia.

# documentTemplateDraft_title
source: Existing draft
de_de: Vorhandener Entwurf
es_es: Borrador existente
fr_fr: Brouillon existant
it_it: Bozza esistente
nl_nl: Bestaand concept
pt_pt: Rascunho existente

# documentTemplateGuide_help
source: This guide helps you prepare the content for a report or summary using the selected template. Use the list of headings on the left to navigate to the different sections. Depending on the fields provided, enter text, select answers, or fill out the tables. The preview button at the bottom of the form allows you to view the text generated based on your responses. From the preview, you can return to the guide to continue entering information or request that the text be inserted into the assessment or report. Follow any suggestions for additions or replacements displayed by Companion. Inserting the text does not replace the final saving of the assessment or report. Opening and closing this help window preserves your entries.
de_de: Dieser Leitfaden hilft Ihnen dabei, den Inhalt einer Bilanz oder eines Berichts anhand der ausgewählten Vorlage zu erstellen. Nutzen Sie die Themenliste auf der linken Seite, um zu den verschiedenen Abschnitten zu gelangen. Geben Sie je nach den angebotenen Feldern Text ein, wählen Sie Antworten aus oder füllen Sie die Tabellen aus. Über die Vorschau-Schaltfläche am unteren Rand des Formulars können Sie den anhand Ihrer Antworten erstellten Text einsehen. Von der Vorschau aus können Sie zur Anleitung zurückkehren, um die Eingabe fortzusetzen, oder die Einfügung des Textes in die Bilanz oder den Bericht anfordern. Befolgen Sie gegebenenfalls die von Companion angezeigten Vorschläge zum Hinzufügen oder Ersetzen. Das Einfügen des Textes ersetzt nicht die endgültige Speicherung der Bilanz oder des Berichts. Beim Öffnen und Schließen dieser Hilfe bleiben Ihre Eingaben erhalten.
es_es: Esta guía te ayuda a preparar el contenido de un balance o un informe a partir de la plantilla seleccionada. Utiliza la lista de apartados de la izquierda para acceder a las distintas secciones. Según los campos que se te propongan, introduce texto, selecciona respuestas o rellena las tablas. El botón de vista previa, situado en la parte inferior del formulario, te permite consultar el texto generado a partir de tus respuestas. Desde la vista previa, puedes volver a la guía para continuar con la introducción de datos o solicitar que se inserte el texto en el informe o el resumen. Sigue las posibles propuestas de añadir o sustituir que muestre Companion. La inserción del texto no sustituye al guardado definitivo del informe o del resumen. Al abrir y cerrar esta ayuda, se conserva lo que hayas introducido.
fr_fr: Ce guide vous aide à préparer le contenu d’un bilan ou d’un rapport à partir du modèle sélectionné. Utilisez la liste des rubriques à gauche pour accéder aux différentes sections. Selon les champs proposés, saisissez du texte, sélectionnez des réponses ou complétez les tableaux. Le bouton de prévisualisation, situé en bas du formulaire, permet de consulter le texte produit à partir de vos réponses. Depuis l’aperçu, vous pouvez revenir au guide pour poursuivre votre saisie ou demander l’insertion du texte dans le bilan ou le rapport. Suivez les éventuelles propositions d’ajout ou de remplacement affichées par Companion. L’insertion du texte ne remplace pas l’enregistrement final du bilan ou du rapport. L’ouverture et la fermeture de cette aide conservent votre saisie.
it_it: Questa guida ti aiuta a preparare il contenuto di un bilancio o di una relazione sulla base del modello selezionato. Utilizza l'elenco delle voci a sinistra per accedere alle diverse sezioni. A seconda dei campi proposti, inserisci il testo, seleziona le risposte o compila le tabelle. Il pulsante di anteprima, situato nella parte inferiore del modulo, consente di visualizzare il testo generato in base alle vostre risposte. Dall’anteprima, potete tornare alla guida per continuare l’inserimento dei dati o richiedere l’inserimento del testo nel bilancio o nella relazione. Seguite eventuali suggerimenti di aggiunta o sostituzione visualizzati da Companion. L’inserimento del testo non sostituisce il salvataggio finale del bilancio o del rapporto. L’apertura e la chiusura di questa guida conservano i dati inseriti.
nl_nl: Deze handleiding helpt u bij het opstellen van de inhoud van een balans of een verslag aan de hand van het geselecteerde sjabloon. Gebruik de lijst met rubrieken aan de linkerkant om naar de verschillende onderdelen te gaan. Voer, afhankelijk van de aangeboden velden, tekst in, selecteer antwoorden of vul de tabellen in. Met de knop ‘Voorbeeld’ onderaan het formulier kunt u de tekst bekijken die op basis van uw antwoorden is gegenereerd. Vanuit het voorbeeld kunt u terugkeren naar de handleiding om verder te gaan met invoeren of om te vragen dat de tekst in het verslag of rapport wordt opgenomen. Volg eventuele voorstellen voor toevoegingen of vervangingen die door Companion worden weergegeven. Het invoegen van de tekst vervangt niet het definitief opslaan van het overzicht of het rapport. Bij het openen en sluiten van deze handleiding blijft uw invoer bewaard.
pt_pt: Este guia ajuda-o a preparar o conteúdo de um balanço ou de um relatório a partir do modelo selecionado. Utilize a lista de tópicos à esquerda para aceder às diferentes secções. De acordo com os campos apresentados, introduza texto, selecione respostas ou preencha as tabelas. O botão de pré-visualização, localizado na parte inferior do formulário, permite consultar o texto gerado a partir das suas respostas. A partir da pré-visualização, pode regressar ao guia para continuar a introduzir dados ou solicitar a inserção do texto no balanço ou no relatório. Siga as eventuais sugestões de adição ou substituição apresentadas pelo Companion. A inserção do texto não substitui o registo final do balanço ou do relatório. Ao abrir e fechar este guia, as suas entradas são guardadas.

# documentTemplateGuide_helpTitle
source: Use the data entry guide
de_de: Die Eingabehilfe verwenden
es_es: Utilizar la guía de introducción de datos
fr_fr: Utiliser le guide de saisie
it_it: Utilizzare la guida alla digitazione
nl_nl: De invoergids gebruiken
pt_pt: Utilizar o guia de introdução de dados

# documentTemplatePreview_help
source: This window allows you to review the text generated from the answers you entered in the guide. The text can be viewed and selected. To edit your answers, click “Close” to return to the guide, then refresh the preview. Click “Insert into the assessment” or “Insert into the report” to transfer the text to the current document. Follow any suggestions for additions or replacements displayed by Companion. If no text has been generated, the insert button remains disabled. After insertion, check the document’s content and save your assessment or report.
de_de: In diesem Fenster können Sie den Text lesen, der anhand der im Leitfaden eingegebenen Antworten generiert wurde. Der Text kann angezeigt und markiert werden. Um Ihre Antworten zu ändern, klicken Sie auf „Schließen“, um zum Leitfaden zurückzukehren, und rufen Sie die Vorschau anschließend erneut auf. Klicken Sie auf „In die Bilanz einfügen“ oder „In den Bericht einfügen“, um den Text in das aktuelle Dokument zu übernehmen. Befolgen Sie gegebenenfalls die von Companion angezeigten Vorschläge zum Hinzufügen oder Ersetzen. Wenn kein Text generiert wurde, bleibt die Schaltfläche zum Einfügen deaktiviert. Überprüfen Sie nach dem Einfügen den Inhalt des Dokuments und speichern Sie Ihre Bilanz oder Ihren Bericht.
es_es: Esta ventana permite revisar el texto generado a partir de las respuestas introducidas en la guía. El texto se puede consultar y seleccionar. Para modificar tus respuestas, haz clic en «Cerrar» para volver a la guía y, a continuación, vuelve a iniciar la vista previa. Haz clic en «Insertar en el informe» o «Insertar en el informe» para transferir el texto al documento actual. Sigue las posibles sugerencias de añadir o sustituir texto que muestre Companion. Si no se ha generado ningún texto, el botón de inserción permanecerá desactivado. Tras la inserción, comprueba el contenido del documento y guarda tu balance o tu informe.
fr_fr: Cette fenêtre permet de relire le texte généré à partir des réponses saisies dans le guide. Le texte est consultable et sélectionnable. Pour modifier vos réponses, cliquez sur « Fermer » afin de revenir au guide, puis relancez la prévisualisation. Cliquez sur « Insérer dans le bilan » ou « Insérer dans le rapport » pour transmettre le texte au document en cours. Suivez les éventuelles propositions d’ajout ou de remplacement affichées par Companion. Si aucun texte n’a été généré, le bouton d’insertion reste désactivé. Après insertion, vérifiez le contenu du document et enregistrez votre bilan ou votre rapport.
it_it: Questa finestra consente di rileggere il testo generato sulla base delle risposte inserite nella guida. Il testo è consultabile e selezionabile. Per modificare le risposte, cliccare su «Chiudi» per tornare alla guida, quindi riavviare l’anteprima. Fare clic su «Inserisci nel bilancio» o «Inserisci nel rapporto» per trasferire il testo nel documento in corso. Seguire eventuali suggerimenti di aggiunta o sostituzione visualizzati da Companion. Se non è stato generato alcun testo, il pulsante di inserimento rimane disattivato. Dopo l’inserimento, controllate il contenuto del documento e salvate il vostro resoconto o la vostra relazione.
nl_nl: In dit venster kunt u de tekst bekijken die is gegenereerd op basis van de antwoorden die u in de gids hebt ingevoerd. De tekst kan worden bekeken en geselecteerd. Als u uw antwoorden wilt wijzigen, klikt u op ‘Sluiten’ om terug te keren naar de gids en start u het voorbeeld vervolgens opnieuw. Klik op ‘In het overzicht invoegen’ of ‘In het rapport invoegen’ om de tekst naar het huidige document over te brengen. Volg eventuele suggesties voor toevoegingen of vervangingen die door Companion worden weergegeven. Als er geen tekst is gegenereerd, blijft de invoegknop uitgeschakeld. Controleer na het invoegen de inhoud van het document en sla uw balans of rapport op.
pt_pt: Esta janela permite rever o texto gerado a partir das respostas introduzidas no guia. O texto pode ser consultado e selecionado. Para alterar as suas respostas, clique em «Fechar» para regressar ao guia e, em seguida, volte a iniciar a pré-visualização. Clique em «Inserir no balanço» ou «Inserir no relatório» para transferir o texto para o documento em curso. Siga as eventuais sugestões de adição ou substituição apresentadas pelo Companion. Se não tiver sido gerado qualquer texto, o botão de inserção permanece desativado. Após a inserção, verifique o conteúdo do documento e guarde o seu balanço ou relatório.

# documentTemplatePreview_title
source: Preview of the Generated Text
de_de: Vorschau des generierten Textes
es_es: Resumen del texto generado
fr_fr: Aperçu du texte généré
it_it: Anteprima del testo generato
nl_nl: Overzicht van de gegenereerde tekst
pt_pt: Visão geral do texto gerado

# documentTests_help
source: This expanded view allows you to review the tests performed during the patient’s care and select which ones to include in the current assessment or report. Use the checkboxes to include or exclude a test from the document. This selection does not delete the results saved in Companion. The actions listed allow you to view detailed results. This option is available when an assessment or report is open and has finished loading. Click the X to return to the Assessments/Reports section.
de_de: In dieser vergrößerten Ansicht können Sie die im Rahmen der Behandlung durchgeführten Tests einsehen und auswählen, welche davon in die aktuelle Bilanz oder den aktuellen Bericht aufgenommen werden sollen. Verwenden Sie die Auswahlfelder, um einen Test in das Dokument aufzunehmen oder daraus zu entfernen. Durch diese Auswahl werden die in Companion gespeicherten Ergebnisse nicht gelöscht. Über die in der Liste angebotenen Aktionen können Sie die Details der Ergebnisse einsehen. Die Auswahl ist verfügbar, sobald ein Befundbericht oder ein Bericht geöffnet ist und der Ladevorgang abgeschlossen ist. Klicken Sie auf das Kreuz, um zum Bereich „Befundberichte/Berichte“ zurückzukehren.
es_es: Esta vista ampliada permite consultar las pruebas realizadas durante la atención médica y seleccionar aquellas que se incluirán en el informe o el informe en curso. Utiliza las casillas de selección para incluir o eliminar una prueba del documento. Esta selección no elimina los resultados guardados en Companion. Las acciones que aparecen en la lista permiten consultar los detalles de los resultados. La selección está disponible cuando se abre un informe o un resumen y la carga ha finalizado. Haz clic en la cruz para volver al espacio Informes/Resúmenes.
fr_fr: Cette vue agrandie permet de consulter les tests réalisés dans la prise en charge et de choisir ceux à inclure dans le bilan ou le rapport en cours. Utilisez les cases de sélection pour inclure ou retirer un test du document. Cette sélection ne supprime pas les résultats enregistrés dans Companion. Les actions proposées dans la liste permettent de consulter le détail des résultats. La sélection est disponible lorsqu’un bilan ou un rapport est ouvert et que le chargement est terminé. Cliquez sur la croix pour revenir à l’espace Bilans/Rapports.
it_it: Questa vista ingrandita consente di visualizzare i test effettuati durante il percorso terapeutico e di scegliere quelli da includere nella valutazione o nel referto in corso. Utilizzate le caselle di selezione per includere o escludere un test dal documento. Questa selezione non elimina i risultati salvati in Companion. Le azioni proposte nell’elenco consentono di visualizzare i dettagli dei risultati. La selezione è disponibile quando un bilancio o un rapporto è aperto e il caricamento è terminato. Fare clic sulla croce per tornare all’area Bilanci/Rapporti.
nl_nl: In dit uitvergrote overzicht kunt u de tests bekijken die tijdens de behandeling zijn uitgevoerd en kiezen welke u wilt opnemen in het huidige verslag of rapport. Gebruik de selectievakjes om een test toe te voegen aan of te verwijderen uit het document. Deze selectie verwijdert de resultaten niet die in Companion zijn opgeslagen. Met de acties in de lijst kunt u de details van de resultaten bekijken. De selectie is beschikbaar wanneer een overzicht of rapport is geopend en het laden is voltooid. Klik op het kruisje om terug te keren naar het gedeelte Overzichten/Rapporten.
pt_pt: Esta vista ampliada permite consultar os exames realizados durante o acompanhamento e escolher aqueles a incluir no balanço ou no relatório em curso. Utilize as caixas de seleção para incluir ou retirar um exame do documento. Esta seleção não elimina os resultados registados no Companion. As ações apresentadas na lista permitem consultar os detalhes dos resultados. A seleção está disponível quando um balanço ou um relatório está aberto e o carregamento estiver concluído. Clique na cruz para regressar à área Balanços/Relatórios.
