Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# organization_reportHeaderHelpFormat
source: For best results in ABAK reports, use an image that is 200 × 30 mm in size, or approximately 2362 × 354 px at 300 dpi. The PNG format is recommended.
de_de: Um ein optimales Ergebnis in den ABAK-Berichten zu erzielen, verwenden Sie bitte ein Bild im Format 200 × 30 mm, was etwa 2362 × 354 px bei 300 dpi entspricht. Das PNG-Format wird empfohlen.
fr_fr: Pour un résultat optimal dans les rapports ABAK, utilisez une image au format 200 × 30 mm, soit environ 2362 × 354 px à 300 dpi. Le format PNG est recommandé.
pt_pt: Para obter um resultado ideal nos relatórios ABAK, utilize uma imagem no formato 200 × 30 mm, ou seja, cerca de 2362 × 354 px a 300 dpi. Recomenda-se o formato PNG.

# organization_reportHeaderHelpContent
source: The image can include your logo, the name of your organization, your contact information, and any other graphic elements you'd like to include on your reports.
de_de: Das Bild kann nach Belieben Ihr Logo, den Namen Ihrer Einrichtung, Ihre Kontaktdaten und alle weiteren grafischen Elemente enthalten, die Sie in Ihren Berichten anzeigen möchten.
fr_fr: L’image peut contenir librement votre logo, le nom de l’établissement, vos coordonnées et tout autre élément graphique que vous souhaitez faire apparaître sur vos rapports.
pt_pt: A imagem pode incluir, à sua escolha, o seu logótipo, o nome do estabelecimento, os seus dados de contacto e qualquer outro elemento gráfico que deseje incluir nos seus relatórios.

# organization_reportHeaderHelpReplacement
source: The information in the image replaces the standard header generated by ABAK (the institution's logo and contact information).
de_de: Die im Bild enthaltenen Informationen ersetzen die von ABAK generierte Standardkopfzeile (Logo und Kontaktdaten der Einrichtung).
fr_fr: Les informations présentes dans l’image remplacent l’en-tête standard généré par ABAK (logo et coordonnées de l’établissement).
pt_pt: As informações apresentadas na imagem substituem o cabeçalho padrão gerado pelo ABAK (logótipo e dados de contacto da instituição).

# organization_reportHeaderHelpClose
source: Close
de_de: Schließen
fr_fr: Fermer
pt_pt: Fechar

# organization_reportIntroductionLabel
source: Introductory Statement in Reports
de_de: Einleitende Formulierung der Berichte
fr_fr: Formule introductive des rapports
pt_pt: Formulação introdutória dos relatórios

# organization_reportIntroductionHint
source: Doctor
de_de: Doktor
fr_fr: Docteur
pt_pt: Doutor

# organization_reportIntroductionHelp
source: Free-form text used at the beginning of reports. If this field is left blank, "Doctor" will be used.
de_de: Freitext, der am Anfang der Berichte verwendet wird. Ist dieses Feld leer, wird „Herr Doktor“ verwendet.
fr_fr: Texte libre utilisé au début des rapports. Si ce champ est vide, « Docteur » sera utilisé.
pt_pt: Texto livre utilizado no início dos relatórios. Se este campo estiver vazio, será utilizado «Doutor».

# careEpisodeReportsWorkspaceScreen_reportOptionsTitle
source: Report Options
de_de: Berichtsoptionen
fr_fr: Options du rapport
pt_pt: Opções do relatório

# careEpisodeReportsWorkspaceScreen_showPrescriber
source: Show the prescriber
de_de: Verschreibenden anzeigen
fr_fr: Afficher le prescripteur
pt_pt: Mostrar o prescritor

# careEpisodeReportsWorkspaceScreen_showReferringPractitioner
source: View the assigned physical therapist
de_de: Den zuständigen Physiotherapeuten anzeigen
fr_fr: Afficher le kiné référent
pt_pt: Mostrar o fisioterapeuta de referência

# careEpisodeReportsWorkspaceScreen_generate
source: Generate
de_de: Generieren
fr_fr: Générer
pt_pt: Gerar

# pairPhone
source: Pair a phone
de_de: Ein Telefon koppeln
es_es: Vincular un teléfono
fr_fr: Associer un téléphone
it_it: Associare un telefono
nl_nl: Een telefoon koppelen
pt_pt: Associar um telemóvel

# pairPhone_help
source: This window displays the information that allows ABAK Mobile to find Companion on the local network. Connect the phone or tablet and the computer to the same local network, then scan this QR code using the Companion pairing feature in ABAK Mobile. The QR code contains this computer’s network address and communication port. This information is also displayed below the code. Keep Companion open on the computer during data exchanges. If the computer’s network address changes, open this window again and scan the new code. Displaying this QR code alone does not trigger the sending of results.
de_de: In diesem Fenster werden die Informationen angezeigt, anhand derer ABAK Mobile Companion im lokalen Netzwerk finden kann. Verbinden Sie das Smartphone oder Tablet und den Computer mit demselben lokalen Netzwerk und scannen Sie anschließend diesen QR-Code über die Funktion zur Kopplung mit Companion in ABAK Mobile. Der QR-Code enthält die Netzwerkadresse und den Kommunikationsport dieses Computers. Diese Informationen werden ebenfalls unter dem Code angezeigt. Lassen Sie Companion während des Datenaustauschs auf dem Computer geöffnet. Sollte sich die Netzwerkadresse des Computers ändern, öffnen Sie dieses Fenster erneut und scannen Sie den neuen Code. Das Anzeigen dieses QR-Codes allein löst noch nicht das Senden von Ergebnissen aus.
es_es: Esta ventana muestra la información que permite a ABAK Mobile encontrar Companion en la red local. Conecta el teléfono o la tableta y el ordenador a la misma red local y, a continuación, escanea este código QR desde la función de emparejamiento con Companion en ABAK Mobile. El código QR contiene la dirección de red y el puerto de comunicación de este ordenador. Esta información también aparece debajo del código. Mantenga Companion abierto en el ordenador durante los intercambios. Si cambia la dirección de red del ordenador, vuelva a abrir esta ventana y escanee el nuevo código. La visualización de este código QR no activa por sí sola el envío de resultados.
fr_fr: Cette fenêtre affiche les informations permettant à ABAK Mobile de trouver Companion sur le réseau local. Connectez le téléphone ou la tablette et l’ordinateur au même réseau local, puis scannez ce QR code depuis la fonction d’association à Companion dans ABAK Mobile. Le QR code contient l’adresse réseau et le port de communication de cet ordinateur. Ces informations sont également affichées sous le code. Gardez Companion ouvert sur l’ordinateur lors des échanges. Si l’adresse réseau de l’ordinateur change, ouvrez à nouveau cette fenêtre et scannez le nouveau code. L’affichage de ce QR code ne déclenche pas à lui seul l’envoi de résultats.
it_it: Questa finestra mostra le informazioni che consentono ad ABAK Mobile di individuare Companion sulla rete locale. Collegate il telefono o il tablet e il computer alla stessa rete locale, quindi scansionate questo codice QR dalla funzione di associazione a Companion in ABAK Mobile. Il codice QR contiene l'indirizzo di rete e la porta di comunicazione di questo computer. Queste informazioni sono visualizzate anche sotto il codice. Tenere Companion aperto sul computer durante gli scambi. Se l'indirizzo di rete del computer cambia, riaprire questa finestra e scansionare il nuovo codice. La visualizzazione di questo codice QR non attiva di per sé l’invio dei risultati.
nl_nl: In dit venster wordt de informatie weergegeven waarmee ABAK Mobile Companion op het lokale netwerk kan vinden. Sluit de telefoon of tablet en de computer aan op hetzelfde lokale netwerk en scan vervolgens deze QR-code via de koppelingsfunctie met Companion in ABAK Mobile. De QR-code bevat het netwerkadres en de communicatiepoort van deze computer. Deze gegevens worden ook onder de code weergegeven. Houd Companion op de computer geopend tijdens de gegevensuitwisseling. Als het netwerkadres van de computer verandert, open dan dit venster opnieuw en scan de nieuwe code. Het weergeven van deze QR-code leidt op zichzelf niet tot het verzenden van resultaten.
pt_pt: Esta janela apresenta as informações que permitem ao ABAK Mobile localizar o Companion na rede local. Ligue o telemóvel ou o tablet e o computador à mesma rede local e, em seguida, digitalize este código QR a partir da função de emparelhamento com o Companion no ABAK Mobile. O código QR contém o endereço de rede e a porta de comunicação deste computador. Estas informações também são apresentadas por baixo do código. Mantenha o Companion aberto no computador durante a troca de dados. Se o endereço de rede do computador mudar, volte a abrir esta janela e digitalize o novo código. A exibição deste código QR, por si só, não aciona o envio de resultados.

# pairPhoneDialogTitle
source: Pair a phone
de_de: Ein Telefon koppeln
es_es: Vincular un teléfono
fr_fr: Associer un téléphone
it_it: Associare un telefono
nl_nl: Een telefoon koppelen
pt_pt: Associar um telemóvel

# pairPhoneInstructions
source: Scan this QR code using ABAK Mobile to automatically set up the connection to Desktop.
de_de: Scannen Sie diesen QR-Code mit ABAK Mobile, um die Verbindung zum Desktop automatisch einzurichten.
es_es: Escanea este código QR desde ABAK Mobile para configurar automáticamente la conexión con Desktop.
fr_fr: Scannez ce QR code depuis ABAK Mobile pour configurer automatiquement la connexion au Desktop.
it_it: Scansiona questo codice QR da ABAK Mobile per configurare automaticamente la connessione al Desktop.
nl_nl: Scan deze QR-code via ABAK Mobile om de verbinding met Desktop automatisch in te stellen.
pt_pt: Digitalize este código QR a partir da aplicação ABAK Mobile para configurar automaticamente a ligação ao Desktop.

# patientClinicalDataEdit_address
source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pt_pt: Morada

# patientClinicalDataEdit_administrativeIdentity
source: Administrative Identity
de_de: Verwaltungsidentität
es_es: Identidad administrativa
fr_fr: Identité administrative
it_it: Identità amministrativa
nl_nl: Administratieve identiteit
pt_pt: Identidade administrativa

# patientClinicalDataEdit_ambidextrous
source: Ambidextrous
de_de: Beidhändig
es_es: Ambidiestro
fr_fr: Ambidextre
it_it: Ambidestro
nl_nl: Tweezijdig
pt_pt: Ambidestro

# patientClinicalDataEdit_centimeters
source: In centimeters
de_de: In Zentimetern
es_es: En centímetros
fr_fr: En centimètres
it_it: In centimetri
pt_pt: Em centímetros

# patientClinicalDataEdit_dominantSide
source: Dominant side
de_de: Dominante Seite
es_es: Lado dominante
fr_fr: Côté dominant
it_it: Lato dominante
nl_nl: Dominante zijde
pt_pt: Lado dominante

# patientClinicalDataEdit_healthSystemCountry
source: Countries with a Healthcare System
de_de: Länder mit diesem Gesundheitssystem
es_es: Países con este sistema sanitario
fr_fr: Pays du système de santé
it_it: Paesi con il sistema sanitario
nl_nl: Land met een gezondheidszorgstelsel
pt_pt: Países com este sistema de saúde

# patientClinicalDataEdit_height
source: Size
de_de: Größe
es_es: Talla
fr_fr: Taille
it_it: Dimensioni
nl_nl: Grootte
pt_pt: Tamanho

# patientClinicalDataEdit_help
source: This screen allows you to complete the patient’s administrative information and profile. You can enter the patient’s health ID, the source of their identity, their phone number, their email address, and their mailing address. The profile includes dominant side, occupation, sports activities, height in centimeters, and weight in kilograms. Click “Save” to save your changes and return to the patient’s record. Clicking “Back” without saving will discard your changes.
de_de: Auf diesem Bildschirm können Sie die administrativen Angaben und das Profil des Patienten vervollständigen. Sie können die Gesundheits-ID des Patienten, die Quelle seiner Identität, seine Telefonnummer, seine E-Mail-Adresse und seine Postanschrift eingeben. Das Profil umfasst die dominante Seite, den Beruf, sportliche Aktivitäten, die Körpergröße in Zentimetern und das Gewicht in Kilogramm. Klicken Sie auf „Speichern“, um Ihre Änderungen zu speichern und zur Patientenkarte zurückzukehren. Wenn Sie ohne Speichern zurückgehen, gehen die Änderungen verloren.
es_es: Esta pantalla permite completar los datos administrativos y el perfil del paciente. Puedes introducir su identificador sanitario, la fuente de su identidad, su número de teléfono, su dirección de correo electrónico y su dirección postal. El perfil incluye el lado dominante, la profesión, la actividad deportiva, la estatura en centímetros y el peso en kilogramos. Haz clic en «Guardar» para guardar los cambios y volver a la ficha del paciente. Si vuelves atrás sin guardar, se perderán los cambios.
fr_fr: Cet écran permet de compléter les informations administratives et le profil du patient. Vous pouvez renseigner son identifiant de santé, la source de son identité, son téléphone, son adresse électronique et son adresse postale. Le profil comprend le côté dominant, la profession, l’activité sportive, la taille en centimètres et le poids en kilogrammes. Cliquez sur « Enregistrer » pour sauvegarder vos modifications et revenir à la fiche du patient. Revenir en arrière sans enregistrer abandonne les modifications.
it_it: Questa schermata consente di compilare i dati amministrativi e il profilo del paziente. È possibile inserire il suo codice sanitario, la fonte della sua identità, il numero di telefono, l'indirizzo e-mail e l'indirizzo postale. Il profilo comprende il lato dominante, la professione, l’attività sportiva, l’altezza in centimetri e il peso in chilogrammi. Cliccare su «Salva» per salvare le modifiche e tornare alla scheda del paziente. Tornando indietro senza salvare, le modifiche verranno perse.
nl_nl: Op dit scherm kunt u de administratieve gegevens en het profiel van de patiënt invullen. U kunt zijn gezondheidsnummer, de bron van zijn identiteit, zijn telefoonnummer, zijn e-mailadres en zijn postadres invullen. Het profiel omvat de dominante hand, het beroep, de sportactiviteit, de lengte in centimeters en het gewicht in kilogram. Klik op „Opslaan“ om uw wijzigingen op te slaan en terug te keren naar het patiëntendossier. Als u teruggaat zonder op te slaan, gaan de wijzigingen verloren.
pt_pt: Este ecrã permite preencher os dados administrativos e o perfil do doente. Pode introduzir o seu número de identificação de saúde, a fonte da sua identidade, o seu número de telefone, o seu endereço de e-mail e a sua morada postal. O perfil inclui o lado dominante, a profissão, a atividade desportiva, a altura em centímetros e o peso em quilogramas. Clique em «Guardar» para guardar as suas alterações e regressar à ficha do doente. Se voltar atrás sem guardar, as alterações serão descartadas.

# patientClinicalDataEdit_identitySource
source: Source of Identity
de_de: Quelle der Identität
es_es: Fuente de la identidad
fr_fr: Source de l’identité
it_it: Fonte dell'identità
nl_nl: Bron van identiteit
pt_pt: Fonte da identidade

# patientClinicalDataEdit_kilograms
source: In kilograms
de_de: In Kilogramm
es_es: En kilogramos
fr_fr: En kilogrammes
it_it: In chilogrammi
nl_nl: In kilogram
pt_pt: Em quilogramas

# patientClinicalDataEdit_left
source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
nl_nl: Links
pt_pt: Esquerda

# patientClinicalDataEdit_manualEntry
source: Manual entry
de_de: Manuelle Eingabe
es_es: Introducción manual
fr_fr: Saisie manuelle
it_it: Inserimento manuale
nl_nl: Handmatige invoer
pt_pt: Introdução manual

# patientClinicalDataEdit_nationalHealthId
source: National Health ID
de_de: Nationale Gesundheits-ID
es_es: Identificador nacional de salud
fr_fr: Identifiant national de santé
it_it: Codice sanitario nazionale
nl_nl: Nationaal gezondheidsnummer
pt_pt: Identificador Nacional de Saúde

# patientClinicalDataEdit_nationalHealthIdHelper
source: Example from France: Social Security number
de_de: Beispiel Frankreich: Sozialversicherungsnummer
es_es: Ejemplo de Francia: número de la Seguridad Social
fr_fr: Exemple France : numéro de sécurité sociale
it_it: Esempio Francia: numero di previdenza sociale
nl_nl: Voorbeeld Frankrijk: sofinummer
pt_pt: Exemplo da França: número da segurança social

# patientClinicalDataEdit_patientProfile
source: Patient Profile
de_de: Patientenprofil
es_es: Perfil del paciente
fr_fr: Profil patient
it_it: Profilo del paziente
nl_nl: Patiëntenprofiel
pt_pt: Perfil do doente

# patientClinicalDataEdit_phone
source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_pt: Telefone

# patientClinicalDataEdit_profession
source: Occupation
de_de: Beruf
es_es: Profesión
fr_fr: Profession
it_it: Professione
nl_nl: Beroep
pt_pt: Profissão

# patientClinicalDataEdit_right
source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
nl_nl: Rechts
pt_pt: Direita

# patientClinicalDataEdit_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# patientClinicalDataEdit_sportActivity
source: Usual physical activity
de_de: Übliche sportliche Betätigung
es_es: Actividad deportiva habitual
fr_fr: Activité sportive habituelle
it_it: Attività sportiva abituale
nl_nl: Gebruikelijke sportactiviteit
pt_pt: Atividade desportiva habitual

# patientClinicalDataEdit_title
source: Edit Clinical Data
de_de: Klinische Daten bearbeiten
es_es: Modificar los datos clínicos
fr_fr: Modifier les données cliniques
it_it: Modifica dei dati clinici
nl_nl: Klinische gegevens wijzigen
pt_pt: Alterar os dados clínicos

# patientClinicalDataEdit_unspecified
source: Not specified
de_de: Keine Angabe
es_es: Sin especificar
fr_fr: Non précisé
it_it: Non specificato
nl_nl: Niet gespecificeerd
pt_pt: Não especificado

# patientClinicalDataEdit_vitaleCard
source: Vitale Card
de_de: Gesundheitskarte
es_es: Tarjeta sanitaria
fr_fr: Carte Vitale
it_it: Carta Vitale
nl_nl: Vitale-kaart
pt_pt: Cartão de Saúde

# patientClinicalDataEdit_weight
source: Weight
de_de: Gewicht
es_es: Peso
fr_fr: Poids
it_it: Peso
nl_nl: Gewicht
pt_pt: Peso

# patientDetail_address
source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pt_pt: Morada

# patientDetail_administrativeIdentity
source: Administrative Identity
de_de: Verwaltungsidentität
es_es: Identidad administrativa
fr_fr: Identité administrative
it_it: Identità amministrativa
nl_nl: Administratieve identiteit
pt_pt: Identidade administrativa

# patientDetail_archived
source: archived
de_de: archiviert
es_es: archivado
fr_fr: archivé
it_it: archiviato
nl_nl: gearchiveerd
pt_pt: arquivado

# patientDetail_bornOn
source: Neither (nor) the
de_de: Weder (noch) die
es_es: Ni(a) las
fr_fr: Né(e) le
it_it: Né(e) le
nl_nl: Noch de
pt_pt: Nem (nem) a

# patientDetail_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# patientDetail_careEpisodeOpenedIn
source: Open care in
de_de: Offene Betreuung in
es_es: Atención abierta en
fr_fr: Prise en charge ouverte en
it_it: Assistenza aperta in
nl_nl: Open zorg in
pt_pt: Apoio aberto em

# patientDetail_careEpisodes
source: Coverage
de_de: Leistungen
es_es: Coberturas
fr_fr: Prises en charge
it_it: Coperture
nl_nl: Vergoedingen
pt_pt: Coberturas

# patientDetail_create
source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pt_pt: Criar

# patientDetail_dominantSide
source: Dominant side
de_de: Dominante Seite
es_es: Lado dominante
fr_fr: Côté dominant
it_it: Lato dominante
nl_nl: Dominante kant
pt_pt: Lado dominante

# patientDetail_edit
source: Edit
de_de: Bearbeiten
es_es: Modificar
fr_fr: Modifier
it_it: Modifica
nl_nl: Wijzigen
pt_pt: Editar

# patientDetail_editCareEpisode
source: Change Coverage
de_de: Die Betreuung ändern
es_es: Modificar la cobertura
fr_fr: Modifier la prise en charge
it_it: Modifica della copertura
nl_nl: De ondersteuning aanpassen
pt_pt: Alterar a cobertura

# patientDetail_editCareEpisodeHelp
source: This window allows you to edit the patient’s treatment information. You can correct the medical condition or reason for treatment, add to the original text, and select the referring practitioner and the prescribing physician. The medical condition must be entered for the changes to be saved. Click “Save” to confirm the changes. “Cancel” closes the window without applying them. Opening and closing this help window preserves your entries in the form.
de_de: In diesem Fenster können Sie die Angaben zur Patientenbetreuung bearbeiten. Sie können die Erkrankung oder den Grund für die Betreuung korrigieren, den ursprünglichen Text ergänzen und den behandelnden Arzt sowie den verschreibenden Arzt auswählen. Die Erkrankung muss angegeben werden, damit die Änderungen gespeichert werden. Klicken Sie auf „Speichern“, um die Änderungen zu bestätigen. Mit „Abbrechen“ wird das Fenster geschlossen, ohne die Änderungen zu übernehmen. Beim Öffnen und Schließen dieser Hilfe bleiben Ihre Eingaben im Formular erhalten.
es_es: Esta ventana permite modificar la información relativa a la atención del paciente. Puede corregir la patología o el motivo de la atención, completar el texto inicial y seleccionar el profesional de referencia, así como el médico prescriptor. Es necesario introducir la patología para que se guarden los cambios. Haga clic en «Guardar» para validar los cambios. «Cancelar» cierra la ventana sin aplicarlos. Al abrir y cerrar esta ayuda, se conserva lo que haya introducido en el formulario.
fr_fr: Cette fenêtre permet de modifier les informations de la prise en charge du patient. Vous pouvez corriger la pathologie ou le motif de la prise en charge, compléter le texte initial et choisir le praticien référent ainsi que le médecin prescripteur. La pathologie doit être renseignée pour que les modifications soient enregistrées. Cliquez sur « Enregistrer » pour valider les modifications. « Annuler » ferme la fenêtre sans les appliquer. L’ouverture et la fermeture de cette aide conservent votre saisie dans le formulaire.
it_it: Questa finestra consente di modificare le informazioni relative alla presa in carico del paziente. È possibile correggere la patologia o il motivo della presa in carico, integrare il testo iniziale e scegliere il medico di riferimento e il medico prescrittore. Per salvare le modifiche è necessario inserire la patologia. Fare clic su «Salva» per confermare le modifiche. «Annulla» chiude la finestra senza applicarle. L’apertura e la chiusura di questa guida conservano i dati inseriti nel modulo.
nl_nl: In dit venster kunt u de gegevens van de patiëntbehandeling wijzigen. U kunt de aandoening of de reden voor de behandeling corrigeren, de oorspronkelijke tekst aanvullen en de verwijzende arts en de voorschrijvende arts selecteren. De aandoening moet worden ingevuld om de wijzigingen op te slaan. Klik op ‘Opslaan’ om de wijzigingen te bevestigen. Met ‘Annuleren’ sluit u het venster zonder de wijzigingen toe te passen. Wanneer u deze helptekst opent en sluit, blijven uw invoergegevens in het formulier bewaard.
pt_pt: Esta janela permite alterar as informações relativas ao atendimento do doente. Pode corrigir a patologia ou o motivo do atendimento, completar o texto inicial e escolher o médico de referência, bem como o médico prescritor. A patologia deve ser preenchida para que as alterações sejam guardadas. Clique em «Guardar» para confirmar as alterações. «Anular» fecha a janela sem as aplicar. Ao abrir e fechar esta ajuda, os dados introduzidos no formulário são mantidos.

# patientDetail_editClinicalData
source: Edit Clinical Data
de_de: Klinische Daten bearbeiten
es_es: Modificar los datos clínicos
fr_fr: Modifier les données cliniques
it_it: Modifica dei dati clinici
nl_nl: Klinische gegevens wijzigen
pt_pt: Alterar os dados clínicos

# patientDetail_error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pt_pt: Erro
