Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# abakWhisperSpeechProvider_name
source: ABAK Voice Dictation
de_de: ABAK Sprachdiktat
es_es: ABAK Dictado por voz
fr_fr: ABAK Dictée vocale
it_it: ABAK Dettatura vocale
nl_nl: ABAK Spraakgestuurd dictee
pt_pt: ABAK Dictado por voz

# archivedDocuments_help
source: This view displays archived assessments and reports. Each row shows the document type, title, and archive date. The restore action returns the document to the assessment or report history. The "Permanently Delete" action removes the document from Companion. Read the confirmation message carefully before confirming: the document can no longer be restored from this list. Click the X to close the expanded view and return to the Reports/Statements area.
de_de: Diese Ansicht fasst die archivierten Berichte und Zusammenfassungen der Betreuung zusammen. Jede Zeile enthält die Art des Dokuments, dessen Titel und das Archivierungsdatum. Mit der Wiederherstellungsfunktion können Sie das Dokument wieder in den Verlauf der Berichte oder Zusammenfassungen aufnehmen. Mit der Aktion „Endgültig löschen“ wird das Dokument aus Companion entfernt. Lesen Sie die Bestätigungsmeldung sorgfältig durch, bevor Sie bestätigen: Das Dokument kann aus dieser Liste nicht mehr wiederhergestellt werden. Klicken Sie auf das Kreuz, um die vergrößerte Ansicht zu schließen und zum Bereich „Bilanz/Berichte“ zurückzukehren.
es_es: Esta vista agrupa los informes y los informes archivados de la gestión del caso. Cada línea indica el tipo de documento, su título y su fecha de archivo. La acción de restauración permite volver a incluir el documento en el historial de informes. La acción de eliminación definitiva elimina el documento de Companion. Lea atentamente el mensaje de confirmación antes de validar: el documento ya no se podrá restaurar desde esta lista. Haga clic en la cruz para cerrar la vista ampliada y volver al espacio «Balances/Informes».
fr_fr: Cette vue regroupe les bilans et les rapports archivés de la prise en charge. Chaque ligne indique le type de document, son titre et sa date d’archivage. L’action de restauration permet de remettre le document dans l’historique des bilans ou des rapports. L’action de suppression définitive retire le document de Companion. Lisez attentivement le message de confirmation avant de valider : le document ne pourra plus être restauré depuis cette liste. Cliquez sur la croix pour fermer la vue agrandie et revenir à l’espace Bilans/Rapports.
it_it: Questa schermata raggruppa i bilanci e i rapporti archiviati relativi alla presa in carico. Ogni riga indica il tipo di documento, il titolo e la data di archiviazione. L’azione di ripristino consente di reinserire il documento nella cronologia dei bilanci o dei rapporti. L'azione di eliminazione definitiva rimuove il documento da Companion. Leggere attentamente il messaggio di conferma prima di confermare: il documento non potrà più essere ripristinato da questo elenco. Fare clic sulla croce per chiudere la vista ingrandita e tornare all'area Bilanci/Rapporti.
nl_nl: Dit overzicht bevat de gearchiveerde balansen en rapporten van de behandeling. Elke regel geeft het type document, de titel en de archiveringsdatum weer. Met de actie ‘Terugzetten’ kunt u het document weer toevoegen aan de geschiedenis van de balansen of rapporten. Met de actie ‘Definitief verwijderen’ wordt het document uit Companion verwijderd. Lees het bevestigingsbericht aandachtig door voordat u bevestigt: het document kan vanuit deze lijst niet meer worden hersteld. Klik op het kruisje om het vergrote scherm te sluiten en terug te keren naar het gedeelte Balansen/Rapporten.
pt_pt: Esta vista reúne os balanços e os relatórios arquivados do processo de acompanhamento. Cada linha indica o tipo de documento, o seu título e a data de arquivo. A ação de restauração permite reposicionar o documento no histórico dos balanços ou dos relatórios. A ação de eliminação definitiva remove o documento do Companion. Leia atentamente a mensagem de confirmação antes de confirmar: o documento já não poderá ser restaurado a partir desta lista. Clique na cruz para fechar a vista ampliada e regressar à área de Balanços/Relatórios.

# assessmentChartImageService_insufficientPoints
source: A data set must contain at least two data points.
de_de: Eine grafische Reihe muss mindestens zwei Punkte enthalten.
fr_fr: Une série graphique doit contenir au moins deux points.
it_it: Una serie grafica deve contenere almeno due punti.
pt_pt: Uma série gráfica deve conter, pelo menos, dois pontos.

# assessmentChartImageService_pngConversionError
source: Unable to convert the graph to a PNG image.
de_de: Die Grafik kann nicht in ein PNG-Bild konvertiert werden.
fr_fr: Impossible de convertir le graphique en image PNG.
it_it: Impossibile convertire il grafico in un'immagine PNG.
pt_pt: Não é possível converter o gráfico numa imagem PNG.

# assessmentDocumentDataBuilder_female
source: Feminine
de_de: Weiblich
es_es: Femenino
fr_fr: Féminin
it_it: Femminile
nl_nl: Vrouwelijk
pt_pt: Feminino

# assessmentDocumentDataBuilder_male
source: Male
de_de: Männlich
es_es: Masculino
fr_fr: Masculin
it_it: Maschile
nl_nl: Mannelijk
pt_pt: Masculino

# assessmentDocumentDataBuilder_patient
source: No patient found for care episode {careEpisodeId}.
de_de: Für die Behandlungsphase {careEpisodeId} wurde kein Patient gefunden.
es_es: No se ha encontrado al paciente para la atención {careEpisodeId}.
fr_fr: Patient introuvable pour la prise en charge {careEpisodeId}.
it_it: Impossibile individuare il paziente associato all'episodio di cura {careEpisodeId}.
nl_nl: Patiënt niet gevonden voor de zorgafhandeling {careEpisodeId}.
pt_pt: Não foi possível encontrar o doente para o episódio de cuidados {careEpisodeId}.

# assessmentDocxService_age
source: Age
de_de: Alter
es_es: Edad
fr_fr: Âge
it_it: Età
nl_nl: Leeftijd
pt_pt: Idade

# assessmentDocxService_assessment
source: with
de_de: mit
es_es: con
fr_fr: Bilan
it_it: con
nl_nl: met
pt_pt: com

# assessmentDocxService_attachment
source: Pathology During Reattachment
de_de: Pathologie beim Anschluss
es_es: Patología durante la reincorporación
fr_fr: Pathologie lors du rattachement
it_it: Patologia durante il ricongiungimento
nl_nl: Pathologie bij de aansluiting
pt_pt: Patologia durante a integração

# assessmentDocxService_author
source: Writer
de_de: Redakteur
es_es: Redactor
fr_fr: Rédacteur
it_it: Redattore
nl_nl: Redacteur
pt_pt: Redator

# assessmentDocxService_chart
source: Graph
de_de: Grafik
es_es: Gráfico
fr_fr: Graphique
it_it: Grafico
nl_nl: Grafiek
pt_pt: Gráfico

# assessmentDocxService_declared
source: Age reported at the time of the test
de_de: Beim Test angegebenes Alter
es_es: Edad declarada en la prueba
fr_fr: Âge déclaré lors du test
it_it: Età dichiarata al momento del test
nl_nl: Leeftijd opgegeven bij de test
pt_pt: Idade declarada no momento do teste

# assessmentDocxService_diagnosis
source: Abnormal Findings During the Test
de_de: Pathologie beim Test
es_es: Anomalías observadas durante la prueba
fr_fr: Pathologie lors du test
it_it: Patologia riscontrata durante il test
nl_nl: Afwijkingen tijdens de test
pt_pt: Anomalia observada durante o teste

# assessmentDocxService_dominance
source: Dominant side
de_de: Dominante Seite
es_es: Lado dominante
fr_fr: Côté dominant
it_it: Lato dominante
nl_nl: Dominante kant
pt_pt: Lado dominante

# assessmentDocxService_establishment
source: Establishment
de_de: Einrichtung
es_es: Establecimiento
fr_fr: Établissement
it_it: Struttura
nl_nl: Vestiging
pt_pt: Estabelecimento

# assessmentDocxService_firstname
source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pt_pt: Nome próprio

# assessmentDocxService_height
source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensioni
nl_nl: Grootte
pt_pt: Tamanho

# assessmentDocxService_information
source: Patient Information
de_de: Angaben zum Patienten
es_es: Datos del paciente
fr_fr: Informations sur le patient
it_it: Informazioni sul paziente
nl_nl: Informatie over de patiënt
pt_pt: Informações sobre o doente

# assessmentDocxService_notes
source: Selected Follow-Up Notes
de_de: Ausgewählte Nachverfolgungsnotizen
es_es: Notas de seguimiento seleccionadas
fr_fr: Notes de suivi sélectionnées
it_it: Note di monitoraggio selezionate
nl_nl: Geselecteerde opvolgingsnotities
pt_pt: Notas de acompanhamento selecionadas

# assessmentDocxService_opened
source: Care services available starting on
de_de: Betreuung ab dem
es_es: Servicio disponible a partir del
fr_fr: Prise en charge ouverte le
it_it: Servizio disponibile a partire dal
nl_nl: Ondersteuning beschikbaar vanaf
pt_pt: Serviço disponível a partir de

# assessmentDocxService_pathology
source: Pathology
de_de: Pathologie
es_es: Patología
fr_fr: Pathologie
it_it: Patologia
nl_nl: Pathologie
pt_pt: Patologia

# assessmentDocxService_patient
source: Patient
es_es: Paciente
it_it: Paziente
nl_nl: Patiënt
pt_pt: Doente

# assessmentDocxService_performed
source: Created on
de_de: Erstellt am
es_es: Realizado el
fr_fr: Réalisé le
it_it: Realizzato il
nl_nl: Gemaakt op
pt_pt: Realizado em

# assessmentDocxService_practitioner
source: Primary Physical Therapist
de_de: Behandelnder Physiotherapeut
es_es: Fisioterapeuta de referencia
fr_fr: Kiné référent
it_it: Fisioterapista di riferimento
nl_nl: Verantwoordelijke fysiotherapeut
pt_pt: Fisioterapeuta de referência

# assessmentDocxService_printed
source: Printed on
de_de: Gedruckt am
es_es: Impreso el
fr_fr: Imprimé le
it_it: Stampato il
nl_nl: Afgedrukt op
pt_pt: Impresso em

# assessmentDocxService_profession
source: Occupation
de_de: Beruf
es_es: Profesión
fr_fr: Profession
it_it: Professione
nl_nl: Beroep
pt_pt: Profissão

# assessmentDocxService_recipients
source: Recipient(s)
de_de: Empfänger
es_es: Destinatario(s)
fr_fr: Destinataire(s)
it_it: Destinatario/i
nl_nl: Ontvanger(s)
pt_pt: Destinatário(s)

# assessmentDocxService_results
source: Test Results
de_de: Testergebnisse
es_es: Resultados de las pruebas seleccionadas
fr_fr: Résultats des tests
it_it: Risultati dei test selezionati
nl_nl: Resultaten van de geselecteerde tests
pt_pt: Resultados dos testes

# assessmentDocxService_sex
source: Sex
es_es: Sexo
fr_fr: Sexe
it_it: Sesso
nl_nl: Seks
pt_pt: Sexo

# assessmentDocxService_sport
source: Sports Activity
de_de: Sportliche Aktivität
es_es: Actividad deportiva
fr_fr: Activité sportive
it_it: Attività sportiva
nl_nl: Sportactiviteit
pt_pt: Atividade desportiva

# assessmentDocxService_surname
source: Last Name
de_de: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

# assessmentDocxService_title
source: with
de_de: mit
es_es: con
fr_fr: BILAN
it_it: con
nl_nl: met
pt_pt: com

# assessmentDocxService_weight
source: Weight
de_de: Gewicht
es_es: Peso
fr_fr: Poids
it_it: Peso
nl_nl: Gewicht
pt_pt: Peso

# assessmentDocxService_years
source: {age} years old
de_de: {age} Jahre
es_es: {age} años
fr_fr: {age} ans
it_it: {age} anni
nl_nl: {age} jaar
pt_pt: {age} anos

# assessmentDraft_help
source: The text displayed is a saved draft. You can keep it, edit it, or delete it before saving your report.
de_de: Der angezeigte Text entspricht einem automatisch gespeicherten Entwurf. Sie können ihn beibehalten, bearbeiten oder löschen, bevor Sie Ihren Abschluss speichern.
es_es: El texto que se muestra corresponde a un trabajo en curso que se ha guardado automáticamente. Puedes conservarlo, modificarlo o eliminarlo antes de guardar tu balance.
fr_fr: Le texte affiché correspond à un travail en cours sauvegardé automatiquement. Vous pouvez le conserver, le modifier ou le supprimer avant d’enregistrer votre bilan.
it_it: Il testo visualizzato corrisponde a un lavoro in corso salvato automaticamente. È possibile mantenerlo, modificarlo o eliminarlo prima di salvare il proprio bilancio.
nl_nl: De weergegeven tekst is een automatisch opgeslagen concept. U kunt deze behouden, wijzigen of verwijderen voordat u uw balans opslaat.
pt_pt: O texto apresentado corresponde a um trabalho em curso que foi guardado automaticamente. Pode mantê-lo, alterá-lo ou eliminá-lo antes de registar o seu balanço.

# assessmentDraft_helpTitle
source: Understanding the Balance Sheet Draft
de_de: Den Bilanzentwurf verstehen
es_es: Entender el borrador del balance
fr_fr: Comprendre le brouillon du bilan
it_it: Comprendere la bozza del bilancio
nl_nl: Inzicht krijgen in het concept van de balans
pt_pt: Compreender o rascunho do balanço

# assessmentHistory_help
source: This view displays the reports saved for case management, along with their titles and dates. The actions in each row allow you to edit a report, duplicate it, or move it to the archived documents. When a report is open for editing, use the "Update" action to save your changes. The available commands also allow you to undo changes or revert to the draft. Moving a report to the archived documents does not permanently delete it. Click the cross to close the expanded view and return to the Reports/Statements area.
de_de: Diese Ansicht zeigt die für die Betreuung gespeicherten Berichte mit deren Titel und Datum an. Über die Aktionen in jeder Zeile können Sie einen Bericht bearbeiten, duplizieren oder in die archivierten Dokumente verschieben. Wenn ein Bericht zur Bearbeitung geöffnet ist, verwenden Sie die Aktion „Aktualisieren“, um Ihre Änderungen zu speichern. Mit den verfügbaren Befehlen können Sie außerdem die Änderungen rückgängig machen oder zum Entwurf zurückkehren. Das Verschieben in die archivierten Dokumente ist keine endgültige Löschung. Klicken Sie auf das Kreuz, um die vergrößerte Ansicht zu schließen und zum Bereich „Bilanzen/Berichte“ zurückzukehren.
es_es: Esta vista muestra los balances registrados para la gestión, con su título y su fecha. Las acciones de cada línea permiten modificar un balance, duplicarlo o moverlo a los documentos archivados. Cuando se abre un balance para modificarlo, utiliza la acción de actualización para guardar los cambios. Los comandos disponibles también permiten deshacer los cambios o volver al borrador. El traslado a los documentos archivados no supone una eliminación definitiva. Haga clic en la cruz para cerrar la vista ampliada y volver al espacio «Balances/Informes».
fr_fr: Cette vue présente les bilans enregistrés pour la prise en charge, avec leur titre et leur date. Les actions de chaque ligne permettent de modifier un bilan, de le dupliquer ou de le déplacer vers les documents archivés. Lorsqu’un bilan est ouvert en modification, utilisez l’action de mise à jour pour enregistrer vos changements. Les commandes disponibles permettent également d’annuler les modifications ou de revenir au brouillon. Le déplacement vers les documents archivés n’est pas une suppression définitive. Cliquez sur la croix pour fermer la vue agrandie et revenir à l’espace Bilans/Rapports.
it_it: Questa schermata mostra i bilanci registrati per la gestione, con il titolo e la data. Le azioni disponibili in ciascuna riga consentono di modificare un bilancio, duplicarlo o spostarlo tra i documenti archiviati. Quando un bilancio è aperto in modalità modifica, utilizzare l’azione di aggiornamento per salvare le modifiche. I comandi disponibili consentono inoltre di annullare le modifiche o di tornare alla bozza. Lo spostamento verso i documenti archiviati non costituisce una cancellazione definitiva. Fare clic sulla croce per chiudere la vista ingrandita e tornare all’area Bilanci/Rapporti.
nl_nl: Dit overzicht toont de geregistreerde balansen voor de zorgverlening, met hun titel en datum. Met de acties in elke rij kunt u een balans wijzigen, dupliceren of verplaatsen naar de gearchiveerde documenten. Wanneer een balans is geopend om te worden gewijzigd, gebruikt u de actie ‘Bijwerken’ om uw wijzigingen op te slaan. Met de beschikbare knoppen kunt u ook de wijzigingen ongedaan maken of terugkeren naar het concept. Het verplaatsen naar de gearchiveerde documenten is geen definitieve verwijdering. Klik op het kruisje om het vergrote scherm te sluiten en terug te keren naar het gedeelte Balansen/Rapporten.
pt_pt: Esta vista apresenta os balanços registados para o acompanhamento, com o respetivo título e data. As ações em cada linha permitem alterar um balanço, duplicá-lo ou movê-lo para os documentos arquivados. Quando um balanço estiver aberto para edição, utilize a ação de atualização para guardar as suas alterações. Os comandos disponíveis permitem também anular as alterações ou voltar ao rascunho. A transferência para os documentos arquivados não constitui uma eliminação definitiva. Clique na cruz para fechar a vista ampliada e regressar à área Balanços/Relatórios.

# backupArchive_authorizeFolder
source: Grant access to the folder: {path}
de_de: Zugriff auf den Ordner gewähren: {path}
fr_fr: Autoriser l’accès au dossier : {path}
it_it: Autorizza l'accesso alla cartella: {path}
pt_pt: Autorizar o acesso à pasta: {path}

# backupArchive_busy
source: "A backup or restore is already in progress."
de_de: „Eine Sicherung oder Wiederherstellung ist bereits im Gange.“
fr_fr: Une sauvegarde ou une restauration est déjà en cours."
it_it: "È già in corso un'operazione di backup o di ripristino."
pt_pt: «Está já a decorrer um processo de cópia de segurança ou de restauração.»

# backupArchive_chooseFile
source: Open a backup…
de_de: Ein Backup öffnen…
fr_fr: Ouvrir une sauvegarde…
it_it: Aprire un backup…
pt_pt: Abrir uma cópia de segurança…

# backupArchive_legacy
source: This old backup contains only the database. The files in the patient folders were not restored.
de_de: Diese alte Sicherung enthält nur die Datenbank. Die Dateien aus den Patientenordnern wurden nicht wiederhergestellt.
fr_fr: Cette ancienne sauvegarde contient uniquement la base. Les fichiers des dossiers patients n’ont pas été restaurés.
it_it: Questo vecchio backup contiene solo il database. I file delle cartelle cliniche non sono stati ripristinati.
pt_pt: Este backup antigo contém apenas a base de dados. Os ficheiros das pastas dos doentes não foram restaurados.

# backupArchive_restoreFolder
source: Select the folder where you want to restore the documents from: {path}
de_de: Wählen Sie den Ordner aus, in den die Dokumente aus {path} wiederhergestellt werden sollen:
fr_fr: Choisir le dossier où restaurer les documents de : {path}
it_it: Scegli la cartella in cui ripristinare i documenti da: {path}
pt_pt: Escolha a pasta onde deseja restaurar os documentos de: {path}

# backupArchive_resultTitle
source: Restoration Results
de_de: Ergebnis der Restaurierung
fr_fr: Résultat de la restauration
it_it: Risultato del restauro
pt_pt: Resultado da restauração

# backupArchive_safetyCopies
source: Backup copies retained:
de_de: Aufbewahrte Sicherungskopien:
fr_fr: Copies de sécurité conservées :
it_it: Copie di sicurezza conservate:
pt_pt: Cópias de segurança guardadas:

# backupArchive_working
source: Backup or restore in progress… Please wait.
de_de: Sicherung oder Wiederherstellung läuft… Bitte haben Sie einen Moment Geduld.
fr_fr: Sauvegarde ou restauration en cours… Veuillez patienter.
it_it: Backup o ripristino in corso… Attendere, per favore.
pt_pt: A realizar uma cópia de segurança ou uma restauração… Por favor, aguarde.

# backupHistory_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# backupHistory_empty
source: No backups have been saved.
de_de: Es wurde kein Backup gespeichert.
es_es: No hay ninguna copia de seguridad guardada.
fr_fr: Aucune sauvegarde enregistrée.
it_it: Non è stato salvato alcun backup.
nl_nl: Er is geen back-up opgeslagen.
pt_pt: Não há nenhuma cópia de segurança registada.
