Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# reportDraft_help
source: The text displayed is a work-in-progress that has been automatically saved. You can keep it, edit it, or delete it before saving your report.
de_de: Der angezeigte Text entspricht einem automatisch gespeicherten Entwurf. Sie können ihn beibehalten, bearbeiten oder löschen, bevor Sie Ihren Bericht speichern.
es_es: El texto que se muestra corresponde a un trabajo en curso que se ha guardado automáticamente. Puedes conservarlo, modificarlo o eliminarlo antes de guardar tu informe.
fr_fr: Le texte affiché correspond à un travail en cours sauvegardé automatiquement. Vous pouvez le conserver, le modifier ou le supprimer avant d’enregistrer votre rapport.
it_it: Il testo visualizzato corrisponde a un lavoro in corso salvato automaticamente. È possibile mantenerlo, modificarlo o eliminarlo prima di salvare il rapporto.
nl_nl: De weergegeven tekst is een automatisch opgeslagen concept. U kunt deze behouden, wijzigen of verwijderen voordat u uw rapport opslaat.
pt_pt: O texto apresentado corresponde a um trabalho em curso guardado automaticamente. Pode mantê-lo, alterá-lo ou eliminá-lo antes de guardar o seu relatório.

# reportDraft_helpTitle
source: Understanding the Draft Report
de_de: Den Berichtsentwurf verstehen
es_es: Comprender el borrador del informe
fr_fr: Comprendre le brouillon du rapport
it_it: Comprendere la bozza della relazione
nl_nl: Inzicht krijgen in het conceptverslag
pt_pt: Compreender o rascunho do relatório

# reportHistory_help
source: This view displays the reports saved for the case, along with their titles and dates. The actions in each row allow you to edit a report, duplicate it, or move it to the archived documents. When a report is open for editing, use the "Update" action to save your changes. The available commands also allow you to undo changes or revert to the draft. Moving a report to the archived documents does not permanently delete it. Click the X to close the expanded view and return to the Reports/Statements area.
de_de: Diese Ansicht zeigt die für die Betreuung gespeicherten Berichte mit ihrem Titel und ihrem Datum an. Über die Aktionen in jeder Zeile können Sie einen Bericht bearbeiten, duplizieren oder in die archivierten Dokumente verschieben. Wenn ein Bericht zur Bearbeitung geöffnet ist, verwenden Sie die Aktion „Aktualisieren“, um Ihre Änderungen zu speichern. Mit den verfügbaren Befehlen können Sie außerdem die Änderungen rückgängig machen oder zum Entwurf zurückkehren. Das Verschieben in die archivierten Dokumente ist keine endgültige Löschung. Klicken Sie auf das Kreuz, um die vergrößerte Ansicht zu schließen und zum Bereich „Bilanzen/Berichte“ zurückzukehren.
es_es: Esta vista muestra los informes guardados para la gestión de casos, con su título y fecha. Las acciones de cada línea permiten modificar un informe, duplicarlo o moverlo a los documentos archivados. Cuando se abre un informe para modificarlo, utiliza la acción de actualización para guardar los cambios. Los comandos disponibles también permiten deshacer los cambios o volver al borrador. El traslado a los documentos archivados no supone una eliminación definitiva. Haz clic en la cruz para cerrar la vista ampliada y volver al espacio «Balances/Informes».
fr_fr: Cette vue présente les rapports enregistrés pour la prise en charge, avec leur titre et leur date. Les actions de chaque ligne permettent de modifier un rapport, de le dupliquer ou de le déplacer vers les documents archivés. Lorsqu’un rapport est ouvert en modification, utilisez l’action de mise à jour pour enregistrer vos changements. Les commandes disponibles permettent également d’annuler les modifications ou de revenir au brouillon. Le déplacement vers les documents archivés n’est pas une suppression définitive. Cliquez sur la croix pour fermer la vue agrandie et revenir à l’espace Bilans/Rapports.
it_it: Questa schermata mostra i rapporti salvati relativi all’assistenza, con il titolo e la data. Le azioni disponibili in ogni riga consentono di modificare un rapporto, duplicarlo o spostarlo nei documenti archiviati. Quando un rapporto è aperto in modalità di modifica, utilizzare l’azione di aggiornamento per salvare le modifiche. I comandi disponibili consentono inoltre di annullare le modifiche o di tornare alla bozza. Lo spostamento nei documenti archiviati non comporta l'eliminazione definitiva. Clicchi sulla croce per chiudere la vista ingrandita e tornare all'area Bilanci/Rapporti.
nl_nl: In dit overzicht worden de opgeslagen rapporten voor de zorgverlening weergegeven, met hun titel en datum. Met de acties in elke rij kunt u een rapport bewerken, dupliceren of verplaatsen naar de gearchiveerde documenten. Wanneer een rapport is geopend om te bewerken, gebruikt u de actie ‘Bijwerken’ om uw wijzigingen op te slaan. Met de beschikbare knoppen kunt u ook de wijzigingen ongedaan maken of terugkeren naar het concept. Het verplaatsen naar de gearchiveerde documenten is geen definitieve verwijdering. Klik op het kruisje om de vergrote weergave te sluiten en terug te keren naar het gedeelte Balansen/Rapporten.
pt_pt: Esta vista apresenta os relatórios guardados relativos ao atendimento, com o respetivo título e data. As ações em cada linha permitem editar um relatório, duplicá-lo ou movê-lo para os documentos arquivados. Quando um relatório estiver aberto para edição, utilize a ação de atualização para guardar as suas alterações. Os comandos disponíveis permitem também anular as alterações ou voltar ao rascunho. A transferência para os documentos arquivados não constitui uma eliminação definitiva. Clique na cruz para fechar a vista ampliada e regressar à área Balanços/Relatórios.

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Resetten
pt_pt: Reiniciar

# resultDetail_addCommentHint
source: Add a comment...
de_de: Kommentar hinzufügen...
es_es: Añadir un comentario...
fr_fr: Ajouter un commentaire...
it_it: Aggiungi un commento...
nl_nl: Een opmerking toevoegen...
pt_pt: Adicionar um comentário...

# resultDetail_archiveConfirmation
source: Do you really want to archive this result?
de_de: Möchten Sie dieses Ergebnis wirklich archivieren?
es_es: ¿De verdad quieres archivar este resultado?
fr_fr: Voulez-vous vraiment archiver ce résultat ?
it_it: Vuoi davvero archiviare questo risultato?
nl_nl: Wilt u dit resultaat echt archiveren?
pt_pt: Quer mesmo arquivar este resultado?

# resultDetail_archiveTitle
source: Save the result
de_de: Ergebnis archivieren
es_es: Archivar el resultado
fr_fr: Archiver le résultat
it_it: Archivia il risultato
nl_nl: Het resultaat archiveren
pt_pt: Arquivar o resultado

# resultDetail_birthDate
source: Birth
de_de: Geburt
es_es: Nacimiento
fr_fr: Naissance
it_it: Nascita
nl_nl: Geboorte
pt_pt: Nascimento

# resultDetail_cancel
source: Device
de_de: Gerät
es_es: Aparato
fr_fr: Appareil
it_it: Apparecchio
nl_nl: Apparaat
pt_pt: Aparelho

# resultDetail_clinicalComment
source: Clinical Comment
de_de: Klinischer Kommentar
es_es: Comentario clínico
fr_fr: Commentaire clinique
it_it: Commento clinico
nl_nl: Klinische opmerking
pt_pt: Comentário clínico

# resultDetail_commentSaved
source: Comment saved
de_de: Kommentar gespeichert
es_es: Comentario guardado
fr_fr: Commentaire enregistré
it_it: Commento salvato
nl_nl: Opmerking opgeslagen
pt_pt: Comentário guardado

# resultDetail_detailedResult
source: Detailed Results
de_de: Detailliertes Ergebnis
es_es: Resultado detallado
fr_fr: Résultat détaillé
it_it: Risultato dettagliato
nl_nl: Gedetailleerd resultaat
pt_pt: Resultado detalhado

# resultDetail_device
source: Device Details
de_de: Gerätedetails
es_es: Detalles del dispositivo
fr_fr: Détail de l'appareil
it_it: Dettagli del dispositivo
nl_nl: Specificaties van het apparaat
pt_pt: Detalhes do aparelho

# resultDetail_exerciseDate
source: Date of the fiscal year
de_de: Datum des Geschäftsjahres
es_es: Fecha del ejercicio
fr_fr: Date de l'exercice
it_it: Data dell'esercizio
nl_nl: Boekjaar
pt_pt: Data do exercício

# resultDetail_generalInformation
source: General Information
de_de: Allgemeine Informationen
es_es: Información general
fr_fr: Informations générales
it_it: Informazioni generali
nl_nl: Algemene informatie
pt_pt: Informações gerais

# resultDetail_help
source: This screen displays information about a result imported from ABAK Mobile: patient, date of test, score, and—when available—the aid used, the practitioner’s identity, and the device of origin. You can view the detailed report and any additional measurements submitted by the practice. The “Clinical Comment” field allows you to add or edit your observations. Click “Save” to save them before exiting the screen. The import section shows the synchronization status and the date the result was last modified. The archive icon allows you to archive this result after confirmation.
de_de: Dieser Bildschirm zeigt die Informationen zu einem aus ABAK Mobile importierten Ergebnis an: Patient, Durchführungsdatum, Wert sowie – sofern verfügbar – verwendete Hilfsmittel, Identität des Behandlers und Ursprungsgerät. Sie können den detaillierten Bericht und die zusätzlichen Messwerte einsehen, die im Rahmen der Untersuchung übermittelt wurden. Im Feld „Klinischer Kommentar“ können Sie Ihre Anmerkungen hinzufügen oder bearbeiten. Klicken Sie auf „Speichern“, um diese zu sichern, bevor Sie den Bildschirm verlassen. Der Bereich „Import“ zeigt den Synchronisationsstatus und das Datum der letzten Änderung des Ergebnisses an. Über das Archivierungssymbol können Sie dieses Ergebnis nach der Bestätigung archivieren.
es_es: Esta pantalla muestra la información de un resultado importado desde ABAK Mobile: paciente, fecha de realización, puntuación y, cuando estén disponibles, la ayuda utilizada, la identidad del profesional y el dispositivo de origen. Puedes consultar el informe detallado y las mediciones complementarias enviadas por el centro. El campo «Comentario clínico» permite añadir o modificar sus observaciones. Haga clic en «Guardar» para conservarlas antes de salir de la pantalla. La sección dedicada a la importación indica el estado de sincronización y la fecha de la última modificación del resultado. El icono de archivo permite archivar este resultado tras su confirmación.
fr_fr: Cet écran présente les informations d’un résultat importé depuis ABAK Mobile : patient, date de réalisation, score et, lorsqu’elles sont disponibles, aide utilisée, identité du praticien et appareil d’origine. Vous pouvez consulter le compte rendu détaillé et les mesures complémentaires transmises par l’exercice. La zone « Commentaire clinique » permet d’ajouter ou de modifier vos observations. Cliquez sur « Enregistrer » pour les conserver avant de quitter l’écran. La rubrique consacrée à l’import indique l’état de synchronisation et la date de dernière modification du résultat. L’icône d’archivage permet d’archiver ce résultat après confirmation.
it_it: Questa schermata mostra le informazioni relative a un risultato importato da ABAK Mobile: paziente, data di esecuzione, punteggio e, se disponibili, ausilio utilizzato, identità del medico e dispositivo di origine. È possibile consultare il referto dettagliato e le misurazioni aggiuntive trasmesse dalla struttura. L’area «Commento clinico» consente di aggiungere o modificare le proprie osservazioni. Fare clic su «Salva» per salvarle prima di uscire dalla schermata. La sezione dedicata all’importazione indica lo stato di sincronizzazione e la data dell’ultima modifica del risultato. L’icona di archiviazione consente di archiviare questo risultato dopo la conferma.
nl_nl: Dit scherm toont de gegevens van een resultaat dat is geïmporteerd vanuit ABAK Mobile: patiënt, datum van uitvoering, score en, indien beschikbaar, gebruikte hulpmiddelen, identiteit van de behandelaar en het apparaat van herkomst. U kunt het gedetailleerde rapport en de aanvullende metingen die bij de test zijn verstrekt, raadplegen. In het veld ‘Klinische opmerking’ kunt u uw opmerkingen toevoegen of wijzigen. Klik op ‘Opslaan’ om deze op te slaan voordat u het scherm verlaat. In het gedeelte over het importeren wordt de synchronisatiestatus en de datum van de laatste wijziging van het resultaat weergegeven. Met het archiveringspictogram kunt u dit resultaat na bevestiging archiveren.
pt_pt: Este ecrã apresenta as informações de um resultado importado do ABAK Mobile: doente, data da realização, pontuação e, quando disponíveis, o auxílio utilizado, a identidade do profissional de saúde e o aparelho de origem. Pode consultar o relatório detalhado e as medições complementares transmitidas pelo exercício. A secção «Comentário clínico» permite adicionar ou alterar as suas observações. Clique em «Guardar» para as guardar antes de sair do ecrã. A secção dedicada à importação indica o estado da sincronização e a data da última alteração do resultado. O ícone de arquivo permite arquivar este resultado após confirmação.

# resultDetail_identityUnverified
source: Unverified identity
de_de: Identität nicht verifiziert
es_es: Identidad no verificada
fr_fr: Identité non vérifiée
it_it: Identità non verificata
nl_nl: Identiteit niet geverifieerd
pt_pt: Identidade não verificada

# resultDetail_identityVerified
source: Verified identity
de_de: Identität überprüft
es_es: Identidad verificada
fr_fr: Identité vérifiée
it_it: Identità verificata
nl_nl: Identiteit geverifieerd
pt_pt: Identidade verificada

# resultDetail_import
source: Import
de_de: Importieren
es_es: Importar
it_it: Importa
nl_nl: Importeren
pt_pt: Importar

# resultDetail_lastModified
source: Last modified
de_de: Letzte Änderung
es_es: Última modificación
fr_fr: Dernière modification
it_it: Ultima modifica
nl_nl: Laatste wijziging
pt_pt: Última alteração

# resultDetail_metrics
source: Metrics
de_de: Metriken
es_es: Métricas
fr_fr: Métriques
it_it: Metriche
nl_nl: Metriek
pt_pt: Métricas

# resultDetail_noMetrics
source: No metrics recorded.
de_de: Es wurden keine Kennzahlen erfasst.
es_es: No hay métricas registradas.
fr_fr: Aucune métrique enregistrée.
it_it: Nessuna metrica registrata.
nl_nl: Er zijn geen statistieken geregistreerd.
pt_pt: Não há métricas registadas.

# resultDetail_patient
source: Patient
es_es: Paciente
it_it: Paziente
nl_nl: Patiënt
pt_pt: Doente

# resultDetail_performedBy
source: Directed by
de_de: Regie:
es_es: Dirigida por
fr_fr: Réalisé par
it_it: Regia di
nl_nl: Geregisseerd door
pt_pt: Realizado por

# resultDetail_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# resultDetail_score
source: Score
de_de: Ergebnis
es_es: Puntuación
it_it: Punteggio
pt_pt: Resultado

# resultDetail_syncState
source: Sync Status
de_de: Synchronisationsstatus
es_es: Estado de sincronización
fr_fr: État sync
it_it: Stato sincronizzazione
nl_nl: Synchronisatiestatus
pt_pt: Estado de sincronização

# settings_assistanceWarning
source: These functions are intended for installation, diagnostics, and technical support. Use them only when instructed to do so by a technician or as directed in the ABAK documentation.
de_de: Diese Funktionen sind für die Installation, die Fehlerdiagnose und den technischen Support vorgesehen. Verwenden Sie sie nur, wenn Sie von einem Techniker oder gemäß der ABAK-Dokumentation dazu aufgefordert werden.
es_es: Estas funciones están destinadas a la instalación, el diagnóstico y las operaciones de asistencia técnica. Utilícelas únicamente cuando se lo indique un técnico o la documentación de ABAK.
fr_fr: Ces fonctions sont destinées à l’installation, au diagnostic et aux opérations d’assistance technique. Utilisez-les uniquement lorsqu’un technicien ou la documentation ABAK vous le demande.
it_it: Queste funzioni sono destinate all'installazione, alla diagnostica e alle operazioni di assistenza tecnica. Utilizzarle solo quando richiesto da un tecnico o dalla documentazione ABAK.
nl_nl: Deze functies zijn bedoeld voor installatie, diagnose en technische ondersteuning. Gebruik ze alleen wanneer een technicus of de ABAK-documentatie u hierom vraagt.
pt_pt: Estas funções destinam-se à instalação, ao diagnóstico e às operações de assistência técnica. Utilize-as apenas quando um técnico ou a documentação da ABAK o solicitar.

# settings_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# settings_configuration
source: Configuration
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
nl_nl: Configuratie
pt_pt: Configuração

# settings_confirmationRequired
source: Confirmation Required
de_de: Bestätigung erforderlich
es_es: Confirmación obligatoria
fr_fr: Confirmation obligatoire
it_it: Conferma obbligatoria
nl_nl: Bevestiging verplicht
pt_pt: Confirmação obrigatória

# settings_contextComment
source: This screen brings together Companion's installation, diagnostic, and maintenance functions.
de_de: Auf diesem Bildschirm sind die Funktionen für Installation, Diagnose und Wartung von Companion zusammengefasst.
es_es: Esta pantalla reúne las funciones de instalación, diagnóstico y mantenimiento de Companion.
fr_fr: Cet écran regroupe les fonctions d’installation, de diagnostic et de maintenance de Companion.
it_it: Questa schermata raggruppa le funzioni di installazione, diagnostica e manutenzione di Companion.
nl_nl: Op dit scherm zijn de installatie-, diagnose- en onderhoudsfuncties van Companion gebundeld.
pt_pt: Este ecrã reúne as funções de instalação, diagnóstico e manutenção do Companion.

# settings_contextName
source: Assistance
de_de: Hilfe
es_es: Asistencia
it_it: Assistenza
nl_nl: Hulp
pt_pt: Assistência

# settings_continue
source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
nl_nl: Doorgaan
pt_pt: Continuar

# settings_databaseResetError
source: Error during reset: {error}
de_de: Fehler beim Zurücksetzen: {error}
es_es: Error al reiniciar: {error}
fr_fr: Erreur lors de la réinitialisation : {error}
it_it: Errore durante il ripristino: {error}
nl_nl: Fout bij het resetten: {error}
pt_pt: Erro durante a reinicialização: {error}

# settings_databaseResetSuccess
source: Database reset. Automatic backup created.
de_de: Datenbank zurückgesetzt. Automatisches Backup erstellt.
es_es: Base de datos restablecida. Se ha creado una copia de seguridad automática.
fr_fr: Base réinitialisée. Sauvegarde automatique créée.
it_it: Base ripristinata. Backup automatico creato.
nl_nl: Database gereset. Automatische back-up aangemaakt.
pt_pt: Base reiniciada. Cópia de segurança automática criada.

# settings_diagnostic
source: Diagnosis
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
it_it: Diagnosi
nl_nl: Diagnose
pt_pt: Diagnóstico

# settings_edit
source: Edit
de_de: Bearbeiten
es_es: Modificar
fr_fr: Modifier
it_it: Modifica
nl_nl: Wijzigen
pt_pt: Editar

# settings_exchangeDirectory
source: ABAK Exchange File
de_de: ABAK-Austauschmappe
es_es: Expediente de intercambio ABAK
fr_fr: Dossier d’échange ABAK
it_it: Documentazione per lo scambio ABAK
nl_nl: ABAK-uitwisselingsdossier
pt_pt: Dossiê de intercâmbio ABAK

# settings_exchangeDirectoryReset
source: Exchange Folder Reset
de_de: Austauschordner zurückgesetzt
es_es: Carpeta de intercambio restablecida
fr_fr: Dossier d’échange réinitialisé
it_it: Cartella di scambio ripristinata
nl_nl: Uitwisselingsdossier gereset
pt_pt: Pasta de partilha reiniciada

# settings_exchangeDirectoryUpdated
source: Updated ABAK Exchange File
de_de: Aktualisierte ABAK-Austauschdatei
es_es: Expediente de intercambio ABAK actualizado
fr_fr: Dossier d’échange ABAK mis à jour
it_it: Documentazione di scambio ABAK aggiornata
nl_nl: Bijgewerkt ABAK-uitwisselingsdossier
pt_pt: Dossier de intercâmbio ABAK atualizado

# settings_exportAction
source: Export
de_de: Exportieren
fr_fr: Exporter
it_it: Esporta
pt_pt: Exportar

# settings_exportCancel
source: Cancel
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla
pt_pt: Cancelar

# settings_exportCancelled
source: Export Canceled
de_de: Export abgebrochen
fr_fr: Export annulé
it_it: Esportazione annullata
pt_pt: Exportação cancelada

# settings_exportChooseDestination
source: Select the destination folder
de_de: Zielordner auswählen
fr_fr: Choisir le dossier de destination
it_it: Scegliere la cartella di destinazione
pt_pt: Escolher a pasta de destino

# settings_exportCompleted
source: Export complete: {patientCount} patient(s), {fileCount} file(s).
de_de: Export abgeschlossen: {patientCount} Patient(en), {fileCount} Datei(en).
fr_fr: Export terminé : {patientCount} patient(s), {fileCount} fichier(s).
it_it: Esportazione completata: {patientCount} paziente/i, {fileCount} file.
pt_pt: Exportação concluída: {patientCount} do(s) doente(s), {fileCount} ficheiro(s).

# settings_exportCompletedWithErrors
source: Export completed with {errorCount} error(s): {patientCount} patient(s), {fileCount} file(s) exported.
de_de: Der Export wurde mit {errorCount} Fehlern abgeschlossen: {patientCount} Patienten, {fileCount} Dateien wurden exportiert.
fr_fr: Export terminé avec {errorCount} erreur(s) : {patientCount} patient(s), {fileCount} fichier(s) exporté(s).
it_it: Esportazione completata con {errorCount} errore/i: {patientCount} paziente/i, {fileCount} file esportato/i.
pt_pt: A exportação foi concluída com {errorCount} erro(s): {patientCount} doente(s), {fileCount} ficheiro(s) exportado(s).

# settings_exportDataDescription
source: An archive containing your patients' information, as well as their test results and reports, will be created.
de_de: Es wird ein Archiv angelegt, das die Daten Ihrer Patienten sowie deren Befunde und Berichte enthält.
fr_fr: Une archive contenant les informations de vos patients ainsi que leurs bilans et rapports va être créée.
it_it: Verrà creato un archivio contenente le informazioni relative ai vostri pazienti, nonché i loro referti e le loro relazioni.
pt_pt: Vai ser criado um arquivo que contém as informações dos seus doentes, bem como os seus exames e relatórios.

# settings_exportFailed
source: Unable to export the data
de_de: Die Daten können nicht exportiert werden
fr_fr: Impossible d’exporter les données
it_it: Impossibile esportare i dati
pt_pt: Não é possível exportar os dados

# settings_exportIncludeArchivedPatients
source: Include archived patients
de_de: Archivierte Patienten einbeziehen
fr_fr: Inclure les patients archivés
it_it: Includere i pazienti archiviati
pt_pt: Incluir os doentes arquivados

# settings_exportMyData
source: Export My Data
de_de: Meine Daten exportieren
fr_fr: Exporter mes données
it_it: Esporta i miei dati
pt_pt: Exportar os meus dados

# settings_exportPatientBirthDate
source: Date of Birth
de_de: Geburtsdatum
fr_fr: Date de naissance
it_it: Data di nascita
pt_pt: Data de nascimento

# settings_exportPatientFemale
source: Feminine
de_de: Weiblich
fr_fr: Féminin
it_it: Femminile
pt_pt: Feminino

# settings_exportPatientFirstName
source: First Name
de_de: Vorname
fr_fr: Prénom
it_it: Nome
pt_pt: Nome próprio

# settings_exportPatientLastName
source: Last Name
de_de: Name
fr_fr: Nom
it_it: Nome
pt_pt: Nome

# settings_exportPatientMale
source: Male
de_de: Männlich
fr_fr: Masculin
it_it: Maschile
pt_pt: Masculino

# settings_exportPatientSex
source: Sex
fr_fr: Sexe
it_it: Sesso
pt_pt: Sexo

# settings_exportPatientUnknown
source: Not specified
de_de: Keine Angabe
fr_fr: Non renseigné
it_it: Non specificato
pt_pt: Não preenchido

# settings_exportPatientUnknownFemale
source: Not specified
de_de: Keine Angabe
fr_fr: Non renseignée
it_it: Non specificato
pt_pt: Não preenchido
