Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# deviceForm_help
source: This window allows you to create or edit a device record in Companion. Enter a name that makes it easy to identify the phone or tablet. This name is required. Select the device’s platform: iOS or Android. You can assign the device to a practitioner from the list or choose the “shared device” option to avoid assigning it to a specific practitioner. Click “Create” to add the device or “Save” to confirm the changes. “Cancel” closes the window without applying the changes. Opening and closing this help window preserves your entries in the form.
de_de: In diesem Fenster können Sie einen Geräteeintrag in Companion erstellen oder bearbeiten. Geben Sie einen Namen ein, anhand dessen das Smartphone oder Tablet leicht zu erkennen ist. Die Angabe dieses Namens ist obligatorisch. Wählen Sie die Plattform des Geräts aus: iOS oder Android. Sie können das Gerät einem Arzt aus der Liste zuordnen oder die Option „Gemeinsam genutztes Gerät“ wählen, um es keinem bestimmten Arzt zuzuweisen. Klicken Sie auf „Erstellen“, um das Gerät hinzuzufügen, oder auf „Speichern“, um die Änderungen zu übernehmen. Mit „Abbrechen“ schließen Sie das Fenster, ohne die Änderungen zu übernehmen. Beim Öffnen und Schließen dieser Hilfe bleiben Ihre Eingaben im Formular erhalten.
es_es: Esta ventana permite crear o modificar la ficha de un dispositivo en Companion. Introduce un nombre que permita reconocer fácilmente el teléfono o la tableta. Este nombre es obligatorio. Selecciona la plataforma del dispositivo: iOS o Android. Puede asociar el dispositivo a un profesional de la lista o elegir la opción de dispositivo compartido para no asignarlo a ningún profesional en concreto. Haz clic en «Crear» para añadir el dispositivo o en «Guardar» para confirmar los cambios. «Cancelar» cierra la ventana sin aplicar los cambios. Al abrir y cerrar esta ayuda, se conserva lo que hayas introducido en el formulario.
fr_fr: Cette fenêtre permet de créer ou de modifier la fiche d’un appareil dans Companion. Saisissez un nom permettant de reconnaître facilement le téléphone ou la tablette. Ce nom est obligatoire. Sélectionnez la plateforme de l’appareil : iOS ou Android. Vous pouvez associer l’appareil à un praticien de la liste ou choisir l’option d’appareil partagé pour ne pas l’affecter à un praticien particulier. Cliquez sur « Créer » pour ajouter l’appareil ou sur « Enregistrer » pour valider les modifications. « Annuler » ferme la fenêtre sans appliquer les modifications. L’ouverture et la fermeture de cette aide conservent votre saisie dans le formulaire.
it_it: Questa finestra consente di creare o modificare la scheda di un dispositivo in Companion. Inserisci un nome che consenta di riconoscere facilmente il telefono o il tablet. Questo nome è obbligatorio. Seleziona la piattaforma del dispositivo: iOS o Android. È possibile associare il dispositivo a un professionista presente nell’elenco oppure scegliere l’opzione «dispositivo condiviso» per non assegnarlo a un professionista specifico. Fare clic su «Crea» per aggiungere il dispositivo o su «Salva» per confermare le modifiche. «Annulla» chiude la finestra senza applicare le modifiche. L’apertura e la chiusura di questa guida conservano i dati inseriti nel modulo.
nl_nl: In dit venster kunt u de gegevens van een apparaat in Companion aanmaken of wijzigen. Voer een naam in waarmee u de telefoon of tablet gemakkelijk kunt herkennen. Deze naam is verplicht. Selecteer het platform van het apparaat: iOS of Android. U kunt het apparaat koppelen aan een zorgverlener uit de lijst of de optie ‘gedeeld apparaat’ kiezen om het niet aan een specifieke zorgverlener toe te wijzen. Klik op ‘Aanmaken’ om het apparaat toe te voegen of op ‘Opslaan’ om de wijzigingen te bevestigen. Met ‘Annuleren’ sluit u het venster zonder de wijzigingen toe te passen. Als u deze helptekst opent en weer sluit, blijven uw invoergegevens in het formulier behouden.
pt_pt: Esta janela permite criar ou alterar a ficha de um dispositivo no Companion. Introduza um nome que permita reconhecer facilmente o telemóvel ou o tablet. Este nome é obrigatório. Selecione a plataforma do dispositivo: iOS ou Android. Pode associar o dispositivo a um profissional da lista ou escolher a opção de dispositivo partilhado para não o atribuir a nenhum profissional em particular. Clique em «Criar» para adicionar o dispositivo ou em «Guardar» para confirmar as alterações. «Anular» fecha a janela sem aplicar as alterações. Ao abrir e fechar esta ajuda, os dados introduzidos no formulário são mantidos.

# deviceForm_loadingPractitionersError
source: Error loading practitioners
de_de: Fehler beim Laden der Ärzte
es_es: Error al cargar los profesionales
fr_fr: Erreur lors du chargement des praticiens
it_it: Errore durante il caricamento dei professionisti
nl_nl: Fout bij het laden van de zorgverleners
pt_pt: Erro ao carregar os profissionais de saúde

# deviceForm_newDevice
source: New device
de_de: Neues Gerät
es_es: Nuevo aparato
fr_fr: Nouvel appareil
it_it: Nuovo dispositivo
nl_nl: Nieuw apparaat
pt_pt: Novo aparelho

# deviceForm_platform
source: Platform
de_de: Plattform
es_es: Plataforma
fr_fr: Plateforme
it_it: Piattaforma
pt_pt: Plataforma

# deviceForm_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# deviceForm_sharedDevice
source: None / shared device
de_de: Keine / gemeinsam genutztes Gerät
es_es: Ninguno / dispositivo compartido
fr_fr: Aucun / appareil partagé
it_it: Nessuno / dispositivo condiviso
nl_nl: Geen / gedeeld apparaat
pt_pt: Nenhum / dispositivo partilhado

# deviceList_active
source: Assets
de_de: Vermögenswerte
es_es: Activos
fr_fr: Actifs
it_it: Attività
nl_nl: Activa
pt_pt: Ativos

# deviceList_archive
source: Archive
de_de: Archivieren
es_es: Archivar
fr_fr: Archiver
it_it: Archivia
nl_nl: Archiveren
pt_pt: Arquivar

# deviceList_archiveConfirmation
source: Are you sure you want to archive {deviceName}?
de_de: Möchten Sie {deviceName} wirklich archivieren?
es_es: ¿De verdad quieres archivar {deviceName}?
fr_fr: Voulez-vous vraiment archiver {deviceName} ?
it_it: Vuoi davvero archiviare {deviceName}?
nl_nl: Wilt u {deviceName} echt archiveren?
pt_pt: Quer mesmo arquivar o {deviceName}?

# deviceList_archived
source: Archived
de_de: Archiviert
es_es: Archivados
fr_fr: Archivés
it_it: Archiviati
nl_nl: Gearchiveerd
pt_pt: Arquivados

# deviceList_archivedDevicesEmpty
source: The device trash can is empty right now.
de_de: Der Warenkorb ist derzeit leer.
es_es: La cesta de la compra está vacía por el momento.
fr_fr: La corbeille des appareils est vide pour le moment.
it_it: Il carrello dei dispositivi è vuoto al momento.
nl_nl: Het winkelmandje voor apparaten is momenteel leeg.
pt_pt: O cesto dos aparelhos está vazio neste momento.

# deviceList_archivedOn
source: Archived on
de_de: Archiviert am
es_es: Archivado el
fr_fr: Archivé le
it_it: Archiviato il
nl_nl: Gearchiveerd op
pt_pt: Arquivado em

# deviceList_archiveTitle
source: Archive the device
de_de: Gerät archivieren
es_es: Archivar el dispositivo
fr_fr: Archiver l’appareil
it_it: Archiviare il dispositivo
nl_nl: Het apparaat archiveren
pt_pt: Arquivar o aparelho

# deviceList_associatedPractitioner
source: Associate Practitioner
de_de: Assoziierter Arzt
es_es: Profesional asociado
fr_fr: Praticien associé
it_it: Professionista associato
nl_nl: Geassocieerd behandelaar
pt_pt: Médico associado

# deviceList_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# deviceList_contextComment
source: This screen displays a list of devices connected to the facility
de_de: Dieser Bildschirm zeigt die Liste der mit der Einrichtung verbundenen Geräte an
es_es: Esta pantalla muestra la lista de dispositivos conectados al centro
fr_fr: Cet écran montre la liste des appareils connectés à l’établissement
it_it: Questa schermata mostra l'elenco dei dispositivi collegati alla struttura
nl_nl: Op dit scherm wordt de lijst weergegeven van de apparaten die met de instelling zijn verbonden
pt_pt: Este ecrã apresenta a lista dos dispositivos ligados ao estabelecimento

# deviceList_contextName
source: List of Devices
de_de: Geräteliste
es_es: Lista de aparatos
fr_fr: Liste des appareils
it_it: Elenco dei dispositivi
nl_nl: Lijst met apparaten
pt_pt: Lista de aparelhos

# deviceList_edit
source: Edit
de_de: Bearbeiten
es_es: Modificar
fr_fr: Modifier
it_it: Modifica
nl_nl: Wijzigen
pt_pt: Editar

# deviceList_error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pt_pt: Erro

# deviceList_newDevice
source: New device
de_de: Neues Gerät
es_es: Nuevo dispositivo
fr_fr: Nouvel appareil
it_it: Nuovo dispositivo
nl_nl: Nieuw apparaat
pt_pt: Novo aparelho

# deviceList_noArchivedDevices
source: No archived devices
de_de: Es sind keine Geräte archiviert.
es_es: No hay dispositivos archivados
fr_fr: Aucun appareil archivé
it_it: Nessun dispositivo archiviato
nl_nl: Geen gearchiveerde apparaten
pt_pt: Não há dispositivos arquivados

# deviceList_noPairedDevices
source: No associated devices
de_de: Keine zugehörigen Geräte
es_es: No hay dispositivos asociados
fr_fr: Aucun appareil associé
it_it: Nessun dispositivo associato
nl_nl: Geen gekoppelde apparaten
pt_pt: Não há dispositivos associados

# deviceList_pairedDevicesExplanation
source: The ABAK devices associated with the institution will appear here.
de_de: Die mit der Einrichtung verknüpften ABAK-Geräte werden hier angezeigt.
es_es: Aquí aparecerán los dispositivos ABAK asociados al centro.
fr_fr: Les appareils ABAK associés à l’établissement apparaîtront ici.
it_it: Qui verranno visualizzati i dispositivi ABAK associati alla struttura.
nl_nl: De ABAK-apparaten die aan de instelling zijn gekoppeld, worden hier weergegeven.
pt_pt: Os dispositivos ABAK associados à instituição aparecerão aqui.

# deviceList_platform
source: Platform
de_de: Plattform
es_es: Plataforma
fr_fr: Plateforme
it_it: Piattaforma
pt_pt: Plataforma

# deviceList_restore
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
nl_nl: Herstellen
pt_pt: Restaurar

# deviceList_showQrCode
source: Display the QR Code
de_de: QR-Code anzeigen
es_es: Mostrar el código QR
fr_fr: Afficher le QR Code
it_it: Visualizza il codice QR
nl_nl: QR-code weergeven
pt_pt: Mostrar o código QR

# deviceList_title
source: List of Devices
de_de: Geräteliste
es_es: Lista de aparatos
fr_fr: Liste des appareils
it_it: Elenco dei dispositivi
nl_nl: Lijst met apparaten
pt_pt: Lista de aparelhos

# deviceQr_help
source: This window displays the device’s identification QR code, along with its name, the practice name, and the platform. Scan this QR code using ABAK Mobile to identify this device at this location. Verify that the displayed name matches the phone or tablet in question. This QR code is used to identify the device; displaying it does not trigger a transfer of results. Close this window to return to the list of devices.
de_de: In diesem Fenster wird der QR-Code zur Identifizierung des Geräts angezeigt, zusammen mit dessen Namen, dem Namen der Praxis und der Plattform. Scannen Sie diesen QR-Code mit ABAK Mobile, um dieses Gerät in dieser Einrichtung zu identifizieren. Vergewissern Sie sich, dass der angezeigte Name tatsächlich dem betreffenden Smartphone oder Tablet entspricht. Dieser QR-Code dient zur Identifizierung des Geräts; seine Anzeige löst keine Übertragung von Ergebnissen aus. Schließen Sie dieses Fenster, um zur Geräteliste zurückzukehren.
es_es: Esta ventana muestra el código QR de identificación del dispositivo, junto con su nombre, el nombre de la consulta y su plataforma. Escanea este código QR desde ABAK Mobile para identificar este dispositivo en este centro. Comprueba que el nombre que aparece se corresponde con el teléfono o la tableta en cuestión. Este código QR sirve para identificar el dispositivo; su visualización no activa la transferencia de resultados. Cierra esta ventana para volver a la lista de dispositivos.
fr_fr: Cette fenêtre affiche le QR code d’identification de l’appareil, accompagné de son nom, du nom du cabinet et de sa plateforme. Scannez ce QR code depuis ABAK Mobile pour identifier cet appareil dans cet établissement. Vérifiez que le nom affiché correspond bien au téléphone ou à la tablette concernée. Ce QR code sert à identifier l’appareil ; son affichage ne déclenche pas de transfert de résultats. Fermez cette fenêtre pour revenir à la liste des appareils.
it_it: Questa finestra mostra il codice QR di identificazione del dispositivo, insieme al suo nome, al nome dello studio e alla piattaforma di appartenenza. Scansiona questo codice QR da ABAK Mobile per identificare questo dispositivo all’interno di questa struttura. Verifica che il nome visualizzato corrisponda effettivamente al telefono o al tablet in questione. Questo codice QR serve a identificare il dispositivo; la sua visualizzazione non attiva il trasferimento dei risultati. Chiudete questa finestra per tornare all’elenco dei dispositivi.
nl_nl: In dit venster wordt de QR-code voor de identificatie van het apparaat weergegeven, samen met de naam van het apparaat, de naam van de praktijk en het platform. Scan deze QR-code met ABAK Mobile om dit apparaat in deze praktijk te identificeren. Controleer of de weergegeven naam overeenkomt met de betreffende telefoon of tablet. Deze QR-code dient om het apparaat te identificeren; het weergeven ervan leidt niet tot het doorsturen van resultaten. Sluit dit venster om terug te keren naar de lijst met apparaten.
pt_pt: Esta janela apresenta o código QR de identificação do dispositivo, juntamente com o seu nome, o nome do consultório e a respetiva plataforma. Digitalize este código QR a partir da aplicação ABAK Mobile para identificar este dispositivo neste estabelecimento. Verifique se o nome apresentado corresponde efetivamente ao telemóvel ou tablet em questão. Este código QR serve para identificar o dispositivo; a sua exibição não desencadeia qualquer transferência de resultados. Feche esta janela para voltar à lista de dispositivos.

# deviceQr_title
source: ABAK Device
de_de: ABAK-Gerät
es_es: Aparato ABAK
fr_fr: Appareil ABAK
it_it: Apparecchio ABAK
nl_nl: ABAK-apparaat
pt_pt: Aparelho ABAK

# documentArchiveConfirm_help
source: Moving a document to the Recycle Bin removes the balance sheet or report from its usual history. The document remains stored in Companion. You can find it in the archived documents and restore it to make it reappear in the history. DOCX files that have already been exported to your computer are not deleted by this action. Click “Move to Trash” to confirm, or “Cancel” to keep the document in the history.
de_de: Durch das Verschieben in den Papierkorb wird die Bilanz oder der Bericht aus dem üblichen Verlauf entfernt. Das Dokument bleibt in Companion gespeichert. Sie können es in den archivierten Dokumenten wiederfinden und wiederherstellen, damit es erneut im Verlauf erscheint. DOCX-Dateien, die bereits auf Ihren Computer exportiert wurden, werden durch diesen Vorgang nicht gelöscht. Klicken Sie auf „In den Papierkorb“, um den Vorgang zu bestätigen, oder auf „Abbrechen“, um das Dokument im Verlauf zu behalten.
es_es: Al enviarlo a la papelera, el balance o el informe se elimina de su historial habitual. El documento permanece guardado en Companion. Puedes encontrarlo en los documentos archivados y restaurarlo para que vuelva a aparecer en el historial. Los archivos DOCX que ya se hayan exportado a tu ordenador no se eliminan con esta acción. Haz clic en «Mover a la papelera» para confirmar, o en «Cancelar» para conservar el documento en el historial.
fr_fr: La mise à la corbeille retire le bilan ou le rapport de son historique habituel. Le document reste conservé dans Companion. Vous pouvez le retrouver dans les documents archivés et le restaurer pour le faire réapparaître dans l’historique. Les fichiers DOCX déjà exportés sur votre ordinateur ne sont pas supprimés par cette action. Cliquez sur « Mettre à la corbeille » pour confirmer, ou sur « Annuler » pour conserver le document dans l’historique.
it_it: Spostando il documento nel cestino, il bilancio o il rapporto viene rimosso dalla cronologia abituale. Il documento rimane conservato in Companion. È possibile ritrovarlo tra i documenti archiviati e ripristinarlo per farlo riapparire nella cronologia. I file DOCX già esportati sul computer non vengono eliminati da questa operazione. Fare clic su «Sposta nel cestino» per confermare, oppure su «Annulla» per conservare il documento nella cronologia.
nl_nl: Door het document naar de prullenbak te verplaatsen, wordt de balans of het rapport uit de gebruikelijke geschiedenis verwijderd. Het document blijft bewaard in Companion. U kunt het terugvinden in de gearchiveerde documenten en het herstellen om het weer in de geschiedenis te laten verschijnen. DOCX-bestanden die al naar uw computer zijn geëxporteerd, worden door deze actie niet verwijderd. Klik op ‘Naar prullenbak’ om te bevestigen, of op ‘Annuleren’ om het document in de geschiedenis te behouden.
pt_pt: Ao enviar para a lixeira, o balanço ou o relatório é removido do seu histórico habitual. O documento permanece guardado no Companion. Pode encontrá-lo nos documentos arquivados e restaurá-lo para que volte a aparecer no histórico. Os ficheiros DOCX já exportados para o seu computador não são eliminados por esta ação. Clique em «Enviar para a lixeira» para confirmar ou em «Anular» para manter o documento no histórico.

# documentArchiveConfirm_title
source: Should I move the document to the Recycle Bin?
de_de: Das Dokument in den Papierkorb verschieben?
es_es: ¿Desea enviar el documento a la papelera?
fr_fr: Mettre le document à la corbeille ?
it_it: Spostare il documento nel cestino?
nl_nl: Het document naar de prullenbak verplaatsen?
pt_pt: Colocar o documento no cesto de lixo?

# documentAuthor_help
source: This window allows you to select the healthcare provider designated as the author of the current assessment or report. Select the healthcare provider from the list, then click “Confirm” to save this association with the document. This selection applies to the document’s author; it does not change the referring practitioner for the care episode. “Cancel” closes the window without changing the author.
de_de: In diesem Fenster können Sie den Arzt auswählen, der als Verfasser der aktuellen Beurteilung oder des aktuellen Berichts festgelegt werden soll. Wählen Sie den Arzt aus der Liste aus und klicken Sie anschließend auf „Bestätigen“, um diese Zuordnung zum Dokument zu speichern. Diese Auswahl betrifft den Verfasser des Dokuments; sie ändert nichts an der Zuständigkeit des behandelnden Arztes für den Behandlungsfall. Mit „Abbrechen“ wird das Fenster geschlossen, ohne den Verfasser zu ändern.
es_es: Esta ventana permite seleccionar al profesional designado como redactor del informe o del informe en curso. Selecciona al profesional de la lista y, a continuación, haz clic en «Validar» para guardar esta asignación en el documento. Esta selección se refiere al redactor del documento; no modifica al profesional de referencia del episodio asistencial. «Cancelar» cierra la ventana sin cambiar al redactor.
fr_fr: Cette fenêtre permet de choisir le praticien désigné comme rédacteur du bilan ou du rapport en cours. Sélectionnez le praticien dans la liste, puis cliquez sur « Valider » pour enregistrer cette association au document. Ce choix concerne le rédacteur du document ; il ne modifie pas le praticien référent de l’épisode de soins. « Annuler » ferme la fenêtre sans changer le rédacteur.
it_it: Questa finestra consente di scegliere il medico designato come redattore della valutazione o della relazione in corso. Selezionare il medico dall'elenco, quindi fare clic su «Conferma» per registrare tale associazione al documento. Questa scelta riguarda il redattore del documento; non modifica il medico di riferimento del ciclo di cure. «Annulla» chiude la finestra senza modificare il redattore.
nl_nl: In dit venster kunt u de zorgverlener selecteren die is aangewezen als opsteller van het huidige verslag of rapport. Selecteer de zorgverlener in de lijst en klik vervolgens op ‘Bevestigen’ om deze koppeling aan het document op te slaan. Deze keuze heeft betrekking op de opsteller van het document; de verwijzende zorgverlener van de zorgperiode blijft ongewijzigd. Met ‘Annuleren’ sluit u het venster zonder de opsteller te wijzigen.
pt_pt: Esta janela permite escolher o profissional designado como redator do balanço ou do relatório em curso. Selecione o profissional na lista e, em seguida, clique em «Validar» para registar esta associação no documento. Esta escolha diz respeito ao redator do documento; não altera o profissional de saúde responsável pelo episódio de cuidados. «Anular» fecha a janela sem alterar o redator.

# documentAuthor_title
source: Choose a writer
de_de: Den Verfasser auswählen
es_es: Elegir al redactor
fr_fr: Choisir le rédacteur
it_it: Scegliere il redattore
nl_nl: Een redacteur kiezen
pt_pt: Escolher o redator
