Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# importResolution_help
source: This screen allows you to link the results received from ABAK Mobile to the correct patient and treatment plan in Companion. Review the information from the imported data, then select the relevant patient from the list. If necessary, create the patient’s record using “New Patient” or “From Carte Vitale” when the card reader is available. After selecting the patient, choose an active treatment plan or create one. An archived treatment plan must be restored before it can be selected. Verify the patient and the treatment plan before selecting the latter: selecting it confirms the association and allows you to continue the import.
de_de: Auf diesem Bildschirm können Sie die von ABAK Mobile empfangenen Ergebnisse dem richtigen Patienten und der richtigen Behandlung in Companion zuordnen. Sehen Sie sich die Informationen des importierten Datensatzes an und wählen Sie dann den betreffenden Patienten aus der Liste aus. Erstellen Sie bei Bedarf einen Patientenstamm mit „Neuer Patient“ oder „Über Carte Vitale“, sofern das Lesegerät verfügbar ist. Nachdem Sie den Patienten ausgewählt haben, wählen Sie eine aktive Behandlung aus oder legen Sie eine neue an. Eine archivierte Behandlung muss zunächst wiederhergestellt werden, bevor sie ausgewählt werden kann. Überprüfen Sie den Patienten und die Behandlung, bevor Sie letztere auswählen: Durch die Auswahl wird die Zuordnung bestätigt und der Import fortgesetzt.
es_es: Esta pantalla permite asociar los resultados recibidos desde ABAK Mobile al paciente y al tratamiento correctos en Companion. Consulta la información de la importación recibida y, a continuación, selecciona al paciente correspondiente de la lista. Si es necesario, crea su ficha con «Nuevo paciente» o «Desde la Tarjeta Sanitaria», cuando el lector esté disponible. Una vez seleccionado el paciente, elija un tratamiento activo o cree uno nuevo. Un tratamiento archivado debe recuperarse antes de poder seleccionarlo. Compruebe el paciente y el tratamiento antes de seleccionar este último: su selección valida la asignación y permite continuar con la importación.
fr_fr: Cet écran permet de rattacher les résultats reçus depuis ABAK Mobile au bon patient et à la bonne prise en charge dans Companion. Consultez les informations de l’import reçu, puis sélectionnez le patient concerné dans la liste. Si nécessaire, créez sa fiche avec « Nouveau patient » ou « Depuis Carte Vitale », lorsque le dispositif de lecture est disponible. Après avoir sélectionné le patient, choisissez une prise en charge active ou créez-en une. Une prise en charge archivée doit être restaurée avant de pouvoir être sélectionnée. Vérifiez le patient et la prise en charge avant de choisir cette dernière : sa sélection valide le rattachement et permet de poursuivre l’import.
it_it: Questa schermata consente di associare i risultati ricevuti da ABAK Mobile al paziente corretto e alla prestazione corrispondente in Companion. Consultate le informazioni relative all’importazione ricevuta, quindi selezionate il paziente in questione dall’elenco. Se necessario, create la sua scheda con «Nuovo paziente» o «Da Carte Vitale», quando il dispositivo di lettura è disponibile. Dopo aver selezionato il paziente, scegliete un percorso di cura attivo o createne uno. Un percorso di cura archiviato deve essere ripristinato prima di poter essere selezionato. Verificate il paziente e il percorso di cura prima di scegliere quest'ultimo: la sua selezione convalida l'associazione e consente di proseguire con l'importazione.
nl_nl: Via dit scherm kunt u de resultaten die u via ABAK Mobile hebt ontvangen, koppelen aan de juiste patiënt en de juiste behandeling in Companion. Bekijk de informatie van de ontvangen import en selecteer vervolgens de betreffende patiënt in de lijst. Maak indien nodig een patiëntendossier aan via ‘Nieuwe patiënt’ of ‘Via Carte Vitale’, wanneer het leesapparaat beschikbaar is. Nadat u de patiënt hebt geselecteerd, kiest u een actieve behandeling of maakt u er een aan. Een gearchiveerde behandeling moet eerst worden hersteld voordat deze kan worden geselecteerd. Controleer de patiënt en de behandeling voordat u deze selecteert: door deze te selecteren wordt de koppeling bevestigd en kunt u doorgaan met het importeren.
pt_pt: Este ecrã permite associar os resultados recebidos do ABAK Mobile ao paciente correto e ao tratamento adequado no Companion. Consulte as informações da importação recebida e, em seguida, selecione o doente em questão na lista. Se necessário, crie o seu registo com «Novo doente» ou «A partir do Cartão Vitale», quando o dispositivo de leitura estiver disponível. Depois de selecionar o doente, escolha um tratamento ativo ou crie um. Um tratamento arquivado tem de ser restaurado antes de poder ser selecionado. Verifique o doente e o tratamento antes de escolher este último: a sua seleção valida a associação e permite prosseguir com a importação.

# importResolution_title
source: Link the import
de_de: Import zuordnen
es_es: Vincular la importación
fr_fr: Rattacher l'import
it_it: Collegare l'importazione
nl_nl: De import koppelen
pt_pt: Associar a importação

# importResolutionAssistant_file
source: file
de_de: Datei
es_es: archivo
fr_fr: fichier
nl_nl: bestand
pt_pt: ficheiro

# importResolutionAssistant_files
source: files
de_de: Dateien
es_es: archivos
fr_fr: fichiers
it_it: file
nl_nl: bestanden
pt_pt: ficheiros

# importResolutionAssistant_help
source: This screen lists the imports that require your attention: patient associations that need to be completed, failed imports, errors, ignored results, or conflicts that need to be reviewed. Each row shows the import date and the information available to identify the relevant record. Click on an import to open its tracking page, view explanations, and access the recommended actions based on its status. The list is updated when you return from the import tracking page. If no imports meet these criteria, a message will indicate that no issues were detected.
de_de: Auf diesem Bildschirm werden die Importe zusammengefasst, die Ihre Aufmerksamkeit erfordern: noch zu vervollständigende Patientenzuordnung, fehlgeschlagener Import, Fehler, ignorierte Ergebnisse oder zu prüfende Konflikte. Jede Zeile enthält das Datum des Imports sowie die verfügbaren Informationen zur Identifizierung der betreffenden Akte. Klicken Sie auf einen Import, um dessen Nachverfolgung zu öffnen, die Erläuterungen einzusehen und auf die je nach Situation vorgeschlagenen Maßnahmen zuzugreifen. Die Liste wird aktualisiert, sobald Sie aus der Nachverfolgung des Imports zurückkehren. Wenn kein Import diese Kriterien erfüllt, wird eine Meldung angezeigt, dass kein Problem festgestellt wurde.
es_es: Esta pantalla recoge las importaciones que requieren tu atención: asignación a un paciente pendiente de completar, importación fallida, errores, resultados ignorados o conflictos que deben revisarse. Cada línea indica la fecha de la importación y la información disponible para identificar el expediente en cuestión. Haga clic en una importación para abrir su seguimiento, consultar las explicaciones y acceder a las acciones propuestas en función de su situación. La lista se actualiza al volver del seguimiento de la importación. Si ninguna importación cumple estos criterios, aparecerá un mensaje indicando que no se ha detectado ningún problema.
fr_fr: Cet écran regroupe les imports qui nécessitent votre attention : association à un patient à compléter, échec de l’import, erreurs, résultats ignorés ou conflits à examiner. Chaque ligne indique la date de l’import et les informations disponibles pour identifier le dossier concerné. Cliquez sur un import pour ouvrir son suivi, consulter les explications et accéder aux actions proposées selon sa situation. La liste est actualisée à votre retour depuis le suivi de l’import. Si aucun import ne répond à ces critères, un message indique qu’aucun problème n’a été détecté.
it_it: Questa schermata raggruppa le importazioni che richiedono la vostra attenzione: associazione a un paziente da completare, importazione non riuscita, errori, risultati ignorati o conflitti da esaminare. Ogni riga indica la data dell’importazione e le informazioni disponibili per identificare la cartella clinica in questione. Clicca su un'importazione per aprirne la scheda di monitoraggio, consultare le spiegazioni e accedere alle azioni proposte in base alla situazione. L'elenco viene aggiornato al tuo ritorno dalla scheda di monitoraggio dell'importazione. Se nessuna importazione soddisfa questi criteri, un messaggio indica che non è stato rilevato alcun problema.
nl_nl: Op dit scherm worden de imports weergegeven die uw aandacht vereisen: koppeling aan een patiënt die nog moet worden voltooid, mislukte import, fouten, genegeerde resultaten of conflicten die moeten worden onderzocht. Elke regel geeft de datum van de import weer en de beschikbare informatie om het betreffende dossier te identificeren. Klik op een import om de statuspagina te openen, de uitleg te bekijken en de voorgestelde acties te bekijken, afhankelijk van de situatie. De lijst wordt bijgewerkt zodra u terugkeert van de statuspagina van de import. Als geen enkele import aan deze criteria voldoet, verschijnt er een bericht dat er geen problemen zijn gedetecteerd.
pt_pt: Este ecrã reúne as importações que requerem a sua atenção: associação a um doente a completar, falha na importação, erros, resultados ignorados ou conflitos a analisar. Cada linha indica a data da importação e as informações disponíveis para identificar o processo em questão. Clique numa importação para abrir o seu registo de acompanhamento, consultar as explicações e aceder às ações sugeridas de acordo com a sua situação. A lista é atualizada quando regressar do registo de acompanhamento da importação. Se nenhuma importação corresponder a estes critérios, uma mensagem indica que não foi detetado qualquer problema.

# importResolutionAssistant_import
source: Import
de_de: Importieren
es_es: Importar
it_it: Importa
nl_nl: Importeren
pt_pt: Importar

# importResolutionAssistant_importFailed
source: Import Failed
de_de: Import fehlgeschlagen
es_es: Importación fallida
fr_fr: Import en échec
it_it: Importazione non riuscita
nl_nl: Import mislukt
pt_pt: Importação falhada

# importResolutionAssistant_importToComplete
source: Import not yet complete
de_de: Import noch nicht abgeschlossen
es_es: Importación pendiente de finalizar
fr_fr: Import à terminer
it_it: Importazione da completare
nl_nl: Import nog voltooien
pt_pt: Importação a concluir

# importResolutionAssistant_importToReview
source: Import to be verified
de_de: Import muss überprüft werden
es_es: Importación pendiente de verificación
fr_fr: Import à vérifier
it_it: Importazione da verificare
nl_nl: Import moet worden gecontroleerd
pt_pt: Importação a verificar

# importResolutionAssistant_inError
source: by mistake
de_de: versehentlich
es_es: por error
fr_fr: en erreur
it_it: per errore
nl_nl: per ongeluk
pt_pt: por engano

# importResolutionAssistant_interventionRequired
source: Action is required to complete this import.
de_de: Um diesen Import abzuschließen, ist ein Eingriff erforderlich.
es_es: Es necesaria una intervención para finalizar esta importación.
fr_fr: Une intervention est nécessaire pour terminer cet import.
it_it: È necessario un intervento per completare questa importazione.
nl_nl: Er is een handmatige ingreep nodig om deze import te voltooien.
pt_pt: É necessária uma intervenção para concluir esta importação.

# importResolutionAssistant_loadingError
source: Unable to load imports
de_de: Die Importe können nicht geladen werden
es_es: No se pueden cargar las importaciones
fr_fr: Impossible de charger les imports
it_it: Impossibile caricare le importazioni
nl_nl: De imports kunnen niet worden geladen
pt_pt: Não foi possível carregar as importações

# importResolutionAssistant_noProblem
source: No import issues detected.
de_de: Es wurden keine Importprobleme festgestellt.
es_es: No se ha detectado ningún problema con la importación.
fr_fr: Aucun problème d’import détecté.
it_it: Non è stato rilevato alcun problema di importazione.
nl_nl: Er zijn geen importproblemen vastgesteld.
pt_pt: Não foi detetado qualquer problema de importação.

# importResolutionAssistant_result
source: result
de_de: Ergebnis
es_es: resultado
fr_fr: résultat
it_it: risultato
nl_nl: resultaat
pt_pt: resultado

# importResolutionAssistant_results
source: results
de_de: Ergebnisse
es_es: resultados
fr_fr: résultats
it_it: risultati
nl_nl: resultaten
pt_pt: resultados

# importResolutionAssistant_selectImportInstruction
source: Select an import to view its details and follow the steps provided.
de_de: Wählen Sie einen Import aus, um dessen Details anzuzeigen, und befolgen Sie die angegebenen Schritte.
es_es: Selecciona una importación para ver sus detalles y sigue los pasos indicados.
fr_fr: Sélectionnez un import pour afficher son détail et suivre les étapes proposées.
it_it: Seleziona un’importazione per visualizzarne i dettagli e seguire i passaggi indicati.
nl_nl: Selecteer een import om de details ervan te bekijken en volg de voorgestelde stappen.
pt_pt: Selecione uma importação para visualizar os seus detalhes e seguir os passos indicados.

# importResolutionAssistant_title
source: Troubleshooting Import Issues
de_de: Behebung von Importproblemen
es_es: Resolución de problemas de importación
fr_fr: Résolution des problèmes d’import
it_it: Risoluzione dei problemi relativi all'importazione
nl_nl: Oplossen van importproblemen
pt_pt: Resolução de problemas de importação

# importResolutionAssistant_toReview
source: to be verified
de_de: zu überprüfen
es_es: por verificar
fr_fr: à vérifier
it_it: da verificare
nl_nl: te controleren
pt_pt: a verificar

# importSessionDetail_help
source: This screen displays the status of an import received in Companion. The main message indicates whether the import was successful, requires linking to a patient, or has encountered a problem. When a link is required, click “Link to a Patient” to select the medical record to which the results should be attached. The report and the list of files allow you to view the details of the processing and any warnings. If the received file is incomplete or corrupted, request that ABAK Mobile resend it. Depending on the situation, the “Delete this import” button may appear. Review the confirmation message before confirming the deletion.
de_de: Dieser Bildschirm zeigt den Verlauf eines in Companion eingegangenen Imports an. Die Hauptmeldung gibt an, ob der Import erfolgreich war, eine Zuordnung zu einem Patienten erforderlich ist oder ein Problem vorliegt. Wenn eine Zuordnung erforderlich ist, klicken Sie auf „Einem Patienten zuordnen“, um die Akte auszuwählen, der die Ergebnisse zugeordnet werden sollen. Über den Bericht und die Dateiliste können Sie die Details der Verarbeitung sowie eventuelle Warnmeldungen einsehen. Sollte die empfangene Datei unvollständig oder beschädigt sein, fordern Sie über ABAK Mobile eine erneute Übermittlung an. Je nach Situation wird die Schaltfläche „Diesen Import löschen“ angezeigt. Lesen Sie die Bestätigungsmeldung, bevor Sie den Löschvorgang bestätigen.
es_es: Esta pantalla muestra el seguimiento de una importación recibida en Companion. El mensaje principal indica si la importación se ha realizado correctamente, si es necesario asociarla a un paciente o si presenta algún problema. Cuando sea necesario realizar una asociación, haz clic en «Asociar a un paciente» para seleccionar el expediente al que se van a vincular los resultados. El informe y la lista de archivos permiten consultar los detalles del procesamiento y las posibles advertencias. Si el archivo recibido está incompleto o dañado, solicita un nuevo envío desde ABAK Mobile. Dependiendo de la situación, aparecerá el botón «Eliminar esta importación». Consulta el mensaje de confirmación antes de confirmar la eliminación.
fr_fr: Cet écran présente le suivi d’un import reçu dans Companion. Le message principal indique si l’import a réussi, nécessite une association à un patient ou comporte un problème. Lorsqu’une association est nécessaire, cliquez sur « Associer à un patient » pour choisir le dossier auquel rattacher les résultats. Le compte rendu et la liste des fichiers permettent de consulter le détail du traitement et les éventuels avertissements. Si le fichier reçu est incomplet ou endommagé, demandez un nouvel envoi depuis ABAK Mobile. Selon la situation, le bouton « Supprimer cet import » est proposé. Consultez le message de confirmation avant de valider la suppression.
it_it: Questa schermata mostra lo stato di un’importazione ricevuta in Companion. Il messaggio principale indica se l’importazione è andata a buon fine, se richiede l’associazione a un paziente o se presenta un problema. Quando è necessaria un’associazione, fare clic su «Associa a un paziente» per scegliere la cartella a cui collegare i risultati. Il resoconto e l’elenco dei file consentono di consultare i dettagli dell’elaborazione e gli eventuali avvisi. Se il file ricevuto è incompleto o danneggiato, richiedete un nuovo invio da ABAK Mobile. A seconda della situazione, viene visualizzato il pulsante «Elimina questa importazione». Consultate il messaggio di conferma prima di confermare l’eliminazione.
nl_nl: Dit scherm toont het verloop van een import die in Companion is ontvangen. Het hoofdbericht geeft aan of de import is geslaagd, aan een patiënt moet worden gekoppeld of een probleem vertoont. Wanneer een koppeling nodig is, klikt u op ‘Koppelen aan een patiënt’ om het dossier te kiezen waaraan de resultaten moeten worden gekoppeld. Via het rapport en de lijst met bestanden kunt u de details van de verwerking en eventuele waarschuwingen bekijken. Als het ontvangen bestand onvolledig of beschadigd is, vraag dan via ABAK Mobile om een nieuwe verzending. Afhankelijk van de situatie wordt de knop ‘Deze import verwijderen’ weergegeven. Bekijk het bevestigingsbericht voordat u het verwijderen bevestigt.
pt_pt: Este ecrã apresenta o acompanhamento de uma importação recebida no Companion. A mensagem principal indica se a importação foi bem-sucedida, se é necessária uma associação a um doente ou se existe algum problema. Quando for necessária uma associação, clique em «Associar a um doente» para escolher o processo ao qual associar os resultados. O relatório e a lista de ficheiros permitem consultar os detalhes do processamento e eventuais avisos. Se o ficheiro recebido estiver incompleto ou danificado, solicite um novo envio a partir do ABAK Mobile. Dependendo da situação, é apresentado o botão «Eliminar esta importação». Consulte a mensagem de confirmação antes de confirmar a eliminação.

# importSessionDetail_title
source: Import Tracking
de_de: Verfolgung des Imports
es_es: Seguimiento de la importación
fr_fr: Suivi de l’import
it_it: Monitoraggio dell'importazione
nl_nl: Volg de import
pt_pt: Acompanhamento da importação

# information_backupCount
source: {count} backups
de_de: {count} Sicherungen
es_es: {count} copias de seguridad
fr_fr: {count} sauvegardes
it_it: {count} salvataggi
pt_pt: {count} cópias de segurança

# information_backups
source: Backups
de_de: Sicherungen
es_es: Copias de seguridad
fr_fr: Sauvegardes
it_it: Backup
pt_pt: Cópias de segurança

# information_configured
source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
it_it: Configurato
nl_nl: Geconfigureerd
pt_pt: Configurado

# information_contextComment
source: This screen displays general, technical, and legal information about Companion.
de_de: Auf diesem Bildschirm werden allgemeine, technische und rechtliche Informationen zu Companion angezeigt.
es_es: En esta pantalla se muestra la información general, técnica y legal de Companion.
fr_fr: Cet écran affiche les informations générales, techniques et légales de Companion.
it_it: Questa schermata mostra le informazioni generali, tecniche e legali relative a Companion.
nl_nl: Op dit scherm wordt algemene, technische en juridische informatie over Companion weergegeven.
pt_pt: Este ecrã apresenta as informações gerais, técnicas e legais do Companion.

# information_contextName
source: Information
de_de: Informationen
es_es: Información
fr_fr: Informations
it_it: Informazioni
nl_nl: Informatie
pt_pt: Informações

# information_database
source: Database
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données
it_it: Banca dati
pt_pt: Base de dados
