Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# episodeNotes_archiveConfirmation
source: The note "{noteTitle}" will no longer be displayed.
de_de: Die Notiz „{noteTitle}“ wird nicht mehr angezeigt.
es_es: La nota «{noteTitle}» ya no se mostrará.
fr_fr: La note "{noteTitle}" ne sera plus affichée.
it_it: La nota "{noteTitle}" non verrà più visualizzata.
nl_nl: De notitie "{noteTitle}" wordt niet meer weergegeven.
pt_pt: A nota «{noteTitle}» deixará de ser apresentada.

# episodeNotes_archiveTitle
source: Archive this note?
de_de: Die Notiz archivieren?
es_es: ¿Archivar la nota?
fr_fr: Archiver la note ?
it_it: Archiviare la nota?
nl_nl: De notitie archiveren?
pt_pt: Arquivar a nota?

# episodeNotes_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# episodeNotes_content
source: Contents
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
nl_nl: Inhoud
pt_pt: Conteúdo

# episodeNotes_editNote
source: Change the rating
de_de: Bewertung bearbeiten
es_es: Modificar la nota
fr_fr: Modifier la note
it_it: Modifica il voto
nl_nl: De beoordeling wijzigen
pt_pt: Alterar a nota

# episodeNotes_error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pt_pt: Erro

# episodeNotes_modifiedOn
source: Last modified on
de_de: Geändert am
es_es: Modificado el
fr_fr: Modifiée le
it_it: Modificato il
nl_nl: Gewijzigd op
pt_pt: Alterado em

# episodeNotes_newNote
source: New Note
de_de: Neuer Vermerk
es_es: Nueva nota
fr_fr: Nouvelle note
it_it: Nuova nota
nl_nl: Nieuw bericht
pt_pt: Nova nota

# episodeNotes_noNote
source: There are no notes associated with this episode.
de_de: Zu dieser Folge gibt es keine Notizen.
es_es: No hay ninguna nota relacionada con este episodio.
fr_fr: Aucune note associée à cet épisode.
it_it: Non ci sono note relative a questo episodio.
nl_nl: Er zijn geen aantekeningen bij deze aflevering.
pt_pt: Não há nenhuma nota associada a este episódio.

# episodeNotes_noteTitle
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_pt: Título

# episodeNotes_refresh
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
nl_nl: Vernieuwen
pt_pt: Atualizar

# episodeNotes_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# episodeNotes_title
source: Notes
de_de: Anmerkungen
es_es: Notas
it_it: Note
nl_nl: Opmerkingen
pt_pt: Notas

# episodeNotes_titleRequired
source: A title is required.
de_de: Der Titel ist obligatorisch.
es_es: El título es obligatorio.
fr_fr: Le titre est obligatoire.
it_it: Il titolo è obbligatorio.
nl_nl: De titel is verplicht.
pt_pt: O título é obrigatório.

# episodeReferents_help
source: This window allows you to select the referring physical therapist and the prescribing physician associated with the treatment plan. Select the professionals from the lists. You can also remove an association by selecting the “No professional” option. The management buttons to the right of the lists allow you to access the profiles of practitioners and external contacts, particularly to add a missing professional. Click “Save” to apply the selected associations. Changes to the primary physical therapist are saved in the treatment history. “Cancel” discards the association changes made in this window. Any records created from the management screens remain saved.
de_de: In diesem Fenster können Sie den zuständigen Physiotherapeuten und den überweisenden Arzt für die Behandlung auswählen. Wählen Sie die Fachkräfte aus den Listen aus. Sie können eine Zuordnung auch aufheben, indem Sie die Option „Ohne Fachkraft“ auswählen. Über die Verwaltungsschaltflächen rechts neben den Listen können Sie auf die Profile der Fachkräfte und externen Ansprechpartner zugreifen, insbesondere um eine fehlende Fachkraft hinzuzufügen. Klicken Sie auf „Speichern“, um die ausgewählten Zuordnungen zu übernehmen. Änderungen des zuständigen Physiotherapeuten werden im Verlauf der Behandlung gespeichert. Mit „Abbrechen“ werden die Änderungen der Zuordnungen in diesem Fenster verworfen. Eventuell über die Verwaltungsbildschirme angelegte Profile bleiben gespeichert.
es_es: Esta ventana permite seleccionar al fisioterapeuta de referencia y al médico prescriptor asociados al tratamiento. Selecciona a los profesionales de las listas. También puedes eliminar una asociación seleccionando la opción «sin profesional». Los botones de gestión situados a la derecha de las listas permiten acceder a las fichas de los profesionales y de los colaboradores externos, en particular para añadir un profesional que falte. Haga clic en «Guardar» para aplicar las asignaciones seleccionadas. Los cambios en el fisioterapeuta de referencia se guardan en el historial del tratamiento. «Cancelar» descarta los cambios de asignación realizados en esta ventana. Las fichas que se hayan creado desde las pantallas de gestión permanecen guardadas.
fr_fr: Cette fenêtre permet de choisir le kiné référent et le médecin prescripteur associés à la prise en charge. Sélectionnez les professionnels dans les listes. Vous pouvez également retirer une association en choisissant l’option sans professionnel. Les boutons de gestion situés à droite des listes permettent d’accéder aux fiches des praticiens et des correspondants externes, notamment pour ajouter un professionnel manquant. Cliquez sur « Enregistrer » pour appliquer les associations choisies. Les changements de kiné référent sont conservés dans l’historique de la prise en charge. « Annuler » abandonne les changements d’association dans cette fenêtre. Les fiches éventuellement créées depuis les écrans de gestion restent enregistrées.
it_it: Questa finestra consente di scegliere il fisioterapista di riferimento e il medico prescrittore associati al percorso terapeutico. Selezionate i professionisti dagli elenchi. È inoltre possibile rimuovere un’associazione scegliendo l’opzione “senza professionista”. I pulsanti di gestione situati a destra degli elenchi consentono di accedere alle schede dei professionisti e dei referenti esterni, in particolare per aggiungere un professionista mancante. Fare clic su «Salva» per applicare le associazioni selezionate. Le modifiche relative al fisioterapista di riferimento vengono conservate nella cronologia del percorso terapeutico. «Annulla» cancella le modifiche alle associazioni effettuate in questa finestra. Le schede eventualmente create dalle schermate di gestione rimangono salvate.
nl_nl: In dit venster kunt u de behandelend fysiotherapeut en de voorschrijvende arts selecteren die bij de behandeling betrokken zijn. Selecteer de zorgverleners uit de lijsten. U kunt een koppeling ook verwijderen door de optie ‘zonder zorgverlener’ te kiezen. Met de beheer-knoppen rechts van de lijsten kunt u de profielen van de zorgverleners en externe contactpersonen openen, bijvoorbeeld om een ontbrekende zorgverlener toe te voegen. Klik op ‘Opslaan’ om de gekozen koppelingen toe te passen. Wijzigingen in de verwijzende fysiotherapeut worden bewaard in de behandelgeschiedenis. Met ‘Annuleren’ worden de wijzigingen in de koppelingen in dit venster ongedaan gemaakt. Eventuele profielen die vanuit de beheer schermen zijn aangemaakt, blijven opgeslagen.
pt_pt: Esta janela permite selecionar o fisioterapeuta responsável e o médico prescritor associados ao tratamento. Selecione os profissionais nas listas. Também pode remover uma associação, escolhendo a opção «sem profissional». Os botões de gestão situados à direita das listas permitem aceder aos ficheiros dos profissionais de saúde e dos contactos externos, nomeadamente para adicionar um profissional em falta. Clique em «Guardar» para aplicar as associações selecionadas. As alterações relativas ao fisioterapeuta de referência são guardadas no histórico do tratamento. «Anular» descarta as alterações de associação nesta janela. Os registos eventualmente criados a partir dos ecrãs de gestão permanecem guardados.

# episodeReferents_title
source: Edit the references
de_de: Referenzen bearbeiten
es_es: Modificar los referencias
fr_fr: Modifier les référents
it_it: Modifica i riferimenti
nl_nl: De referenties wijzigen
pt_pt: Alterar as referências

# episodeReport_abakOrigin
source: Origin of ABAK
de_de: Herkunft von ABAK
es_es: Origen: ABAK
fr_fr: Origine ABAK
it_it: Origine ABAK
nl_nl: Oorsprong ABAK
pt_pt: Origem ABAK

# episodeReport_addConclusion
source: Add a conclusion
de_de: Eine Schlussfolgerung hinzufügen
es_es: Añadir una conclusión
fr_fr: Ajouter une conclusion
it_it: Aggiungere una conclusione
nl_nl: Een conclusie toevoegen
pt_pt: Adicionar uma conclusão

# episodeReport_clinicalConclusion
source: Clinical Conclusion
de_de: Klinisches Fazit
es_es: Conclusión clínica
fr_fr: Conclusion clinique
it_it: Conclusione clinica
nl_nl: Klinische conclusie
pt_pt: Conclusão clínica

# episodeReport_conclusionRequired
source: The conclusion cannot be empty.
de_de: Die Schlussfolgerung darf nicht leer sein.
es_es: La conclusión no puede quedar en blanco.
fr_fr: La conclusion ne peut pas être vide.
it_it: La conclusione non può essere vuota.
nl_nl: De conclusie mag niet inhoudsloos zijn.
pt_pt: A conclusão não pode ficar em branco.

# episodeReport_documents
source: Documents
de_de: Dokumente
es_es: Documentos
it_it: Documenti
nl_nl: Documenten
pt_pt: Documentos

# episodeReport_dominantSide
source: Dominant side
de_de: Dominante Seite
es_es: Lado dominante
fr_fr: Côté dominant
it_it: Lato dominante
nl_nl: Dominante kant
pt_pt: Lado dominante

# episodeReport_editConclusion
source: Edit the conclusion
de_de: Den Schluss ändern
es_es: Modificar la conclusión
fr_fr: Modifier la conclusion
it_it: Modifica la conclusione
nl_nl: De conclusie wijzigen
pt_pt: Alterar a conclusão

# episodeReport_error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pt_pt: Erro

# episodeReport_forms
source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
nl_nl: Formulieren
pt_pt: Formulários

# episodeReport_generatedPreview
source: Overview of the Generated Report
de_de: Übersicht über den erstellten Bericht
es_es: Resumen del informe generado
fr_fr: Aperçu du rapport généré
it_it: Panoramica del rapporto generato
nl_nl: Overzicht van het gegenereerde rapport
pt_pt: Visão geral do relatório gerado

# episodeReport_generatingPreview
source: Generating the text preview...
de_de: Textvorschau wird erstellt...
es_es: Generación de la vista previa del texto...
fr_fr: Génération de l’aperçu texte...
it_it: Generazione dell'anteprima del testo...
nl_nl: Tekstoverzicht wordt gegenereerd...
pt_pt: A gerar a pré-visualização do texto...

# episodeReport_name
source: Last Name
de_de: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

# episodeReport_noConclusion
source: No conclusion entered.
de_de: Es wurde keine Schlussfolgerung angegeben.
es_es: No se ha introducido ninguna conclusión.
fr_fr: Aucune conclusion renseignée.
it_it: Nessuna conclusione riportata.
nl_nl: Er zijn geen conclusies opgegeven.
pt_pt: Não foram indicadas quaisquer conclusões.

# episodeReport_noData
source: No data to display.
de_de: Es sind keine Daten vorhanden.
es_es: No hay datos que mostrar.
fr_fr: Aucune donnée à afficher.
it_it: Nessun dato da visualizzare.
nl_nl: Er zijn geen gegevens om weer te geven.
pt_pt: Não há dados para apresentar.

# episodeReport_noDocument
source: No related documents
de_de: Keine zugehörigen Dokumente
es_es: No hay documentos relacionados
fr_fr: Aucun document associé
it_it: Nessun documento associato
nl_nl: Geen bijbehorende documenten
pt_pt: Não há documentos associados

# episodeReport_noForm
source: No related forms
de_de: Keine zugehörigen Formulare
es_es: No hay ningún formulario asociado
fr_fr: Aucun formulaire associé
it_it: Nessun modulo associato
nl_nl: Geen bijbehorende formulieren
pt_pt: Não há formulários associados

# episodeReport_noNote
source: No related notes
de_de: Keine zugehörigen Notizen
es_es: No hay notas asociadas
fr_fr: Aucune note associée
it_it: Nessuna nota associata
nl_nl: Geen bijbehorende notities
pt_pt: Não há notas associadas

# episodeReport_noResult
source: No related results
de_de: Keine entsprechenden Ergebnisse
es_es: No hay resultados relacionados
fr_fr: Aucun résultat associé
it_it: Nessun risultato corrispondente
nl_nl: Geen gerelateerde resultaten
pt_pt: Não foram encontrados resultados relacionados

# episodeReport_notes
source: Notes
de_de: Anmerkungen
es_es: Notas
it_it: Note
nl_nl: Opmerkingen
pt_pt: Notas

# episodeReport_notProvided
source: Not specified
de_de: Keine Angabe
es_es: Sin datos
fr_fr: Non renseigné
it_it: Non specificato
nl_nl: Niet opgegeven
pt_pt: Não indicado

# episodeReport_patient
source: Patient
es_es: Paciente
it_it: Paziente
nl_nl: Patiënt
pt_pt: Doente

# episodeReport_phone
source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_pt: Telefone

# episodeReport_profession
source: Occupation
de_de: Beruf
es_es: Profesión
fr_fr: Profession
it_it: Professione
nl_nl: Beroep
pt_pt: Profissão

# episodeReport_refresh
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
nl_nl: Vernieuwen
pt_pt: Atualizar

# episodeReport_results
source: ABAK Results
de_de: ABAK-Ergebnisse
es_es: Resultados de ABAK
fr_fr: Résultats ABAK
it_it: Risultati ABAK
nl_nl: ABAK-resultaten
pt_pt: Resultados da ABAK

# episodeReport_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# episodeReport_score
source: Score
de_de: Ergebnis
es_es: Puntuación
it_it: Punteggio
pt_pt: Resultado

# episodeReport_sportActivity
source: Sports Activity
de_de: Sportliche Aktivität
es_es: Actividad deportiva
fr_fr: Activité sportive
it_it: Attività sportiva
nl_nl: Sportactiviteit
pt_pt: Atividade desportiva

# episodeReport_title
source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport
it_it: Relazione
nl_nl: Rapport
pt_pt: Relatório

# episodeReport_unknownType
source: Unknown type
de_de: Typ unbekannt
es_es: Tipo desconocido
fr_fr: Type inconnu
it_it: Tipo sconosciuto
nl_nl: Onbekend type
pt_pt: Tipo desconhecido

# exchangeDirectoryReset
source: Exchange Folder Reset
de_de: Austauschordner zurückgesetzt
es_es: Carpeta de intercambio restablecida
fr_fr: Dossier d'échange réinitialisé
it_it: Cartella di scambio ripristinata
nl_nl: Uitwisselingsdossier gereset
pt_pt: Pasta de troca reiniciada

# exchangeDirectoryService_choose
source: Select the ABAK exchange folder
de_de: Den ABAK-Austauschordner auswählen
es_es: Seleccionar la carpeta de intercambio ABAK
fr_fr: Choisir le dossier d’échange ABAK
it_it: Selezionare la cartella di scambio ABAK
nl_nl: Kies het ABAK-uitwisselingsdossier
pt_pt: Escolher a pasta de intercâmbio ABAK

# exchangeDirectoryUpdated
source: Updated ABAK Exchange File
de_de: Aktualisierte ABAK-Austauschdatei
es_es: Expediente de intercambio de ABAK actualizado
fr_fr: Dossier d'échange ABAK mis à jour
it_it: Documentazione di scambio ABAK aggiornata
nl_nl: Bijgewerkt ABAK-uitwisselingsdossier
pt_pt: Dossiê de intercâmbio ABAK atualizado

# externalCorrespondentForm_addTitle
source: Add a contact
de_de: Kontakt hinzufügen
es_es: Añadir un contacto
fr_fr: Ajouter un correspondant
it_it: Aggiungi un contatto
nl_nl: Een contactpersoon toevoegen
pt_pt: Adicionar um contacto

# externalCorrespondentForm_editTitle
source: Edit the contact
de_de: Kontakt bearbeiten
es_es: Modificar el contacto
fr_fr: Modifier le correspondant
it_it: Modifica il contatto
nl_nl: De contactpersoon wijzigen
pt_pt: Alterar o contacto

# externalCorrespondentForm_help
source: This window allows you to enter information for an external contact. The last name is required. You can also enter the first name, occupation, specialty, address, ZIP code, city, email address, and phone number. Click “Save” to save the record. “Cancel” closes the window without saving your changes. Opening and closing this help window preserves your entries in the form.
de_de: In diesem Fenster können Sie die Daten eines externen Ansprechpartners eingeben. Die Angabe des Nachnamens ist obligatorisch. Sie können den Vornamen, den Beruf, das Fachgebiet, die Adresse, die Postleitzahl, den Ort, die E-Mail-Adresse und die Telefonnummer ergänzen. Klicken Sie auf „Speichern“, um den Datensatz zu bestätigen. Mit „Abbrechen“ schließen Sie das Fenster, ohne die Änderungen zu übernehmen. Beim Öffnen und Schließen dieser Hilfe bleiben Ihre Eingaben im Formular erhalten.
es_es: Esta ventana permite rellenar la ficha de un contacto externo. El apellido es obligatorio. Puedes completar el nombre, la profesión, la especialidad, la dirección, el código postal, la ciudad, la dirección de correo electrónico y el número de teléfono. Haga clic en «Guardar» para validar la ficha. «Cancelar» cierra la ventana sin aplicar los cambios. Al abrir y cerrar esta ayuda, se conserva lo que haya introducido en el formulario.
fr_fr: Cette fenêtre permet de renseigner la fiche d’un correspondant externe. Le nom est obligatoire. Vous pouvez compléter le prénom, la profession, la spécialité, l’adresse, le code postal, la ville, l’adresse électronique et le téléphone. Cliquez sur « Enregistrer » pour valider la fiche. « Annuler » ferme la fenêtre sans appliquer les modifications. L’ouverture et la fermeture de cette aide conservent votre saisie dans le formulaire.
it_it: Questa finestra consente di compilare la scheda di un corrispondente esterno. Il cognome è obbligatorio. È possibile inserire il nome, la professione, la specializzazione, l’indirizzo, il codice postale, la città, l’indirizzo e-mail e il numero di telefono. Fare clic su «Salva» per confermare la scheda. «Annulla» chiude la finestra senza applicare le modifiche. L'apertura e la chiusura di questa guida conservano i dati inseriti nel modulo.
nl_nl: In dit venster kunt u de gegevens van een externe contactpersoon invoeren. De achternaam is verplicht. U kunt de voornaam, het beroep, het specialisme, het adres, de postcode, de plaats, het e-mailadres en het telefoonnummer invullen. Klik op ‘Opslaan’ om de gegevens te bevestigen. Met ‘Annuleren’ sluit u het venster zonder de wijzigingen op te slaan. Wanneer u deze helptekst opent en weer sluit, blijven de gegevens die u in het formulier hebt ingevoerd behouden.
pt_pt: Esta janela permite preencher o registo de um contacto externo. O nome é obrigatório. Pode preencher o nome próprio, a profissão, a especialidade, a morada, o código postal, a cidade, o endereço de e-mail e o número de telefone. Clique em «Guardar» para validar o registo. «Anular» fecha a janela sem aplicar as alterações. Ao abrir e fechar esta ajuda, os dados introduzidos no formulário são mantidos.

# externalCorrespondents_help
source: This screen displays the external contacts saved in Companion. Each row shows the contact’s name and, if provided, their profession, specialty, and city. Click “Add” to create a contact. Enter their name and relevant contact information, then click “Save” to add them to the list. “Cancel” closes the form without creating a contact. These contacts can be selected as referring physicians in care episodes, among other uses.
de_de: Auf diesem Bildschirm werden die in Companion gespeicherten externen Ansprechpartner angezeigt. In jeder Zeile sind der Name des Ansprechpartners sowie – sofern angegeben – dessen Beruf, Fachgebiet und Wohnort aufgeführt. Klicken Sie auf „Hinzufügen“, um einen Ansprechpartner anzulegen. Geben Sie die persönlichen Daten und die relevanten Kontaktdaten ein und klicken Sie dann auf „Speichern“, um den Ansprechpartner zur Liste hinzuzufügen. Mit „Abbrechen“ schließen Sie das Formular, ohne einen Ansprechpartner anzulegen. Diese Ansprechpartner können insbesondere in Behandlungsverläufen als überweisende Ärzte ausgewählt werden.
es_es: Esta pantalla muestra los contactos externos registrados en Companion. Cada línea indica el nombre del contacto y, cuando se han rellenado, su profesión, su especialidad y su ciudad. Haz clic en «Añadir» para crear un contacto. Introduce sus datos personales y los datos de contacto pertinentes y, a continuación, haz clic en «Guardar» para añadirlo a la lista. «Cancelar» cierra el formulario sin crear ningún contacto. Estos contactos pueden seleccionarse, entre otras cosas, como prescriptores en los procesos asistenciales.
fr_fr: Cet écran présente les correspondants externes enregistrés dans Companion. Chaque ligne indique le nom du correspondant et, lorsqu’elles sont renseignées, sa profession, sa spécialité et sa ville. Cliquez sur « Ajouter » pour créer un correspondant. Renseignez son identité et les coordonnées utiles, puis cliquez sur « Enregistrer » pour l’ajouter à la liste. « Annuler » ferme le formulaire sans créer de correspondant. Ces correspondants peuvent notamment être sélectionnés comme prescripteurs dans les épisodes de soins.
it_it: Questa schermata mostra i contatti esterni registrati in Companion. Ogni riga riporta il nome del contatto e, se disponibili, la professione, la specializzazione e la città. Clicca su «Aggiungi» per creare un contatto. Inserisci i dati anagrafici e i recapiti, quindi clicca su «Salva» per aggiungerlo all’elenco. «Annulla» chiude il modulo senza creare alcun contatto. Questi contatti possono essere selezionati, in particolare, come prescrittori nei percorsi di cura.
nl_nl: Op dit scherm worden de externe contactpersonen weergegeven die in Companion zijn opgeslagen. Elke regel bevat de naam van de contactpersoon en, indien ingevuld, zijn of haar beroep, specialisme en woonplaats. Klik op ‘Toevoegen’ om een contactpersoon aan te maken. Vul de identiteitsgegevens en de relevante contactgegevens in en klik vervolgens op ‘Opslaan’ om de contactpersoon aan de lijst toe te voegen. Met ‘Annuleren’ sluit u het formulier zonder een contactpersoon aan te maken. Deze contactpersonen kunnen onder andere worden geselecteerd als voorschrijvers in zorgtrajecten.
pt_pt: Este ecrã apresenta os contactos externos registados no Companion. Cada linha indica o nome do contacto e, quando preenchidos, a sua profissão, especialidade e cidade. Clique em «Adicionar» para criar um contacto. Preencha os dados de identificação e os contactos relevantes e, em seguida, clique em «Guardar» para o adicionar à lista. «Cancelar» fecha o formulário sem criar nenhum contacto. Estes contactos podem, nomeadamente, ser selecionados como profissionais de referência nos percursos de cuidados.

# externalCorrespondents_title
source: External Correspondents
de_de: Externe Korrespondenten
es_es: Corresponsales externos
fr_fr: Correspondants externes
it_it: Corrispondenti esterni
nl_nl: Externe correspondenten
pt_pt: Correspondentes externos

# externalSpeechToTextProvider_empty
source: The add-on did not return any response.
de_de: Das Add-on hat keine Antwort zurückgegeben.
es_es: El complemento no ha devuelto ninguna respuesta.
fr_fr: L’add-on n’a retourné aucune réponse.
it_it: L'add-on non ha restituito alcuna risposta.
nl_nl: De add-on heeft geen reactie gegeven.
pt_pt: O complemento não devolveu qualquer resposta.

# externalSpeechToTextProvider_failure
source: The speech recognition add-on failed.
de_de: Fehler beim Add-on für die Spracherkennung.
es_es: Error en el complemento de reconocimiento de voz.
fr_fr: Échec de l’add-on de reconnaissance vocale.
it_it: Errore nell'add-on di riconoscimento vocale.
nl_nl: De spraakherkennings-add-on werkt niet.
pt_pt: Falha no complemento de reconhecimento de voz.
