Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# vitaleDiagnostic_help
source: This screen allows you to verify that the Vitale card reader is functioning properly. In Windows, the section dedicated to the module displays its status and allows you to refresh this information. Initiate a read operation with the reader connected and the card inserted. If multiple beneficiaries are listed, select the relevant person to view the retrieved information. The displayed messages help you understand the cause of any failure and can be communicated to technical support. The “Advanced Diagnostics” section offers a technical test to verify communication with the card. Use it according to the instructions in the ABAK documentation or as directed by a technician. This screen is for diagnostic purposes only: reading an identity does not create a patient record.
de_de: Auf diesem Bildschirm können Sie die Funktionsfähigkeit des Lesegeräts für die Vitale-Karte überprüfen. Unter Windows zeigt der Abschnitt zum Modul dessen Status an und ermöglicht es, diese Informationen zu aktualisieren. Starten Sie einen Lesevorgang, wenn das Lesegerät angeschlossen und die Karte eingelegt ist. Wenn mehrere Begünstigte vorgeschlagen werden, wählen Sie die betreffende Person aus, um die ausgelesenen Informationen einzusehen. Die angezeigten Meldungen helfen dabei, einen eventuellen Fehler zu verstehen, und können dem Support mitgeteilt werden. Der Abschnitt „Erweiterte Diagnose“ bietet einen technischen Test zur Kommunikation mit der Karte an. Verwenden Sie diesen gemäß den Anweisungen in der ABAK-Dokumentation oder nach Anleitung eines Technikers. Dieser Bildschirm dient der Diagnose: Durch das Einlesen einer Identität wird kein Patientenstammdatensatz angelegt.
es_es: Esta pantalla permite comprobar el funcionamiento del dispositivo de lectura de la tarjeta Vitale. En Windows, la sección dedicada al módulo indica su estado y permite actualizar esta información. Inicie una lectura con el lector conectado y la tarjeta insertada. Si aparecen varios beneficiarios, seleccione a la persona en cuestión para consultar la información leída. Los mensajes que se muestran permiten comprender un posible fallo y pueden comunicarse al servicio de asistencia. La sección «Diagnóstico avanzado» ofrece una prueba técnica de comunicación con la tarjeta. Utilícela siguiendo las instrucciones de la documentación de ABAK o de un técnico. Esta pantalla sirve para el diagnóstico: la lectura de una identidad no crea una ficha de paciente.
fr_fr: Cet écran permet de vérifier le fonctionnement du dispositif de lecture de la carte Vitale. Sous Windows, la rubrique consacrée au module indique son état et permet d’actualiser cette information. Lancez une lecture avec le lecteur connecté et la carte insérée. Si plusieurs bénéficiaires sont proposés, sélectionnez la personne concernée pour consulter les informations lues. Les messages affichés permettent de comprendre un éventuel échec et peuvent être communiqués à l’assistance. La rubrique « Diagnostic avancé » propose un test technique de communication avec la carte. Utilisez-la selon les indications de la documentation ABAK ou d’un technicien. Cet écran sert au diagnostic : la lecture d’une identité ne crée pas de fiche patient.
it_it: Questa schermata consente di verificare il funzionamento del dispositivo di lettura della tessera Vitale. In Windows, la sezione dedicata al modulo ne indica lo stato e permette di aggiornare tali informazioni. Avviare una lettura con il lettore collegato e la tessera inserita. Se vengono proposti più beneficiari, selezionare la persona interessata per consultare le informazioni lette. I messaggi visualizzati consentono di comprendere l'eventuale causa di un errore e possono essere comunicati all'assistenza. La sezione «Diagnostica avanzata» offre un test tecnico di comunicazione con la tessera. Utilizzatela seguendo le indicazioni della documentazione ABAK o di un tecnico. Questa schermata serve a fini diagnostici: la lettura di un’identità non crea una scheda paziente.
nl_nl: Op dit scherm kunt u controleren of de Vitale-kaartlezer goed werkt. In Windows geeft het gedeelte over de module de status weer en kunt u deze informatie vernieuwen. Start een leessessie met de aangesloten lezer en de kaart erin. Als er meerdere begunstigden worden voorgesteld, selecteer dan de betreffende persoon om de gelezen gegevens te bekijken. De weergegeven meldingen geven inzicht in een eventuele fout en kunnen aan de helpdesk worden doorgegeven. Het onderdeel „Geavanceerde diagnose“ biedt een technische test voor de communicatie met de kaart. Gebruik deze volgens de aanwijzingen in de ABAK-documentatie of van een technicus. Dit scherm dient voor diagnostische doeleinden: het uitlezen van een identiteit leidt niet tot het aanmaken van een patiëntendossier.
pt_pt: Este ecrã permite verificar o funcionamento do dispositivo de leitura do cartão Vitale. No Windows, a secção dedicada ao módulo indica o seu estado e permite atualizar essa informação. Inicie uma leitura com o leitor ligado e o cartão inserido. Se forem apresentados vários beneficiários, selecione a pessoa em questão para consultar as informações lidas. As mensagens apresentadas permitem compreender uma eventual falha e podem ser comunicadas ao serviço de assistência. A secção «Diagnóstico avançado» oferece um teste técnico de comunicação com o cartão. Utilize-a de acordo com as instruções da documentação da ABAK ou de um técnico. Este ecrã destina-se ao diagnóstico: a leitura de uma identidade não cria um registo de paciente.

# vitaleIdentity_birthDate
source: Date of Birth
de_de: Geburtsdatum
es_es: Fecha de nacimiento
fr_fr: Date de naissance
it_it: Data di nascita
nl_nl: Geboortedatum
pt_pt: Data de nascimento

# vitaleIdentity_dataMasked
source: data hidden
de_de: Daten maskiert
es_es: dato oculto
fr_fr: donnée masquée
it_it: dato nascosto
nl_nl: verborgen gegevens
pt_pt: dado ocultado

# vitaleIdentity_detected
source: detected
de_de: erkannt
es_es: detectado
fr_fr: détecté
it_it: rilevato
nl_nl: gedetecteerd
pt_pt: detetado

# vitaleIdentity_female
source: Feminine
de_de: Weiblich
es_es: Femenino
fr_fr: Féminin
it_it: Femminile
nl_nl: Vrouwelijk
pt_pt: Feminino

# vitaleIdentity_firstName
source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pt_pt: Nome próprio

# vitaleIdentity_help
source: This screen allows you to read a beneficiary’s information from a Vitale card, provided the card reader and reading module are available. Reading begins when the screen opens. You can restart the process using the read button. If there are multiple beneficiaries on the card, select the appropriate person. Verify the last name, first name, date of birth, and other displayed information. The identification number is indicated as “detected” or “unavailable” without being displayed in full. When the identity is valid, the “Create Patient” button allows you to transfer this information to the patient creation form. If no identity is available, review the displayed message and check the card reader before trying again. You can return to the previous screen to enter the information manually.
de_de: Auf diesem Bildschirm können Sie die Daten eines Leistungsempfängers von einer Vitale-Karte auslesen, sofern das Lesegerät und das Lesemodul verfügbar sind. Der Lesevorgang beginnt beim Öffnen des Bildschirms. Sie können ihn über die Lesetaste erneut starten. Sind mehrere Leistungsempfänger auf der Karte gespeichert, wählen Sie die betreffende Person aus. Überprüfen Sie den Nachnamen, den Vornamen, das Geburtsdatum und die weiteren angezeigten Informationen. Die Identifikationsnummer wird als „erkannt“ oder „nicht verfügbar“ angezeigt, ohne dass sie vollständig dargestellt wird. Wenn die Identität verwendbar ist, können Sie diese Informationen über die Schaltfläche „Patient anlegen“ an das Anlegeformular übermitteln. Wenn keine Identität verfügbar ist, lesen Sie die angezeigte Meldung und überprüfen Sie das Lesegerät, bevor Sie es erneut versuchen. Sie können zum vorherigen Bildschirm zurückkehren, um eine manuelle Eingabe vorzunehmen.
es_es: Esta pantalla permite leer los datos de un beneficiario a partir de una tarjeta Vitale, siempre que el lector y el módulo de lectura estén disponibles. La lectura comienza al abrir la pantalla. Puede reiniciarla con el botón de lectura. Si hay varios beneficiarios en la tarjeta, seleccione a la persona en cuestión. Compruebe el apellido, el nombre, la fecha de nacimiento y el resto de datos que se muestran. El número de identificación aparece como «detectado» o «no disponible», sin que se muestre íntegramente. Cuando la identidad sea válida, el botón de creación del paciente permite enviar esta información al formulario de creación. Si no hay ninguna identidad disponible, consulte el mensaje que aparece y compruebe el dispositivo de lectura antes de volver a intentarlo. Puede volver a la pantalla anterior para realizar una introducción manual.
fr_fr: Cet écran permet de lire l’identité d’un bénéficiaire depuis une carte Vitale, lorsque le lecteur et le module de lecture sont disponibles. La lecture démarre à l’ouverture de l’écran. Vous pouvez la relancer avec le bouton de lecture. Si plusieurs bénéficiaires sont présents sur la carte, sélectionnez la personne concernée. Vérifiez le nom, le prénom, la date de naissance et les autres informations affichées. Le numéro d’identification est signalé comme détecté ou indisponible, sans être affiché intégralement. Lorsque l’identité est utilisable, le bouton de création du patient permet de transmettre ces informations au formulaire de création. Si aucune identité n’est disponible, consultez le message affiché et vérifiez le dispositif de lecture avant de réessayer. Vous pouvez revenir à l’écran précédent pour effectuer une saisie manuelle.
it_it: Questa schermata consente di leggere i dati identificativi di un beneficiario da una tessera Vitale, quando il lettore e il modulo di lettura sono disponibili. La lettura ha inizio all’apertura della schermata. È possibile riavviarla tramite il pulsante di lettura. Se sulla tessera sono presenti più beneficiari, selezionare la persona interessata. Verificare il cognome, il nome, la data di nascita e le altre informazioni visualizzate. Il numero di identificazione viene segnalato come rilevato o non disponibile, senza essere visualizzato per intero. Quando l’identità è utilizzabile, il pulsante di creazione del paziente consente di trasmettere queste informazioni al modulo di creazione. Se non è disponibile alcuna identità, consultare il messaggio visualizzato e verificare il dispositivo di lettura prima di riprovare. È possibile tornare alla schermata precedente per effettuare un inserimento manuale.
nl_nl: Op dit scherm kunt u de gegevens van een verzekerde van een Vitale-kaart uitlezen, mits de lezer en de leesmodule beschikbaar zijn. Het uitlezen begint zodra het scherm wordt geopend. U kunt het proces opnieuw starten met de uitleesknop. Als er meerdere verzekerden op de kaart staan, selecteer dan de betreffende persoon. Controleer de achternaam, de voornaam, de geboortedatum en de overige weergegeven gegevens. Het identificatienummer wordt aangeduid als ‘gedetecteerd’ of ‘niet beschikbaar’, zonder dat het volledig wordt weergegeven. Wanneer de identiteit bruikbaar is, kunt u met de knop ‘Patiënt aanmaken’ deze gegevens doorsturen naar het aanmaakformulier. Als er geen identiteit beschikbaar is, raadpleeg dan het weergegeven bericht en controleer het leesapparaat voordat u het opnieuw probeert. U kunt terugkeren naar het vorige scherm om de gegevens handmatig in te voeren.
pt_pt: Este ecrã permite ler os dados de identificação de um beneficiário a partir de um cartão Vitale, desde que o leitor e o módulo de leitura estejam disponíveis. A leitura inicia-se assim que o ecrã é aberto. Pode reiniciá-la através do botão de leitura. Se houver vários beneficiários no cartão, selecione a pessoa em questão. Verifique o apelido, o nome próprio, a data de nascimento e as restantes informações apresentadas. O número de identificação é indicado como detetado ou indisponível, sem ser apresentado na íntegra. Quando a identidade estiver disponível, o botão de criação do doente permite transferir estas informações para o formulário de criação. Se não houver nenhuma identidade disponível, consulte a mensagem apresentada e verifique o dispositivo de leitura antes de tentar novamente. Pode regressar ao ecrã anterior para efetuar uma introdução manual.

# vitaleIdentity_identityRead
source: Identity Read
de_de: Identität gelesen
es_es: Identidad leída
fr_fr: Identité lue
it_it: Identità rilevata
nl_nl: Identiteit gelezen
pt_pt: Identidade lida

# vitaleIdentity_identityReceivedMasked
source: Identity provided (personal information redacted)
de_de: übermittelte Identitätsdaten (persönliche Daten unkenntlich gemacht)
es_es: identidad facilitada (datos personales ocultos)
fr_fr: identité reçue (données personnelles masquées)
it_it: identità fornita (dati personali oscurati)
nl_nl: ontvangen identiteitsgegevens (persoonsgegevens verborgen)
pt_pt: identidade recebida (dados pessoais ocultados)

# vitaleIdentity_identityUnavailable
source: ID not available
de_de: Identität nicht verfügbar
es_es: identidad no disponible
fr_fr: identité non disponible
it_it: identità non disponibile
nl_nl: identiteit niet beschikbaar
pt_pt: identidade indisponível

# vitaleIdentity_lastName
source: Last Name
de_de: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

# vitaleIdentity_male
source: Male
de_de: Männlich
es_es: Masculino
fr_fr: Masculin
it_it: Maschile
nl_nl: Mannelijk
pt_pt: Masculino

# vitaleIdentity_noIdentityAvailable
source: No Carte Vitale ID available
de_de: Es ist keine „Carte Vitale“-Identität verfügbar
es_es: No hay ninguna tarjeta sanitaria disponible
fr_fr: Aucune identité Carte Vitale disponible
it_it: Non è disponibile alcuna identità associata alla Carta Vitale
nl_nl: Er is geen Carte Vitale-identiteitsnummer beschikbaar
pt_pt: Não existe nenhuma identificação da Carte Vitale disponível

# vitaleIdentity_notProvided
source: Not specified
de_de: Keine Angabe
es_es: Sin datos
fr_fr: Non renseigné
it_it: Non specificato
nl_nl: Niet opgegeven
pt_pt: Não indicado

# vitaleIdentity_other
source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
it_it: Altro
nl_nl: Overig
pt_pt: Outros

# vitaleIdentity_reading
source: Loading...
de_de: Wird gerade gelesen...
es_es: Se está leyendo...
fr_fr: Lecture en cours...
it_it: Lettura in corso...
nl_nl: Wordt geladen...
pt_pt: A ler...

# vitaleIdentity_sex
source: Sex
es_es: Sexo
fr_fr: Sexe
it_it: Sesso
nl_nl: Seks
pt_pt: Sexo

# vitaleIdentity_source
source: Source
de_de: Quelle
es_es: Fuente
it_it: Fonte
nl_nl: Bron
pt_pt: Fonte

# vitaleIdentity_title
source: Read Carte Vitale ID
de_de: Identität der Carte Vitale auslesen
es_es: Leer los datos de la tarjeta sanitaria «Carte Vitale»
fr_fr: Lire identité Carte Vitale
it_it: Leggi i dati della Carta Vitale
nl_nl: Identiteit van de Carte Vitale lezen
pt_pt: Ler os dados da Cartão de Saúde

# vitaleIdentity_unavailable
source: Not available
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Non disponible
it_it: Non disponibile
nl_nl: Niet beschikbaar
pt_pt: Indisponível

# vitaleIdentity_useForPatientCreation
source: Use this to create a patient
de_de: Zum Anlegen eines Patienten verwenden
es_es: Utilizar para crear un paciente
fr_fr: Utiliser pour créer un patient
it_it: Da utilizzare per creare un paziente
nl_nl: Gebruik dit om een patiënt aan te maken
pt_pt: Utilizar para criar um doente

# walkingAid_cane
source: Cane
de_de: Stock
es_es: Bastón
fr_fr: Canne
it_it: Bastone
nl_nl: Wandelstok
pt_pt: Bengala

# walkingAid_label
source: Help Used
de_de: Verwendete Hilfe
es_es: Ayuda utilizada
fr_fr: Aide utilisée
it_it: Aiuto utilizzato
nl_nl: Gebruikte hulpbronnen
pt_pt: Ajuda utilizada

# walkingAid_none
source: None
de_de: Keine
es_es: Ninguna
fr_fr: Aucune
it_it: Nessuna
nl_nl: Geen
pt_pt: Nenhuma

# walkingAid_other
source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
it_it: Altro
nl_nl: Overig
pt_pt: Outros

# walkingAid_rollatorFourWheels
source: 4-Wheel Rollator
de_de: 4-Rad-Rollator
es_es: Andador de 4 ruedas
fr_fr: Rollator 4 roues
it_it: Deambulatore a 4 ruote
nl_nl: Rollator met 4 wielen
pt_pt: Andador de 4 rodas

# walkingAid_walkerTwoWheels
source: 2-Wheel Walker
de_de: Zweirädriger Rollator
es_es: Andador de dos ruedas
fr_fr: Déambulateur 2 roues
it_it: Deambulatore a 2 ruote
nl_nl: Looprek met 2 wielen
pt_pt: Andador de duas rodas

# episodeReport_email
source: Email
es_es: Correo electrónico

# patientClinicalDataEdit_email
source: Email
es_es: Correo electrónico

# patientDetail_email
source: Email
es_es: Correo electrónico

# practitionerNew_email
source: Email
es_es: Correo electrónico
