Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# help_home
source: This screen is the main screen of ABAK Companion. It consists of: 1) a header bar that provides information on: - the number of active and archived patients. - the number of current alerts. In the settings, you can enter the name of your facility and add your logo. 2) "Recent Imports" shows you the most recent result files imported from ABAK Mobile. 3) "System Status" alerts you to any issues and displays the date of the last backup. 4) "New ABAK Results to Link" shows you the results that have been sent from ABAK Mobile but have not yet been assigned to a patient in ABAK Companion. 5) "System Alert" informs you of the nature of any issues. 6) "Quick Action" allows you to access the history of all your imports and create a new backup.
de_de: Dieser Bildschirm ist der Hauptbildschirm von ABAK Companion. Er besteht aus: 1) einem Kopfbereich, der Sie über Folgendes informiert: - die Anzahl der aktiven und archivierten Patienten. - die Anzahl der aktuellen Warnmeldungen. In den Einstellungen können Sie den Namen Ihrer Einrichtung angeben und Ihr Logo hinzufügen. 2) „Letzte Importe“ zeigt Ihnen die zuletzt aus ABAK Mobile importierten Ergebnisdateien an. 3) „Systemstatus“ zeigt Ihnen eventuelle Probleme sowie das Datum der letzten Sicherung an. 4) „Neue ABAK-Befunde zum Zuordnen“ zeigt Ihnen die Befunde an, die von ABAK Mobile gesendet wurden, aber in ABAK Companion noch keinem Patienten zugeordnet sind. 5) „Systemwarnung“ informiert Sie über die Art eines Problems. 6) „Schnellaktion“ ermöglicht es Ihnen, auf den Verlauf all Ihrer Importe zuzugreifen und eine neue Sicherung zu erstellen.
es_es: Esta pantalla es la pantalla principal de ABAK Companion. Consta de: 1) una barra superior que te informa: - del número de pacientes activos y archivados. - del número de alertas activas. En los ajustes, puede introducir el nombre de su centro y añadir su logotipo. 2) «Importaciones recientes» le muestra los últimos expedientes de resultados importados desde ABAK Mobile. 3) «Estado del sistema» le indica si hay algún problema y la fecha de la última copia de seguridad. 4) «Nuevos resultados de ABAK para asociar» te muestra los resultados que se han enviado desde ABAK Mobile pero que aún no se han asignado a ningún paciente en ABAK Companion. 5) «Alerta del sistema» te informa sobre la naturaleza de un posible problema. 6) «Acción rápida» le permite acceder al historial de todas sus importaciones y crear una nueva copia de seguridad.
fr_fr: Cet écran est l'écran principal d'ABAK Companion. Il est constitué : 1) d'un bandeau qui vous informe : - sur le nombre de patients actifs et archivés. - du nombre d'alertes en cours. Vous pouvez dans les paramètres renseigner le nom de votre établissement et ajouter votre logo. 2) "Imports récents" vous indique les dernier dossier de résultats importés depuis ABAK Mobile. 3) "Etat système" vous indique un éventuel problème et la date de la dernière sauvegarde. 4) "Nouveau résultats ABAK à associer", vous montre les résultats qui ont été envoyé depuis ABAK Mobile mais qui ne sont pas encore attribués à un patient dans ABAK Companion. 5) "Alerte système" vous renseigne sur la nature d'un problème. 6) "Action rapide", vous permet d'accéder à l'historique de tous vos imports et de créer une nouvelle sauvegarde.
it_it: Questa schermata è la schermata principale di ABAK Companion. È composta da: 1) una barra superiore che fornisce informazioni su: - il numero di pazienti attivi e archiviati. - il numero di avvisi in corso. Nelle impostazioni è possibile inserire il nome della propria struttura e aggiungere il proprio logo. 2) "Importazioni recenti" mostra le ultime cartelle dei risultati importate da ABAK Mobile. 3) "Stato del sistema" segnala eventuali problemi e la data dell'ultimo salvataggio. 4) "Nuovi risultati ABAK da associare" mostra i risultati inviati da ABAK Mobile ma non ancora assegnati a un paziente in ABAK Companion. 5) "Avviso di sistema" fornisce informazioni sulla natura di un eventuale problema. 6) "Azione rapida" consente di accedere alla cronologia di tutte le importazioni effettuate e di creare un nuovo salvataggio.
nl_nl: Dit scherm is het hoofdscherm van ABAK Companion. Het bestaat uit: 1) een balk die u informeert over: - het aantal actieve en gearchiveerde patiënten. - het aantal lopende waarschuwingen. In de instellingen kunt u de naam van uw instelling invoeren en uw logo toevoegen. 2) "Recente imports" toont u de laatste dossiers met resultaten die vanuit ABAK Mobile zijn geïmporteerd. 3) "Systeemstatus" geeft aan of er een eventueel probleem is en de datum van de laatste back-up. 4) "Nieuwe ABAK-resultaten om te koppelen" toont u de resultaten die vanuit ABAK Mobile zijn verzonden, maar die nog niet aan een patiënt in ABAK Companion zijn toegewezen. 5) "Systeemwaarschuwing" informeert u over de aard van een probleem. 6) Met „Snelle actie“ kunt u de geschiedenis van al uw importen bekijken en een nieuwe back-up maken.
pt_pt: Este ecrã é o ecrã principal do ABAK Companion. É composto por: 1) uma barra superior que lhe fornece informações sobre: - o número de doentes ativos e arquivados. - o número de alertas em curso. Nas definições, pode indicar o nome da sua instituição e adicionar o seu logótipo. 2) «Importações recentes» indica-lhe os últimos ficheiros de resultados importados a partir do ABAK Mobile. 3) «Estado do sistema» indica-lhe um eventual problema e a data do último backup. 4) «Novos resultados do ABAK a associar» mostra-lhe os resultados que foram enviados a partir do ABAK Mobile, mas que ainda não foram atribuídos a um doente no ABAK Companion. 5) «Alerta do sistema» informa-o sobre a natureza de um problema. 6) «Ação rápida» permite-lhe aceder ao histórico de todas as suas importações e criar um novo registo.

# help_home_active_archived_patients_content
source: Active patients
de_de: Aktive Patienten
es_es: Los pacientes activos
fr_fr: Les patients actifs sont ceux à qui vous pouvez attribuer un résultat de test ou questionnaire. Les patients archivés sont des patients dont les informations seront prochainement supprimées de l'ordinateur. La suppression intervient automatiquement aprsès la date indiquée. Vous pouvez : - Gérer le délai de conservation dans Paramètres. . -Réactiver un patient archivé pour le rendre actif. La durée de conservation est paramètrable entre 30 et 365 jours.
it_it: I pazienti attivi
nl_nl: De actieve patiënten zijn te vinden in de lijst...
pt_pt: Os doentes ativos

# help_home_active_archived_patients_title
source: Active and Archived Patients
de_de: Aktive und archivierte Patienten
es_es: Pacientes activos y archivados
fr_fr: Patients actifs et archivés
it_it: Pazienti attivi e archiviati
nl_nl: Actieve en gearchiveerde patiënten
pt_pt: Pacientes ativos e arquivados

# help_home_import_assignment_content
source: Once you've finished your exercise in ABAK Mobile...
de_de: Sobald Sie Ihre Übung in ABAK Mobile abgeschlossen haben...
es_es: Una vez que hayas terminado el ejercicio en ABAK Mobile...
fr_fr: Les tests et exercices sont réalisés sur votre téléphone (ou tablette) avecABAK Mobile. Une fois le test terminé, si vous avez enregistré le résultat, l'option Dossier > Envoyer vers Desktop vous permet de transférer les informations vers ABAK Companion Un message dans Companion vous informe qu'un dossier est arrivé et qu'il faut l'attribuer à un patient. Cette attribution vous conduit à sélectionner le patient puis à sélectionner l'épisode de soin. Pourquoi un tel mécanisme ? ABAK mobile ne gère pas les dossiers patients. Sur ABAK Mobile, vous pouvez identifier le patient par un pseudo et celui ci peut être différent selon le praticien. Ce pseudo vous sert ensuite à attribuer le résultat au bon patient. Ce mécanisme permet de conserver une indépendance de fonctionnemnent entre les deux applications et préserve, autant que possible, l'anonymat des patients sur le téléphone ou la tablette qui peuvent êtr partagés.
it_it: Una volta completato l'esercizio su ABAK Mobile...
nl_nl: Zodra u uw oefening in ABAK Mobile hebt voltooid...
pt_pt: Assim que terminar o seu exercício no ABAK Mobile...

# help_home_import_assignment_title
source: Retrieving Results and Assigning Them to a Patient
de_de: Abruf eines Befunds und Zuordnung zu einem Patienten
es_es: Recuperación de un resultado y su asignación a un paciente
fr_fr: Récupération d'un résultats et affectation à un patient
it_it: Recupero di un risultato e attribuzione a un paziente
nl_nl: Het import- en toewijzingsproces
pt_pt: Recuperação de um resultado e atribuição a um doente

# help_information_patient
source: Here you will find your patient's identification information
de_de: Hier finden Sie die Identifikationsdaten Ihres Patienten
es_es: Aquí encontrarás los datos de identificación de tu paciente
fr_fr: Vous trouvez ici l'identification de votre patient
it_it: Qui trovate i dati identificativi del vostro paziente
nl_nl: Hier vindt u de identificatiegegevens van uw patiënt
pt_pt: Aqui encontra os dados de identificação do seu doente

# help_parametres_utilisateur
source: This screen allows you to: - Select the language. - Set the retention period for archived patient records. - Enable expert mode. - Access the "Facility" screen to enter your facility's name and logo
de_de: Auf diesem Bildschirm können Sie: - die Sprache auswählen, - die Aufbewahrungsdauer für archivierte Patientenakten festlegen, - den Expertenmodus aktivieren, - den Bildschirm „Einrichtung“ aufrufen, um den Namen Ihrer Einrichtung und deren Logo einzugeben
es_es: Esta pantalla permite: - Seleccionar el idioma. - Definir el plazo de conservación de los historiales clínicos archivados. - Activar el modo experto. - Acceder a la pantalla «Centro» para introducir el nombre de su centro y su logotipo
fr_fr: Cet écran permet : - La sélection de la langue. - La définition de la duré de consevation des dossiers patients archivés. - L'activation du mode expertı - L'accession à l'écrran Etablissement pour saisir le nom de votre établisement et son logo
it_it: Questa schermata consente di: - Selezionare la lingua. - Impostare il periodo di conservazione delle cartelle cliniche archiviate. - Attivare la modalità esperto. - Accedere alla schermata "Struttura" per inserire il nome della propria struttura e il relativo logo
nl_nl: Op dit scherm kunt u: - De taal selecteren. - De bewaartermijn van gearchiveerde patiëntendossiers instellen. - De expertmodus activeren. - Naar het scherm „Instelling” gaan om de naam en het logo van uw instelling in te voeren
pt_pt: Este ecrã permite: - A seleção do idioma. - A definição do período de conservação dos registos médicos arquivados. - A ativação do modo especialista. - O acesso ao ecrã «Instituição» para introduzir o nome da sua instituição e o respetivo logótipo

# help_practitionerList_helpText
source: This screen allows you to add a new practitioner or edit their information. Moving a practitioner to the trash does not delete them. For traceability purposes, it is not possible to delete a practitioner. Scanning the QR code allows you to automatically create the practitioner’s profile for your facility on their phone or tablet.
de_de: Auf diesem Bildschirm können Sie einen neuen Behandler hinzufügen oder dessen Daten bearbeiten. Das Verschieben in den Papierkorb löscht den Behandler nicht. Aus Gründen der Nachverfolgbarkeit ist es nicht möglich, einen Behandler zu löschen. Durch das Anzeigen des QR-Codes können Sie das Profil des Behandlers für Ihre Einrichtung automatisch auf dessen Smartphone oder Tablet erstellen.
es_es: Esta pantalla te permite añadir un nuevo profesional sanitario y modificar sus datos. Al enviarlo a la papelera no se elimina al profesional sanitario. Por motivos de trazabilidad, no es posible eliminar a un profesional sanitario. Al mostrar el código QR, podrás crear automáticamente el perfil del profesional sanitario para tu centro en su teléfono o tableta.
fr_fr: Cet écran vous permet d'ajouter un nouveau praticien, de modifier les informations le concernant. La mise dans la corbeille ne supprime pas le praticien. Pour des raisons de traçabilité il n'est pas possible de supprimer un praticien. L'affichage du QR Code vous permet de créer atutomatiquement le profil du praticien pour votre établissement dans le téléphone ou la tablette de celui-ci.
it_it: Questa schermata consente di aggiungere un nuovo operatore sanitario e di modificare le informazioni che lo riguardano. Spostando l'operatore nel cestino non lo si elimina. Per motivi di tracciabilità non è possibile eliminare un operatore sanitario. La visualizzazione del codice QR consente di creare automaticamente il profilo dell'operatore sanitario per la vostra struttura sul suo telefono o tablet.
nl_nl: Op dit scherm kunt u een nieuwe zorgverlener toevoegen of diens gegevens wijzigen. Als u de zorgverlener naar de prullenbak verplaatst, wordt deze niet verwijderd. Omwille van de traceerbaarheid is het niet mogelijk om een zorgverlener te verwijderen. Door de QR-code te scannen kunt u automatisch het profiel van de zorgverlener voor uw instelling aanmaken op diens telefoon of tablet.
pt_pt: Este ecrã permite-lhe adicionar um novo profissional de saúde e alterar as informações que lhe dizem respeito. Colocar na lixeira não elimina o profissional de saúde. Por motivos de rastreabilidade, não é possível eliminar um profissional de saúde. Ao visualizar o código QR, pode criar automaticamente o perfil do profissional de saúde para o seu estabelecimento no telemóvel ou tablet deste.

# help_prise_en_charge
source: A treatment plan corresponds to an episode of care. Here you will find the various active treatment plans for your patient. To link a result, you can use an existing episode or create a new one. Once the episode is complete, you can archive it.
de_de: Eine Behandlung entspricht einem Behandlungsverlauf. Hier finden Sie die verschiedenen aktiven Behandlungen Ihres Patienten. Um ein Ergebnis zuzuordnen, können Sie einen bestehenden Behandlungsverlauf verwenden oder einen neuen anlegen. Sobald der Behandlungsverlauf abgeschlossen ist, können Sie ihn archivieren.
es_es: Aquí encontrará los distintos tratamientos de su paciente. Puede utilizar un episodio ya existente o crear uno nuevo.
fr_fr: Une prise en charge correspond à un épisode de soin. Vous trouvez ici les différentes prises en charge actives de votre patient. Pour rattacher un résultat, vous pouvez utiliser un épisode existant ou en créer un nouveau. Une fois l'épisode terminé vous pouvez l'archiver.
it_it: Un percorso di cura corrisponde a un episodio di cura. Qui potete trovare i diversi percorsi di cura attivi relativi al vostro paziente. Per associare un risultato, potete utilizzare un episodio esistente oppure crearne uno nuovo. Una volta terminato l'episodio, potete archiviarlo.
nl_nl: Hier vindt u de verschillende behandelingen van uw patiënt. U kunt een bestaande behandelingsperiode gebruiken of een nieuwe aanmaken.
pt_pt: Um tratamento corresponde a um episódio de cuidados de saúde. Aqui pode consultar os diferentes tratamentos ativos do seu doente. Para associar um resultado, pode utilizar um episódio existente ou criar um novo. Assim que o episódio estiver concluído, pode arquivá-lo.

# home_abak_exercice
source: ABAK Exercise
de_de: ABAK-Übung
es_es: Ejercicio ABAK
fr_fr: Exercice ABAK
it_it: Esercizio ABAK
nl_nl: ABAK-oefening
pt_pt: Exercício ABAK

# home_abak_file
source: ABAK File
de_de: ABAK-Datei
es_es: Archivo ABAK
fr_fr: Fichier ABAK
it_it: File ABAK
nl_nl: ABAK-bestand
pt_pt: Ficheiro ABAK

# home_accueil
source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
pt_pt: Página inicial

# home_action_required
source: Action required: Link this file to a patient.
de_de: Erforderliche Maßnahme: Diese Akte einem Patienten zuordnen.
es_es: Acción necesaria: asociar este expediente a un paciente.
fr_fr: Action requise : associer ce dossier à un patient.
it_it: Azione richiesta: associare questa cartella clinica a un paziente.
nl_nl: Te ondernemen actie: dit dossier aan een patiënt koppelen.
pt_pt: Ação necessária: associar este processo a um doente.

# home_already_imported
source: Already imported
de_de: Bereits importiert
es_es: Ya importado
fr_fr: Déjà importé
it_it: Già importato
nl_nl: Reeds geïmporteerd
pt_pt: Já importado

# home_an_intervention_is_necessary
source: Action is needed
de_de: Es sind Maßnahmen erforderlich
es_es: Es necesario intervenir
fr_fr: Une intervention est nécessaire
it_it: È necessario un intervento
nl_nl: Er moet worden ingegrepen
pt_pt: É necessária uma intervenção

# home_archives
source: Archives
de_de: Archiv
es_es: Archivos
it_it: Archivi
nl_nl: Archief
pt_pt: Arquivos

# home_attention
source: Attention
de_de: Achtung
es_es: Atención
it_it: Attenzione
nl_nl: Let op
pt_pt: Atenção

# home_backup_successfully_created
source: Backup created successfully.
de_de: Sicherung erfolgreich erstellt.
es_es: La copia de seguridad se ha creado correctamente.
fr_fr: Sauvegarde créée avec succès.
it_it: Il backup è stato creato con successo.
nl_nl: De back-up is succesvol aangemaakt.
pt_pt: A cópia de segurança foi criada com sucesso.

# home_balance_sheet_date
source: Balance Sheet Date
de_de: Bilanzstichtag
es_es: Fecha del balance
fr_fr: Date du bilan
it_it: Data del bilancio
nl_nl: Datum van de balans
pt_pt: Data do balanço

# home_conflict_detected
source: Conflict Detected
de_de: Konflikt erkannt
es_es: Se ha detectado un conflicto
fr_fr: Conflit détecté
it_it: Conflitto rilevato
nl_nl: Conflict gedetecteerd
pt_pt: Detetado um conflito

# home_correspondents
source: Correspondents
de_de: Korrespondenten
fr_fr: Correspondants
it_it: Corrispondenti
pt_pt: Correspondentes

# home_create_a_backup
source: Create a backup
de_de: Sicherung erstellen
es_es: Crear una copia de seguridad
fr_fr: Créer une sauvegarde
it_it: Creare un backup
nl_nl: Een back-up maken
pt_pt: Criar uma cópia de segurança

# home_date_not_specified
source: Date not provided
de_de: Datum nicht angegeben
es_es: Fecha no indicada
fr_fr: Date non renseignée
it_it: Data non specificata
nl_nl: Datum niet opgegeven
pt_pt: Data não indicada

# home_devices
source: Devices
de_de: Geräte
es_es: Aparatos
fr_fr: Appareils
it_it: Apparecchi
nl_nl: Apparaten
pt_pt: Aparelhos

# home_error_while_saving
source: Error while saving: {error}
de_de: Fehler beim Speichern: {error}
es_es: Error al guardar: {error}
fr_fr: Erreur lors de la sauvegarde : {error}
it_it: Errore durante il salvataggio: {error}
nl_nl: Fout bij het opslaan: {error}
pt_pt: Erro ao guardar: {error}

# home_everything_is_working_normally
source: Everything is working normally
de_de: Alles läuft normal.
es_es: Todo funciona con normalidad
fr_fr: Tout fonctionne normalement
it_it: Tutto funziona normalmente
nl_nl: Alles werkt normaal
pt_pt: Tudo está a funcionar normalmente

# home_expert_comment
source: This screen is the main screen of Companion.
de_de: Dieser Bildschirm ist der Hauptbildschirm von Companion.
es_es: Esta pantalla es la pantalla principal de Companion.
fr_fr: Cet écran est l'écran principal de Companion.
it_it: Questa schermata è la schermata principale di Companion.
nl_nl: Dit scherm is het hoofdscherm van Companion.
pt_pt: Este ecrã é o ecrã principal do Companion.

# home_failure
source: Failure
de_de: Fehlschlag
es_es: Fracaso
fr_fr: Échec
it_it: Fallimento
nl_nl: Mislukking
pt_pt: Fracasso

# home_fermer
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

# home_file
source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
nl_nl: Bestand
pt_pt: Ficheiro

# home_historique
source: History
de_de: Geschichte
es_es: Historia
fr_fr: Historique
it_it: Cronologia
nl_nl: Geschiedenis
pt_pt: Histórico

# home_home
source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
nl_nl: Start
pt_pt: Início

# home_import_history
source: Import History
de_de: Importverlauf
es_es: Historial de importaciones
fr_fr: Historique des imports
it_it: Cronologia delle importazioni
nl_nl: Overzicht van importen
pt_pt: Histórico de importações

# home_imports_interrupted_or_in_progress
source: Imports that have been suspended or are in progress
de_de: Unterbrochene oder laufende Importe
es_es: Importaciones interrumpidas o en curso
fr_fr: Imports interrompus ou en cours
it_it: Importazioni interrotte o in corso
nl_nl: Onderbroken of lopende importen
pt_pt: Importações interrompidas ou em curso

# home_imports_with_errors
source: Incorrect imports
de_de: Fehler beim Import
es_es: Importaciones erróneas
fr_fr: Imports en erreur
it_it: Importazioni errate
nl_nl: Foutieve invoer
pt_pt: Importações com erros

# home_information
source: About
de_de: Über uns
es_es: Acerca de
fr_fr: A propos
it_it: Informazioni
nl_nl: Over ons
pt_pt: Sobre

# home_invalid_file_path
source: Invalid file path:
de_de: Ungültiger Dateipfad:
es_es: Ruta del archivo no válida:
fr_fr: Chemin du fichier invalide :
it_it: Percorso del file non valido:
nl_nl: Ongeldig bestandspad:
pt_pt: Caminho do ficheiro inválido:

# home_ipAddressNotFound
source: IP address not found
de_de: IP-Adresse nicht gefunden
es_es: No se ha encontrado la dirección IP
fr_fr: Adresse IP introuvable
it_it: Indirizzo IP non trovato
nl_nl: IP-adres niet gevonden
pt_pt: Endereço IP não encontrado

# home_ipAddressNotFoundMessage
source: Unable to determine the Desktop's local IP address. Verify that the computer is connected to the local network.
de_de: Die lokale IP-Adresse des Desktops kann nicht ermittelt werden. Stellen Sie sicher, dass der Computer mit dem lokalen Netzwerk verbunden ist.
es_es: No se puede determinar la dirección IP local del ordenador de sobremesa. Comprueba que el ordenador esté conectado a la red local.
fr_fr: Impossible de déterminer l'adresse IP locale du Desktop. Vérifiez que l'ordinateur est connecté au réseau local.
it_it: Impossibile determinare l'indirizzo IP locale del Desktop. Verificare che il computer sia connesso alla rete locale.
nl_nl: Het is niet mogelijk om het lokale IP-adres van de desktop te bepalen. Controleer of de computer is aangesloten op het lokale netwerk.
pt_pt: Não é possível determinar o endereço IP local do computador. Verifique se o computador está ligado à rede local.

# home_large_number_of_archived_patients
source: A large number of archived patients
de_de: Große Anzahl archivierter Patienten
es_es: Un número considerable de pacientes archivados
fr_fr: Nombre important de patients archivés
it_it: Numero elevato di pazienti archiviati
nl_nl: Groot aantal gearchiveerde patiënten
pt_pt: Número significativo de doentes arquivados

# home_large_sqlite_database
source: Large SQLite database
de_de: Umfangreiche SQLite-Datenbank
es_es: Base de datos SQLite de gran tamaño
fr_fr: Base SQLite volumineuse
it_it: Database SQLite di grandi dimensioni
nl_nl: Omvangrijke SQLite-database
pt_pt: Base de dados SQLite de grande volume

# home_last_backup
source: Last backup
de_de: Letzte Sicherung
es_es: Última copia de seguridad
fr_fr: Dernière sauvegarde
it_it: Ultimo salvataggio
nl_nl: Laatste back-up
pt_pt: Último backup

# home_last_old_backup
source: Last older backup
de_de: Letzte ältere Sicherung
es_es: Última copia de seguridad anterior
fr_fr: Dernière sauvegarde ancienne
it_it: Ultimo backup precedente
nl_nl: Laatste oude back-up
pt_pt: Último backup anterior

# home_link_to_a_care_plan
source: Incorporate into treatment
de_de: In die Behandlung einbeziehen
es_es: Incorporar a un plan de tratamiento
fr_fr: Associer à une prise en charge
it_it: Associare a un percorso di cura
nl_nl: Koppelen aan een behandeling
pt_pt: Associar a um tratamento

# home_more_7_days
source: More than 7 days
de_de: Mehr als 7 Tage
es_es: Más de 7 días
fr_fr: Plus de 7 jours
it_it: Più di 7 giorni
nl_nl: Meer dan 7 dagen
pt_pt: Mais de 7 dias
