Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# patientList_help
source: This screen allows you to find your patients and access their records. The “Active” and “Archived” buttons let you choose which list to display. The number shown corresponds to the total number of patients in each category. To search for a patient in the displayed list, enter all or part of their last name or first name in the search field. Click on their row to open their file. The “New Patient” button opens the screen for creating a patient. For an active patient, the pencil icon allows you to edit their information. The archive icon allows you to remove them from the list of active patients after confirmation. In the list of archived patients, the restore icon allows you to return a patient to the list of active patients. A specific help note, accessible next to the archiving date, explains the retention policy.
de_de: Auf diesem Bildschirm können Sie Ihre Patienten suchen und auf deren Akten zugreifen. Mit den Schaltflächen „Aktiv“ und „Archiviert“ können Sie auswählen, welche Liste angezeigt werden soll. Die angezeigte Zahl entspricht der Gesamtzahl der Patienten in der jeweiligen Kategorie. Um einen Patienten in der angezeigten Liste zu suchen, geben Sie seinen Nachnamen oder Vornamen ganz oder teilweise in das Suchfeld ein. Klicken Sie auf die entsprechende Zeile, um die Patientenakte zu öffnen. Die Schaltfläche „Neuer Patient“ öffnet den Bildschirm zur Anlage eines Patienten. Bei einem aktiven Patienten können Sie über das Stiftsymbol seine Daten bearbeiten. Über das Archivierungssymbol können Sie ihn nach Bestätigung aus der Liste der aktiven Patienten entfernen. In der Liste der archivierten Patienten können Sie einen Patienten über das Symbol „Wiederherstellen“ wieder in die Liste der aktiven Patienten aufnehmen. Eine spezielle Hilfe, die neben dem Archivierungsdatum zugänglich ist, erläutert die Aufbewahrungsmodalitäten.
es_es: Esta pantalla te permite localizar a tus pacientes y acceder a su expediente. Los botones «Activos» y «Archivados» te permiten seleccionar la lista que se muestra. El número indicado corresponde al total de pacientes de cada categoría. Para buscar a un paciente en la lista mostrada, introduce todo o parte de su apellido o nombre en el campo de búsqueda. Haz clic en su línea para abrir su expediente. El botón «Nuevo paciente» abre la pantalla de creación de un paciente. En el caso de un paciente activo, el icono del lápiz permite modificar sus datos personales. El icono de archivo permite eliminarlo de la lista de pacientes activos tras la confirmación. En la lista de pacientes archivados, el icono de restauración permite volver a incluir a un paciente en la lista de pacientes activos. Una ayuda específica, accesible junto a la fecha de archivo, detalla las condiciones de conservación.
fr_fr: Cet écran permet de retrouver vos patients et d’accéder à leur dossier. Les boutons « Actifs » et « Archivés » permettent de choisir la liste affichée. Le nombre indiqué correspond au total des patients de chaque catégorie. Pour rechercher un patient dans la liste affichée, saisissez tout ou partie de son nom ou de son prénom dans le champ de recherche. Cliquez sur sa ligne pour ouvrir son dossier. Le bouton « Nouveau patient » ouvre l’écran de création d’un patient. Pour un patient actif, l’icône crayon permet de modifier son identité. L’icône d’archivage permet de le retirer de la liste des patients actifs après confirmation. Dans la liste des patients archivés, l’icône de restauration permet de remettre un patient dans la liste des actifs. Une aide spécifique, accessible près de la date d’archivage, précise les modalités de conservation.
it_it: Questa schermata consente di individuare i propri pazienti e di accedere alle loro cartelle cliniche. I pulsanti «Attivi» e «Archiviati» consentono di selezionare l'elenco da visualizzare. Il numero indicato corrisponde al totale dei pazienti di ciascuna categoria. Per cercare un paziente nell'elenco visualizzato, inserisci tutto o parte del suo cognome o nome nel campo di ricerca. Clicca sulla sua riga per aprire la sua cartella clinica. Il pulsante «Nuovo paziente» apre la schermata di creazione di un paziente. Per un paziente attivo, l’icona a forma di matita consente di modificare i suoi dati anagrafici. L’icona di archiviazione consente di rimuoverlo dall’elenco dei pazienti attivi dopo la conferma. Nell’elenco dei pazienti archiviati, l’icona di ripristino consente di reinserire un paziente nell’elenco dei pazienti attivi. Una guida specifica, accessibile accanto alla data di archiviazione, illustra le modalità di conservazione.
nl_nl: Via dit scherm kunt u uw patiënten opzoeken en hun dossier openen. Met de knoppen ‘Actief’ en ‘Gearchiveerd’ kunt u kiezen welke lijst wordt weergegeven. Het weergegeven aantal komt overeen met het totale aantal patiënten in elke categorie. Om een patiënt in de weergegeven lijst te zoeken, voert u de volledige of een deel van zijn achternaam of voornaam in het zoekveld in. Klik op de betreffende regel om het dossier te openen. Met de knop ‘Nieuwe patiënt’ opent u het scherm voor het aanmaken van een patiënt. Bij een actieve patiënt kunt u met het potloodpictogram de gegevens wijzigen. Met het archiveringspictogram kunt u de patiënt na bevestiging uit de lijst met actieve patiënten verwijderen. In de lijst met gearchiveerde patiënten kunt u met het pictogram ‘Herstellen’ een patiënt weer in de lijst met actieve patiënten plaatsen. Een specifieke helptekst, die naast de archiveringsdatum te vinden is, geeft uitleg over de bewaartermijnen.
pt_pt: Este ecrã permite localizar os seus doentes e aceder aos seus processos clínicos. Os botões «Ativos» e «Arquivados» permitem selecionar a lista a apresentar. O número indicado corresponde ao total de doentes de cada categoria. Para procurar um doente na lista apresentada, introduza o nome ou o apelido completo ou parcial no campo de pesquisa. Clique na linha correspondente para abrir o seu processo. O botão «Novo paciente» abre o ecrã de criação de um paciente. Para um paciente ativo, o ícone do lápis permite alterar os seus dados pessoais. O ícone de arquivo permite removê-lo da lista de pacientes ativos após confirmação. Na lista de doentes arquivados, o ícone de restauração permite reposicionar um doente na lista de doentes ativos. Uma ajuda específica, acessível junto à data de arquivamento, especifica as modalidades de conservação.

# patientList_newPatient
source: New Patient
de_de: Neuer Patient
es_es: Paciente nuevo
fr_fr: Nouveau patient
it_it: Nuovo paziente
nl_nl: Nieuwe patiënt
pt_pt: Novo doente

# patientList_noArchivedPatients
source: No archived patients
de_de: Keine archivierten Patienten
es_es: No hay pacientes archivados
fr_fr: Aucun patient archivé
it_it: Nessun paziente archiviato
nl_nl: Geen gearchiveerde patiënten
pt_pt: Não há doentes arquivados

# patientList_noPatientFound
source: No patients found
de_de: Es wurden keine Patienten gefunden
es_es: No se ha encontrado ningún paciente
fr_fr: Aucun patient trouvé
it_it: Nessun paziente trovato
nl_nl: Er zijn geen patiënten gevonden
pt_pt: Não foram encontrados doentes

# patientList_noRegisteredPatients
source: No patients registered
de_de: Es sind keine Patienten registriert
es_es: No hay ningún paciente registrado
fr_fr: Aucun patient enregistré
it_it: Nessun paziente registrato
nl_nl: Er zijn geen geregistreerde patiënten
pt_pt: Não há doentes registados

# patientList_patientFileEmpty
source: The local patient file is currently empty.
de_de: Die lokale Patientendatei ist derzeit leer.
es_es: El archivo local del paciente está vacío por el momento.
fr_fr: Le fichier patient local est vide pour le moment.
it_it: Il file locale del paziente è vuoto al momento.
nl_nl: Het lokale patiëntendossier is momenteel leeg.
pt_pt: O ficheiro local do doente está vazio neste momento.

# patientList_restorableUntil
source: Can be restored until
de_de: Wiederherstellbar bis zum
es_es: Se puede restaurar hasta el
fr_fr: Restaurable jusqu’au
it_it: Riparabile fino al
nl_nl: Kan worden hersteld tot
pt_pt: Pode ser restaurado até

# patientList_restore
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
nl_nl: Herstellen
pt_pt: Restaurar

# patientList_restoreSuccess
source: {patientName} has been restored to the active list.
de_de: {patientName} wurde wieder in die aktive Liste aufgenommen.
es_es: {patientName} se ha vuelto a incluir en la lista activa.
fr_fr: {patientName} restauré dans la liste active.
it_it: {patientName} reinserito nell'elenco attivo.
nl_nl: {patientName} is weer toegevoegd aan de actieve lijst.
pt_pt: {patientName} foi reposto na lista ativa.

# patientList_searchPatient
source: Search for a patient
de_de: Einen Patienten suchen
es_es: Buscar un paciente
fr_fr: Rechercher un patient
it_it: Cerca un paziente
nl_nl: Een patiënt zoeken
pt_pt: Pesquisar um doente

# patientList_sex
source: Sex
es_es: Sexo
fr_fr: Sexe
it_it: Sesso
nl_nl: Seks
pt_pt: Sexo

# patientList_title
source: List of Patients
de_de: Patientenliste
es_es: Lista de pacientes
fr_fr: Liste des patients
it_it: Elenco dei pazienti
nl_nl: Lijst van patiënten
pt_pt: Lista de doentes

# patientNew_archivedMatchToReview
source: Archived correspondence to be reviewed
de_de: Zu überprüfende archivierte Korrespondenz
es_es: Correo archivado pendiente de revisión
fr_fr: Correspondance archivée à vérifier
it_it: Corrispondenza archiviata da verificare
nl_nl: Te controleren gearchiveerde correspondentie
pt_pt: Correspondência arquivada a verificar

# patientNew_archivedMatchToReviewMessage
source: A patient in the archive with the same last name, first name, and date of birth already exists, but their administrative information is different. No automatic restoration will be performed. Please verify the records before continuing.
de_de: Es gibt bereits einen archivierten Patienten mit demselben Nachnamen, Vornamen und Geburtsdatum, dessen administrative Angaben jedoch abweichen. Es erfolgt keine automatische Wiederherstellung. Überprüfen Sie die Datensätze, bevor Sie fortfahren.
es_es: Ya existe un paciente archivado con el mismo nombre, apellidos y fecha de nacimiento, pero sus datos administrativos son diferentes. No se llevará a cabo ninguna recuperación automática. Comprueba los expedientes antes de continuar.
fr_fr: Un patient archivé ayant les mêmes nom, prénom et date de naissance existe déjà, mais ses informations administratives sont différentes. Aucune restauration automatique ne sera effectuée. Vérifiez les dossiers avant de poursuivre.
it_it: Esiste già un paziente archiviato con lo stesso cognome, nome e data di nascita, ma i suoi dati amministrativi sono diversi. Non verrà effettuato alcun ripristino automatico. Verificare le cartelle cliniche prima di proseguire.
nl_nl: Er bestaat al een gearchiveerde patiënt met dezelfde voor- en achternaam en geboortedatum, maar de administratieve gegevens verschillen. Er vindt geen automatische herstelbewerking plaats. Controleer de dossiers voordat u verdergaat.
pt_pt: Já existe um doente arquivado com o mesmo apelido, nome próprio e data de nascimento, mas os seus dados administrativos são diferentes. Não será efetuada qualquer recuperação automática. Verifique os registos antes de continuar.

# patientNew_archivedPatientFound
source: Patient found in the archives
de_de: Patient im Archiv gefunden
es_es: Paciente encontrado en los archivos
fr_fr: Patient trouvé dans les archives
it_it: Paziente trovato nell'archivio
nl_nl: Patiënt gevonden in het archief
pt_pt: Paciente encontrado nos arquivos

# patientNew_archivedPatientMatch
source: This Carte Vitale corresponds to the archived patient:
de_de: Diese Carte Vitale gehört zu dem archivierten Patienten:
es_es: Esta Tarjeta Vitale corresponde al paciente dado de baja:
fr_fr: Cette Carte Vitale correspond au patient archivé :
it_it: Questa tessera sanitaria corrisponde al paziente archiviato:
nl_nl: Deze Carte Vitale hoort bij de gearchiveerde patiënt:
pt_pt: Este Cartão Vitale corresponde ao doente arquivado:

# patientNew_attach
source: Link
de_de: Zuordnen
es_es: Vincular
fr_fr: Rattacher
it_it: Collegare
nl_nl: Koppelen
pt_pt: Associar

# patientNew_attachVitaleError
source: Unable to link the Carte Vitale
de_de: Die Carte Vitale kann nicht verknüpft werden
es_es: No se puede vincular la Tarjeta Vitale
fr_fr: Impossible de rattacher la Carte Vitale
it_it: Impossibile collegare la Carte Vitale
nl_nl: De Carte Vitale kan niet worden gekoppeld
pt_pt: Não foi possível associar o Cartão de Saúde

# patientNew_attachVitaleQuestion
source: Would you like to link the Carte Vitale information to this patient?
de_de: Möchten Sie die Daten der Carte Vitale diesem Patienten zuordnen?
es_es: ¿Desea vincular los datos de la Tarjeta Sanitaria a este paciente?
fr_fr: Voulez-vous rattacher les informations de la Carte Vitale à ce patient ?
it_it: Desidera associare i dati della Carte Vitale a questo paziente?
nl_nl: Wilt u de gegevens van de Carte Vitale aan deze patiënt koppelen?
pt_pt: Deseja associar os dados do Cartão de Saúde a este doente?

# patientNew_attachVitaleSuccess
source: Vitale Card associated with patient {patientName}.
de_de: Dem Patienten {patientName} zugeordnete Krankenversicherungskarte.
es_es: Tarjeta Vitale asociada al paciente {patientName}.
fr_fr: Carte Vitale rattachée au patient {patientName}.
it_it: Tessera sanitaria associata al paziente {patientName}.
nl_nl: Vitale-kaart gekoppeld aan de patiënt {patientName}.
pt_pt: Cartão Vitale associado ao doente {patientName}.

# patientNew_backToList
source: Back to the list
de_de: Zurück zur Liste
es_es: Volver a la lista
fr_fr: Retour à la liste
it_it: Torna all'elenco
nl_nl: Terug naar de lijst
pt_pt: Voltar à lista

# patientNew_birthDate
source: Date of Birth
de_de: Geburtsdatum
es_es: Fecha de nacimiento
fr_fr: Date de naissance
it_it: Data di nascita
nl_nl: Geboortedatum
pt_pt: Data de nascimento

# patientNew_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# patientNew_choosePatient
source: Select the patient
de_de: Patienten auswählen
es_es: Elegir al paciente
fr_fr: Choisir le patient
it_it: Scegliere il paziente
nl_nl: De patiënt kiezen
pt_pt: Escolher o doente

# patientNew_close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

# patientNew_contextComment
source: This screen allows you to create a new patient by entering the information manually or by scanning the Carte Vitale.
de_de: Auf diesem Bildschirm kann ein neuer Patient durch manuelle Eingabe oder durch Einlesen der Carte Vitale angelegt werden.
es_es: Esta pantalla permite crear un nuevo paciente introduciendo los datos manualmente o leyendo la tarjeta sanitaria.
fr_fr: Cet écran permet la création d’un nouveau patient par saisie ou lecture de la Carte Vitale.
it_it: Questa schermata consente di creare un nuovo paziente inserendo i dati manualmente o leggendo la Carta Vitale.
nl_nl: Via dit scherm kunt u een nieuwe patiënt aanmaken door de gegevens handmatig in te voeren of door de Carte Vitale te scannen.
pt_pt: Este ecrã permite criar um novo doente através da introdução manual dos dados ou da leitura do Cartão Vitale.

# patientNew_contextName
source: New Patient
de_de: Neuer Patient
es_es: Paciente nuevo
fr_fr: Nouveau patient
it_it: Nuovo paziente
nl_nl: Nieuwe patiënt
pt_pt: Novo doente

# patientNew_createError
source: Error creating the patient
de_de: Fehler beim Anlegen des Patienten
es_es: Error al crear el paciente
fr_fr: Erreur lors de la création du patient
it_it: Errore durante la creazione del paziente
nl_nl: Fout bij het aanmaken van de patiënt
pt_pt: Erro ao criar o paciente

# patientNew_createPatient
source: Create the patient
de_de: Patienten anlegen
es_es: Crear el paciente
fr_fr: Créer le patient
it_it: Crea il paziente
nl_nl: De patiënt aanmaken
pt_pt: Criar o doente

# patientNew_creating
source: Creating...
de_de: Erstellung...
es_es: Creación...
fr_fr: Création...
it_it: Creazione...
nl_nl: Aan het laden...
pt_pt: Criação...

# patientNew_download
source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
nl_nl: Downloaden
pt_pt: Descarregar

# patientNew_existingPatientTitle
source: Already a patient?
de_de: Sind Sie bereits Patient bei uns?
es_es: ¿Ya eres paciente nuestro?
fr_fr: Patient déjà existant ?
it_it: Sei già un paziente registrato?
nl_nl: Bent u al patiënt bij ons?
pt_pt: Já é paciente?

# patientNew_female
source: Feminine
de_de: Weiblich
es_es: Femenino
fr_fr: Féminin
it_it: Femminile
nl_nl: Vrouwelijk
pt_pt: Feminino

# patientNew_firstName
source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pt_pt: Nome próprio

# patientNew_firstNameRequired
source: The first name is required
de_de: Der Vorname ist Pflicht
es_es: El nombre es obligatorio
fr_fr: Le prénom est obligatoire
it_it: Il nome è obbligatorio
nl_nl: De voornaam is verplicht
pt_pt: O nome próprio é obrigatório

# patientNew_help
source: This screen allows you to create a patient in ABAK Companion. Enter the patient’s first and last name: both fields are required. You can enter the patient’s date of birth using the calendar and specify the patient’s gender. The Vitale card reader button retrieves the patient’s identity when the card reader and reading module are available. If multiple beneficiaries are suggested, select the correct person, then verify the displayed information. Manual entry is still possible. If Companion detects a patient already in the system, verify the suggested information before proceeding to avoid a duplicate entry. An archived patient may be suggested for restoration. Click “Create Patient” to save the record, or “Cancel” to exit without creating a patient.
de_de: Auf diesem Bildschirm können Sie einen Patienten in ABAK Companion anlegen. Geben Sie den Vor- und Nachnamen ein: Diese beiden Angaben sind Pflichtfelder. Sie können das Geburtsdatum mithilfe des Kalenders ergänzen und das Geschlecht angeben. Über die Schaltfläche zum Einlesen der Vitale-Karte können Sie die Identität des Patienten abrufen, sofern das Lesegerät und das Lesemodul verfügbar sind. Wenn mehrere Versicherte vorgeschlagen werden, wählen Sie die betreffende Person aus und überprüfen Sie anschließend die angezeigten Angaben. Eine manuelle Eingabe ist weiterhin möglich. Wenn Companion einen bereits vorhandenen Patienten erkennt, überprüfen Sie die vorgeschlagenen Angaben, bevor Sie fortfahren, um einen Doppeleintrag zu vermeiden. Ein archivierter Patient kann zur Wiederherstellung vorgeschlagen werden. Klicken Sie auf „Patienten anlegen“, um den Datensatz zu speichern, oder auf „Abbrechen“, um den Vorgang zu beenden, ohne einen Patienten anzulegen.
es_es: Esta pantalla permite crear un paciente en ABAK Companion. Introduce su nombre y apellidos: estos dos datos son obligatorios. Puedes completar su fecha de nacimiento con ayuda del calendario e indicar su sexo. El botón de lectura de la tarjeta Vitale permite recuperar la identidad del paciente cuando el lector y el módulo de lectura están disponibles. Si aparecen varios beneficiarios, seleccione a la persona en cuestión y, a continuación, compruebe los datos que se muestran. También es posible introducir los datos manualmente. Si Companion detecta que ya existe un paciente, comprueba la información propuesta antes de continuar para evitar duplicados. Es posible que se proponga la recuperación de un paciente archivado. Haz clic en «Crear paciente» para guardar la ficha, o en «Cancelar» para salir sin crear ningún paciente.
fr_fr: Cet écran permet de créer un patient dans ABAK Companion. Saisissez son nom et son prénom : ces deux informations sont obligatoires. Vous pouvez compléter sa date de naissance à l’aide du calendrier et renseigner son sexe. Le bouton de lecture de la carte Vitale permet de récupérer l’identité du patient lorsque le lecteur et le module de lecture sont disponibles. Si plusieurs bénéficiaires sont proposés, sélectionnez la personne concernée, puis vérifiez les informations affichées. La saisie manuelle reste possible. Si Companion détecte un patient déjà présent, vérifiez les informations proposées avant de poursuivre afin d’éviter un doublon. Un patient archivé peut être proposé à la restauration. Cliquez sur « Créer le patient » pour enregistrer la fiche, ou sur « Annuler » pour quitter sans créer de patient.
it_it: Questa schermata consente di creare un paziente in ABAK Companion. Inserisci il cognome e il nome: questi due dati sono obbligatori. Puoi inserire la data di nascita utilizzando il calendario e specificare il sesso. Il pulsante di lettura della tessera Vitale consente di recuperare l’identità del paziente quando il lettore e il modulo di lettura sono disponibili. Se vengono proposti più beneficiari, selezionare la persona interessata, quindi verificare le informazioni visualizzate. È comunque possibile effettuare l’inserimento manuale. Se Companion rileva un paziente già presente, verificare le informazioni proposte prima di proseguire per evitare un doppione. Un paziente archiviato può essere proposto per il ripristino. Fare clic su «Crea paziente» per salvare la scheda, oppure su «Annulla» per uscire senza creare alcun paziente.
nl_nl: Via dit scherm kunt u een patiënt aanmaken in ABAK Companion. Voer de voor- en achternaam in: deze twee gegevens zijn verplicht. U kunt de geboortedatum invullen met behulp van de kalender en het geslacht opgeven. Met de knop voor het lezen van de Vitale-kaart kunt u de identiteit van de patiënt ophalen wanneer de lezer en de leesmodule beschikbaar zijn. Als er meerdere begunstigden worden voorgesteld, selecteer dan de betreffende persoon en controleer vervolgens de weergegeven gegevens. Handmatige invoer blijft mogelijk. Als Companion een reeds bestaande patiënt detecteert, controleer dan de voorgestelde gegevens voordat u verdergaat om een dubbele registratie te voorkomen. Een gearchiveerde patiënt kan worden voorgesteld om te worden hersteld. Klik op ‘Patiënt aanmaken’ om het dossier op te slaan, of op ‘Annuleren’ om af te sluiten zonder een patiënt aan te maken.
pt_pt: Este ecrã permite criar um doente no ABAK Companion. Introduza o nome e o apelido: estas duas informações são obrigatórias. Pode preencher a data de nascimento com a ajuda do calendário e indicar o sexo. O botão de leitura do cartão Vitale permite recuperar a identidade do doente quando o leitor e o módulo de leitura estiverem disponíveis. Se forem apresentados vários beneficiários, selecione a pessoa em questão e, em seguida, verifique as informações apresentadas. A introdução manual continua a ser possível. Se o Companion detetar um doente já existente, verifique as informações sugeridas antes de continuar, para evitar uma duplicação. Um doente arquivado pode ser sugerido para recuperação. Clique em «Criar o doente» para guardar o registo, ou em «Anular» para sair sem criar o doente.
