Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# practitionerNew_cet_ecran_permet
source: This screen allows you to create a practitioner.
de_de: Auf diesem Bildschirm können Sie einen Behandler anlegen.
es_es: Esta pantalla permite crear un profesional sanitario.
fr_fr: Cet écran permet de créer un praticien.
it_it: Questa schermata consente di creare un professionista.
nl_nl: Via dit scherm kunt u een behandelaar aanmaken.
pt_pt: Este ecrã permite criar um profissional de saúde.

# practitionerNew_create
source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pt_pt: Criar

# practitionerNew_displayName
source: Display Name
de_de: Angezeigter Name
es_es: Nombre que se muestra
fr_fr: Nom affiché
it_it: Nome visualizzato
nl_nl: Weergegeven naam
pt_pt: Nome apresentado

# practitionerNew_displayNameRequired
source: The name field is required
de_de: Die Angabe des Namens ist erforderlich
es_es: El nombre que aparece es obligatorio
fr_fr: Le nom affiché est obligatoire
it_it: Il nome visualizzato è obbligatorio
nl_nl: Het weergegeven naamveld is verplicht
pt_pt: O nome apresentado é obrigatório

# practitionerNew_editPractitioner
source: Change the practitioner
de_de: Behandler ändern
es_es: Cambiar de profesional sanitario
fr_fr: Modifier le praticien
it_it: Modifica il medico
nl_nl: De behandelaar wijzigen
pt_pt: Alterar o profissional de saúde

# practitionerNew_firstName
source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pt_pt: Nome próprio

# practitionerNew_help
source: This window allows you to create or edit a practitioner’s profile. The displayed name is required: it identifies the practitioner in Companion. You can also enter their first name, last name, professional ID, email address, and phone number. Click “Create” to add a practitioner or “Save” to save changes to an existing record. “Cancel” closes the window without saving your changes. Opening and closing this help window preserves your entries in the form.
de_de: In diesem Fenster können Sie den Eintrag eines Behandlers anlegen oder bearbeiten. Die Angabe des Namens ist obligatorisch: Er dient zur Identifizierung des Behandlers in Companion. Sie können außerdem den Vornamen, den Nachnamen, die berufliche Kennnummer, die E-Mail-Adresse und die Telefonnummer eingeben. Klicken Sie auf „Erstellen“, um einen Arzt hinzuzufügen, oder auf „Speichern“, um die Änderungen an einem bestehenden Datensatz zu übernehmen. „Abbrechen“ schließt das Fenster, ohne die Änderungen zu übernehmen. Beim Öffnen und Schließen dieser Hilfe bleiben Ihre Eingaben im Formular erhalten.
es_es: Esta ventana permite crear o modificar la ficha de un profesional sanitario. El nombre que aparece es obligatorio: permite identificar al profesional sanitario en Companion. También puedes introducir su nombre, apellidos, número de identificación profesional, dirección de correo electrónico y número de teléfono. Haga clic en «Crear» para añadir un profesional sanitario o en «Guardar» para confirmar los cambios en una ficha ya existente. «Cancelar» cierra la ventana sin aplicar los cambios. Al abrir y cerrar esta ayuda, se conserva lo que haya introducido en el formulario.
fr_fr: Cette fenêtre permet de créer ou de modifier la fiche d’un praticien. Le nom affiché est obligatoire : il permet d’identifier le praticien dans Companion. Vous pouvez également renseigner son prénom, son nom, son identifiant professionnel, son adresse électronique et son téléphone. Cliquez sur « Créer » pour ajouter un praticien ou sur « Enregistrer » pour valider les modifications d’une fiche existante. « Annuler » ferme la fenêtre sans appliquer les modifications. L’ouverture et la fermeture de cette aide conservent votre saisie dans le formulaire.
it_it: Questa finestra consente di creare o modificare la scheda di un professionista. Il nome visualizzato è obbligatorio: permette di identificare il professionista in Companion. È inoltre possibile inserire il suo nome, il cognome, il codice professionale, l’indirizzo e-mail e il numero di telefono. Fare clic su «Crea» per aggiungere un professionista o su «Salva» per confermare le modifiche apportate a una scheda esistente. «Annulla» chiude la finestra senza applicare le modifiche. L’apertura e la chiusura di questa guida conservano i dati inseriti nel modulo.
nl_nl: In dit venster kunt u het profiel van een zorgverlener aanmaken of wijzigen. De weergegeven naam is verplicht: hiermee kan de zorgverlener in Companion worden geïdentificeerd. U kunt ook zijn voornaam, achternaam, beroepsidentificatienummer, e-mailadres en telefoonnummer invullen. Klik op ‘Aanmaken’ om een zorgverlener toe te voegen of op ‘Opslaan’ om de wijzigingen in een bestaand profiel te bevestigen. Met ‘Annuleren’ sluit u het venster zonder de wijzigingen toe te passen. Wanneer u deze helptekst opent en sluit, blijven uw invoergegevens in het formulier bewaard.
pt_pt: Esta janela permite criar ou alterar o registo de um profissional de saúde. O nome apresentado é obrigatório: permite identificar o profissional de saúde no Companion. Também pode indicar o seu nome próprio, apelido, identificação profissional, endereço de e-mail e número de telefone. Clique em «Criar» para adicionar um profissional de saúde ou em «Guardar» para confirmar as alterações num registo existente. «Anular» fecha a janela sem aplicar as alterações. Ao abrir e fechar esta ajuda, os dados introduzidos no formulário são mantidos.

# practitionerNew_lastName
source: Last Name
de_de: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

# practitionerNew_newPractitioner
source: New Practitioner
de_de: Neuer Behandler
es_es: Nuevo profesional
fr_fr: Nouveau praticien
it_it: Nuovo professionista
nl_nl: Nieuwe behandelaar
pt_pt: Novo profissional

# practitionerNew_phone
source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_pt: Telefone

# practitionerNew_professionalId
source: Professional ID
de_de: Berufliche Kennung
es_es: Identificador profesional
fr_fr: Identifiant professionnel
it_it: Codice identificativo professionale
nl_nl: Professionele gebruikersnaam
pt_pt: Identificação profissional

# practitionerNew_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# practitionerQr_close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

# practitionerQr_defaultOrganizationName
source: Office
de_de: Kanzlei
es_es: Despacho
fr_fr: Cabinet
it_it: Studio
nl_nl: Kantoor
pt_pt: Gabinete

# practitionerQr_help
source: This window displays the QR code for the practitioner’s professional profile, along with their name and the name of the practice. Scan this QR code using ABAK Mobile to identify the practitioner at this facility. Verify that the name displayed matches the practitioner in question. This QR code is used to transmit the professional profile’s identification information; displaying it does not trigger the transfer of results. Close this window to return to the list of practitioners.
de_de: In diesem Fenster wird der QR-Code des Berufsprofils des Behandlers zusammen mit dessen Namen und dem Namen der Praxis angezeigt. Scannen Sie diesen QR-Code mit ABAK Mobile, um den Behandler in dieser Einrichtung zu identifizieren. Vergewissern Sie sich, dass der angezeigte Name mit dem betreffenden Behandler übereinstimmt. Dieser QR-Code dient zur Übermittlung der Identifikationsdaten des Berufsprofils; seine Anzeige löst keine Übertragung von Ergebnissen aus. Schließen Sie dieses Fenster, um zur Liste der Ärzte zurückzukehren.
es_es: Esta ventana muestra el código QR del perfil profesional del profesional sanitario, junto con su nombre y el nombre de la consulta. Escanea este código QR desde ABAK Mobile para identificar al profesional sanitario de este centro. Comprueba que el nombre que aparece coincide con el del profesional en cuestión. Este código QR sirve para transmitir la información de identificación del perfil profesional; su visualización no activa ninguna transferencia de resultados. Cierra esta ventana para volver a la lista de profesionales.
fr_fr: Cette fenêtre affiche le QR code du profil professionnel du praticien, accompagné de son nom et du nom du cabinet. Scannez ce QR code depuis ABAK Mobile pour y identifier le praticien dans cet établissement. Vérifiez que le nom affiché correspond au professionnel concerné. Ce QR code sert à transmettre les informations d’identification du profil professionnel ; son affichage ne déclenche pas de transfert de résultats. Fermez cette fenêtre pour revenir à la liste des praticiens.
it_it: Questa finestra mostra il codice QR del profilo professionale del medico, insieme al suo nome e al nome dello studio. Scansiona questo codice QR tramite ABAK Mobile per identificare il medico in questa struttura. Verifica che il nome visualizzato corrisponda al professionista in questione. Questo codice QR serve a trasmettere le informazioni di identificazione del profilo professionale; la sua visualizzazione non comporta il trasferimento di risultati. Chiudete questa finestra per tornare all’elenco dei professionisti.
nl_nl: In dit venster wordt de QR-code van het beroepsprofiel van de zorgverlener weergegeven, samen met zijn of haar naam en de naam van de praktijk. Scan deze QR-code met ABAK Mobile om de zorgverlener in deze instelling te identificeren. Controleer of de weergegeven naam overeenkomt met die van de betreffende zorgverlener. Deze QR-code dient om de identificatiegegevens van het professionele profiel door te geven; het weergeven ervan leidt niet tot het doorsturen van resultaten. Sluit dit venster om terug te keren naar de lijst met zorgverleners.
pt_pt: Esta janela apresenta o código QR do perfil profissional do profissional de saúde, acompanhado do seu nome e do nome do consultório. Digitalize este código QR a partir da aplicação ABAK Mobile para identificar o profissional de saúde neste estabelecimento. Verifique se o nome apresentado corresponde ao profissional em questão. Este código QR serve para transmitir as informações de identificação do perfil profissional; a sua visualização não desencadeia a transferência de resultados. Feche esta janela para regressar à lista de profissionais de saúde.

# practitionerQr_professionalProfile
source: ABAK Professional Profile
de_de: ABAK-Berufsprofil
es_es: Perfil profesional de ABAK
fr_fr: Profil professionnel ABAK
it_it: Profilo professionale ABAK
nl_nl: ABAK-beroepsprofiel
pt_pt: Perfil profissional da ABAK

# practitionerQr_scanQrCodeInstruction
source: Scan this QR code using ABAK Mobile to automatically add this professional profile.
de_de: Scannen Sie diesen QR-Code mit ABAK Mobile, um dieses Berufsprofil automatisch hinzuzufügen.
es_es: Escanea este código QR desde ABAK Mobile para añadir automáticamente este perfil profesional.
fr_fr: Scannez ce QR Code depuis ABAK Mobile afin d'ajouter automatiquement ce profil professionnel.
it_it: Scansiona questo codice QR da ABAK Mobile per aggiungere automaticamente questo profilo professionale.
nl_nl: Scan deze QR-code via ABAK Mobile om dit professionele profiel automatisch toe te voegen.
pt_pt: Digitalize este código QR a partir da aplicação ABAK Mobile para adicionar automaticamente este perfil profissional.

# practitionerSelector_archived
source: archived
de_de: archiviert
es_es: archivado
fr_fr: archivé
it_it: archiviato
nl_nl: gearchiveerd
pt_pt: arquivado

# practitionerSelector_error
source: Error: {error}
de_de: Fehler: {error}
fr_fr: Erreur : {error}
it_it: Errore: {error}
nl_nl: Fout: {error}
pt_pt: Erro: {error}

# practitionerSelector_noSelection
source: No selection
de_de: Keine Auswahl
es_es: Sin selección
fr_fr: Aucune sélection
it_it: Nessuna selezione
nl_nl: Geen selectie
pt_pt: Nenhuma seleção

# preferences_archivedPatients
source: Archived Patients
de_de: Archivierte Patienten
es_es: Pacientes archivados
fr_fr: Patients archivés
it_it: Pazienti archiviati
nl_nl: Gearchiveerde patiënten
pt_pt: Pacientes arquivados

# preferences_contextComment
source: This screen centralizes Companion's general settings.
de_de: Auf diesem Bildschirm werden die allgemeinen Einstellungen von Companion zusammengefasst.
es_es: Esta pantalla centraliza los ajustes generales de Companion.
fr_fr: Cet écran centralise les paramètres généraux de Companion.
it_it: Questa schermata raggruppa le impostazioni generali di Companion.
nl_nl: Op dit scherm worden de algemene instellingen van Companion weergegeven.
pt_pt: Este ecrã centraliza as definições gerais do Companion.

# preferences_contextName
source: User Settings
de_de: Benutzereinstellungen
es_es: Configuración de usuario
fr_fr: Paramètres utilisateur
it_it: Impostazioni utente
nl_nl: Gebruikersinstellingen
pt_pt: Definições do utilizador

# preferences_days
source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
nl_nl: dagen
pt_pt: dias

# preferences_expertMode
source: Mode Expert
de_de: Mode-Experte
es_es: Experto en moda
it_it: Esperto di moda
pt_pt: Especialista em Moda

# preferences_expertModeDescription
source: Displays technical information for developers and contributors.
de_de: Zeigt technische Informationen für Entwickler und Mitwirkende an.
es_es: Muestra información técnica dirigida a desarrolladores y colaboradores.
fr_fr: Affiche des informations techniques destinées aux développeurs et aux contributeurs.
it_it: Mostra le informazioni tecniche destinate agli sviluppatori e ai collaboratori.
nl_nl: Toont technische informatie voor ontwikkelaars en bijdragers.
pt_pt: Apresenta informações técnicas destinadas a programadores e colaboradores.

# preferences_expertModeSaved
source: Expert mode setting saved.
de_de: Einstellung des Expertenmodus gespeichert.
es_es: Se ha guardado la configuración del modo Experto.
fr_fr: Paramètre du mode Expert enregistré.
it_it: Impostazione della modalità Esperto salvata.
nl_nl: Instelling van de Expert-modus opgeslagen.
pt_pt: Parâmetro do modo «Expert» guardado.

# preferences_languageSaved
source: Language saved.
de_de: Gespeicherte Sprache.
es_es: Idioma guardado.
fr_fr: Langue enregistrée.
it_it: Lingua registrata.
nl_nl: Taal opgeslagen.
pt_pt: Língua registada.

# preferences_organization
source: Establishment
de_de: Einrichtung
es_es: Establecimiento
fr_fr: Établissement
it_it: Struttura
nl_nl: Vestiging
pt_pt: Estabelecimento

# preferences_organizationDescription
source: Name, logo, and general information.
de_de: Name, Logo und allgemeine Informationen.
es_es: Nombre, logotipo e información general.
fr_fr: Nom, logo et informations générales.
it_it: Nome, logo e informazioni generali.
nl_nl: Naam, logo en algemene informatie.
pt_pt: Nome, logótipo e informações gerais.

# preferences_retentionDuration
source: Shelf Life
de_de: Haltbarkeit
es_es: Plazo de conservación
fr_fr: Durée de conservation
it_it: Periodo di conservazione
nl_nl: Houdbaarheid
pt_pt: Prazo de validade

# preferences_retentionExplanation
source: Archived patients can be restored during this period. They will then be automatically deleted.
de_de: Archivierte Patienten können während dieses Zeitraums wiederhergestellt werden. Danach werden sie automatisch gelöscht.
es_es: Los pacientes archivados pueden recuperarse durante este periodo. Posteriormente, se eliminarán automáticamente.
fr_fr: Les patients archivés peuvent être restaurés pendant cette durée. Ils seront ensuite supprimés automatiquement.
it_it: I pazienti archiviati possono essere ripristinati entro tale periodo. Successivamente verranno eliminati automaticamente.
nl_nl: Gearchiveerde patiënten kunnen gedurende deze periode worden hersteld. Daarna worden ze automatisch verwijderd.
pt_pt: Os doentes arquivados podem ser recuperados durante este período. Posteriormente, serão eliminados automaticamente.

# preferences_retentionSaved
source: Recorded shelf life.
de_de: Angegebene Haltbarkeitsdauer.
es_es: Plazo de conservación registrado.
fr_fr: Durée de conservation enregistrée.
it_it: Data di scadenza registrata.
nl_nl: Geregistreerde houdbaarheid.
pt_pt: Prazo de validade registado.

# recentImportCard_conflict
source: conflict
de_de: Konflikt
es_es: conflicto
fr_fr: conflit
it_it: conflitto
pt_pt: conflito

# recentImportCard_error
source: error
de_de: Fehler
fr_fr: erreur
it_it: errore
nl_nl: fout
pt_pt: erro

# recentImportCard_fichier
source: file
de_de: Datei
es_es: archivo
fr_fr: fichier
nl_nl: bestand
pt_pt: ficheiro

# recentImportCard_file
source: file
de_de: Datei
es_es: archivo
fr_fr: fichier
nl_nl: bestand
pt_pt: ficheiro

# recentImportCard_ignored
source: ignored
de_de: ignoriert
es_es: ignorado
fr_fr: ignoré
it_it: ignorato
nl_nl: genegeerd
pt_pt: ignorado

# recentImportCard_no_result_imported
source: No results imported
de_de: Es wurden keine Ergebnisse importiert
es_es: No se han importado resultados
fr_fr: Aucun résultat importé
it_it: Nessun risultato importato
nl_nl: Er zijn geen resultaten geïmporteerd
pt_pt: Não foram importados resultados

# recentImportCard_result
source: result
de_de: Ergebnis
es_es: resultado
fr_fr: résultat
it_it: risultato
nl_nl: resultaat
pt_pt: resultado

# referringPractitionerHistory_help
source: This window displays the practitioners who have been designated as primary care providers for this care episode. Each row shows the practitioner’s name and their assignment period. The label “Current Primary Care Provider” identifies the practitioner currently associated with the episode. The label “Archived” means that the practitioner’s record has been archived; their name remains visible in the history. This window is for viewing the history only. Close it to return to the care episode.
de_de: In diesem Fenster werden die Ärzte angezeigt, die als Ansprechpartner für diesen Behandlungsverlauf benannt wurden. Jede Zeile enthält den Namen des Arztes und seinen Einsatzzeitraum. Der Vermerk „Aktueller Ansprechpartner“ kennzeichnet den Arzt, der derzeit diesem Behandlungsverlauf zugeordnet ist. Der Vermerk „Archiviert“ bedeutet, dass der Datensatz des Arztes archiviert wurde; sein Name bleibt im Verlauf sichtbar. In diesem Fenster können Sie ausschließlich den Verlauf einsehen. Schließen Sie es, um zur Behandlungsphase zurückzukehren.
es_es: Esta ventana muestra a los profesionales que han sido designados como responsables de este episodio asistencial. Cada línea indica el nombre del profesional y su periodo de asignación. La indicación «Responsable actual» identifica al profesional asociado actualmente al episodio. La indicación «archivado» significa que la ficha del profesional está archivada; su nombre sigue siendo visible en el historial. Esta ventana solo permite consultar el historial. Ciérrela para volver al episodio de atención.
fr_fr: Cette fenêtre présente les praticiens qui ont été désignés comme référents pour cet épisode de soins. Chaque ligne indique le nom du praticien et sa période d’affectation. La mention « Référent actuel » identifie le praticien actuellement associé à l’épisode. La mention « archivé » signifie que la fiche du praticien est archivée ; son nom reste visible dans l’historique. Cette fenêtre permet uniquement de consulter l’historique. Fermez-la pour revenir à l’épisode de soins.
it_it: Questa finestra mostra i professionisti che sono stati designati come referenti per questo ciclo di cure. Ogni riga riporta il nome del professionista e il periodo di assegnazione. La dicitura «Referente attuale» indica il professionista attualmente associato al ciclo di cure. La dicitura «Archiviato» indica che la scheda del medico è stata archiviata; il suo nome rimane visibile nella cronologia. Questa finestra consente esclusivamente di consultare la cronologia. Chiudila per tornare al ciclo di cure.
nl_nl: In dit venster worden de zorgverleners weergegeven die als contactpersoon voor dit zorgtraject zijn aangewezen. Elke regel vermeldt de naam van de zorgverlener en de periode waarin hij of zij is aangewezen. De vermelding „Huidige contactpersoon” geeft aan welke zorgverlener momenteel aan het zorgtraject is gekoppeld. De vermelding „Gearchiveerd“ betekent dat het dossier van de zorgverlener is gearchiveerd; zijn of haar naam blijft zichtbaar in de geschiedenis. In dit venster kunt u alleen de geschiedenis raadplegen. Sluit het venster om terug te keren naar het zorgtraject.
pt_pt: Esta janela apresenta os profissionais de saúde que foram designados como responsáveis por este episódio de cuidados. Cada linha indica o nome do profissional e o seu período de atribuição. A menção «Responsável atual» identifica o profissional atualmente associado ao episódio. A menção «arquivado» significa que o registo do profissional de saúde está arquivado; o seu nome permanece visível no histórico. Esta janela permite apenas consultar o histórico. Feche-a para regressar ao episódio de cuidados.

# referringPractitionerHistory_title
source: History of Referring Physical Therapists
de_de: Übersicht über die zuständigen Physiotherapeuten
es_es: Historial de los fisioterapeutas de referencia
fr_fr: Historique des kinés référents
it_it: Cronologia dei fisioterapisti di riferimento
nl_nl: Overzicht van de verwijzende kinesisten
pt_pt: Histórico dos fisioterapeutas de referência

# referringPractitionerHistoryDialog_archivedPractitioner
source: {name} — archived
de_de: {name} – archiviert
fr_fr: {name} — archivé
it_it: {name} — archiviato
pt_pt: {name} — arquivado

# referringPractitionerHistoryDialog_close
source: Close
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi
pt_pt: Fechar

# referringPractitionerHistoryDialog_currentPractitioner
source: Current Contact Person
de_de: Derzeitiger Ansprechpartner
fr_fr: Référent actuel
it_it: Referente attuale
pt_pt: Responsável atual

# referringPractitionerHistoryDialog_fromTo
source: You {start} to {end}
de_de: Du {start} bis {end}
fr_fr: Du {start} au {end}
it_it: Tu {start} au {end}
pt_pt: Tu {start} ao {end}

# referringPractitionerHistoryDialog_loadHistoryError
source: Error loading history: {error}
de_de: Fehler beim Laden des Verlaufs: {error}
fr_fr: Erreur lors du chargement de l’historique : {error}
it_it: Errore durante il caricamento della cronologia: {error}
pt_pt: Erro ao carregar o histórico: {error}

# referringPractitionerHistoryDialog_noHistory
source: No referring physical therapist has been registered for this episode yet.
de_de: Für diesen Fall wurde noch kein zuständiger Physiotherapeut registriert.
fr_fr: Aucun kiné référent n’a encore été enregistré pour cet épisode.
it_it: Per questo episodio non è stato ancora registrato alcun fisioterapista di riferimento.
pt_pt: Ainda não foi registado nenhum fisioterapeuta de referência para este caso.

# referringPractitionerHistoryDialog_since
source: Since {start}
de_de: Seit dem {start}
fr_fr: Depuis le {start}
it_it: Da {start}
pt_pt: Desde o {start}

# refreshDashboard
source: Refresh the dashboard
de_de: Dashboard aktualisieren
es_es: Actualizar el panel de control
fr_fr: Actualiser le tableau de bord
it_it: Aggiornare il cruscotto
nl_nl: Het dashboard vernieuwen
pt_pt: Atualizar o painel de controlo

# reportArchive_title
source: Report Archives
de_de: Berichtsarchiv
es_es: Archivo de informes
fr_fr: Archives des rapports
it_it: Archivio dei rapporti
nl_nl: Archief van de verslagen
pt_pt: Arquivo de relatórios
