Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# documentTextInsertion_help
source: Your report or document already contains text. Choose how to incorporate the content generated by the text guide. “Add to the end” keeps the existing text and adds the generated content at the end. "Replace" replaces all the text in the editing area with the generated content. Any text you had entered in this area will therefore also be replaced. "Cancel" discards this insertion and keeps the current text. You can review and then close this help window before making your choice.
de_de: Ihr Bericht oder Ihre Bilanz enthält bereits Text. Wählen Sie aus, wie der vom Eingabeassistenten generierte Inhalt darin integriert werden soll. „An das Ende anhängen“ behält den bestehenden Text bei und fügt den generierten Inhalt am Ende hinzu. „Ersetzen“ ersetzt den gesamten Text im Bearbeitungsfeld durch den generierten Inhalt. Die Passagen, die Sie in dieses Feld eingegeben haben, werden somit ebenfalls ersetzt. „Abbrechen“ bricht diesen Einfügevorgang ab und behält den aktuellen Text bei. Sie können diese Hilfe lesen und anschließend schließen, bevor Sie Ihre Wahl treffen.
es_es: Tu informe o tu informe ya contiene texto. Elige cómo integrar el contenido generado por la guía de introducción de datos. «Añadir a continuación» conserva el texto existente y añade el contenido generado al final. «Reemplazar» sustituye todo el texto del área de redacción por el contenido generado. Por lo tanto, los fragmentos que haya introducido en esta área también se sustituirán. «Cancelar» descarta esta inserción y conserva el texto actual. Puede consultar y cerrar esta ayuda antes de tomar una decisión.
fr_fr: Votre bilan ou votre rapport contient déjà du texte. Choisissez comment y intégrer le contenu généré par le guide de saisie. « Ajouter à la suite » conserve le texte existant et ajoute le contenu généré à la fin. « Remplacer » remplace tout le texte de la zone de rédaction par le contenu généré. Les passages que vous aviez saisis dans cette zone seront donc remplacés eux aussi. « Annuler » abandonne cette insertion et conserve le texte actuel. Vous pouvez consulter puis fermer cette aide avant de faire votre choix.
it_it: Il vostro bilancio o la vostra relazione contiene già del testo. Scegliete come integrare il contenuto generato dalla guida alla compilazione. «Aggiungi alla fine» mantiene il testo esistente e aggiunge il contenuto generato alla fine. «Sostituisci» sostituisce tutto il testo nell’area di scrittura con il contenuto generato. Anche i passaggi che avevate digitato in quest’area verranno quindi sostituiti. «Annulla» interrompe l’inserimento e mantiene il testo attuale. Potete consultare e poi chiudere questa guida prima di effettuare la vostra scelta.
nl_nl: Uw verslag of rapport bevat al tekst. Kies hoe u de door de invoergids gegenereerde inhoud hierin wilt opnemen. Met ‘Toevoegen aan het einde’ blijft de bestaande tekst behouden en wordt de gegenereerde inhoud aan het einde toegevoegd. Met ‘Vervangen’ wordt de volledige tekst in het bewerkingsveld vervangen door de gegenereerde inhoud. De passages die u in dit veld had ingevoerd, worden dus ook vervangen. Met ‘Annuleren’ wordt deze invoegactie geannuleerd en blijft de huidige tekst behouden. U kunt deze helptekst raadplegen en vervolgens sluiten voordat u uw keuze maakt.
pt_pt: O seu relatório ou balanço já contém texto. Escolha como integrar o conteúdo gerado pelo guia de preenchimento. «Adicionar a seguir» mantém o texto existente e adiciona o conteúdo gerado no final. «Substituir» substitui todo o texto da área de edição pelo conteúdo gerado. As passagens que tinha introduzido nessa área serão, portanto, também substituídas. «Cancelar» anula esta inserção e mantém o texto atual. Pode consultar e, em seguida, fechar esta ajuda antes de fazer a sua escolha.

# documentTextInsertion_title
source: Insert the generated text
de_de: Den generierten Text einfügen
es_es: Insertar el texto generado
fr_fr: Insérer le texte généré
it_it: Inserire il testo generato
nl_nl: De gegenereerde tekst invoegen
pt_pt: Inserir o texto gerado

# documentTitle_help
source: This window allows you to enter the title of the financial statement or report. Keep the suggested title or replace it with a title that makes it easy to identify the document. The title cannot be left blank. Click the Submit button or press Enter to confirm. “Cancel” closes the window without saving the title. Opening and closing this help window preserves the text you entered.
de_de: In diesem Fenster können Sie den Titel der Bilanz oder des Berichts eingeben. Behalten Sie den vorgeschlagenen Titel bei oder ersetzen Sie ihn durch eine Bezeichnung, anhand derer das Dokument leicht zu erkennen ist. Das Feld „Titel“ darf nicht leer bleiben. Klicken Sie auf die Bestätigungsschaltfläche oder drücken Sie die Eingabetaste, um die Eingabe zu bestätigen. Mit „Abbrechen“ wird das Fenster geschlossen, ohne den Titel zu speichern. Beim Öffnen und Schließen dieser Hilfe bleibt der eingegebene Text erhalten.
es_es: Esta ventana permite introducir el título del balance o del informe. Mantén el título propuesto o sustitúyelo por uno que permita identificar fácilmente el documento. El título no puede quedar en blanco. Haz clic en el botón de validación o pulsa Intro para confirmar. «Cancelar» cierra la ventana sin validar el título. Al abrir y cerrar esta ayuda, se conserva el texto introducido.
fr_fr: Cette fenêtre permet de renseigner le titre du bilan ou du rapport. Conservez le titre proposé ou remplacez-le par un intitulé permettant de reconnaître facilement le document. Le titre ne peut pas être vide. Cliquez sur le bouton de validation ou appuyez sur Entrée pour confirmer. « Annuler » ferme la fenêtre sans valider le titre. L’ouverture et la fermeture de cette aide conservent le texte saisi.
it_it: Questa finestra consente di inserire il titolo del bilancio o della relazione. Mantenete il titolo proposto oppure sostituitelo con un titolo che consenta di riconoscere facilmente il documento. Il titolo non può essere vuoto. Fare clic sul pulsante di conferma o premere Invio per confermare. «Annulla» chiude la finestra senza salvare il titolo. All’apertura e alla chiusura di questa guida, il testo digitato viene conservato.
nl_nl: In dit venster kunt u de titel van de balans of het rapport invoeren. Behoud de voorgestelde titel of vervang deze door een titel waarmee het document gemakkelijk te herkennen is. De titel mag niet leeg zijn. Klik op de bevestigingsknop of druk op Enter om te bevestigen. Met ‘Annuleren’ sluit u het venster zonder de titel te bevestigen. Bij het openen en sluiten van deze helpfunctie blijft de ingevoerde tekst behouden.
pt_pt: Esta janela permite introduzir o título do balanço ou do relatório. Mantenha o título sugerido ou substitua-o por um título que permita reconhecer facilmente o documento. O título não pode ficar em branco. Clique no botão de validação ou prima a tecla Enter para confirmar. «Anular» fecha a janela sem validar o título. Ao abrir e fechar esta ajuda, o texto introduzido é mantido.

# episodeDashboard_documents
source: Documents
de_de: Dokumente
es_es: Documentos
it_it: Documenti
nl_nl: Documenten
pt_pt: Documentos

# episodeDashboard_documentsDescription
source: Documents Related to This Episode
de_de: Zu dieser Folge gehörende Dokumente
es_es: Documentos relacionados con este episodio
fr_fr: Documents associés à cet épisode
it_it: Documenti relativi a questo episodio
nl_nl: Documenten die bij deze aflevering horen
pt_pt: Documentos relacionados com este episódio

# episodeDashboard_forms
source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
nl_nl: Formulieren
pt_pt: Formulários

# episodeDashboard_formsDescription
source: Questionnaires specific to this episode
de_de: Fragebögen speziell zu dieser Folge
es_es: Cuestionarios específicos de este episodio
fr_fr: Questionnaires spécifiques à cet épisode
it_it: Questionari specifici relativi a questa puntata
nl_nl: Vragenlijsten die specifiek betrekking hebben op deze aflevering
pt_pt: Questionários específicos sobre este episódio

# episodeDashboard_notes
source: Notes
de_de: Anmerkungen
es_es: Notas
it_it: Note
nl_nl: Opmerkingen
pt_pt: Notas

# episodeDashboard_notesDescription
source: Observations and Comments from the Physical Therapist
de_de: Anmerkungen und Kommentare des Physiotherapeuten
es_es: Observaciones y comentarios del fisioterapeuta
fr_fr: Observations et commentaires du kiné
it_it: Osservazioni e commenti del fisioterapista
nl_nl: Opmerkingen en commentaar van de fysiotherapeut
pt_pt: Observações e comentários do fisioterapeuta

# episodeDashboard_report
source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport
it_it: Relazione
nl_nl: Rapport
pt_pt: Relatório

# episodeDashboard_reportDescription
source: Episode Summary
de_de: Zusammenfassung der Folge
es_es: Resumen del episodio
fr_fr: Synthèse de l’épisode
it_it: Sintesi dell'episodio
nl_nl: Samenvatting van de aflevering
pt_pt: Resumo do episódio

# episodeDocuments_addDocument
source: Add a document
de_de: Dokument hinzufügen
es_es: Añadir un documento
fr_fr: Ajouter un document
it_it: Aggiungi un documento
nl_nl: Een document toevoegen
pt_pt: Adicionar um documento

# episodeDocuments_addedOn
source: Added on
de_de: Hinzugefügt am
es_es: Añadido el
fr_fr: Ajouté le
it_it: Aggiunto il
nl_nl: Toegevoegd op
pt_pt: Adicionado em

# episodeDocuments_addError
source: Unable to add the document
de_de: Das Dokument kann nicht hinzugefügt werden
es_es: No se puede añadir el documento
fr_fr: Impossible d’ajouter le document
it_it: Impossibile aggiungere il documento
nl_nl: Het document kan niet worden toegevoegd
pt_pt: Não é possível adicionar o documento

# episodeDocuments_document
source: Document
de_de: Dokument
es_es: Documento
it_it: Documento
pt_pt: Documento

# episodeDocuments_documentAdded
source: The document has been added to the support section.
de_de: Das Dokument wurde in die Unterstützung aufgenommen.
es_es: El documento se ha añadido a la lista de documentos admitidos.
fr_fr: Le document a été ajouté à la prise en charge.
it_it: Il documento è stato aggiunto alla documentazione.
nl_nl: Het document is toegevoegd aan de ondersteuning.
pt_pt: O documento foi adicionado à lista de suportados.

# episodeDocuments_emptyDescription
source: You can add a text document, a spreadsheet, a PDF, an image, or any other useful file.
de_de: Sie können ein Textdokument, eine Tabellenkalkulation, eine PDF-Datei, ein Bild oder jede andere nützliche Datei hinzufügen.
es_es: Puedes añadir un documento de texto, una hoja de cálculo, un PDF, una imagen o cualquier otro archivo que te resulte útil.
fr_fr: Vous pouvez ajouter un document texte, une feuille de calcul, un PDF, une image ou tout autre fichier utile.
it_it: È possibile aggiungere un documento di testo, un foglio di calcolo, un PDF, un'immagine o qualsiasi altro file utile.
nl_nl: U kunt een tekstdocument, een spreadsheet, een PDF, een afbeelding of een ander nuttig bestand toevoegen.
pt_pt: Pode adicionar um documento de texto, uma folha de cálculo, um PDF, uma imagem ou qualquer outro ficheiro útil.

# episodeDocuments_fileNotFound
source: The associated file cannot be found.
de_de: Die zugehörige Datei wurde nicht gefunden.
es_es: No se ha encontrado el archivo asociado.
fr_fr: Le fichier associé est introuvable.
it_it: Il file associato non è stato trovato.
nl_nl: Het bijbehorende bestand kan niet worden gevonden.
pt_pt: Não foi possível encontrar o ficheiro associado.

# episodeDocuments_help
source: You can use this feature with documents created using your usual applications: word processors, spreadsheets, PDF readers, or image editing software. The files you add are copied to Companion’s storage space. Clicking on a document opens it with the corresponding application installed on that computer.
de_de: Sie können mit dieser Funktion Dokumente verknüpfen, die Sie mit Ihren üblichen Anwendungen erstellt haben: Textverarbeitungsprogramm, Tabellenkalkulation, PDF-Reader oder Bildbearbeitungssoftware. Die hinzugefügten Dateien werden in den Speicherbereich von Companion kopiert. Ein Klick auf ein Dokument öffnet es mit der entsprechenden Anwendung, die auf diesem Computer installiert ist.
es_es: Puedes asociar a esta función documentos creados con tus aplicaciones habituales: procesador de textos, hoja de cálculo, lector de PDF o programa de edición de imágenes. Los archivos añadidos se copian en el espacio de almacenamiento de Companion. Al hacer clic en un documento, este se abre con la aplicación correspondiente instalada en ese ordenador.
fr_fr: Vous pouvez associer à cette prise en charge des documents créés avec vos applications habituelles : traitement de texte, tableur, lecteur PDF ou logiciel d’image. Les fichiers ajoutés sont copiés dans l’espace de stockage de Companion. Un clic sur un document l’ouvre avec l’application correspondante installée sur cet ordinateur.
it_it: È possibile associare a questa funzionalità documenti creati con le applicazioni di uso comune: elaboratori di testi, fogli di calcolo, lettori PDF o programmi di elaborazione immagini. I file aggiunti vengono copiati nello spazio di archiviazione di Companion. Cliccando su un documento, questo viene aperto con l'applicazione corrispondente installata su quel computer.
nl_nl: U kunt aan deze functie documenten koppelen die u met uw gebruikelijke programma’s hebt gemaakt: tekstverwerker, spreadsheetprogramma, PDF-reader of beeldbewerkingssoftware. De toegevoegde bestanden worden naar de opslagruimte van Companion gekopieerd. Als u op een document klikt, wordt het geopend met het bijbehorende programma dat op deze computer is geïnstalleerd.
pt_pt: Pode associar a esta funcionalidade documentos criados com as suas aplicações habituais: processador de texto, folha de cálculo, leitor de PDF ou software de edição de imagens. Os ficheiros adicionados são copiados para o espaço de armazenamento do Companion. Ao clicar num documento, este é aberto com a aplicação correspondente instalada neste computador.

# episodeDocuments_image
source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
nl_nl: Afbeelding
pt_pt: Imagem

# episodeDocuments_loadError
source: Unable to load the related documents.
de_de: Die zugehörigen Dokumente können nicht geladen werden.
es_es: No se pueden cargar los documentos relacionados.
fr_fr: Impossible de charger les documents associés.
it_it: Impossibile caricare i documenti correlati.
nl_nl: De bijbehorende documenten kunnen niet worden geladen.
pt_pt: Não foi possível carregar os documentos associados.

# episodeDocuments_noDocument
source: There are no documents associated with this case.
de_de: Zu dieser Leistung liegen keine Unterlagen vor.
es_es: No hay ningún documento asociado a esta gestión.
fr_fr: Aucun document associé à cette prise en charge.
it_it: Non ci sono documenti associati a questa prestazione.
nl_nl: Er zijn geen documenten gekoppeld aan deze behandeling.
pt_pt: Não há nenhum documento associado a este tratamento.

# episodeDocuments_openDocument
source: Open the document
de_de: Dokument öffnen
es_es: Abrir el documento
fr_fr: Ouvrir le document
it_it: Apri il documento
nl_nl: Het document openen
pt_pt: Abrir o documento

# episodeDocuments_openError
source: Unable to open the file
de_de: Die Datei lässt sich nicht öffnen
es_es: No se puede abrir el archivo
fr_fr: Impossible d’ouvrir le fichier
it_it: Impossibile aprire il file
nl_nl: Het bestand kan niet worden geopend
pt_pt: Não é possível abrir o ficheiro

# episodeDocuments_pdfDocument
source: PDF document
de_de: PDF-Dokument
es_es: Documento PDF
fr_fr: Document PDF
it_it: Documento PDF
pt_pt: Documento em PDF

# episodeDocuments_platformNotSupported
source: Opening is not supported on this platform.
de_de: Diese Funktion wird auf dieser Plattform nicht unterstützt.
es_es: Esta plataforma no admite la apertura.
fr_fr: Ouverture non prise en charge sur cette plateforme.
it_it: L'apertura non è supportata su questa piattaforma.
nl_nl: Openen wordt op dit platform niet ondersteund.
pt_pt: A abertura não é suportada nesta plataforma.

# episodeDocuments_refresh
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
nl_nl: Vernieuwen
pt_pt: Atualizar

# episodeDocuments_spreadsheet
source: Spreadsheet
de_de: Tabelle
es_es: Hoja de cálculo
fr_fr: Feuille de calcul
it_it: Foglio di calcolo
pt_pt: Folha de cálculo

# episodeDocuments_textDocument
source: Text document
de_de: Textdokument
es_es: Documento de texto
fr_fr: Document texte
it_it: Documento di testo
nl_nl: Tekstdocument
pt_pt: Documento de texto

# episodeDocuments_title
source: Documents Related to Care
de_de: Unterlagen zur Betreuung
es_es: Documentación de la admisión
fr_fr: Documents de la prise en charge
it_it: Documenti relativi all'assistenza
nl_nl: Documenten met betrekking tot de behandeling
pt_pt: Documentos relativos à admissão

# episodeEvolution_evaluation
source: evaluation
de_de: Bewertung
es_es: evaluación
fr_fr: évaluation
it_it: valutazione
nl_nl: beoordeling
pt_pt: avaliação

# episodeEvolution_evaluations
source: reviews
de_de: Bewertungen
es_es: valoraciones
fr_fr: évaluations
it_it: valutazioni
nl_nl: beoordelingen
pt_pt: avaliações

# episodeEvolution_first
source: Premiere
es_es: Estreno
fr_fr: Première
it_it: Prima
nl_nl: Première
pt_pt: Estreia

# episodeEvolution_followedExercises
source: Exercises Completed
de_de: Absolvierte Übungen
es_es: Ejercicios realizados
fr_fr: Exercices suivis
it_it: Esercizi svolti
nl_nl: Gedane oefeningen
pt_pt: Exercícios realizados

# episodeEvolution_last
source: Last
de_de: Letzte
es_es: Última
fr_fr: Dernière
it_it: Ultima
nl_nl: Laatste
pt_pt: Última

# episodeEvolution_noResults
source: No results available for this episode.
de_de: Für diese Folge sind keine Ergebnisse verfügbar.
es_es: No hay resultados disponibles para este episodio.
fr_fr: Aucun résultat disponible pour cet épisode.
it_it: Nessun risultato disponibile per questo episodio.
nl_nl: Er zijn geen resultaten beschikbaar voor deze aflevering.
pt_pt: Não há resultados disponíveis para este episódio.

# episodeEvolution_singleNumericValue
source: Only one numerical value is available
de_de: Nur ein Zahlenwert verfügbar
es_es: Solo hay un dato numérico disponible
fr_fr: Une seule valeur chiffrée disponible
it_it: È disponibile un solo dato numerico
nl_nl: Er is slechts één cijferwaarde beschikbaar
pt_pt: Apenas um valor numérico disponível

# episodeEvolution_title
source: How the Episode Unfolds
de_de: Verlauf der Episode
es_es: Desarrollo del episodio
fr_fr: Évolution de l'épisode
it_it: Svolgimento dell'episodio
nl_nl: Verloop van de aflevering
pt_pt: Desenvolvimento do episódio

# episodeEvolution_viewEvolution
source: View the trend
de_de: Entwicklung anzeigen
es_es: Ver la evolución
fr_fr: Voir l'évolution
it_it: Visualizza l'andamento
nl_nl: Bekijk de ontwikkeling
pt_pt: Ver a evolução

# episodeFormEditor_error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pt_pt: Erro

# episodeFormEditor_noField
source: No fields to display.
de_de: Es sind keine Felder anzuzeigen.
es_es: No hay campos que mostrar.
fr_fr: Aucun champ à afficher.
it_it: Nessun campo da visualizzare.
nl_nl: Er zijn geen velden om weer te geven.
pt_pt: Não há campos para apresentar.

# episodeFormEditor_requiredField
source: The "{fieldName}" field is required.
de_de: Das Feld „{fieldName}“ ist ein Pflichtfeld.
es_es: El campo «{fieldName}» es obligatorio.
fr_fr: Le champ "{fieldName}" est obligatoire.
it_it: Il campo "{fieldName}" è obbligatorio.
nl_nl: Het veld "{fieldName}" is verplicht.
pt_pt: O campo «{fieldName}» é obrigatório.

# episodeFormEditor_save
source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

# episodeFormEditor_title
source: Edit the form
de_de: Formular bearbeiten
es_es: Modificar el formulario
fr_fr: Modifier le formulaire
it_it: Modifica il modulo
nl_nl: Het formulier bewerken
pt_pt: Editar o formulário

# episodeForms_availableTemplates
source: Available Models
de_de: Verfügbare Modelle
es_es: Modelos disponibles
fr_fr: Modèles disponibles
it_it: Modelli disponibili
nl_nl: Beschikbare modellen
pt_pt: Modelos disponíveis

# episodeForms_category
source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pt_pt: Categoria

# episodeForms_completed
source: completed
de_de: ergänzt
es_es: completado
fr_fr: complété
it_it: completato
nl_nl: aangevuld
pt_pt: concluído

# episodeForms_create
source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pt_pt: Criar

# episodeForms_createdForms
source: Forms Created
de_de: Erstellte Formulare
es_es: Formularios creados
fr_fr: Formulaires créés
it_it: Moduli creati
nl_nl: Aangemaakte formulieren
pt_pt: Formulários criados

# episodeForms_createdOn
source: Created on
de_de: Erstellt am
es_es: Creado el
fr_fr: Créé le
it_it: Creato il
nl_nl: Aangemaakt op
pt_pt: Criado em

# episodeForms_customTemplate
source: Custom Model
de_de: Individuelles Modell
es_es: Modelo personalizado
fr_fr: Modèle personnalisé
it_it: Modello personalizzato
nl_nl: Op maat gemaakt model
pt_pt: Modelo personalizado

# episodeForms_error
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pt_pt: Erro

# episodeForms_form
source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo
nl_nl: Formulier
pt_pt: Formulário

# episodeForms_inProgress
source: in progress
de_de: laufend
es_es: en curso
fr_fr: en cours
it_it: in corso
nl_nl: in uitvoering
pt_pt: em curso

# episodeForms_noAvailableTemplate
source: No form template is available.
de_de: Es ist keine Formularvorlage verfügbar.
es_es: No hay ningún modelo de formulario disponible.
fr_fr: Aucun modèle de formulaire disponible.
it_it: Non è disponibile alcun modello di modulo.
nl_nl: Er is geen formulier sjabloon beschikbaar.
pt_pt: Não há nenhum modelo de formulário disponível.

# episodeForms_noCreatedForm
source: No form was created for this episode.
de_de: Für diese Folge wurde kein Formular erstellt.
es_es: No se ha creado ningún formulario para este episodio.
fr_fr: Aucun formulaire créé pour cet épisode.
it_it: Non è stato creato alcun modulo per questo episodio.
nl_nl: Er is geen formulier aangemaakt voor deze aflevering.
pt_pt: Não foi criado nenhum formulário para este episódio.

# episodeForms_noData
source: No data to display.
de_de: Es sind keine Daten vorhanden.
es_es: No hay datos que mostrar.
fr_fr: Aucune donnée à afficher.
it_it: Nessun dato da visualizzare.
nl_nl: Er zijn geen gegevens om weer te geven.
pt_pt: Não há dados para apresentar.

# episodeForms_refresh
source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
nl_nl: Vernieuwen
pt_pt: Atualizar

# episodeForms_state
source: Status
es_es: Estado
fr_fr: État
it_it: Stato
pt_pt: Estado

# episodeForms_systemTemplate
source: System Model
de_de: Systemmodell
es_es: Modelo del sistema
fr_fr: Modèle système
it_it: Modello di sistema
nl_nl: Systeemmodel
pt_pt: Modelo do sistema

# episodeForms_title
source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
nl_nl: Formulieren
pt_pt: Formulários

# episodeNotes_archive
source: Archive
de_de: Archivieren
es_es: Archivar
fr_fr: Archiver
it_it: Archivia
nl_nl: Archiveren
pt_pt: Arquivar
