Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# information_help
source: This page displays general information about your Companion installation: the application version, the configured practice, whether the logo is displayed, the operating system, and the language. The section on local storage shows the database size as well as the number and total size of the saved backups. The buttons allow you to view what’s new, the license, and warnings regarding the use of the app. When contacting support, the Companion version and operating system displayed here can help identify your configuration.
de_de: Auf dieser Seite finden Sie allgemeine Informationen zu Ihrer Companion-Installation: Anwendungsversion, konfigurierte Praxis, Vorhandensein des Logos, verwendetes Betriebssystem und Sprache. Im Abschnitt „Lokaler Speicher“ werden die Größe der Datenbank sowie die Anzahl und die Gesamtgröße der gespeicherten Sicherungen angezeigt. Über die Schaltflächen können Sie die Neuigkeiten, die Lizenz und die Hinweise zur Nutzung der App einsehen. Bei der Kontaktaufnahme mit dem Support können die hier angezeigte Companion-Version und das Betriebssystem dabei helfen, Ihre Konfiguration zu identifizieren.
es_es: Esta página muestra la información general de tu instalación de Companion: versión de la aplicación, consulta configurada, presencia del logotipo, sistema utilizado e idioma. La sección dedicada al almacenamiento local indica el tamaño de la base de datos, así como el número y el tamaño total de las copias de seguridad guardadas. Los botones permiten consultar las novedades, la licencia y las advertencias relativas al uso de la aplicación. En caso de contactar con el servicio de asistencia, la versión de Companion y el sistema que se muestran aquí pueden ayudar a identificar tu configuración.
fr_fr: Cette page présente les informations générales de votre installation de Companion : version de l’application, cabinet configuré, présence du logo, système utilisé et langue. La rubrique consacrée au stockage local indique la taille de la base de données ainsi que le nombre et la taille totale des sauvegardes enregistrées. Les boutons permettent de consulter les nouveautés, la licence et les avertissements relatifs à l’utilisation de l’application. Lors d’un échange avec l’assistance, la version de Companion et le système affichés ici peuvent aider à identifier votre configuration.
it_it: Questa pagina presenta le informazioni generali relative alla tua installazione di Companion: versione dell’applicazione, studio configurato, presenza del logo, sistema utilizzato e lingua. La sezione dedicata all’archiviazione locale indica la dimensione del database, nonché il numero e la dimensione totale dei backup salvati. I pulsanti consentono di consultare le novità, la licenza e le avvertenze relative all’utilizzo dell’applicazione. In caso di contatto con l’assistenza, la versione di Companion e il sistema qui visualizzati possono aiutare a identificare la configurazione in uso.
nl_nl: Op deze pagina vindt u algemene informatie over uw Companion-installatie: de versie van de app, de geconfigureerde praktijk, de aanwezigheid van het logo, het gebruikte besturingssysteem en de taal. In het gedeelte over lokale opslag worden de grootte van de database en het aantal en de totale grootte van de opgeslagen back-ups weergegeven. Met de knoppen kunt u de nieuwigheden, de licentie en de waarschuwingen met betrekking tot het gebruik van de app bekijken. Tijdens een gesprek met de helpdesk kunnen de hier weergegeven Companion-versie en het besturingssysteem helpen om uw configuratie te identificeren.
pt_pt: Esta página apresenta informações gerais sobre a sua instalação do Companion: versão da aplicação, consultório configurado, presença do logótipo, sistema utilizado e idioma. A secção dedicada ao armazenamento local indica o tamanho da base de dados, bem como o número e o tamanho total das cópias de segurança guardadas. Os botões permitem consultar as novidades, a licença e os avisos relativos à utilização da aplicação. Durante um contacto com o apoio técnico, a versão do Companion e o sistema aqui apresentados podem ajudar a identificar a sua configuração.

# information_language
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
nl_nl: Taal
pt_pt: Língua

# information_legalNotice
source: Legal Notice
de_de: Rechtlicher Hinweis
es_es: Aviso legal
fr_fr: Avertissement légal
it_it: Avviso legale
nl_nl: Wettelijke kennisgeving
pt_pt: Aviso legal

# information_loading
source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento in corso...
nl_nl: Bezig met laden...
pt_pt: A carregar...

# information_localStorage
source: Local storage
de_de: Lokale Speicherung
es_es: Almacenamiento local
fr_fr: Stockage local
it_it: Archiviazione locale
nl_nl: Lokale opslag
pt_pt: Armazenamento local

# information_new
source: Version 1.1.0 build 3 Voice dictation support for assessments and reports; requires the free module. Automatic saving of assessments and reports. Button to duplicate assessments and reports. Editable notes. Button to view all of a patient’s tests for a specific episode. Assessment templates. Automatic graph generation if there are multiple results for a test. Creation of a document in docx format. Display of the help used for E72 and E76
de_de: Version 1.1.0 Build 3 Sprachsteuerung für Befunde und Berichte möglich, erfordert das kostenlose Modul. Automatische Speicherung von Befunden und Berichten. Schaltfläche zum Duplizieren von Befunden und Berichten. Bearbeitbare Notizen. Schaltfläche zum Anzeigen aller Tests eines Patienten für eine Episode. Vorlagen für Befunde. Automatische Grafik, wenn mehrere Ergebnisse für einen Test vorliegen. Erstellung eines Dokuments im DOCX-Format. Anzeige der für E72 und E76 verwendeten Hilfe
es_es: Versión 1.1.0, compilación 3 Posibilidad de dictado de voz para los informes y resúmenes; requiere el módulo gratuito. Guardado automático de informes y resúmenes. Botón para duplicar informes y resúmenes. Notas editables. Botón para ver todas las pruebas de un paciente correspondientes a un episodio. Plantillas de informes. Gráfico automático si hay varios resultados para una prueba. Creación de un documento en formato docx. Visualización de la ayuda utilizada para E72 y E76.
fr_fr: Version 1.1.0 build 3 Possibilité de dictée vocale pour les bilans et rapports, nécessite le module gratuit. Sauvegarde automatique Bilan et Rapport. Bouton duplication Bilan et Rapport. Notes modifiables. Bouton pour voir tous les tests d'un patient pour un épisode. Modèles de bilans. Graphique automatique si plusieurs résultats pour un test Création d'un document au format docx. Affichage de l'aide utilisée pour E72 et E76
it_it: Versione 1.1.0 build 3 Possibilità di dettatura vocale per i referti e le relazioni; richiede il modulo gratuito. Salvataggio automatico di referti e relazioni. Pulsante per duplicare referti e relazioni. Note modificabili. Pulsante per visualizzare tutti gli esami di un paziente relativi a un episodio clinico. Modelli di referti. Grafico automatico in caso di più risultati per un esame. Creazione di un documento in formato docx. Visualizzazione della guida utilizzata per E72 e E76
nl_nl: Versie 1.1.0 build 3 Mogelijkheid tot spraakdicteer voor overzichten en rapporten; hiervoor is de gratis module vereist. Automatische opslag van overzichten en rapporten. Knop voor het dupliceren van overzichten en rapporten. Bewerkbare notities. Knop om alle tests van een patiënt voor een bepaalde episode te bekijken. Sjablonen voor beoordelingen. Automatische grafiek bij meerdere resultaten voor één test. Een document aanmaken in docx-formaat. Weergave van de helptekst voor E72 en E76
pt_pt: Versão 1.1.0 compilação 3 Possibilidade de ditado vocal para balanços e relatórios; requer o módulo gratuito. Gravação automática de balanços e relatórios. Botão para duplicar balanços e relatórios. Notas editáveis. Botão para visualizar todos os exames de um doente relativos a um episódio. Modelos de relatórios. Gráfico automático caso existam vários resultados para um exame. Criação de um documento no formato docx. Exibição da ajuda utilizada para E72 e E76

# information_newHelp
source: This page outlines the new features and updates for Companion. Scroll down to view all the information. You can select and copy a section if needed. Use the back arrow to return to the “About” page.
de_de: Auf dieser Seite werden die für Companion beschriebenen Neuerungen und Weiterentwicklungen vorgestellt. Scrollen Sie durch den Text, um alle Informationen zu lesen. Bei Bedarf können Sie einen Abschnitt auswählen und kopieren. Verwenden Sie den Zurück-Pfeil, um zur Seite „Über“ zurückzukehren.
es_es: En esta página se presentan las novedades y los cambios descritos para Companion. Desplázate por el texto para consultar toda la información. Puedes seleccionar y copiar un fragmento si es necesario. Utiliza la flecha de retroceso para volver a la página «Acerca de».
fr_fr: Cette page présente les nouveautés et les évolutions décrites pour Companion. Faites défiler le texte pour consulter l’ensemble des informations. Vous pouvez sélectionner et copier un passage si nécessaire. Utilisez la flèche de retour pour revenir à la page « À propos ».
it_it: Questa pagina presenta le novità e gli aggiornamenti relativi a Companion. Scorri il testo per visualizzare tutte le informazioni. Se necessario, puoi selezionare e copiare un passaggio. Usa la freccia indietro per tornare alla pagina “Informazioni”.
nl_nl: Op deze pagina worden de nieuwigheden en wijzigingen beschreven die voor Companion gelden. Scroll door de tekst om alle informatie te bekijken. U kunt indien nodig een fragment selecteren en kopiëren. Gebruik de pijl ‘Terug’ om terug te keren naar de pagina ‘Over’.
pt_pt: Esta página apresenta as novidades e as atualizações descritas para o Companion. Deslize o texto para consultar todas as informações. Pode selecionar e copiar um trecho, se necessário. Utilize a seta de retorno para voltar à página «Sobre».

# information_newTitle
source: What's New in This Version
de_de: Neuerungen in dieser Version
es_es: Novedades de esta versión
fr_fr: Nouveautés de la version
it_it: Novità di questa versione
nl_nl: Nieuwigheden in deze versie
pt_pt: Novidades desta versão

# information_notConfigured
source: Not configured
de_de: Nicht konfiguriert
es_es: No configurado
fr_fr: Non configuré
it_it: Non configurato
nl_nl: Niet geconfigureerd
pt_pt: Não configurado

# information_notProvided
source: Not specified
de_de: Keine Angabe
es_es: Sin datos
fr_fr: Non renseigné
it_it: Non specificato
nl_nl: Niet opgegeven
pt_pt: Não indicado

# information_office
source: Office
de_de: Kanzlei
es_es: Despacho
fr_fr: Cabinet
it_it: Studio
nl_nl: Kantoor
pt_pt: Gabinete

# information_size
source: Size: {size}
de_de: Größe: {size}
es_es: Talla: {size}
fr_fr: Taille : {size}
it_it: Taglia: {size}
nl_nl: Maat: {size}
pt_pt: Tamanho: {size}

# information_system
source: System
es_es: Sistema
fr_fr: Système
it_it: Sistema
nl_nl: Systeem
pt_pt: Sistema

# information_title
source: Information
de_de: Informationen
es_es: Información
fr_fr: Informations
it_it: Informazioni
nl_nl: Informatie
pt_pt: Informações

# information_totalSize
source: Total size: {size}
de_de: Gesamtgröße: {size}
es_es: Tamaño total: {size}
fr_fr: Taille totale : {size}
it_it: Dimensioni totali: {size}
nl_nl: Totale afmeting: {size}
pt_pt: Dimensão total: {size}

# information_version
source: Version {version}
es_es: Versión {version}
it_it: Versione {version}
nl_nl: Versie {version}
pt_pt: Versão {version}

# information_versionLoading
source: Version...
es_es: Versión...
it_it: Versione...
nl_nl: Versie...
pt_pt: Versão...

# information_viewLicense
source: View the license
de_de: Lizenz einsehen
es_es: Consultar la licencia
fr_fr: Consulter la licence
it_it: Consulta la licenza
nl_nl: De licentie raadplegen
pt_pt: Consultar a licença

# initialReportDocumentService_associate
source: Attach an Initial Assessment in Word
de_de: Eine Word-Eröffnungsbilanz anhängen
es_es: Adjuntar un informe inicial en Word
fr_fr: Associer un bilan initial Word
it_it: Allegare un bilancio iniziale in formato Word
nl_nl: Een eerste balans in Word toevoegen
pt_pt: Anexar um balanço inicial em Word

# initialReportDocumentService_unsupported
source: Unsupported platform
de_de: Plattform wird nicht unterstützt
es_es: Plataforma no compatible
fr_fr: Plateforme non supportée
it_it: Piattaforma non supportata
nl_nl: Platform wordt niet ondersteund
pt_pt: Plataforma não suportada

# kobus_archived
source: Companion — archived
de_de: Companion – archiviert
fr_fr: Companion — archivé
it_it: Companion — archiviato
pt_pt: Companion — arquivado

# kobus_archives
source: Imported Archives
de_de: Importierte Archive
fr_fr: Archives importées
it_it: Archivi importati
pt_pt: Arquivos importados

# kobus_attach
source: Link to the selected patient
de_de: Dem ausgewählten Patienten zuordnen
fr_fr: Rattacher au patient choisi
it_it: Collega al paziente selezionato
pt_pt: Associar ao doente selecionado

# kobus_backupNotice
source: The current database backup does not back up KOBUS files.
de_de: Bei der aktuellen Datensicherung der Datenbank werden die KOBUS-Dateien nicht gesichert.
fr_fr: La sauvegarde actuelle de la base ne sauvegarde pas les fichiers KOBUS.
it_it: Il backup del database non salva i file KOBUS.
pt_pt: A cópia de segurança atual da base de dados não guarda os ficheiros KOBUS.

# kobus_cancel
source: Cancel
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla
pt_pt: Cancelar

# kobus_candidate
source: Proposed patient
de_de: Vorgeschlagener Patient
fr_fr: Patient proposé
it_it: Paziente proposto
pt_pt: Paciente proposto

# kobus_chooseCandidate
source: Select a line below
de_de: Wählen Sie eine der folgenden Zeilen aus
fr_fr: Sélectionnez une ligne ci-dessous
it_it: Seleziona una riga sotto
pt_pt: Selecione uma linha abaixo

# kobus_confirm
source: Check and confirm the import
de_de: Import prüfen und bestätigen
fr_fr: Vérifier et confirmer l’import
it_it: Verifica e conferma importazione
pt_pt: Verificar e confirmar a importação

# kobus_confirmBody
source: Import the prepared files based on your decisions? Unresolved matches and excluded files will be set aside. Existing records will not be modified.
de_de: Die gemäß Ihren Entscheidungen vorbereiteten Datensätze importieren? Ungelöste Abgleiche und ausgeschlossene Datensätze bleiben unberücksichtigt. Bestehende Datensätze werden nicht geändert.
fr_fr: Importer les dossiers prêts selon vos décisions ? Les rapprochements non résolus et les dossiers exclus resteront de côté. Les fiches existantes ne seront pas modifiées.
it_it: Importare le cartelle pronte secondo le decisioni? Corrispondenze irrisolte e cartelle escluse saranno tralasciate. I pazienti esistenti non saranno modificati.
pt_pt: Importar os processos prontos de acordo com as suas decisões? As correspondências não resolvidas e os processos excluídos serão deixados de lado. Os registos existentes não serão alterados.

# kobus_consult
source: View KOBUS data
de_de: KOBUS-Daten einsehen
fr_fr: Consulter les données KOBUS
it_it: Apri dati KOBUS
pt_pt: Consultar os dados do KOBUS

# kobus_create
source: Create a record
de_de: Ein Datensatz anlegen
fr_fr: Créer une fiche
it_it: Crea paziente
pt_pt: Criar um registo

# kobus_creations
source: Records created / to be created
de_de: Erstellte / noch zu erstellende Datenblätter
fr_fr: Fiches créées / à créer
it_it: Pazienti creati / da creare
pt_pt: Fichas criadas / a criar

# kobus_distinct
source: Confirm a separate person
de_de: Eine andere Person bestätigen
fr_fr: Confirmer une personne distincte
it_it: Conferma persona distinta
pt_pt: Confirmar uma pessoa diferente

# kobus_editRejected
source: Edit the list of rejected files
de_de: Liste der abgelehnten Anträge bearbeiten
fr_fr: Éditer la liste des dossiers rejetés
it_it: Visualizza cartelle rifiutate
pt_pt: Editar a lista de processos rejeitados

# kobus_existing
source: Existing patients affected
de_de: Betroffene bestehende Patienten
fr_fr: Patients existants concernés
it_it: Pazienti esistenti interessati
pt_pt: Pacientes já registados abrangidos

# kobus_failed
source: Technical Failures
de_de: Technische Probleme
fr_fr: Échecs techniques
it_it: Errori tecnici
pt_pt: Falhas técnicas

# kobus_history
source: KOBUS Report
de_de: KOBUS-Protokoll
fr_fr: Compte rendu KOBUS
it_it: Resoconto KOBUS
pt_pt: Relatório do KOBUS

# kobus_imported
source: Imported
de_de: Importiert
fr_fr: Importés
it_it: Importati
pt_pt: Importados

# kobus_interrupted
source: Untreated after discontinuation
de_de: Nach Unterbrechung unbehandelt
fr_fr: Non traités après interruption
it_it: Non elaborati dopo interruzione
pt_pt: Não tratados após a interrupção

# kobus_intro
source: Records are preserved exactly as they are. No episodes or native clinical documents are created.
de_de: Die Akten werden unverändert beibehalten. Es werden weder Episoden noch native klinische Dokumente angelegt.
fr_fr: Les dossiers sont conservés à l’identique. Aucun épisode ni document clinique natif n’est créé.
it_it: Le cartelle restano invariate. Non vengono creati episodi o documenti clinici nativi.
pt_pt: Os registos são mantidos na íntegra. Não é criado nenhum episódio nem documento clínico original.

# kobus_matches
source: Reconciliations to be Verified
de_de: Zu überprüfende Abstimmungen
fr_fr: Rapprochements à vérifier
it_it: Corrispondenze da verificare
pt_pt: Conciliações a verificar

# kobus_noShared
source: No shared folders in this export
de_de: In diesem Export sind keine freigegebenen Ordner enthalten
fr_fr: Aucun dossier partagé dans cet export
it_it: Nessuna cartella condivisa in questa esportazione
pt_pt: Não há nenhuma pasta partilhada nesta exportação

# kobus_ownOrigin
source: My patients
de_de: Meine Patienten
fr_fr: Mes patients
it_it: I miei pazienti
pt_pt: Os meus doentes

# kobus_print
source: Print
de_de: Drucken
fr_fr: Imprimer
it_it: Stampa
pt_pt: Imprimir

# kobus_provenance
source: Source / Status
de_de: Herkunft / Status
fr_fr: Provenance / statut
it_it: Origine / stato
pt_pt: Proveniência / estatuto

# kobus_reason
source: Reason
de_de: Begründung
fr_fr: Motif
it_it: Motivo
pt_pt: Motivo

# kobus_rejected
source: Rejected
de_de: Abgelehnt
fr_fr: Rejetés
it_it: Rifiutati
pt_pt: Rejeitados

# kobus_savePdf
source: Save the PDF
de_de: PDF speichern
fr_fr: Enregistrer le PDF
it_it: Salva PDF
pt_pt: Guardar o PDF

# kobus_scopeReset
source: Changing this option resets the reconciliation decisions.
de_de: Durch Ändern dieser Option werden die Abstimmungsentscheidungen zurückgesetzt.
fr_fr: Changer cette option réinitialise les décisions de rapprochement.
it_it: Modificare questa opzione azzera le decisioni.
pt_pt: Alterar esta opção reinicia as decisões de reconciliação.

# kobus_select
source: Select the KOBUS ZIP
de_de: Wählen Sie den ZIP KOBUS
fr_fr: Choisir le ZIP KOBUS
it_it: Scegli ZIP KOBUS
pt_pt: Escolher o ZIP KOBUS

# kobus_shared
source: Also retrieve any shared folders, if present
de_de: Falls vorhanden, auch freigegebene Ordner wiederherstellen
fr_fr: Récupérer également les dossiers partagés si présents
it_it: Includi anche le cartelle condivise, se presenti
pt_pt: Recuperar também as pastas partilhadas, caso existam

# kobus_sharedOrigin
source: Patients with dual diagnoses
de_de: Geteilte Patienten
fr_fr: Patients partagés
it_it: Pazienti condivisi
pt_pt: Pacientes em situação de divisão de responsabilidade

# kobus_skip
source: Left Behind
de_de: Ausgegrenzt
fr_fr: Laissés de côté
it_it: Tralasciati
pt_pt: Deixados de lado

# kobus_source
source: KOBUS Identity
de_de: KOBUS-Identität
fr_fr: Identité KOBUS
it_it: Identità KOBUS
pt_pt: Identidade KOBUS

# kobus_start
source: Start the import
de_de: Import starten
fr_fr: Lancer l’import
it_it: Avvia importazione
pt_pt: Iniciar a importação

# kobus_stop
source: Stop after the current file
de_de: Nach dem aktuellen Ordner anhalten
fr_fr: Arrêter après le dossier en cours
it_it: Ferma dopo la cartella corrente
pt_pt: Parar após o processo em curso

# kobus_stopping
source: Request to stop…
de_de: Halt gewünscht…
fr_fr: Arrêt demandé…
it_it: Arresto richiesto…
pt_pt: Solicitação de paragem…

# kobus_title
source: Import KOBUS
de_de: KOBUS importieren
fr_fr: Importer KOBUS
it_it: Importa KOBUS
pt_pt: Importar o KOBUS

# kobus_unavailable
source: KOBUS data is unavailable, or the file cannot be found.
de_de: Die KOBUS-Daten sind nicht verfügbar oder die Datei kann nicht gefunden werden.
fr_fr: Les données KOBUS sont indisponibles ou le dossier est introuvable.
it_it: Dati KOBUS non disponibili o cartella non trovata.
pt_pt: Os dados do KOBUS não estão disponíveis ou o ficheiro não foi encontrado.

# kobus_unresolved
source: To be decided
de_de: Noch zu entscheiden
fr_fr: À décider
it_it: Da decidere
pt_pt: A decidir

# language_choice
source: Application Language
de_de: Sprache der Anwendung
es_es: Idioma de la aplicación
fr_fr: Langue de l'application
it_it: Lingua dell'applicazione
nl_nl: Taal van de applicatie
pt_pt: Idioma da aplicação

source: Language saved.
de_de: Gespeicherte Sprache.
es_es: Idioma guardado.
fr_fr: Langue enregistrée.
it_it: Lingua registrata.
nl_nl: Taal opgeslagen.
pt_pt: Língua registada.

# legalNotice_appBarTitle
source: Disclaimer
de_de: Hinweis
es_es: Advertencia
fr_fr: Avertissement
it_it: Avviso
nl_nl: Waarschuwing
pt_pt: Aviso
