Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# home_new_abak_results_to_be_linked
source: New ABAK results to be linked to a patient
de_de: Neue ABAK-Ergebnisse, die einem Patienten zugeordnet werden sollen
es_es: Nuevos resultados de ABAK que hay que asociar a un paciente
fr_fr: Nouveaux résultats ABAK à associer à un patient
it_it: Nuovi risultati ABAK da associare a un paziente
nl_nl: Nieuwe ABAK-uitslagen die aan een patiënt moeten worden gekoppeld
pt_pt: Novos resultados do ABAK a associar a um doente

# home_no_abak_result_to_associate
source: No ABAK results to display.
de_de: Es wurden keine passenden ABAK-Ergebnisse gefunden.
es_es: No hay resultados de ABAK que se puedan asociar.
fr_fr: Aucun résultat ABAK à associer.
it_it: Nessun risultato ABAK da associare.
nl_nl: Er zijn geen ABAK-resultaten om te koppelen.
pt_pt: Não há resultados ABAK para associar.

# home_no_alert_detected
source: No alerts detected
de_de: Es wurden keine Warnmeldungen erkannt
es_es: No se ha detectado ninguna alerta
fr_fr: Aucune alerte détectée
it_it: Nessun allarme rilevato
nl_nl: Er zijn geen waarschuwingen gedetecteerd
pt_pt: Não foram detetados alertas

# home_no_imports_recorded
source: No imports recorded.
de_de: Es wurden keine Importe erfasst.
es_es: No hay importaciones registradas.
fr_fr: Aucun import enregistré.
it_it: Nessuna importazione registrata.
nl_nl: Er zijn geen importen geregistreerd.
pt_pt: Não há importações registadas.

# home_no_pending_imports
source: No pending imports
de_de: Keine ausstehenden Importe
es_es: No hay importaciones pendientes
fr_fr: Aucun import en attente
it_it: Nessuna importazione in sospeso
nl_nl: Er zijn geen importen in behandeling
pt_pt: Não há importações pendentes

# home_no_saved_backup
source: No backups saved
de_de: Es wurde kein Backup gespeichert
es_es: No hay ninguna copia de seguridad guardada
fr_fr: Aucune sauvegarde enregistrée
it_it: Nessun backup salvato
nl_nl: Er is geen back-up opgeslagen
pt_pt: Não há nenhuma cópia de segurança registada

# home_not_specified
source: informed
de_de: ausgefragt
es_es: informada
fr_fr: renseignée
it_it: informata
nl_nl: geïnformeerd
pt_pt: informada

# home_octets
source: Octets
de_de: Oktette
es_es: Octetos
it_it: Ottetti
nl_nl: Octetten
pt_pt: Oitetos

# home_other_exercises
source: {count} other exercise(s)
de_de: {count} andere Geschäftsjahre
es_es: {count} otro(s) ejercicio(s)
fr_fr: {count} autre(s) exercice(s)
it_it: {count} altro/i esercizio/i
nl_nl: {count} andere oefening(en)
pt_pt: {count} outro(s) exercício(s)

# home_parameters
source: Settings
de_de: Einstellungen
es_es: Parámetros
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Parâmetros

# home_pathway
source: Path
de_de: Pfad
es_es: Camino
fr_fr: Chemin
it_it: Percorso
nl_nl: Pad
pt_pt: Caminho

# home_patient_abak
source: Patient ABAK
es_es: Paciente ABAK
it_it: Paziente ABAK
nl_nl: Patiënt ABAK
pt_pt: Paciente ABAK

# home_patients
source: Patients
de_de: Patienten
es_es: Pacientes
it_it: Pazienti
nl_nl: Patiënten
pt_pt: Pacientes

# home_pending_association
source: {count} pending association(s)
de_de: {count} Verein(e) in der Warteschlange
es_es: {count} asociación(es) pendientes
fr_fr: {count} association(s) en attente
it_it: {count} associazione/i in attesa
nl_nl: {count} vereniging(en) in afwachting
pt_pt: {count} associação(ões) pendentes

# home_practitioners
source: practitioners
de_de: Praktiker
es_es: profesionales
fr_fr: praticiens
it_it: professionisti
nl_nl: beoefenaars
pt_pt: profissionais

# home_quick_actions
source: Quick Actions
de_de: Schnellmaßnahmen
es_es: Acciones rápidas
fr_fr: Actions rapides
it_it: Azioni rapide
nl_nl: Snelle acties
pt_pt: Ações rápidas

# home_receents_imports
source: Recent Imports
de_de: Neueste Importe
es_es: Importaciones recientes
fr_fr: Imports récents
it_it: Importazioni recenti
nl_nl: Recente importen
pt_pt: Importações recentes

# home_recent_restoration_detected
source: Recent restoration detected
de_de: Kürzlich durchgeführte Restaurierung erkannt
es_es: Se ha detectado una restauración reciente
fr_fr: Restauration récente détectée
it_it: È stato rilevato un recente intervento di restauro
nl_nl: Onlangs uitgevoerde restauratie gedetecteerd
pt_pt: Foi detetada uma restauração recente

# home_results
source: Results
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats
it_it: Risultati
nl_nl: Resultaten
pt_pt: Resultados

# home_select_qr_code
source: Scan this QR code using ABAK Mobile to automatically set up the connection to Desktop.
de_de: Scannen Sie diesen QR-Code mit ABAK Mobile, um die Verbindung zum Desktop automatisch einzurichten.
es_es: Escanea este código QR desde ABAK Mobile para configurar automáticamente la conexión con Desktop.
fr_fr: Scannez ce QR code depuis ABAK Mobile pour configurer automatiquement la connexion au Desktop.
it_it: Scansiona questo codice QR da ABAK Mobile per configurare automaticamente la connessione al Desktop.
nl_nl: Scan deze QR-code via ABAK Mobile om de verbinding met Desktop automatisch in te stellen.
pt_pt: Digitalize este código QR a partir da aplicação ABAK Mobile para configurar automaticamente a ligação ao Desktop.

# home_settings
source: Assistance
de_de: Hilfe
es_es: Asistencia
it_it: Assistenza
nl_nl: Hulp
pt_pt: Assistência

# home_size
source: Size
de_de: Größe
es_es: Talla
fr_fr: Taille
it_it: Dimensioni
nl_nl: Grootte
pt_pt: Tamanho

# home_solve
source: Solve
de_de: Lösen
es_es: Resolver
fr_fr: Résoudre
it_it: Risolvere
nl_nl: Oplossen
pt_pt: Resolver

# home_success
source: Success
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
it_it: Successo
nl_nl: Succes
pt_pt: Sucesso

# home_system_alert
source: System Alert
de_de: Systemwarnung
es_es: Alerta del sistema
fr_fr: Alerte système
it_it: Avviso di sistema
nl_nl: Systeemwaarschuwing
pt_pt: Alerta do sistema

# home_system_status
source: System Status
es_es: Estado del sistema
fr_fr: État système
it_it: Stato del sistema
nl_nl: Systeemstatus
pt_pt: Estado do sistema

# home_technical_information
source: Technical Information
de_de: Technische Informationen
es_es: Información técnica
fr_fr: Informations techniques
it_it: Informazioni tecniche
nl_nl: Technische informatie
pt_pt: Informações técnicas

# home_this_file_had_already_been_imported
source: This file had already been imported. No data was added.
de_de: Diese Datei wurde bereits importiert. Es wurden keine Daten hinzugefügt.
es_es: Este archivo ya se había importado. No se han añadido datos.
fr_fr: Ce fichier avait déjà été importé. Aucune donnée n'a été ajoutée.
it_it: Questo file era già stato importato. Non sono stati aggiunti dati.
nl_nl: Dit bestand was al geïmporteerd. Er zijn geen gegevens toegevoegd.
pt_pt: Este ficheiro já tinha sido importado. Não foram adicionados dados.

# home_to_be_verified
source: to be verified
de_de: zu überprüfen
es_es: por verificar
fr_fr: à vérifier
it_it: da verificare
nl_nl: te controleren
pt_pt: a verificar

# home_to_do_list
source: To Do
de_de: Zu erledigen
es_es: Tareas pendientes
fr_fr: À faire
it_it: Da fare
nl_nl: Te doen
pt_pt: A fazer

# home_unable_to_load_recent_imports
source: Unable to load recent imports.
de_de: Die zuletzt importierten Dateien können nicht geladen werden.
es_es: No se pueden cargar las importaciones recientes.
fr_fr: Impossible de charger les imports récents.
it_it: Impossibile caricare le importazioni recenti.
nl_nl: De recente imports kunnen niet worden geladen.
pt_pt: Não foi possível carregar as importações recentes.

# home_unreadable_abak_import
source: Unreadable ABAK import.
de_de: Unlesbarer ABAK-Import.
es_es: Importación ABAK ilegible.
fr_fr: Import ABAK illisible.
it_it: Importazione ABAK illeggibile.
nl_nl: ABAK-import onleesbaar.
pt_pt: Importação ABAK ilegível.

# home_unsuccessful
source: Stalled
de_de: Schachmatt
es_es: En jaque
fr_fr: En échec
it_it: In stallo
nl_nl: Mislukt
pt_pt: Em impasse

# home_verify
source: Check
de_de: Überprüfen
es_es: Comprobar
fr_fr: Vérifier
it_it: Verifica
nl_nl: Controleren
pt_pt: Verificar

# home_very_large_backups
source: Very large backups
de_de: Sehr umfangreiche Sicherungen
es_es: Copias de seguridad de gran tamaño
fr_fr: Sauvegardes très volumineuses
it_it: Backup di grandi dimensioni
nl_nl: Zeer omvangrijke back-ups
pt_pt: Cópias de segurança muito volumosas

# homeImportSummary_conflicts
source: Conflicts
de_de: Konflikte
es_es: Conflictos
fr_fr: Conflits
it_it: Conflitti
nl_nl: Conflicten
pt_pt: Conflitos

# homeImportSummary_failedFiles
source: Files with errors
de_de: Fehlerhafte Dateien
es_es: Archivos con errores
fr_fr: Fichiers en erreur
it_it: File con errori
nl_nl: Bestanden met fouten
pt_pt: Ficheiros com erros

# homeImportSummary_importDate
source: Import Data
de_de: Daten importieren
es_es: Importación de datos
fr_fr: Date import
it_it: Importazione dati
nl_nl: Gegevens importeren
pt_pt: Importação de dados

# homeImportSummary_importedMetrics
source: Imported Metrics
de_de: Importierte Kennzahlen
es_es: Métricas importadas
fr_fr: Métriques importées
it_it: Metriche importate
nl_nl: Geïmporteerde statistieken
pt_pt: Métricas importadas

# homeImportSummary_importedResults
source: Imported Results
de_de: Importierte Ergebnisse
es_es: Resultados importados
fr_fr: Résultats importés
it_it: Risultati importati
nl_nl: Geïmporteerde resultaten
pt_pt: Resultados importados

# homeImportSummary_open
source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
it_it: Apri
nl_nl: Openen
pt_pt: Abrir

# homeImportSummary_patients
source: Patients Affected
de_de: Betroffene Patienten
es_es: Pacientes afectados
fr_fr: Patients concernés
it_it: Pazienti interessati
nl_nl: Betrokken patiënten
pt_pt: Doentes abrangidos

# homeImportSummary_processedFiles
source: Processed Files
de_de: Verarbeitete Dateien
es_es: Archivos procesados
fr_fr: Fichiers traités
it_it: File elaborati
nl_nl: Verwerkte bestanden
pt_pt: Ficheiros processados

# homeImportSummary_skippedResults
source: Ignored results
de_de: Ergebnisse wurden ignoriert
es_es: Resultados ignorados
fr_fr: Résultats ignorés
it_it: Risultati ignorati
nl_nl: Resultaten genegeerd
pt_pt: Resultados ignorados

# homeImportSummary_title
source: Latest ABAK Import
de_de: Letzter ABAK-Import
es_es: Última importación de ABAK
fr_fr: Dernier import ABAK
it_it: Ultima importazione ABAK
nl_nl: Laatste ABAK-import
pt_pt: Última importação ABAK

# importHistory_help
source: This screen displays the history of import sessions saved in Companion. Each row shows the session date, its status, the number of files processed, and the number of results that were imported, ignored, or in conflict. The icon indicates, among other things, an import in progress, a failure, errors, or conflicts that require your attention. Click on a session to view its details and better understand how the results were processed.
de_de: Dieser Bildschirm zeigt den Verlauf der in Companion gespeicherten Importvorgänge an. Jede Zeile enthält das Datum des Vorgangs, dessen Status, die Anzahl der verarbeiteten Dateien sowie die Anzahl der importierten, ignorierten oder in Konflikt stehenden Ergebnisse. Das Symbol weist insbesondere auf einen laufenden Import, einen Fehlschlag, Fehler oder Konflikte hin, die Ihre Aufmerksamkeit erfordern. Klicken Sie auf eine Sitzung, um deren Details anzuzeigen und die Verarbeitung der Ergebnisse besser nachzuvollziehen.
es_es: Esta pantalla muestra el historial de las sesiones de importación registradas en Companion. Cada línea indica la fecha de la sesión, su estado, el número de archivos procesados y el número de resultados importados, ignorados o en conflicto. El icono indica, entre otras cosas, una importación en curso, un fallo, errores o conflictos que requieren su atención. Haga clic en una sesión para consultar sus detalles y comprender mejor el procesamiento de los resultados.
fr_fr: Cet écran présente l’historique des sessions d’import enregistrées dans Companion. Chaque ligne indique la date de la session, son état, le nombre de fichiers traités et le nombre de résultats importés, ignorés ou en conflit. L’icône signale notamment un import en cours, un échec, des erreurs ou des conflits nécessitant votre attention. Cliquez sur une session pour consulter son détail et mieux comprendre le traitement des résultats.
it_it: Questa schermata mostra la cronologia delle sessioni di importazione registrate in Companion. Ogni riga indica la data della sessione, il suo stato, il numero di file elaborati e il numero di risultati importati, ignorati o in conflitto. L'icona segnala, in particolare, un'importazione in corso, un errore o conflitti che richiedono la vostra attenzione. Cliccate su una sessione per visualizzarne i dettagli e comprendere meglio l'elaborazione dei risultati.
nl_nl: Dit scherm toont de geschiedenis van de importsessies die in Companion zijn opgeslagen. Elke regel geeft de datum van de sessie weer, de status ervan, het aantal verwerkte bestanden en het aantal geïmporteerde, genegeerde of conflicterende resultaten. Het pictogram geeft onder andere aan of er een import gaande is, of deze is mislukt, of er fouten zijn opgetreden of conflicten zijn die uw aandacht vereisen. Klik op een sessie om de details te bekijken en meer inzicht te krijgen in de verwerking van de resultaten.
pt_pt: Este ecrã apresenta o histórico das sessões de importação registadas no Companion. Cada linha indica a data da sessão, o seu estado, o número de ficheiros processados e o número de resultados importados, ignorados ou em conflito. O ícone indica, nomeadamente, uma importação em curso, uma falha, erros ou conflitos que requerem a sua atenção. Clique numa sessão para consultar os seus detalhes e compreender melhor o processamento dos resultados.

# importPatientForm_help
source: This window allows you to create a patient record to link the results imported from ABAK Mobile to that patient. Enter the patient’s first and last name. You can enter the patient’s date of birth in the YYYY-MM-DD format and specify their gender, or leave it as “Not specified.” If you scanned the Vitale card, verify the pre-filled information and correct it if necessary. Click “Create” to save the patient and select them. Next, select the treatment to which the results should be linked: simply creating the patient does not complete the linking of the imported data. “Cancel” closes this window without creating a patient. Opening and then closing this help window saves your entries.
de_de: In diesem Fenster können Sie einen Patienten anlegen, um ihm die aus ABAK Mobile importierten Ergebnisse zuzuordnen. Geben Sie seinen Vor- und Nachnamen ein. Sie können sein Geburtsdatum im Format JJJJ-MM-TT ergänzen und sein Geschlecht angeben oder „Nicht angegeben“ belassen. Wenn Sie die Vitale-Karte eingelesen haben, überprüfen Sie die vorausgefüllten Angaben und korrigieren Sie diese gegebenenfalls. Klicken Sie auf „Erstellen“, um den Patienten zu speichern und auszuwählen. Wählen Sie anschließend die Behandlung aus, der die Ergebnisse zugeordnet werden sollen: Die Erstellung des Patienten allein reicht nicht aus, um die Zuordnung des Imports abzuschließen. Mit „Abbrechen“ schließen Sie dieses Fenster, ohne einen Patienten anzulegen. Wenn Sie diese Hilfe öffnen und anschließend wieder schließen, bleiben Ihre Eingaben erhalten.
es_es: Esta ventana permite crear un paciente para asociarle los resultados importados desde ABAK Mobile. Introduce su nombre y apellidos. Puedes completar su fecha de nacimiento en el formato AAAA-MM-DD e indicar su sexo, o dejar «Sin datos». Si ha utilizado la lectura de la tarjeta Vitale, compruebe la información prellenada y corríjala si es necesario. Haga clic en «Crear» para registrar al paciente y seleccionarlo. A continuación, elige la consulta a la que vincular los resultados: la creación del paciente, por sí sola, no completa la vinculación de la importación. «Cancelar» cierra esta ventana sin crear ningún paciente. Al abrir y cerrar esta ayuda, se conserva lo que hayas introducido.
fr_fr: Cette fenêtre permet de créer un patient pour lui rattacher les résultats importés depuis ABAK Mobile. Saisissez son nom et son prénom. Vous pouvez compléter sa date de naissance au format AAAA-MM-JJ et renseigner son sexe, ou conserver « Non renseigné ». Si vous avez utilisé la lecture de la carte Vitale, vérifiez les informations préremplies et corrigez-les si nécessaire. Cliquez sur « Créer » pour enregistrer le patient et le sélectionner. Choisissez ensuite la prise en charge à laquelle rattacher les résultats : la création du patient ne termine pas, à elle seule, le rattachement de l’import. « Annuler » ferme cette fenêtre sans créer de patient. L’ouverture puis la fermeture de cette aide conserve votre saisie.
it_it: Questa finestra consente di creare una scheda paziente per associarvi i risultati importati da ABAK Mobile. Inserisci il nome e il cognome. Puoi inserire la data di nascita nel formato AAAA-MM-GG e specificare il sesso, oppure lasciare il campo «Non specificato». Se è stata effettuata la lettura della tessera Vitale, verificare le informazioni precompilate e correggerle se necessario. Fare clic su «Crea» per registrare il paziente e selezionarlo. Scegli quindi la prestazione a cui associare i risultati: la creazione del paziente, di per sé, non completa l’associazione dell’importazione. «Annulla» chiude questa finestra senza creare alcun paziente. L’apertura e la successiva chiusura di questa guida conservano i dati inseriti.
nl_nl: In dit venster kunt u een patiënt aanmaken om de vanuit ABAK Mobile geïmporteerde resultaten aan hem of haar te koppelen. Voer de voor- en achternaam in. U kunt de geboortedatum invullen in het formaat JJJJ-MM-DD en het geslacht opgeven, of ‘Niet opgegeven’ laten staan. Als u de Vitale-kaart hebt gescand, controleer dan de vooraf ingevulde gegevens en corrigeer deze indien nodig. Klik op ‘Aanmaken’ om de patiënt op te slaan en te selecteren. Kies vervolgens de behandeling waaraan de resultaten moeten worden gekoppeld: het aanmaken van de patiënt is op zich nog niet voldoende om de koppeling van de geïmporteerde gegevens te voltooien. Met ‘Annuleren’ sluit u dit venster zonder een patiënt aan te maken. Als u deze helptekst opent en vervolgens weer sluit, blijven uw invoergegevens bewaard.
pt_pt: Esta janela permite criar um doente para lhe associar os resultados importados do ABAK Mobile. Introduza o nome e o apelido. Pode preencher a data de nascimento no formato AAAA-MM-DD e indicar o sexo, ou manter «Não preenchido». Se tiver utilizado a leitura do cartão Vitale, verifique as informações pré-preenchidas e corrija-as, se necessário. Clique em «Criar» para registar o doente e selecioná-lo. Em seguida, escolha o atendimento ao qual associar os resultados: a criação do paciente, por si só, não conclui a associação da importação. «Anular» fecha esta janela sem criar nenhum paciente. Abrir e fechar esta ajuda guarda os dados introduzidos.

# importPatientForm_title
source: New Patient
de_de: Neuer Patient
es_es: Paciente nuevo
fr_fr: Nouveau patient
it_it: Nuovo paziente
nl_nl: Nieuwe patiënt
pt_pt: Novo doente
