Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# careEpisodeReportsWorkspace_cancelChanges
source: Discard changes
de_de: Änderungen verwerfen
es_es: Deshacer los cambios
fr_fr: Annuler les modifications
it_it: Annulla le modifiche
nl_nl: Wijzigingen ongedaan maken
pt_pt: Anular as alterações

# careEpisodeReportsWorkspace_createOrResumeAssessment
source: Create or Import a Balance Sheet
de_de: Eine Bilanz erstellen oder übernehmen
es_es: Crear o recuperar un balance
fr_fr: Créer ou reprendre un bilan
it_it: Creare o riprendere un bilancio
nl_nl: Een balans aanmaken of overnemen
pt_pt: Criar ou retomar um balanço

# careEpisodeReportsWorkspace_createOrResumeReport
source: Create or resume a report
de_de: Einen Bericht erstellen oder übernehmen
es_es: Crear o reanudar un informe
fr_fr: Créer ou reprendre un rapport
it_it: Creare o riprendere un rapporto
nl_nl: Een rapport aanmaken of openen
pt_pt: Criar ou retomar um relatório

# careEpisodeReportsWorkspace_date
source: Data
de_de: Daten
es_es: Datos
fr_fr: Date
it_it: Dati
nl_nl: Gegevens
pt_pt: Dados

# careEpisodeReportsWorkspace_deletePermanently
source: Permanently Delete
de_de: Endgültig löschen
es_es: Eliminar definitivamente
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
nl_nl: Definitief verwijderen
pt_pt: Eliminar definitivamente

# careEpisodeReportsWorkspace_duplicate
source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
nl_nl: Dupliceren
pt_pt: Duplicar

# careEpisodeReportsWorkspace_edit
source: Edit
de_de: Bearbeiten
es_es: Modificar
fr_fr: Modifier
it_it: Modifica
nl_nl: Wijzigen
pt_pt: Editar

# careEpisodeReportsWorkspace_editReferringPractitioner
source: Change the assigned physical therapist
de_de: Den zuständigen Physiotherapeuten ändern
es_es: Cambiar de fisioterapeuta de referencia
fr_fr: Modifier le kiné référent
it_it: Modifica il fisioterapista di riferimento
nl_nl: De behandelende fysiotherapeut wijzigen
pt_pt: Alterar o fisioterapeuta de referência

# careEpisodeReportsWorkspace_episodeDocuments
source: Documents Related to Treatment
de_de: Unterlagen zur Betreuung
es_es: Documentación de la admisión
fr_fr: Documents de la prise en charge
it_it: Documenti relativi all'assistenza
nl_nl: Documenten met betrekking tot de behandeling
pt_pt: Documentos relativos ao tratamento

# careEpisodeReportsWorkspace_episodeSummary
source: Episode Summary
de_de: Zusammenfassung der Folge
es_es: Resumen del episodio
fr_fr: Résumé de l’épisode
it_it: Sintesi dell’episodio
nl_nl: Samenvatting van de aflevering
pt_pt: Resumo do episódio

# careEpisodeReportsWorkspace_expand
source: Enlarge
de_de: Vergrößern
es_es: Ampliar
fr_fr: Agrandir
it_it: Ingrandisci
nl_nl: Vergroten
pt_pt: Ampliar

# careEpisodeReportsWorkspace_expandEditor
source: Expand the editing area
de_de: Den Bearbeitungsbereich vergrößern
es_es: Ampliar el área de redacción
fr_fr: Agrandir la zone de rédaction
it_it: Ingrandisci l'area di scrittura
nl_nl: Het schrijfgebied vergroten
pt_pt: Alargar a área de escrita

# careEpisodeReportsWorkspace_followUpNoteDefaultTitle
source: Follow-up Note
de_de: Folgebericht
es_es: Nota de seguimiento
fr_fr: Note de suivi
it_it: Nota di aggiornamento
nl_nl: Volgnota
pt_pt: Nota de acompanhamento

# careEpisodeReportsWorkspace_followUpNotes
source: Follow-up Notes
de_de: Folgeanmerkungen
es_es: Notas de seguimiento
fr_fr: Notes de suivi
it_it: Note di monitoraggio
nl_nl: Opvolgnota’s
pt_pt: Notas de acompanhamento

# careEpisodeReportsWorkspace_followUpNotesLoadError
source: Unable to load the follow-up notes.
de_de: Die Nachverfolgungsnotizen können nicht geladen werden.
es_es: No se pueden cargar las notas de seguimiento.
fr_fr: Impossible de charger les notes de suivi.
it_it: Impossibile caricare le note di follow-up.
nl_nl: De follow-upnotities kunnen niet worden geladen.
pt_pt: Não foi possível carregar as notas de acompanhamento.

# careEpisodeReportsWorkspace_include
source: Include
de_de: Einfügen
es_es: Incluir
fr_fr: Inclure
it_it: Includere
nl_nl: Opnemen
pt_pt: Incluir

# careEpisodeReportsWorkspace_latestTests
source: Tests Performed (Latest Result)
de_de: Durchgeführte Tests (letzter Befund)
es_es: Pruebas realizadas (último resultado)
fr_fr: Tests réalisés (dernier résultat)
it_it: Test effettuati (ultimo risultato)
nl_nl: Uitgevoerde tests (laatste resultaat)
pt_pt: Testes realizados (último resultado)

# careEpisodeReportsWorkspace_loading
source: Loading…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento in corso…
nl_nl: Bezig met laden…
pt_pt: A carregar…

# careEpisodeReportsWorkspace_moveToTrash
source: Move to the trash
de_de: In den Papierkorb verschieben
es_es: Enviar a la papelera
fr_fr: Mettre à la corbeille
it_it: Spostare nel cestino
nl_nl: Naar de prullenbak verplaatsen
pt_pt: Enviar para o cesto de lixo

# careEpisodeReportsWorkspace_name
source: Last Name
de_de: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

# careEpisodeReportsWorkspace_newAssessment
source: Summary (new)
de_de: Bilanz (neu)
es_es: Balance (nuevo)
fr_fr: Bilan (nouveau)
it_it: Bilancio (nuovo)
nl_nl: Overzicht (nieuw)
pt_pt: Balanço (novo)

# careEpisodeReportsWorkspace_noAssessments
source: No results found.
de_de: Es wurde kein Ergebnis erfasst.
es_es: No se ha registrado ningún balance.
fr_fr: Aucun bilan enregistré.
it_it: Non è stato registrato alcun bilancio.
nl_nl: Er zijn geen resultaten geregistreerd.
pt_pt: Não há registos de vítimas.

# careEpisodeReportsWorkspace_noDocument
source: No documents
de_de: Keine Dokumente
es_es: No hay ningún documento
fr_fr: Aucun document
it_it: Nessun documento
nl_nl: Geen documenten
pt_pt: Nenhum documento

# careEpisodeReportsWorkspace_noFollowUpNotes
source: No follow-up note.
de_de: Keine Folgeanmerkung.
es_es: No hay notas de seguimiento.
fr_fr: Aucune note de suivi.
it_it: Nessuna nota di follow-up.
nl_nl: Geen vervolgopmerking.
pt_pt: Não há notas de acompanhamento.

# careEpisodeReportsWorkspace_noReports
source: No reports have been recorded.
de_de: Es wurde kein Bericht erfasst.
es_es: No hay informes registrados.
fr_fr: Aucun rapport enregistré.
it_it: Non sono stati registrati rapporti.
nl_nl: Er zijn geen rapporten geregistreerd.
pt_pt: Não foi registado nenhum relatório.

# careEpisodeReportsWorkspace_note
source: Note
de_de: Anmerkung
es_es: Nota
it_it: Nota
nl_nl: Opmerking
pt_pt: Nota

# careEpisodeReportsWorkspace_noTests
source: No tests were conducted for this episode.
de_de: Für diese Folge wurden keine Tests durchgeführt.
es_es: No se han realizado pruebas para este episodio.
fr_fr: Aucun test réalisé pour cet épisode.
it_it: Per questo episodio non è stato effettuato alcun test.
nl_nl: Voor deze aflevering zijn geen tests uitgevoerd.
pt_pt: Não foram realizados testes para este episódio.

# careEpisodeReportsWorkspace_notProvided
source: Not specified
de_de: Keine Angabe
es_es: Sin datos
fr_fr: Non renseigné
it_it: Non specificato
nl_nl: Niet opgegeven
pt_pt: Não indicado

# careEpisodeReportsWorkspace_pathology
source: Pathology
de_de: Pathologie
es_es: Patología
fr_fr: Pathologie
it_it: Patologia
nl_nl: Pathologie
pt_pt: Patologia

# careEpisodeReportsWorkspace_referringPractitioner
source: Primary Physical Therapist
de_de: Behandelnder Physiotherapeut
es_es: Fisioterapeuta de referencia
fr_fr: Kiné référent
it_it: Fisioterapista di riferimento
nl_nl: Verantwoordelijke fysiotherapeut
pt_pt: Fisioterapeuta de referência

# careEpisodeReportsWorkspace_referringPractitionerHistory
source: History of Referring Physical Therapists
de_de: Übersicht über die zuständigen Physiotherapeuten
es_es: Historial de los fisioterapeutas de referencia
fr_fr: Historique des kinés référents
it_it: Cronologia dei fisioterapisti di riferimento
nl_nl: Overzicht van de verwijzende kinesisten
pt_pt: Histórico dos fisioterapeutas de referência

# careEpisodeReportsWorkspace_report
source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport
it_it: Relazione
nl_nl: Rapport
pt_pt: Relatório

# careEpisodeReportsWorkspace_reportCount
source: Number of reports
de_de: Anzahl der Berichte
es_es: Número de informes
fr_fr: Nombre de rapports
it_it: Numero di rapporti
nl_nl: Aantal rapporten
pt_pt: Número de relatórios

# careEpisodeReportsWorkspace_reportHistory
source: Report History
de_de: Berichtsverlauf
es_es: Historial de informes
fr_fr: Historique des rapports
it_it: Cronologia dei rapporti
nl_nl: Rapportgeschiedenis
pt_pt: Histórico de relatórios

# careEpisodeReportsWorkspace_reportsLoadError
source: Unable to load the reports.
de_de: Die Berichte können nicht geladen werden.
es_es: No se pueden cargar los informes.
fr_fr: Impossible de charger les rapports.
it_it: Impossibile caricare i rapporti.
nl_nl: De rapporten kunnen niet worden geladen.
pt_pt: Não foi possível carregar os relatórios.

# careEpisodeReportsWorkspace_restore
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
nl_nl: Herstellen
pt_pt: Restaurar

# careEpisodeReportsWorkspace_result
source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
nl_nl: Resultaat
pt_pt: Resultado

# careEpisodeReportsWorkspace_returnToDraft
source: Back to Draft
de_de: Zurück zum Entwurf
es_es: Volver al borrador
fr_fr: Retour au brouillon
it_it: Torna alla bozza
nl_nl: Terug naar het concept
pt_pt: Voltar ao rascunho

# careEpisodeReportsWorkspace_returnToReportDraft
source: Back to the draft report
de_de: Zurück zum Berichtsentwurf
es_es: Volver al borrador del informe
fr_fr: Retour au brouillon du rapport
it_it: Torna alla bozza della relazione
nl_nl: Terug naar het conceptverslag
pt_pt: Voltar ao rascunho do relatório

# careEpisodeReportsWorkspace_saveAssessment
source: Save the balance sheet
de_de: Bilanz speichern
es_es: Guardar el balance
fr_fr: Enregistrer le bilan
it_it: Salva il bilancio
nl_nl: De balans opslaan
pt_pt: Registar o balanço

# careEpisodeReportsWorkspace_saveReport
source: Save the report
de_de: Bericht speichern
es_es: Guardar el informe
fr_fr: Enregistrer le rapport
it_it: Salva il rapporto
nl_nl: Het rapport opslaan
pt_pt: Guardar o relatório

# careEpisodeReportsWorkspace_soapEditorHint
source: SOAP Summary Writing Section. S — Subjective O — Objective A — Analysis P — Plan
de_de: Bereich zur Erstellung des SOAP-Berichts. S – Subjektiv O – Objektiv A – Analyse P – Plan
es_es: Área de redacción del informe SOAP. S — Subjetivo O — Objetivo A — Análisis P — Plan
fr_fr: Zone de rédaction du bilan SOAP. S — Subjectif O — Objectif A — Analyse P — Plan
it_it: Area di redazione del resoconto SOAP. S — Soggettivo O — Oggettivo A — Analisi P — Piano
nl_nl: Vulveld voor het opstellen van het SOAP-verslag. S — Subjectief O — Objectief A — Analyse P — Plan
pt_pt: Área de redação do relatório SOAP. S — Subjetivo O — Objetivo A — Análise P — Plano

# careEpisodeReportsWorkspace_test
source: Test
es_es: Prueba
pt_pt: Teste

# careEpisodeReportsWorkspace_testCount
source: Number of tests
de_de: Anzahl der Tests
es_es: Número de pruebas
fr_fr: Nombre de tests
it_it: Numero di test
nl_nl: Aantal tests
pt_pt: Número de testes

# careEpisodeReportsWorkspace_testsLoadError
source: Unable to load the tests.
de_de: Die Tests können nicht geladen werden.
es_es: No se pueden cargar las pruebas.
fr_fr: Impossible de charger les tests.
it_it: Impossibile caricare i test.
nl_nl: De tests kunnen niet worden geladen.
pt_pt: Não foi possível carregar os testes.

# careEpisodeReportsWorkspace_title
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_pt: Título

# careEpisodeReportsWorkspace_trashLoadError
source: Unable to load the Recycle Bin.
de_de: Der Papierkorb kann nicht geladen werden.
es_es: No se puede cargar la papelera.
fr_fr: Impossible de charger la corbeille.
it_it: Impossibile caricare il cestino.
nl_nl: De prullenbak kan niet worden geladen.
pt_pt: Não foi possível carregar a lixeira.

# careEpisodeReportsWorkspace_updateAssessment
source: Update the balance sheet
de_de: Bilanz aktualisieren
es_es: Actualizar el balance
fr_fr: Mettre à jour le bilan
it_it: Aggiornare il bilancio
nl_nl: De balans bijwerken
pt_pt: Atualizar o balanço

# careEpisodeReportsWorkspace_updateReport
source: Update the report
de_de: Den Bericht aktualisieren
es_es: Actualizar el informe
fr_fr: Mettre à jour le rapport
it_it: Aggiornare il rapporto
nl_nl: Het rapport bijwerken
pt_pt: Atualizar o relatório

# careEpisodeReportsWorkspaceScreen_add
source: Add
de_de: Hinzufügen
fr_fr: Ajouter
it_it: Aggiungi
pt_pt: Adicionar

# careEpisodeReportsWorkspaceScreen_append
source: Add to the list
de_de: Zur Liste hinzufügen
fr_fr: Ajouter à la suite
it_it: Aggiungi alla lista
pt_pt: Adicionar à lista

# careEpisodeReportsWorkspaceScreen_archiveAssessmentError
source: I can't move the balance sheet to the trash.
de_de: Die Bilanz lässt sich nicht in den Papierkorb verschieben.
fr_fr: Impossible de mettre le bilan à la corbeille.
it_it: Non è possibile spostare il bilancio nel cestino.
pt_pt: Não é possível enviar o balanço para a lixeira.

# careEpisodeReportsWorkspaceScreen_archiveAssessmentMessage
source: The "{title}" statement will no longer be displayed in the history.
de_de: Der Bericht „{title}“ wird im Verlauf nicht mehr angezeigt.
fr_fr: Le bilan « {title} » ne sera plus affiché dans l’historique.
it_it: Il riepilogo “{title}” non verrà più visualizzato nella cronologia.
pt_pt: O extrato «{title}» deixará de ser apresentado no histórico.

# careEpisodeReportsWorkspaceScreen_archiveReportError
source: I can't move the report to the Recycle Bin.
de_de: Der Bericht kann nicht in den Papierkorb verschoben werden.
fr_fr: Impossible de mettre le rapport à la corbeille.
it_it: Non è possibile spostare il rapporto nel cestino.
pt_pt: Não é possível enviar o relatório para a lixeira.

# careEpisodeReportsWorkspaceScreen_archiveReportMessage
source: The report "{title}" will be moved to the Recycle Bin. It can be restored later.
de_de: Der Bericht „{title}“ wird in den Papierkorb verschoben. Er kann später wiederhergestellt werden.
fr_fr: Le rapport « {title} » sera placé dans la corbeille. Il pourra être restauré ultérieurement.
it_it: Il rapporto «{title}» verrà spostato nel cestino. Potrà essere ripristinato in un secondo momento.
pt_pt: O relatório «{title}» será colocado na lixeira. Poderá ser recuperado posteriormente.

# careEpisodeReportsWorkspaceScreen_assessmentFileName
source: Bilan_{patientName}_{title}
pt_pt: Bilan_{patientName}_{títle}

# careEpisodeReportsWorkspaceScreen_assessmentLabel
source: with
de_de: mit
fr_fr: bilan
it_it: con
pt_pt: com

# careEpisodeReportsWorkspaceScreen_assessmentNotFound
source: The report cannot be found.
de_de: Die Bilanz ist nicht auffindbar.
fr_fr: Le bilan est introuvable.
it_it: Non si riesce a trovare il bilancio.
pt_pt: Não é possível encontrar o balanço.

# careEpisodeReportsWorkspaceScreen_assessmentReadyMessage
source: Your report is ready. The DOCX file will include the information you entered and the items you selected.
de_de: Ihr Bericht ist fertig. Die DOCX-Datei enthält die eingegebenen Informationen und die ausgewählten Elemente.
fr_fr: Votre bilan est prêt. Le DOCX regroupera les informations saisies et les éléments sélectionnés.
it_it: Il vostro bilancio è pronto. Il file DOCX conterrà le informazioni inserite e gli elementi selezionati.
pt_pt: O seu relatório está pronto. O ficheiro DOCX irá reunir as informações introduzidas e os elementos selecionados.

# careEpisodeReportsWorkspaceScreen_assessmentsAndReports
source: Financial Statements and Reports
de_de: Bilanzen und Berichte
fr_fr: Bilans et rapports
it_it: Bilanci e relazioni
pt_pt: Relatórios e balanços

# careEpisodeReportsWorkspaceScreen_assessmentTitle
source: Title of the Report
de_de: Titel der Bilanz
fr_fr: Titre du bilan
it_it: Titolo del bilancio
pt_pt: Título do balanço

# careEpisodeReportsWorkspaceScreen_author
source: Writer
de_de: Redakteur
fr_fr: Rédacteur
it_it: Redattore
pt_pt: Redator

# careEpisodeReportsWorkspaceScreen_authorizeDirectory
source: Approve a file
de_de: Einen Ordner freigeben
fr_fr: Autoriser un dossier
it_it: Autorizzare una cartella
pt_pt: Autorizar uma pasta

# careEpisodeReportsWorkspaceScreen_cancel
source: Cancel
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla
pt_pt: Cancelar

# careEpisodeReportsWorkspaceScreen_cancelChangesError
source: You cannot undo the changes.
de_de: Die Änderungen können nicht rückgängig gemacht werden.
fr_fr: Impossible d’annuler les modifications.
it_it: Non è possibile annullare le modifiche.
pt_pt: Não é possível anular as alterações.

# careEpisodeReportsWorkspaceScreen_cancelReportChangesError
source: It is not possible to undo the changes made to the report.
de_de: Die Änderungen am Bericht können nicht rückgängig gemacht werden.
fr_fr: Impossible d’annuler les modifications du rapport.
it_it: Non è possibile annullare le modifiche apportate al rapporto.
pt_pt: Não é possível anular as alterações feitas no relatório.

# careEpisodeReportsWorkspaceScreen_close
source: Close
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi
pt_pt: Fechar

# careEpisodeReportsWorkspaceScreen_confirm
source: Confirm
de_de: Bestätigen
fr_fr: Valider
it_it: Conferma
pt_pt: Confirmar

# careEpisodeReportsWorkspaceScreen_copyTitle
source: Copy of {title}
de_de: Kopie von {title}
fr_fr: Copie de {title}
it_it: Copia di {title}
pt_pt: Cópia de {title}

# careEpisodeReportsWorkspaceScreen_createNew
source: Create a new one
de_de: Neu erstellen
fr_fr: Créer un nouveau
it_it: Crea un nuovo
pt_pt: Criar um novo

# careEpisodeReportsWorkspaceScreen_deleteAssessmentError
source: It is not possible to permanently delete the balance sheet.
de_de: Die Bilanz kann nicht endgültig gelöscht werden.
fr_fr: Impossible de supprimer définitivement le bilan.
it_it: Non è possibile eliminare definitivamente il bilancio.
pt_pt: Não é possível eliminar definitivamente o balanço.

# careEpisodeReportsWorkspaceScreen_deleteAssessmentMessage
source: The "{title}" statement will be permanently deleted. This action cannot be undone.
de_de: Der Bericht „{title}“ wird endgültig gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
fr_fr: Le bilan « {title} » sera définitivement supprimé. Cette action est irréversible.
it_it: Il bilancio «{title}» verrà eliminato definitivamente. Questa operazione è irreversibile.
pt_pt: O balanço «{title}» será definitivamente eliminado. Esta ação é irreversível.

# careEpisodeReportsWorkspaceScreen_deleteAssessmentTitle
source: Permanently delete the balance sheet?
de_de: Die Bilanz endgültig löschen?
fr_fr: Supprimer définitivement le bilan ?
it_it: Eliminare definitivamente il bilancio?
pt_pt: Apagar definitivamente o balanço?

# careEpisodeReportsWorkspaceScreen_deletePermanently
source: Permanently delete
de_de: Endgültig löschen
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
pt_pt: Eliminar definitivamente

# careEpisodeReportsWorkspaceScreen_deleteReportError
source: I can't permanently delete the report.
de_de: Der Bericht kann nicht endgültig gelöscht werden.
fr_fr: Impossible de supprimer définitivement le rapport.
it_it: Non è possibile eliminare definitivamente il rapporto.
pt_pt: Não é possível eliminar definitivamente o relatório.

# careEpisodeReportsWorkspaceScreen_deleteReportMessage
source: The report "{title}" will be permanently deleted. This action cannot be undone.
de_de: Der Bericht „{title}“ wird endgültig gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
fr_fr: Le rapport « {title} » sera définitivement supprimé. Cette action est irréversible.
it_it: Il rapporto «{title}» verrà eliminato definitivamente. Questa operazione è irreversibile.
pt_pt: O relatório «{title}» será eliminado definitivamente. Esta ação é irreversível.

# careEpisodeReportsWorkspaceScreen_deleteReportTitle
source: Permanently delete the report?
de_de: Den Bericht endgültig löschen?
fr_fr: Supprimer définitivement le rapport ?
it_it: Eliminare definitivamente il rapporto?
pt_pt: Apagar definitivamente o relatório?

# careEpisodeReportsWorkspaceScreen_duplicate
source: Duplicate
de_de: Duplizieren
fr_fr: Dupliquer
it_it: Duplica
pt_pt: Duplicar

# careEpisodeReportsWorkspaceScreen_duplicateAssessment
source: Duplicate the balance sheet
de_de: Bilanz duplizieren
fr_fr: Dupliquer le bilan
it_it: Duplicare il bilancio
pt_pt: Duplicar o balanço

# careEpisodeReportsWorkspaceScreen_duplicateAssessmentError
source: Unable to duplicate the balance sheet.
de_de: Die Bilanz kann nicht dupliziert werden.
fr_fr: Impossible de dupliquer le bilan.
it_it: Impossibile duplicare il bilancio.
pt_pt: Não é possível duplicar o balanço.

# careEpisodeReportsWorkspaceScreen_duplicateReport
source: Duplicate the report
de_de: Bericht duplizieren
fr_fr: Dupliquer le rapport
it_it: Duplicare il rapporto
pt_pt: Duplicar o relatório

# careEpisodeReportsWorkspaceScreen_duplicateReportError
source: Unable to duplicate the report.
de_de: Der Bericht kann nicht dupliziert werden.
fr_fr: Impossible de dupliquer le rapport.
it_it: Impossibile duplicare il rapporto.
pt_pt: Não é possível duplicar o relatório.

# careEpisodeReportsWorkspaceScreen_existingAssessmentDocx
source: A DOCX file is already associated with this report. Do you want to replace the existing file or create a new one?
de_de: Dieser Bilanz ist bereits eine DOCX-Datei zugeordnet. Möchten Sie die vorhandene Datei ersetzen oder eine neue Datei erstellen?
fr_fr: Un DOCX est déjà associé à ce bilan. Voulez-vous remplacer le fichier existant ou créer un nouveau fichier ?
it_it: A questo bilancio è già associato un file DOCX. Desidera sostituire il file esistente o crearne uno nuovo?
pt_pt: Já existe um ficheiro DOCX associado a este balanço. Pretende substituir o ficheiro existente ou criar um novo ficheiro?

# careEpisodeReportsWorkspaceScreen_existingReportDocx
source: A DOCX file is already associated with this report. Do you want to replace the existing file or create a new one?
de_de: Diesem Bericht ist bereits eine DOCX-Datei zugeordnet. Möchten Sie die vorhandene Datei ersetzen oder eine neue Datei erstellen?
fr_fr: Un DOCX est déjà associé à ce rapport. Voulez-vous remplacer le fichier existant ou créer un nouveau fichier ?
it_it: A questo rapporto è già associato un file DOCX. Desidera sostituire il file esistente o crearne uno nuovo?
pt_pt: Já existe um ficheiro DOCX associado a este relatório. Pretende substituir o ficheiro existente ou criar um novo ficheiro?

# careEpisodeReportsWorkspaceScreen_existingTemplateDraftMessage
source: A draft already exists for this {documentLabel} template.
de_de: Für diese Vorlage von {documentLabel} gibt es bereits einen Entwurf.
fr_fr: Un brouillon existe déjà pour ce modèle de {documentLabel}.
it_it: Esiste già una bozza per questo modello di {documentLabel}.
pt_pt: Já existe um rascunho para este modelo de {documentLabel}.

# careEpisodeReportsWorkspaceScreen_generateDocx
source: Generate the DOCX file
de_de: DOCX-Datei erstellen
fr_fr: Générer le DOCX
it_it: Genera il file DOCX
pt_pt: Gerar o ficheiro DOCX

# careEpisodeReportsWorkspaceScreen_insertTextMessage
source: Would you like to add the generated content to the end of the current {documentLabel} or replace the existing content?
de_de: Möchten Sie den generierten Inhalt an das aktuelle {documentLabel} anhängen oder den bestehenden Inhalt ersetzen?
fr_fr: Souhaitez-vous ajouter le contenu généré à la suite du {documentLabel} actuel ou remplacer le contenu existant ?
it_it: Desidera aggiungere il contenuto generato alla fine dell'attuale {documentLabel} o sostituire il contenuto esistente?
pt_pt: Deseja adicionar o conteúdo gerado na sequência do atual {documentLabel} ou substituir o conteúdo existente?
