Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# patientNew_identificationCountriesHelp
source: The Vitale card reading feature offered in Companion is currently available only in France. It retrieves identity information to facilitate the creation of a patient record. ABAK Companion aims to extend this functionality to identification methods used in other countries. Health cards, identifiers, and healthcare services operate differently in other countries: support for them has not yet been integrated into Companion. Manual entry remains an option. We would like to explore these possibilities with physical therapists who use ABAK. Would you like to help us in your country? Your knowledge of local practices and your participation in the trials will help us develop a useful and tailored solution. Updates will be developed gradually with volunteer practitioners, based on expressed needs, technical feasibility, and the necessary authorizations.
de_de: Das in Companion angebotene Einlesen der „Carte Vitale“ gilt derzeit für Frankreich. Damit lassen sich Identitätsdaten abrufen, um die Erstellung der Patientenakte zu erleichtern. ABAK Companion möchte diesen Ansatz auf die in anderen Ländern verwendeten Identifikationsmittel ausweiten. Karten, Identifikationsdaten und Gesundheitsdienste funktionieren dort anders: Die Unterstützung hierfür ist noch nicht in Companion integriert. Die manuelle Eingabe bleibt weiterhin möglich. Wir möchten diese Möglichkeiten gemeinsam mit den Physiotherapeuten, die ABAK nutzen, ausloten. Möchten Sie uns in Ihrem Land dabei unterstützen? Ihre Kenntnisse der lokalen Gegebenheiten und Ihre Teilnahme an den Tests werden uns helfen, eine nützliche und passende Lösung zu entwickeln. Die Weiterentwicklungen werden schrittweise gemeinsam mit freiwilligen Fachkräften erarbeitet, entsprechend den geäußerten Bedürfnissen, den technischen Möglichkeiten und den erforderlichen Genehmigungen.
fr_fr: La lecture de la carte Vitale proposée dans Companion concerne actuellement la France. Elle permet de récupérer des informations d’identité pour faciliter la création de la fiche patient. ABAK Companion souhaite étendre cette démarche aux moyens d’identification utilisés dans d’autres pays. Les cartes, identifiants et services de santé y fonctionnent différemment : leur prise en charge n’est pas encore intégrée à Companion. La saisie manuelle reste disponible. Nous souhaitons explorer ces possibilités avec les kinésithérapeutes qui utilisent ABAK. Vous souhaitez nous accompagner dans votre pays ? Votre connaissance des pratiques locales et votre participation aux essais nous aideront à définir une solution utile et adaptée. Les évolutions seront construites progressivement avec les praticiens volontaires, selon les besoins exprimés, les possibilités techniques et les autorisations nécessaires.
it_it: La lettura della tessera Vitale offerta da Companion riguarda attualmente la Francia. Consente di recuperare i dati identificativi per facilitare la creazione della scheda paziente. ABAK Companion intende estendere questa procedura ai mezzi di identificazione utilizzati in altri paesi. Le tessere, le credenziali e i servizi sanitari funzionano in modo diverso in questi paesi: la loro gestione non è ancora integrata in Companion. Rimane comunque disponibile l’inserimento manuale dei dati. Desideriamo esplorare queste possibilità insieme ai fisioterapisti che utilizzano ABAK. Volete collaborare con noi nel vostro paese? La vostra conoscenza delle pratiche locali e la vostra partecipazione ai test ci aiuteranno a definire una soluzione utile e adeguata. Gli sviluppi saranno realizzati gradualmente insieme ai professionisti che si offriranno volontari, in base alle esigenze espresse, alle possibilità tecniche e alle autorizzazioni necessarie.
pt_pt: A leitura do cartão Vitale disponibilizada no Companion diz respeito, atualmente, à França. Permite obter dados de identificação para facilitar a criação do ficheiro do doente. A ABAK Companion pretende alargar este processo aos meios de identificação utilizados noutros países. Os cartões, identificadores e serviços de saúde funcionam de forma diferente nesses países: o seu suporte ainda não está integrado no Companion. A introdução manual de dados continua disponível. Pretendemos explorar estas possibilidades com os fisioterapeutas que utilizam o ABAK. Gostaria de nos ajudar no seu país? O seu conhecimento das práticas locais e a sua participação nos testes ajudar-nos-ão a definir uma solução útil e adequada. As melhorias serão desenvolvidas progressivamente com os profissionais voluntários, de acordo com as necessidades expressas, as possibilidades técnicas e as autorizações necessárias.

# patientNew_identificationCountriesTitle
source: Patient Identification by Country
de_de: Identifizierung der Patienten nach Ländern
fr_fr: Identification des patients selon les pays
it_it: Identificazione dei pazienti per paese
pt_pt: Identificação dos doentes por país

# patientNew_lastName
source: Last Name
de_de: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

# patientNew_lastNameRequired
source: The name is required
de_de: Der Name ist ein Pflichtfeld
es_es: El nombre es obligatorio
fr_fr: Le nom est obligatoire
it_it: Il nome è obbligatorio
nl_nl: De naam is verplicht
pt_pt: O nome é obrigatório

# patientNew_male
source: Male
de_de: Männlich
es_es: Masculino
fr_fr: Masculin
it_it: Maschile
nl_nl: Mannelijk
pt_pt: Masculino

# patientNew_matchingPatientFound
source: A matching patient has been found:
de_de: Es wurde ein passender Patient gefunden:
es_es: Se ha encontrado un paciente que coincide:
fr_fr: Un patient correspondant a été trouvé :
it_it: È stato trovato un paziente corrispondente:
nl_nl: Er is een overeenkomende patiënt gevonden:
pt_pt: Foi encontrado um doente correspondente:

# patientNew_matchToReview
source: Correspondence to be verified
de_de: Zu überprüfende Korrespondenz
es_es: Correspondencia que hay que comprobar
fr_fr: Correspondance à vérifier
it_it: Corrispondenza da verificare
nl_nl: Te controleren correspondentie
pt_pt: Correspondência a verificar

# patientNew_matchToReviewMessage
source: A patient with the same last name, first name, and date of birth already exists. The administrative information does not match completely. Please review the record before continuing.
de_de: Es gibt bereits einen Patienten mit demselben Nachnamen, Vornamen und Geburtsdatum. Die Verwaltungsdaten stimmen nicht vollständig überein. Überprüfen Sie die Akte, bevor Sie fortfahren.
es_es: Ya existe un paciente con el mismo nombre, apellidos y fecha de nacimiento. Los datos administrativos no coinciden del todo. Comprueba el expediente antes de continuar.
fr_fr: Un patient ayant les mêmes nom, prénom et date de naissance existe déjà. Les informations administratives ne correspondent pas complètement. Vérifiez le dossier avant de poursuivre.
it_it: Esiste già un paziente con lo stesso cognome, nome e data di nascita. I dati anagrafici non corrispondono del tutto. Verificare la cartella clinica prima di procedere.
nl_nl: Er bestaat al een patiënt met dezelfde voor- en achternaam en geboortedatum. De administratieve gegevens komen niet volledig overeen. Controleer het dossier voordat u verdergaat.
pt_pt: Já existe um doente com o mesmo nome, apelido e data de nascimento. Os dados administrativos não correspondem totalmente. Verifique o processo antes de continuar.

# patientNew_nirDetectedProtected
source: detected and protected
de_de: erkannt und geschützt
es_es: detectado y protegido
fr_fr: détecté et protégé
it_it: rilevato e protetto
nl_nl: gedetecteerd en beveiligd
pt_pt: detetado e protegido

# patientNew_nirUnavailable
source: not available
de_de: nicht verfügbar
es_es: no disponible
fr_fr: non disponible
it_it: non disponibile
nl_nl: niet beschikbaar
pt_pt: indisponível

# patientNew_no
source: Not
de_de: Nicht
es_es: No
fr_fr: Non
it_it: Non
nl_nl: Nee
pt_pt: Não

# patientNew_noNewPatientCreated
source: No new patients will be added.
de_de: Es wird kein neuer Patient angelegt.
es_es: No se creará ningún paciente nuevo.
fr_fr: Aucun nouveau patient ne sera créé.
it_it: Non verrà creato alcun nuovo paziente.
nl_nl: Er worden geen nieuwe patiënten aangemaakt.
pt_pt: Não será criado nenhum novo doente.

# patientNew_notProvided
source: Not specified
de_de: Keine Angabe
es_es: Sin datos
fr_fr: Non renseigné
it_it: Non specificato
nl_nl: Niet opgegeven
pt_pt: Não indicado

# patientNew_notProvidedFemale
source: not specified
de_de: keine Angabe
es_es: sin datos
fr_fr: non renseignée
it_it: non specificata
nl_nl: niet ingevuld
pt_pt: não preenchido

# patientNew_other
source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
it_it: Altro
nl_nl: Overig
pt_pt: Outros

# patientNew_patientAlreadyRegistered
source: Patient Already Registered
de_de: Bereits registrierter Patient
es_es: Paciente ya registrado
fr_fr: Patient déjà enregistré
it_it: Paziente già registrato
nl_nl: Patiënt is al geregistreerd
pt_pt: Paciente já registado

# patientNew_patientIdentity
source: Patient Information
de_de: Angaben zum Patienten
es_es: Datos del paciente
fr_fr: Identité du patient
it_it: Dati identificativi del paziente
nl_nl: Identiteit van de patiënt
pt_pt: Identidade do doente

# patientNew_readerNotDetected
source: Vitale Card Reader Not Detected
de_de: Kartenlesegerät für die „Carte Vitale“ wurde nicht erkannt
es_es: No se ha detectado el lector de la tarjeta sanitaria
fr_fr: Lecteur de Carte Vitale non détecté
it_it: Lettore della tessera sanitaria non rilevato
nl_nl: Vitale-kaartlezer niet gedetecteerd
pt_pt: Leitor do Cartão Vitale não detetado

# patientNew_readerNotDetectedMessage
source: ABAK Desktop Companion did not detect a Carte Vitale reader. To use this feature, you must have: • a PC/SC-compatible Carte Vitale reader, typically connected via USB; • the ABAK Carte Vitale module, provided free of charge. Visit abak.care. Once the reader is connected, click “Read Carte Vitale” again.
de_de: ABAK Desktop Companion hat kein Carte-Vitale-Lesegerät erkannt. Um diese Funktion nutzen zu können, benötigen Sie: • ein PC/SC-kompatibles Carte-Vitale-Lesegerät, das in der Regel über USB angeschlossen wird; • das ABAK-Carte-Vitale-Modul, das kostenlos zur Verfügung gestellt wird. Siehe die Website abak.care. Sobald das Lesegerät angeschlossen ist, klicken Sie erneut auf „Carte Vitale lesen“.
es_es: ABAK Desktop Companion no ha detectado ningún lector de Carte Vitale. Para utilizar esta función, debes disponer de: • un lector de Carte Vitale compatible con PC/SC, normalmente conectado por USB; • el módulo ABAK Carte Vitale, que se proporciona de forma gratuita. Consulte la página web abak.care. Una vez conectado el lector, vuelva a hacer clic en «Leer Tarjeta Vitale».
fr_fr: ABAK Desktop Companion n’a détecté aucun lecteur de Carte Vitale. Pour utiliser cette fonction, vous devez disposer : • d’un lecteur de Carte Vitale compatible PC/SC, généralement connecté en USB ; • du module ABAK Carte Vitale, fourni gratuitement. Voir le site abak.care. Une fois le lecteur connecté, cliquez de nouveau sur « Lire Carte Vitale ».
it_it: ABAK Desktop Companion non ha rilevato alcun lettore di Carte Vitale. Per utilizzare questa funzione, è necessario disporre di: • un lettore di Carte Vitale compatibile con lo standard PC/SC, solitamente collegato tramite USB; • il modulo ABAK Carte Vitale, fornito gratuitamente. Visita il sito abak.care. Una volta collegato il lettore, clicca nuovamente su «Leggi la Carte Vitale».
nl_nl: ABAK Desktop Companion heeft geen Carte Vitale-lezer gedetecteerd. Om deze functie te kunnen gebruiken, hebt u het volgende nodig: • een PC/SC-compatibele Carte Vitale-lezer, die doorgaans via USB wordt aangesloten; • de ABAK Carte Vitale-module, die gratis wordt meegeleverd. Zie de website abak.care. Zodra de lezer is aangesloten, klikt u opnieuw op ‘Carte Vitale lezen’.
pt_pt: O ABAK Desktop Companion não detetou nenhum leitor de Cartão Vitale. Para utilizar esta função, é necessário dispor de: • um leitor de Cartão Vitale compatível com PC/SC, normalmente ligado por USB; • o módulo ABAK Cartão Vitale, fornecido gratuitamente. Consulte o site abak.care. Assim que o leitor estiver ligado, clique novamente em «Ler Cartão Vitale».

# patientNew_reading
source: Loading...
de_de: Wird gerade gelesen...
es_es: Se está leyendo...
fr_fr: Lecture en cours...
it_it: Lettura in corso...
nl_nl: Wordt geladen...
pt_pt: A ler...

# patientNew_readOn
source: Reading completed on
de_de: Abgelesen am
es_es: Lectura realizada el
fr_fr: Lecture effectuée le
it_it: Lettura effettuata il
nl_nl: Gelezen op
pt_pt: Leitura realizada em

# patientNew_readVitale
source: Read health card
de_de: Gesundheitskarte lesen
es_es: Leer la Tarjeta Vitale
fr_fr: Lire Carte Vitale
it_it: Leggere la tessera sanitaria
nl_nl: Carte Vitale lezen
pt_pt: Leia o cartão de saúde

# patientNew_restore
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
nl_nl: Herstellen
pt_pt: Restaurar

# patientNew_restoreError
source: Unable to resuscitate the patient
de_de: Der Patient konnte nicht wiederbelebt werden
es_es: No es posible reanimar al paciente
fr_fr: Impossible de restaurer le patient
it_it: Impossibile rianimare il paziente
nl_nl: De patiënt kan niet worden gereanimeerd
pt_pt: Não foi possível reanimar o doente

# patientNew_restoreInsteadOfCreate
source: Would you like to restore this file instead of creating a new patient?
de_de: Möchten Sie diesen Ordner wiederherstellen, anstatt einen neuen Patienten anzulegen?
es_es: ¿Prefieres recuperar este expediente en lugar de crear uno nuevo para este paciente?
fr_fr: Souhaitez-vous restaurer ce dossier plutôt que créer un nouveau patient ?
it_it: Preferisce ripristinare questa cartella clinica anziché creare un nuovo paziente?
nl_nl: Wilt u deze map herstellen in plaats van een nieuwe patiënt aan te maken?
pt_pt: Prefere recuperar este ficheiro em vez de criar um novo paciente?

# patientNew_restoreSuccess
source: The patient {patientName} has been restored.
de_de: Der Patient {patientName} wurde wiederhergestellt.
es_es: El paciente {patientName} se ha recuperado.
fr_fr: Le patient {patientName} a été restauré.
it_it: Il paziente {patientName} è stato rianimato.
nl_nl: De patiënt {patientName} is hersteld.
pt_pt: O doente {patientName} foi recuperado.

# patientNew_sex
source: Sex
es_es: Sexo
fr_fr: Sexe
it_it: Sesso
nl_nl: Seks
pt_pt: Sexo

# patientNew_vitaleIdentityRead
source: Identity retrieved from the Carte Vitale
de_de: Identitätsdaten, die von der Carte Vitale ausgelesen wurden
es_es: Identidad leída desde la Tarjeta Sanitaria
fr_fr: Identité lue depuis la Carte Vitale
it_it: Identità rilevata dalla Carta Vitale
nl_nl: Identiteitsgegevens afgelezen van de Carte Vitale
pt_pt: Identidade lida a partir do Cartão Vitale

# patientNew_vitaleMatchesPatient
source: This Carte Vitale belongs to the following patient:
de_de: Diese Carte Vitale gehört zu folgendem Patienten:
es_es: Esta Tarjeta Vitale corresponde al paciente:
fr_fr: Cette Carte Vitale correspond au patient :
it_it: Questa tessera sanitaria appartiene al paziente:
nl_nl: Deze Carte Vitale hoort bij de patiënt:
pt_pt: Este Cartão de Saúde pertence ao doente:

# patientNew_vitaleModuleConfigurationError
source: The Carte Vitale module configuration is missing or incorrect. Reinstall the module and try again.
de_de: Die Konfiguration des Moduls „Carte Vitale“ fehlt oder ist fehlerhaft. Installieren Sie das Modul neu und versuchen Sie es erneut.
es_es: La configuración del módulo «Carte Vitale» no está presente o es incorrecta. Vuelve a instalar el módulo y vuelve a intentarlo.
fr_fr: La configuration du module Carte Vitale est absente ou incorrecte. Réinstallez le module puis réessayez.
it_it: La configurazione del modulo Carte Vitale è assente o errata. Reinstallare il modulo e riprovare.
nl_nl: De configuratie van de Carte Vitale-module ontbreekt of is onjuist. Installeer de module opnieuw en probeer het nogmaals.
pt_pt: A configuração do módulo Carte Vitale está em falta ou está incorreta. Reinstale o módulo e tente novamente.

# patientNew_vitaleModuleNotInstalled
source: Vitale Card Module Not Installed
de_de: Das „Carte Vitale“-Modul ist nicht installiert
es_es: El módulo de la Tarjeta Sanitaria no está instalado
fr_fr: Module Carte Vitale non installé
it_it: Modulo Carte Vitale non installato
nl_nl: De Carte Vitale-module is niet geïnstalleerd
pt_pt: Módulo da Cartão Vitale não instalado

# patientNew_vitaleModuleNotInstalledMessage
source: The ABAK Carte Vitale module is not installed on this computer. You can download it for free from the ABAK website.
de_de: Das ABAK-Modul „Carte Vitale“ ist auf diesem Computer nicht installiert. Sie können es kostenlos von der ABAK-Website herunterladen.
es_es: El módulo ABAK Carte Vitale no está instalado en este ordenador. Puede descargarlo de forma gratuita desde la página web de ABAK.
fr_fr: Le module ABAK Carte Vitale n’est pas installé sur cet ordinateur. Vous pouvez le télécharger gratuitement depuis le site ABAK.
it_it: Il modulo ABAK Carte Vitale non è installato su questo computer. È possibile scaricarlo gratuitamente dal sito ABAK.
nl_nl: De ABAK Carte Vitale-module is niet op deze computer geïnstalleerd. U kunt deze gratis downloaden van de ABAK-website.
pt_pt: O módulo ABAK Carte Vitale não está instalado neste computador. Pode descarregá-lo gratuitamente a partir do site da ABAK.

# patientNew_vitalePrefilled
source: Patient information pre-filled from the Carte Vitale.
de_de: Aus der „Carte Vitale“ vorab ausgefüllte Patientendaten.
es_es: Datos del paciente prellenados a partir de la Tarjeta Vitale.
fr_fr: Informations patient préremplies depuis la Carte Vitale.
it_it: Informazioni sul paziente precompilate dalla Carta Vitale.
nl_nl: Patiëntgegevens die automatisch zijn ingevuld op basis van de Carte Vitale.
pt_pt: Informações do doente pré-preenchidas a partir do Cartão Vitale.

# patientNew_vitaleReadFailed
source: The Carte Vitale could not be read.
de_de: Das Einlesen der Carte Vitale ist fehlgeschlagen.
es_es: No se ha podido leer la Tarjeta Sanitaria.
fr_fr: La lecture de la Carte Vitale a échoué.
it_it: La lettura della Carta Vitale non è andata a buon fine.
nl_nl: Het uitlezen van de Carte Vitale is mislukt.
pt_pt: A leitura do Cartão de Saúde falhou.

# practitionerList_active
source: Assets
de_de: Vermögenswerte
es_es: Activos
fr_fr: Actifs
it_it: Attività
nl_nl: Activa
pt_pt: Ativos

# practitionerList_addPractitionersHint
source: Add the physical therapists from the practice to identify the imported tests.
de_de: Fügen Sie die Physiotherapeuten der Praxis hinzu, um die importierten Tests zu identifizieren.
es_es: Añade a los fisioterapeutas de la consulta para identificar las pruebas importadas.
fr_fr: Ajoutez les kinés du cabinet pour identifier les tests importés.
it_it: Aggiungere i fisioterapisti dello studio per identificare i test importati.
nl_nl: Voeg de fysiotherapeuten van de praktijk toe om de geïmporteerde tests te identificeren.
pt_pt: Adicione os fisioterapeutas do consultório para identificar os testes importados.

# practitionerList_archive
source: Archive
de_de: Archivieren
es_es: Archivar
fr_fr: Archiver
it_it: Archivia
nl_nl: Archiveren
pt_pt: Arquivar

# practitionerList_archiveConfirmation
source: Are you sure you want to archive {practitionerName}?
de_de: Möchten Sie {practitionerName} wirklich archivieren?
es_es: ¿De verdad quieres archivar a {practitionerName}?
fr_fr: Voulez-vous vraiment archiver {practitionerName} ?
it_it: Vuoi davvero archiviare {practitionerName}?
nl_nl: Wilt u {practitionerName} echt archiveren?
pt_pt: Quer mesmo arquivar {practitionerName}?

# practitionerList_archived
source: Archived
de_de: Archiviert
es_es: Archivados
fr_fr: Archivés
it_it: Archiviati
nl_nl: Gearchiveerd
pt_pt: Arquivados

# practitionerList_archivedOn
source: Archived on {date}
de_de: Archiviert am {Date}
es_es: Archivado el {date}
fr_fr: Archivé le {date}
it_it: Archiviato il {date}
nl_nl: Gearchiveerd op {date}
pt_pt: Arquivado em {date}

# practitionerList_archiveEmpty
source: The physical therapists' trash can is empty right now.
de_de: Der Papierkorb der Physiotherapeuten ist derzeit leer.
es_es: La papelera de los fisioterapeutas está vacía por el momento.
fr_fr: La corbeille des kinés est vide pour le moment.
it_it: Il cestino dei fisioterapisti è vuoto al momento.
nl_nl: De prullenbak van de fysiotherapeuten is op dit moment leeg.
pt_pt: O cesto dos fisioterapeutas está vazio, por enquanto.

# practitionerList_archivePractitioner
source: File away the physical therapist
de_de: Den Physiotherapeuten archivieren
es_es: Archivar al fisioterapeuta
fr_fr: Archiver le kiné
it_it: Archiviare il fisioterapista
nl_nl: De fysiotherapeut archiveren
pt_pt: Arquivar o fisioterapeuta

# practitionerList_button_create
source: Create a practitioner
de_de: Einen Behandler anlegen
es_es: Crear un profesional
fr_fr: Créer un praticien
it_it: Crea un professionista
nl_nl: Een behandelaar aanmaken
pt_pt: Criar um profissional

# practitionerList_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# practitionerList_contextComment
source: This screen displays a list of registered practitioners.
de_de: Auf diesem Bildschirm wird die Liste der registrierten Ärzte angezeigt.
es_es: Esta pantalla muestra la lista de profesionales sanitarios registrados.
fr_fr: Cet écran affiche la liste des praticiens enregistrés.
it_it: Questa schermata mostra l'elenco dei professionisti registrati.
nl_nl: Op dit scherm wordt de lijst met geregistreerde zorgverleners weergegeven.
pt_pt: Este ecrã apresenta a lista dos profissionais de saúde registados.

# practitionerList_contextName
source: List of Practitioners
de_de: Liste der Ärzte
es_es: Lista de profesionales
fr_fr: Liste des praticiens
it_it: Elenco dei professionisti
nl_nl: Lijst van behandelaars
pt_pt: Lista de profissionais

# practitionerList_edit
source: Edit
de_de: Bearbeiten
es_es: Modificar
fr_fr: Modifier
it_it: Modifica
nl_nl: Wijzigen
pt_pt: Editar

# practitionerList_error
source: Error: {error}
de_de: Fehler: {error}
fr_fr: Erreur : {error}
it_it: Errore: {error}
nl_nl: Fout: {error}
pt_pt: Erro: {error}

# practitionerList_noArchivedPractitioner
source: No physical therapists on file
de_de: Es sind keine Physiotherapeuten archiviert
es_es: No hay fisioterapeutas archivados
fr_fr: Aucun kiné archivé
it_it: Nessun fisioterapista archiviato
nl_nl: Geen fysiotherapeuten in het archief
pt_pt: Não há fisioterapeutas arquivados

# practitionerList_noPractitioner
source: No physical therapists listed
de_de: Es ist kein Physiotherapeut registriert
es_es: No hay fisioterapeutas registrados
fr_fr: Aucun kiné enregistré
it_it: Nessun fisioterapista registrato
nl_nl: Er zijn geen fysiotherapeuten geregistreerd
pt_pt: Não há fisioterapeutas registados

# practitionerList_professionalId
source: ID pro: {professionalId}
pt_pt: ID profissional: {professionalId}

# practitionerList_restore
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
nl_nl: Herstellen
pt_pt: Restaurar

# practitionerList_showQrCode
source: Display the QR Code
de_de: QR-Code anzeigen
es_es: Mostrar el código QR
fr_fr: Afficher le QR Code
it_it: Visualizza il codice QR
nl_nl: QR-code weergeven
pt_pt: Mostrar o código QR

# practitionerList_title
source: List of Practitioners
de_de: Liste der Ärzte
es_es: Lista de profesionales
fr_fr: Liste des praticiens
it_it: Elenco dei professionisti
nl_nl: Lijst van behandelaars
pt_pt: Lista de profissionais

# practitionerNew_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar
