Repository: ABAK-Physio/abak_desktop_companion
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

# settings_help
source: This screen groups together Companion’s installation, diagnostic, and maintenance functions. Use them as instructed in the ABAK documentation or by a technician. The “Configuration” section allows you to view, open, or modify the folder used for file transfers. The “Diagnostics” section provides access to checks for the Vitale card reader. The “Maintenance” section allows you to open the import troubleshooting wizard, manually import an ABAK file, and access backup management. Resetting the database deletes local data. This operation is reserved for technical support situations: read the confirmation messages carefully before proceeding.
de_de: Dieser Bildschirm fasst die Funktionen für Installation, Diagnose und Wartung von Companion zusammen. Verwenden Sie diese gemäß den Anweisungen in der ABAK-Dokumentation oder den Anweisungen eines Technikers. Über den Menüpunkt „Konfiguration“ können Sie den für den Dateiaustausch verwendeten Ordner anzeigen, öffnen oder ändern. Über den Bereich „Diagnose“ können Sie Überprüfungen des Lesegeräts für die Vitale-Karte durchführen. Im Bereich „Wartung“ können Sie den Assistenten zur Behebung von Importproblemen öffnen, eine ABAK-Datei manuell importieren und auf die Verwaltung der Sicherungskopien zugreifen. Durch das Zurücksetzen der Datenbank werden die lokalen Daten gelöscht. Dieser Vorgang ist ausschließlich für den technischen Support vorgesehen: Lesen Sie die Bestätigungsmeldungen sorgfältig durch, bevor Sie fortfahren.
es_es: Esta pantalla agrupa las funciones de instalación, diagnóstico y mantenimiento de Companion. Utilícelas siguiendo las instrucciones de la documentación de ABAK o de un técnico. La sección «Configuración» permite consultar, abrir o modificar la carpeta utilizada para el intercambio de archivos. La sección «Diagnóstico» permite acceder a las comprobaciones del dispositivo de lectura de la tarjeta Vitale. La sección «Mantenimiento» permite abrir el asistente de resolución de problemas de importación, importar manualmente un archivo ABAK y acceder a la gestión de copias de seguridad. El restablecimiento de la base de datos elimina los datos locales. Esta operación está reservada a situaciones de asistencia técnica: lee atentamente los mensajes de confirmación antes de continuar.
fr_fr: Cet écran regroupe les fonctions d’installation, de diagnostic et de maintenance de Companion. Utilisez-les selon les indications de la documentation ABAK ou d’un technicien. La rubrique « Configuration » permet de consulter, ouvrir ou modifier le dossier utilisé pour les échanges de fichiers. La rubrique « Diagnostic » donne accès aux vérifications du dispositif de lecture de la carte Vitale. La rubrique « Maintenance » permet d’ouvrir l’assistant de résolution des imports, d’importer manuellement un fichier ABAK et d’accéder à la gestion des sauvegardes. La réinitialisation de la base supprime les données locales. Cette opération est réservée aux situations d’assistance technique : lisez attentivement les messages de confirmation avant de poursuivre.
it_it: Questa schermata raggruppa le funzioni di installazione, diagnostica e manutenzione di Companion. Utilizzarle secondo le indicazioni della documentazione ABAK o di un tecnico. La sezione «Configurazione» consente di visualizzare, aprire o modificare la cartella utilizzata per lo scambio di file. La sezione «Diagnostica» consente di accedere alle verifiche del dispositivo di lettura della tessera Vitale. La sezione «Manutenzione» consente di aprire la procedura guidata per la risoluzione dei problemi di importazione, di importare manualmente un file ABAK e di accedere alla gestione dei backup. Il ripristino del database elimina i dati locali. Questa operazione è riservata alle situazioni di assistenza tecnica: leggere attentamente i messaggi di conferma prima di procedere.
nl_nl: Op dit scherm zijn de installatie-, diagnose- en onderhoudsfuncties van Companion gebundeld. Gebruik deze functies volgens de aanwijzingen in de ABAK-documentatie of op advies van een technicus. Via het tabblad ‘Configuratie’ kunt u de map raadplegen, openen of wijzigen die wordt gebruikt voor de uitwisseling van bestanden. Via het tabblad ‘Diagnose’ kunt u controles uitvoeren op het leesapparaat voor de Vitale-kaart. Via het tabblad ‘Onderhoud’ kunt u de wizard voor het oplossen van importproblemen openen, handmatig een ABAK-bestand importeren en het beheer van back-ups openen. Het resetten van de database verwijdert de lokale gegevens. Deze handeling is uitsluitend bedoeld voor technische ondersteuning: lees de bevestigingsberichten aandachtig door voordat u doorgaat.
pt_pt: Este ecrã reúne as funções de instalação, diagnóstico e manutenção do Companion. Utilize-as de acordo com as indicações da documentação da ABAK ou de um técnico. A secção «Configuração» permite consultar, abrir ou alterar a pasta utilizada para a troca de ficheiros. A secção «Diagnóstico» dá acesso às verificações do dispositivo de leitura do cartão Vitale. A secção «Manutenção» permite abrir o assistente de resolução de problemas de importação, importar manualmente um ficheiro ABAK e aceder à gestão das cópias de segurança. A reinicialização da base de dados elimina os dados locais. Esta operação está reservada a situações de assistência técnica: leia atentamente as mensagens de confirmação antes de prosseguir.

# settings_importAbakFile
source: Manually import an .abak file
de_de: Eine .abak-Datei manuell importieren
es_es: Importar manualmente un archivo .abak
fr_fr: Importer manuellement un fichier .abak
it_it: Importare manualmente un file .abak
nl_nl: Een .abak-bestand handmatig importeren
pt_pt: Importar manualmente um ficheiro .abak

# settings_invalidConfirmation
source: Invalid confirmation.
de_de: Ungültige Bestätigung.
es_es: Confirmación no válida.
fr_fr: Confirmation invalide.
it_it: Conferma non valida.
nl_nl: Ongeldige bevestiging.
pt_pt: Confirmação inválida.

# settings_loading
source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento in corso...
nl_nl: Bezig met laden...
pt_pt: A carregar...

# settings_maintenance
source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
nl_nl: Onderhoud
pt_pt: Manutenção

# settings_manageBackups
source: Manage Backups
de_de: Backups verwalten
es_es: Gestionar las copias de seguridad
fr_fr: Gérer les sauvegardes
it_it: Gestire i backup
nl_nl: Back-ups beheren
pt_pt: Gerir as cópias de segurança

# settings_noDirectoryDefined
source: No folder specified
de_de: Es wurde kein Ordner festgelegt
es_es: No se ha definido ninguna carpeta
fr_fr: Aucun dossier défini
it_it: Nessun file specificato
nl_nl: Er is geen map gedefinieerd
pt_pt: Nenhum ficheiro definido

# settings_open
source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
it_it: Apri
nl_nl: Openen
pt_pt: Abrir

# settings_openingExchangeDirectory
source: Opening the Exchange File
de_de: Eröffnung des Austauschverfahrens
es_es: Apertura del expediente de intercambio
fr_fr: Ouverture du dossier d’échange
it_it: Apertura della pratica di scambio
nl_nl: Het uitwisselingsdossier wordt geopend
pt_pt: Abertura do processo de intercâmbio

# settings_reset
source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Resetten
pt_pt: Reiniciar

# settings_resetDatabase
source: Reset the base
de_de: Die Basisstation zurücksetzen
es_es: Restablecer la base
fr_fr: Réinitialiser la base
it_it: Ripristina la base
nl_nl: Het basisstation resetten
pt_pt: Reiniciar a base

# settings_resetDatabaseTitle
source: Reset the local database?
de_de: Lokale Datenbank zurücksetzen?
es_es: ¿Restablecer la base local?
fr_fr: Réinitialiser la base locale ?
it_it: Reimpostare la base locale?
nl_nl: Het lokale basisstation resetten?
pt_pt: Reiniciar a base de dados local?

# settings_resetDatabaseWarning
source: This operation will delete all local data (patients, results, imports, and history). An automatic backup will be created before the reset. Use this feature only during a technical support session.
de_de: Durch diesen Vorgang werden alle lokalen Daten (Patienten, Ergebnisse, Importe und Verlaufsdaten) gelöscht. Vor dem Zurücksetzen wird automatisch eine Sicherungskopie erstellt. Verwenden Sie diese Funktion ausschließlich im Rahmen eines technischen Supportvorgangs.
es_es: Esta operación eliminará todos los datos locales (pacientes, resultados, importaciones e historiales). Se creará una copia de seguridad automática antes del restablecimiento. Utiliza esta función únicamente en el marco de una intervención de asistencia técnica.
fr_fr: Cette opération supprimera toutes les données locales (patients, résultats, imports et historiques). Une sauvegarde automatique sera créée avant la réinitialisation. Utilisez cette fonction uniquement lors d’une opération d’assistance technique.
it_it: Questa operazione cancellerà tutti i dati locali (pazienti, risultati, importazioni e cronologie). Prima del ripristino verrà creato un backup automatico. Utilizzare questa funzione solo nell'ambito di un intervento di assistenza tecnica.
nl_nl: Hierdoor worden alle lokale gegevens (patiënten, resultaten, geïmporteerde gegevens en geschiedenis) gewist. Vóór het resetten wordt er automatisch een back-up gemaakt. Gebruik deze functie uitsluitend in het kader van technische ondersteuning.
pt_pt: Esta operação irá eliminar todos os dados locais (pacientes, resultados, importações e históricos). Será criada uma cópia de segurança automática antes da reinicialização. Utilize esta função apenas no âmbito de uma intervenção de assistência técnica.

# settings_resetKeyword
source: RESET
es_es: REINICIAR
pt_pt: REINÍCIAR

# settings_resetTooltip
source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Resetten
pt_pt: Reiniciar

# settings_resolveImportProblem
source: Troubleshooting an Import Issue
de_de: Ein Importproblem beheben
es_es: Resolver un problema de importación
fr_fr: Résoudre un problème d’import
it_it: Risolvere un problema di importazione
nl_nl: Een importprobleem oplossen
pt_pt: Resolver um problema de importação

# settings_title
source: Assistance
de_de: Hilfe
es_es: Asistencia
it_it: Assistenza
nl_nl: Hulp
pt_pt: Assistência

# settings_typeResetConfirmation
source: Type RESET to confirm permanently.
de_de: Geben Sie „RESET“ ein, um den Vorgang endgültig zu bestätigen.
es_es: Escribe RESET para confirmar definitivamente.
fr_fr: Tapez RESET pour confirmer définitivement.
it_it: Digitare RESET per confermare definitivamente.
nl_nl: Typ RESET om definitief te bevestigen.
pt_pt: Digite RESET para confirmar definitivamente.

# settings_vitaleDiagnostic
source: Vitale Card Diagnosis
de_de: Diagnose „Carte Vitale“
es_es: Diagnóstico de la Tarjeta Sanitaria
fr_fr: Diagnostic Carte Vitale
it_it: Diagnosi della Carta Vitale
nl_nl: Diagnose van de Carte Vitale
pt_pt: Diagnóstico do Cartão de Saúde

# smartCardDiagnostic
source: Vitale Card Diagnosis
de_de: Diagnose „Carte Vitale“
es_es: Diagnóstico de la Tarjeta Sanitaria
fr_fr: Diagnostic Carte Vitale
it_it: Diagnosi della Carta Vitale
nl_nl: Diagnose van de Carte Vitale
pt_pt: Diagnóstico do Cartão de Saúde

# speechDictationButton_audio
source: No audio recording is available.
de_de: Es ist keine Audioaufnahme verfügbar.
es_es: No hay ninguna grabación de audio disponible.
fr_fr: Aucun enregistrement audio disponible.
it_it: Non è disponibile alcuna registrazione audio.
nl_nl: Er is geen geluidsopname beschikbaar.
pt_pt: Não há nenhuma gravação de áudio disponível.

# speechDictationButton_close
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

# speechDictationButton_dictate
source: Anger
de_de: Wut
es_es: Ira
fr_fr: Dicter
it_it: Rabbia
nl_nl: Woede
pt_pt: Raiva

# speechDictationButton_download
source: Download the module
de_de: Modul herunterladen
es_es: Descargar el módulo
fr_fr: Télécharger le module
it_it: Scarica il modulo
nl_nl: De module downloaden
pt_pt: Descarregar o módulo

# speechDictationButton_failure
source: Voice dictation failed: {error}
de_de: Die Sprachsteuerung ist fehlgeschlagen: {error}
es_es: El dictado por voz ha fallado: {error}
fr_fr: La dictée vocale a échoué : {error}
it_it: Il dettato vocale non è andato a buon fine: {error}
nl_nl: Het spraakdictee is mislukt: {error}
pt_pt: A ditado por voz falhou: {error}

# speechDictationButton_information
source: Voice dictation requires the installation of the optional ABAK Voice Dictation module. This module is free and runs locally on your computer, without sending voice recordings over the Internet. The download is approximately 1.5 GB.
de_de: Für die Sprachsteuerung muss das optionale Modul „ABAK Sprachsteuerung“ installiert werden. Dieses Modul ist kostenlos und läuft lokal auf Ihrem Computer, ohne dass die Sprachaufnahmen ins Internet gesendet werden. Die Downloadgröße beträgt etwa 1,5 GB.
es_es: El dictado por voz requiere la instalación del módulo opcional ABAK Dictado por voz. Este módulo es gratuito y funciona de forma local en tu ordenador, sin enviar las grabaciones de voz a Internet. La descarga ocupa aproximadamente 1,5 GB.
fr_fr: La dictée vocale nécessite l’installation du module optionnel ABAK Dictée vocale. Ce module est gratuit et fonctionne localement sur votre ordinateur, sans envoyer les enregistrements vocaux sur Internet. Le téléchargement représente environ 1,5 Go.
it_it: La dettatura vocale richiede l'installazione del modulo opzionale ABAK Dettatura vocale. Questo modulo è gratuito e funziona localmente sul proprio computer, senza inviare le registrazioni vocali su Internet. Il download occupa circa 1,5 GB.
nl_nl: Voor spraakdictee moet de optionele module ABAK Spraakdictee worden geïnstalleerd. Deze module is gratis en werkt lokaal op uw computer, zonder dat de spraakopnames via internet worden verzonden. De download is ongeveer 1,5 GB groot.
pt_pt: A ditado por voz requer a instalação do módulo opcional ABAK Ditado por voz. Este módulo é gratuito e funciona localmente no seu computador, sem enviar as gravações de voz para a Internet. O download tem cerca de 1,5 GB.

# speechDictationButton_stop
source: Stop the dictation
de_de: Diktat beenden
es_es: Detener el dictado
fr_fr: Arrêter la dictée
it_it: Interrompere la dettatura
nl_nl: Het dictee stoppen
pt_pt: Parar o ditado

# speechDictationButton_title
source: Voice Dictation
de_de: Sprachdiktat
es_es: Dictado por voz
fr_fr: Dictée vocale
it_it: Dettatura vocale
nl_nl: Spraakdictee
pt_pt: Dictado por voz

# speechRecordingService_permission
source: Access to the microphone is not permitted.
de_de: Der Zugriff auf das Mikrofon ist nicht gestattet.
es_es: No está permitido el acceso al micrófono.
fr_fr: L’accès au microphone n’est pas autorisé.
it_it: Non è consentito l'accesso al microfono.
nl_nl: Toegang tot de microfoon is niet toegestaan.
pt_pt: Não é permitido o acesso ao microfone.

# systemOverviewBar_active_patients
source: Active Patients
de_de: Aktive Patienten
es_es: Pacientes activos
fr_fr: Patients actifs
it_it: Pazienti attivi
nl_nl: Actieve patiënten
pt_pt: Doentes ativos

# systemOverviewBar_alert
source: Alerts
de_de: Benachrichtigungen
es_es: Alertas
fr_fr: Alertes
it_it: Avvisi
nl_nl: Waarschuwingen
pt_pt: Alertas

# systemOverviewBar_archived_patients
source: Archived Patients
de_de: Archivierte Patienten
es_es: Pacientes archivados
fr_fr: Patients archivés
it_it: Pazienti archiviati
nl_nl: Gearchiveerde patiënten
pt_pt: Pacientes arquivados

# systemOverviewBar_loading_system_summary
source: Loading system summary...
de_de: Systemzusammenfassung wird geladen...
es_es: Cargando el resumen del sistema...
fr_fr: Chargement du résumé système...
it_it: Caricamento del riepilogo di sistema in corso...
nl_nl: Systeemoverzicht wordt geladen...
pt_pt: A carregar o resumo do sistema...

# systemOverviewBar_supervision_error
source: Supervision error
de_de: Fehler bei der Überwachung
es_es: Error de supervisión
fr_fr: Erreur supervision
it_it: Errore di supervisione
nl_nl: Fout in het toezicht
pt_pt: Erro de supervisão

# systemOverviewBar_supervision_unavailable
source: Monitoring Unavailable
de_de: Überwachung nicht verfügbar
es_es: Supervisión no disponible
fr_fr: Supervision indisponible
it_it: Supervisione non disponibile
nl_nl: Toezicht niet beschikbaar
pt_pt: Supervisão indisponível

# systemStatusCard_nome
source: None
de_de: Keine
es_es: Ninguna
fr_fr: Aucune
it_it: Nessuna
nl_nl: Geen
pt_pt: Nenhuma

source: User Settings
de_de: Benutzereinstellungen
es_es: Configuración de usuario
fr_fr: Paramètres utilisateur
it_it: Impostazioni utente
nl_nl: Gebruikersinstellingen
pt_pt: Definições do utilizador

# userPreferences
source: User Settings
de_de: Benutzereinstellungen
es_es: Configuración del usuario
fr_fr: Paramètres utilisateur
it_it: Impostazioni utente
nl_nl: Gebruikersinstellingen
pt_pt: Definições do utilizador

# vitaleBeneficiarySelector_cancel
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

# vitaleBeneficiarySelector_help
source: This window allows you to select the appropriate person when multiple beneficiaries are suggested after the Vitale card is scanned. Verify the last name, first name, and date of birth (if available), then click on the line corresponding to the desired beneficiary. Selecting a beneficiary closes this window and passes the selected information to the next step. “Cancel” closes the window without selecting a beneficiary.
de_de: In diesem Fenster können Sie die betreffende Person auswählen, wenn nach dem Einlesen der Vitale-Karte mehrere Leistungsempfänger vorgeschlagen werden. Überprüfen Sie den Nachnamen, den Vornamen und das Geburtsdatum, sofern verfügbar, und klicken Sie anschließend auf die Zeile des gewünschten Leistungsempfängers. Durch die Auswahl wird dieses Fenster geschlossen und die ausgewählte Person wird an den nächsten Schritt weitergeleitet. Mit „Abbrechen“ wird das Fenster geschlossen, ohne dass ein Begünstigter ausgewählt wird.
es_es: Esta ventana permite seleccionar a la persona en cuestión cuando se proponen varios beneficiarios tras la lectura de la tarjeta Vitale. Comprueba el apellido, el nombre y la fecha de nacimiento, si está disponible, y, a continuación, haz clic en la línea del beneficiario deseado. Al seleccionar un beneficiario, se cierra esta ventana y se transmite la identidad elegida al siguiente paso. «Cancelar» cierra la ventana sin seleccionar ningún beneficiario.
fr_fr: Cette fenêtre permet de choisir la personne concernée lorsque plusieurs bénéficiaires sont proposés après la lecture de la carte Vitale. Vérifiez le nom, le prénom et la date de naissance lorsqu’elle est disponible, puis cliquez sur la ligne du bénéficiaire souhaité. La sélection ferme cette fenêtre et transmet l’identité choisie à l’étape suivante. « Annuler » ferme la fenêtre sans sélectionner de bénéficiaire.
it_it: Questa finestra consente di selezionare la persona interessata quando, dopo la lettura della tessera Vitale, vengono proposti più beneficiari. Verificate il cognome, il nome e la data di nascita, se disponibile, quindi cliccate sulla riga del beneficiario desiderato. La selezione chiude questa finestra e trasmette l’identità scelta alla fase successiva. «Annulla» chiude la finestra senza selezionare alcun beneficiario.
nl_nl: In dit venster kunt u de betreffende persoon selecteren wanneer er na het inlezen van de Vitale-kaart meerdere begunstigden worden voorgesteld. Controleer de achternaam, de voornaam en de geboortedatum (indien beschikbaar) en klik vervolgens op de regel van de gewenste begunstigde. Door deze keuze te maken, wordt dit venster gesloten en wordt de gekozen identiteit doorgegeven naar de volgende stap. Met ‘Annuleren’ sluit u het venster zonder een begunstigde te selecteren.
pt_pt: Esta janela permite selecionar a pessoa em questão quando são apresentados vários beneficiários após a leitura do cartão Vitale. Verifique o apelido, o nome próprio e a data de nascimento, quando disponível, e, em seguida, clique na linha do beneficiário pretendido. A seleção fecha esta janela e transmite a identidade escolhida para a etapa seguinte. «Anular» fecha a janela sem selecionar nenhum beneficiário.

# vitaleBeneficiarySelector_selectBeneficiary
source: Select a beneficiary
de_de: Wählen Sie einen Begünstigten aus
es_es: Selecciona un beneficiario
fr_fr: Sélectionnez un bénéficiaire
it_it: Selezionare un beneficiario
nl_nl: Kies een begunstigde
pt_pt: Selecione um beneficiário
